k k' g k` kh ḵ k̄ k̦ k’ k:
t t' d t` th t̄ ṯ ț
r tr tr' dr tr` tʃ` ṭ tʃ ṭ’ ṭ ṭʿ ṯṟ tʃr` tʃr
c ts ts` dz zh chr ts' c' ṭṣ  tc tc’ ʒ c̣ ṭs tṣ tṣ` t̄ṣ tṣ
p p' b p` ph p̄ pʿ p ̱
m m̄ ḿ m:
n ñ n̥ ṉ ṇ n̔
x q q̄ q̱ q̓ q̔
l ḻ ɬ
s š ʃ shr s s̱ sh ṣ s: ṣ
h h̯
a á: á ā ā́ ḁ ă ɑ ą a: á ạ a̯ ā ̆ α ə à aꞏ ã a`
e é ē ɛ ẹ e: ḗ ɛ́ ɛ́: é̯ ɛ̯́ e̯ é: ɛ: é: Ɛ̯ ĕ e`
i í ī ī́ i: í: í ĭ į iꞏ i`
o ǫ: ó ō ṓ ŏ ǫ o: ɔ́ ɔ ɔ́: ɔɔ ɔ: ɔ̢ ɔ̢́ ʌ ʌ́ ɔ̯ o̯ ớ ơ ò ȯ o`
u ú ū ụ u: uʿ ų ū́ ŭ uꞏ ṹ ũ u`
w w u̯ w̥
y j íʿ i̯ y: ɉ
' ' ‘ ’ ': ‘: ’: 'ꞏ
