silnahuwit	[name]	'[name]'	100.0%	NP
'amin	'amin	'3SG.GEN'	100.0%	PN
hojōwis	hoyo:wos	'name'	100.0%	NN
,	,	[punc]	100.0%	PU
mets'	mec'	'surely'	100.0%	RB
t'ojnēni	toyon	'be night'	100.0%	VB
,	,	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
máqnitr	ma:xa	'procure, get'	80.0%	VB
'ama'	'ama'	'and'	100.0%	PN
maqin	ma:xa	'procure, get'	100.0%	VB
jawli	yawa:l	'follow, pursue'	80.0%	VB
ts'uju	c'uyo:	'urinate'	80.0%	VB
'aʃ	'ashr	'actually, really'	100.0%	RB
hawithaw	hawa	'do what?'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
tr`āni	tra:ni	'that.SG.SEC'	100.0%	DT
t'ójqen	t'oyox	'doctor, give medicine'	100.0%	VB
,	,	[punc]	100.0%	PU
tr`a'aʃ	tra'ashr	'continuously'	100.0%	RB
wija'n	wiyi	'say, do'	100.0%	VB
mi'n	mi'in	'soon'	50.0%	RB
maqnitr'	ma:xa	'procure, get'	80.0%	VB
,	,	[punc]	100.0%	PU
tr`āni	tra:ni	'that.SG.SEC'	100.0%	DT
táp%	dab	'next, on the other hand, then'	100.0%	RB
aʃ	'ashr	'actually, really'	100.0%	RB
qo'qōhin	xo:	'live, exist, be'	100.0%	VB
,	,	[punc]	100.0%	PU
hats'	ha'zha:/	'keep on doing sth'	25.0%	VB
'ohom	'ohom	'NEG'	100.0%	RB
wa'ʃta	wa'ashrta'	'very'	100.0%	RB
mōqilhin	mo:xol	'become old'	100.0%	VB
hijăm	hiyam	'already, now'	100.0%	RB
'ohóm	'ohom	'NEG'	100.0%	RB
wastōhin	wasto	'be possible'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
t'ójẹq	t'oyox	'doctor, give medicine'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`ānit	tra:nit	'that.SG.ABL'	100.0%	DT
thanhin	ta:na	'go'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
p'á'naw	p'a'an	'world'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
hijam	hiyam	'already, now'	100.0%	RB
wá'ʃta	wa'ashrta'	'very'	100.0%	RB
ti	di'	'with a little doubt'	100.0%	RB
moqlo	mo:xol	'become old'	80.0%	VB
,	,	[punc]	100.0%	PU
hijăm	hiyam	'already, now'	100.0%	RB
'om	'ohom	'NEG'	100.0%	RB
wastoqo	wasto	'be possible'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
hiwet	hiwe:t	'walk, travel'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
t`ojnē'in	toyon	'be night'	100.0%	VB
Ti	di'	'with a little doubt'	100.0%	RB
'ópothin	'opo:t	'get up (from sleep), arise from bed'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`āni	tra:ni	'that.SG.SEC'	100.0%	DT
tholhin	do:lu	'climb'	80.0%	VB
tr`ol	tr'o:lo	'peel'	80.0%	VB
tr`i	tri'	'house'	100.0%	NN
kōpinhin	go:bin	'enter'	100.0%	VB
t`anaj	da:nay	'jimson weed'	50.0%	NN
'am	'amin	'3SG.GEN'	50.0%	PN
wilsin	wilshrin	'but, in spite of that'	100.0%	CC
hilá'lqo'	hilal	'be visible, appear'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
hija'm	hiyam	'already, now'	100.0%	RB
jokhots'	yokoc'	'person, people'	100.0%	NN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
tátr'íṯhin	datr'at	'track'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
k`i%	ki	'this.NOM'	100.0%	CC
tr`aw	traw	'that.LOC'	100.0%	DT
ts'ōmunhun	c'o:mu	'destroy, devour'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
thanaj	da:nay	'jimson weed'	50.0%	NN
'ama'	'ama'	'and'	100.0%	PN
tr`ānit	tra:nit	'that.SG.ABL'	100.0%	DT
nohaj'āhin	[unknown]	'[unknown]'	0.0%	UN
,	,	[punc]	100.0%	PU
tr`ānit	tra:nit	'that.SG.ABL'	100.0%	DT
noh'o'in	noh'o'	'bear'	100.0%	NN
tanáj	da:nay	'jimson weed'	100.0%	NN
,	,	[punc]	100.0%	PU
'oho'm	'ohom	'NEG'	100.0%	RB
t`āwitrin	ta:witr	'die'	100.0%	VB
noh'aj'āhin	[unknown]	'[unknown]'	0.0%	UN
,	,	[punc]	100.0%	PU
tr`a	tra	'that.SG.NOM'	100.0%	DT
'amin	'amin	'3SG.GEN'	100.0%	PN
ts'umun	c'umun	'end'	100.0%	NN
.	.	[punc]	100.0%	PU
