qṓqon%	xo:	'live, exist, be'	100.0%	VB
ti	di'	'with a little doubt'	100.0%	RB
ts'olip̱i	c'olippiy	'six'	100.0%	CD
kajēni	ga:'ina	'woman'	100.0%	NN
,	,	[punc]	100.0%	PU
kajetsa%	ga'ec'a	'pretty'	50.0%	JJ
mun	'aman	'3PL.NOM'	50.0%	PN
wáḵi	wakkiy	'very much, be very much'	100.0%	RB
,	,	[punc]	100.0%	PU
qōqon	xo:	'live, exist, be'	100.0%	VB
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
p`olōma	po:lum	'husband'	100.0%	NN
né'aʃ	na'ashr	'dubitative'	80.0%	RB
wisa	wisa	'not yet, after a while'	100.0%	RB
t`a'n	ta:na	'go'	80.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
qo'ni	xo:	'live, exist, be'	100.0%	VB
'aman	'aman	'3PL.NOM'	100.0%	PN
jáqwisqōnit	yaxwis/	'fight with ones spouse'	100.0%	VB
,	,	[punc]	100.0%	PU
t`án%	ta:na	'go'	80.0%	VB
'aʃ	'ashr	'actually, really'	100.0%	RB
'áman	'aman	'3PL.NOM'	100.0%	PN
ts'ṓwoqo	c'owo	'grasp'	100.0%	VB
qó'nij	xo:	'live, exist, be'	100.0%	VB
,	,	[punc]	100.0%	PU
ha'ts`ahom	ha'zhaxom	'finally, at last'	100.0%	RB
tí%	di'	'with a little doubt'	100.0%	RB
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
no'ot	no'od	'younger sister'	100.0%	NN
wīhin	wiyi	'say, do'	100.0%	VB
hútr	[unknown]	'[unknown]'	0.0%	UN
naj	nay	'nearly, more than'	80.0%	RB
maj%	may	'1PL.INCL.NOM'	80.0%	PN
aʃ	'ashr	'actually, really'	100.0%	RB
p`ojḗtsαho	boy'e:tr'a:/	'become miserable'	50.0%	VB
,	,	[punc]	100.0%	PU
'ohom	'ohom	'NEG'	100.0%	RB
maj	may	'1PL.INCL.NOM'	100.0%	PN
'a'num	'an'um'	'at any rate, at least'	100.0%	RB
t`anan	ta:na	'go'	100.0%	VB
hijók	hiyo'uk	'where.LOC'	100.0%	PN
,	,	[punc]	100.0%	PU
hijo'%	hiyo'uk	'where.LOC'	100.0%	PN
ki&
taq%	gidax	'unexpectedly'	80.0%	RB
maj	may	'1PL.INCL.NOM'	100.0%	PN
t`a'n	ta:na	'go'	100.0%	VB
nṓt%	no'od	'younger sister'	100.0%	NN
am&
nokum	'amino:gun	'3PL.GEN'	100.0%	PN
tíkḗni	dik'e:n	'stay behind'	80.0%	VB
,	,	[punc]	100.0%	PU
hijók	hiyo'uk	'where.LOC'	100.0%	PN
ki&
taq%	gidax	'unexpectedly'	50.0%	RB
maj	may	'1PL.INCL.NOM'	100.0%	PN
t`án	ta:na	'go'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
na't	no'od	'younger sister'	80.0%	NN
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
ná'	na'	'1SG.NOM'	100.0%	PN
hutēqo	hudu	'recognize, know'	100.0%	VB
no't	no'od	'younger sister'	100.0%	NN
amnōkun	'amino:gun	'3PL.GEN'	100.0%	PN
wijá'n	wiyi	'say, do'	100.0%	VB
,	,	[punc]	100.0%	PU
waʃka	[unknown]	'[unknown]'	0.0%	UN
jáh%	yah	'hey!'	100.0%	UH
maj	may	'1PL.INCL.NOM'	100.0%	PN
wijá'n	wiyi	'say, do'	100.0%	VB
,	,	[punc]	100.0%	PU
no't	no'od	'younger sister'	100.0%	NN
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
'ama	'ama'	'and'	100.0%	PN
ti'	di'	'with a little doubt'	100.0%	RB
'aman%	'aman	'3PL.NOM'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
jolōwinhin	yolo:w	'assemble tr'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
hēts`i'	he:zhi'	'today'	100.0%	RB
hawa't`o'k%	hawa'to'uk	'will be/is doing what? (interrogative)'	100.0%	VB
maj	may	'1PL.INCL.NOM'	100.0%	PN
wajan%	wiyi	'say, do'	75.0%	VB
ti	di'	'with a little doubt'	75.0%	RB
ná't	no'od	'younger sister'	100.0%	NN
'amnōkun	'amino:gun	'3PL.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tisá'lā́'n	tisi	'come out'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
p`isḗsan	pise:san	'pise:san'	100.0%	NN
,	,	[punc]	100.0%	PU
nó't	no'od	'younger sister'	100.0%	NN
'amnōkun	'amino:gun	'3PL.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
tr`ipin	tripin	'on top of'	100.0%	PP
tr`an	tran	'that.SG.PRIM'	100.0%	DT
k'óhin	k'o'o	'throw at, throw'	100.0%	VB
'ama	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
hits'éhin	hic'e:y	'tighten'	80.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
amtr`aw	'amcaw	'close to'	80.0%	PP
tó'lunhun	do:lu	'climb'	100.0%	VB
no't	no'od	'younger sister'	100.0%	NN
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
'aman	'aman	'3PL.NOM'	100.0%	PN
jetraw	ye:tr'aw	'all'	100.0%	RB
tṓ'lolunhun	do:lu	'climb'	100.0%	VB
tr`ípin	tripin	'on top of'	100.0%	PP
,	,	[punc]	100.0%	PU
jow	yow	'and, also, again'	100.0%	CC
tap	dab	'next, on the other hand, then'	100.0%	RB
khísin	kisin	'this.PL.NOM'	100.0%	DT
hijam	hiyam	'already, now'	100.0%	RB
pojēts'óhin	boy'e:tr'a:/	'become miserable'	50.0%	VB
,	,	[punc]	100.0%	PU
'ohjoon	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%	VB
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
mókhójho	mokoyi	'women'	75.0%	NN
,	,	[punc]	100.0%	PU
jow	yow	'and, also, again'	100.0%	CC
man	man	'2SG.PRIM'	80.0%	PN
tap	dab	'next, on the other hand, then'	100.0%	RB
tr`íphin	tripin	'on top of'	100.0%	PP
hijam	hiyam	'already, now'	100.0%	RB
k'á'in	ga:'ina	'woman'	80.0%	NN
,	,	[punc]	100.0%	PU
t`anit	tra:nit	'that.SG.ABL'	80.0%	DT
'aman	'aman	'3PL.NOM'	100.0%	PN
síḻēqo'	shril'i	'see'	100.0%	VB
,	,	[punc]	100.0%	PU
jow	yow	'and, also, again'	100.0%	CC
tap	dab	'next, on the other hand, then'	100.0%	RB
hijam	hiyam	'already, now'	100.0%	RB
'aman	'aman	'3PL.NOM'	100.0%	PN
k`ew	kew	'this.SG.LOC'	100.0%	DT
'atil	'adil	'under'	100.0%	PP
phójḗts'aqo	boy'e:tr'a:/	'become miserable'	80.0%	VB
'ojqo	'o:yo	'move place of residence'	50.0%	VB
'aman	'aman	'3PL.NOM'	100.0%	PN
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
mákji	mokiy'	'wife'	50.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
'amā́minwa	'ama:minwa	'3PL.PRIM'	100.0%	PN
p`anahin	pana:	'arrive'	100.0%	VB
k`á'jiw	kay'iw	'coyote'	100.0%	NN
,	,	[punc]	100.0%	PU
hānuk	ha:nuk	'what.PRIM'	100.0%	PN
ma'n	ma'an	'2PL.NOM'	80.0%	PN
'ojòqò	'o:yo	'move place of residence'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
'amā́nwa	'ama:minwa	'3PL.PRIM'	80.0%	PN
k`á'jiw	kay'iw	'coyote'	100.0%	NN
,	,	[punc]	100.0%	PU
mok`ojho	mokoyi	'women'	50.0%	NN
nimṓkun	nimo:gun	'1PL.EXCL.GEN'	100.0%	PN
wijá'n	wiyi	'say, do'	100.0%	VB
'áman	'aman	'3PL.NOM'	100.0%	PN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
'ilk'aw	'ilik'	'water'	100.0%	NN
'amā́minwa	'ama:minwa	'3PL.PRIM'	100.0%	PN
t`aṉahin	ta:na	'go'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%	PN
ʃilalāhin	shril'i	'see'	100.0%	VB
'ílk'aw	'ilik'	'water'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
'ilk'aw	'ilik'	'water'	100.0%	NN
hilalhin	hilal	'be visible, appear'	100.0%	VB
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
ts'ēnaw	c'enaw	'shadow, shade'	80.0%	NN
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
hētʃi'	he:zhi'	'today'	100.0%	RB
hawa'itok	hawa'to'uk	'will be/is doing what? (interrogative)'	100.0%	VB
maj	may	'1PL.INCL.NOM'	100.0%	PN
wijá'n	wiyi	'say, do'	100.0%	VB
ti	di'	'with a little doubt'	100.0%	RB
'aman	'aman	'3PL.NOM'	100.0%	PN
,	,	[punc]	100.0%	PU
thahan	ta:na	'go'	100.0%	VB
maj%	may	'1PL.INCL.NOM'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
wija'n	wiyi	'say, do'	100.0%	VB
'amanwa	'ama:minwa	'3PL.PRIM'	80.0%	PN
k`á'jiw	kay'iw	'coyote'	100.0%	NN
,	,	[punc]	100.0%	PU
'amá'	'ama'	'and'	100.0%	PN
p`oʃun%	poshr'	'blow on'	80.0%	VB
tr`aw	traw	'that.SG.LOC'	80.0%	DT
k`'a'jiw	kay'iw	'coyote'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
p`isḗsan	pise:san	'pise:san'	100.0%	NN
tan	ta:na	'go'	100.0%	VB
qajinhin	xaya:	'place, put'	100.0%	VB
tr`aw	traw	'that.SG.LOC'	100.0%	DT
'aman	'aman	'3PL.NOM'	100.0%	PN
t`ōlulhun	do:lul	'climb'	100.0%	VB
,	,	[punc]	100.0%	PU
tr`iphin	tripin	'on top of'	100.0%	PP
'aman	'aman	'3PL.NOM'	100.0%	PN
t`an	ta:na	'go'	80.0%	VB
'ēman	'e:man	'to no avail'	100.0%	RB
thanhin	ta:na	'go'	100.0%	VB
wilsin	wilshrin	'but, in spite of that'	100.0%	CC
'aman	'aman	'3PL.NOM'	100.0%	PN
'ohom	'ohom	'NEG'	100.0%	RB
k'otr'hin	go:tr'o	'overtake'	100.0%	VB
'aminōkun	'amino:gun	'3PL.GEN'	100.0%	PN
mokhojho	mokoyi	'women'	50.0%	NN
tik'naw	dik'naw	'behind'	100.0%	PP
tap	dab	'next, on the other hand, then'	100.0%	RB
k`a'jiw	kay'iw	'coyote'	100.0%	NN
,	,	[punc]	100.0%	PU
t`an	ta:na	'go'	80.0%	VB
'ēman	'e:man	'to no avail'	100.0%	RB
kotrhotrhin	go:tr'o	'overtake'	50.0%	VB
qōhin	xo:	'live, exist, be'	50.0%	VB
.	.	[punc]	100.0%	PU
tr`a%	tra	'that.NOM'	100.0%	DT
'&
man	'aman	'3PL.NOM'	100.0%	PN
tr`iphin	tripin	'on top of'	100.0%	PP
.	.	[punc]	100.0%	PU
'oho'm	'ohom	'NEG'	100.0%	RB
tr`asin	trasin	'that.PL.NOM'	100.0%	DT
nonei	no:n'o'	'man'	100.0%	NN
kotrhin	go:tr'o	'overtake'	100.0%	VB
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%	PN
hawjo'k	hawyo'uk	'what.kind.PRIM'	100.0%	PN
.	.	[punc]	100.0%	PU
