'otr`aw	[unknown]	'[unknown]'	0.0%	UN
hijami	hiya:m'i'	'a long time ago'	0.0%	RB
ts'et'ēts'a	[unknown]	'[unknown]'	0.0%	UN
maqa'n	ma:xa	'procure, get'	100.0%	VB
'aman	'aman	'3PL.NOM'	100.0%	PN
qolom	xolom	'clover'	100.0%	NN
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`au	tr'ap	'that.SG.LOC'	100.0%	NN
wīhin	wiyi	'say, do'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
khamits'	kamic'	'grandmother, granddaughter'	100.0%	NN
'a'ni	'a:n'i	'NEG.IMPER'	100.0%	RB
traw	traw	'that.SG.LOC'	100.0%	DT
tanka	ta:na	'go'	100.0%	VB
t`awtr`a%	ta:witr	'kill tr'	100.0%	VB
m'am%	mam	'2SG.PRIM'	80.0%	PN
hi	hi'	'FUT'	80.0%	RB
noh'o'	noh'o'	'bear'	100.0%	NN
,	,	[punc]	100.0%	PU
tr'ōju'	tr'o:yo:	'become pregnant'	100.0%	VB
tr`a	tra	'that.SG.NOM'	100.0%	DT
ká'jna	ga:'ina	'woman'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
tr`aumi	[unknown]	'[unknown]'	0.0%	UN
manéta	[unknown]	'[unknown]'	0.0%	UN
min	min	'2SG.GEN'	100.0%	PN
lapaj	laba:y	'gather greens'	100.0%	VB
'ōmitan	[unknown]	'[unknown]'	0.0%	UN
qathen	xata	'eat'	100.0%	VB
majni	mayni	'AR.EMPH'	100.0%	RB
mas%	[unknown]	'[unknown]'	0.0%	UN
hi'	hi'	'FUT'	100.0%	RB
tr`ew%	tri'	'house'	100.0%	NN
phana'	pana:	'arrive'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
ma%	ma'	'2SG.NOM'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
qaten	xata	'eat'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
'as	'ashr	'actually, really'	100.0%	RB
k`e	[unknown]	'[unknown]'	0.0%	UN
wīhin	wiyi	'say, do'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
samaw	sama'	'mouth'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tap	dab	'next, on the other hand, then'	100.0%	RB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
ts`anum	canum	'immediately'	100.0%	RB
pitsiwin	pichriw	'catch, grasp'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
thawtr`āhin	tawtra:	'kill tr'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
jetr'aw	ye:tr'aw	'all'	100.0%	RB
'amin	'amin	'3SG.GEN'	100.0%	PN
phajaq	pa:yax	'blood'	100.0%	NN
qatin	xat	'food'	100.0%	NN
'oho'm	'ohom	'NEG'	100.0%	RB
hānuk	ha:nuk	'what.PRIM'	100.0%	PN
hēwin	ge:wi	'meet'	80.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
wá'	wa'	'far'	100.0%	JJ
koninhin	go:nin	'go down'	100.0%	VB
wá'ʃta'	wa'ashrta'	'very'	100.0%	RB
kútʃi'	guchre'	'tiny'	100.0%	JJ
,	,	[punc]	100.0%	PU
taptap'iw	t'ap't'ap'	'leaf'	100.0%	NN
qolomin	xolom	'clover'	100.0%	NN
kōninhin	go:nin	'go down'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
khosinhin	koshron	'be unable to find, miss'	100.0%	VB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
'amin	'amin	'3SG.GEN'	100.0%	PN
tr`a	tra	'that.SG.NOM'	100.0%	DT
khamits'	kamic'	'grandmother, granddaughter'	100.0%	NN
,	,	[punc]	100.0%	PU
pis	bis	'indirect question'	100.0%	RB
na%	na'	'1SG.NOM'	100.0%	PN
mam	mam	'2SG.PRIM'	100.0%	PN
wija'āhin	wiyi	'say, do'	100.0%	VB
'oho'm	'ohom	'NEG'	100.0%	RB
mitat	mit'achr	'slightly, not much'	100.0%	RB
qaten	xata	'eat'	100.0%	VB
hetnit	hetnit	'there'	50.0%	RB
majni	mayni	'AR.EMPH'	100.0%	RB
mas	[unknown]	'[unknown]'	0.0%	UN
hi%	hi'	'FUT'	100.0%	RB
t`ew	tri'	'house'	100.0%	NN
phana'	pana:	'arrive'	100.0%	VB
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
mí'n%	mi'in	'soon'	100.0%	RB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
khoṣnen	koshron	'be unable to find, miss'	100.0%	VB
'oho'm	'ohom	'NEG'	100.0%	RB
ma	ma'	'2SG.NOM'	100.0%	PN
t`awitr`en	ta:witr	'die'	100.0%	VB
tr`ipni	tripni'	'one endowed with magic powers'	100.0%	NN
ma'	ma'	'2SG.NOM'	100.0%	PN
mikiti'	mikitti'	'[name]'	100.0%	NP
,	,	[punc]	100.0%	PU
qo'qo'	xo:	'live, exist, be'	100.0%	VB
ma%	ma'	'2SG.NOM'	100.0%	PN
khew	ki	'this.SG.NOM'	100.0%	CC
wija'n	wiyi	'say, do'	100.0%	VB
tr`ēqal&
ka%	tre:xal	'speak'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
qan	[unknown]	'[unknown]'	0.0%	UN
kija'	[unknown]	'[unknown]'	0.0%	UN
wōsajnāhin	wo:sayna:	'whistle'	100.0%	VB
,	,	[punc]	100.0%	PU
k`ōts`ēnan	[unknown]	'[unknown]'	0.0%	UN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
lanhin	la:na	'hear'	100.0%	VB
,	,	[punc]	100.0%	PU
wōsaj&
na'	wo:sayna:	'whistle'	100.0%	VB
amin	'amin	'3SG.GEN'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
,	,	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
tap	dab	'next, on the other hand, then'	100.0%	RB
hītiwla	hiyt'iwla:/	'be glad'	100.0%	VB
moqlo'	moxlo'	'old person'	100.0%	NN
,	,	[punc]	100.0%	PU
'oho'm	'ohom	'NEG'	100.0%	RB
a'	[unknown]	'[unknown]'	0.0%	UN
t`āwitr`in	ta:witr	'die'	100.0%	VB
qo'qo	xo:	'live, exist, be'	100.0%	VB
ma%	ma'	'2SG.NOM'	80.0%	PN
kew	kew	'this.SG.LOC'	80.0%	DT
him	hiyam	'already, now'	25.0%	RB
na	na'	'1SG.NOM'	50.0%	PN
lānhin	la:na	'hear'	100.0%	VB
min	min	'2SG.GEN'	100.0%	PN
trēqal	tre:xal	'speak'	100.0%	VB
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
tr`aw	traw	'that.SG.LOC'	100.0%	DT
pokhin	bok'o	'find'	100.0%	VB
wa'	wa'	'far'	100.0%	JJ
tr`a	tra	'that.SG.NOM'	100.0%	DT
hukajt`aqo'	huguy	'mix'	50.0%	VB
taptap	t'ap't'ap'	'leaf'	75.0%	NN
ki%	ki	'this.SG.NOM'	100.0%	CC
tr`aw	traw	'that.SG.LOC'	100.0%	DT
ka'ī́qo	k'a'a	'stick, adhere itr (form uncertain; dict 372)'	100.0%	VB
tr`a	tra	'that.SG.NOM'	100.0%	DT
phājaq	pa:yax	'blood'	100.0%	NN
mikiti'	mikitti'	'[name]'	100.0%	NP
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
tr`an	tran	'that.SG.PRIM'	100.0%	DT
maqhin	ma:xa	'procure, get'	100.0%	VB
hijam	hiyam	'already, now'	100.0%	RB
tran	tran	'that.SG.PRIM'	100.0%	DT
pokhin	bok'o	'find'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
tr`ew	tri'	'house'	100.0%	NN
t`anahin	ta:na	'go'	100.0%	VB
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
maqhin	ma:xa	'procure, get'	100.0%	VB
t'ēwits'	t'e:wichr	'basket in hole for acorns'	100.0%	NN
majik	may'ek	'big'	100.0%	JJ
'ilik	'ilik	'sing'	100.0%	VB
tr`aw	traw	'that.SG.LOC'	100.0%	DT
qo'qo'	xo:	'live, exist, be'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
t`awtr`an	ta:watr	'die'	100.0%	VB
qajāhin	xaya:	'place, put'	100.0%	VB
'ilk'aw	'ilik'	'water'	100.0%	NN
tran	tran	'that.SG.PRIM'	100.0%	DT
qajāhin	xaya:	'place, put'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
wihmi	wiyi	'say, do'	25.0%	VB
pohtron	bo:hutr'	'grow up'	100.0%	VB
mi%	ma'	'2SG.NOM'	100.0%	PN
hi'	hi'	'FUT'	100.0%	RB
'oho'm	'ohom	'NEG'	100.0%	RB
mi	mihi'	'2SG.NOM FUT'	25.0%	RB
t`awtren	ta:wtra:	'kill tr'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
'amāmaw	'ama:maw	'3SG.LOC'	100.0%	PN
hija'm	hiyam'	'next morning'	100.0%	RB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
silān	shril'i	'see'	50.0%	VB
'ama'	'ama'	'and'	100.0%	PN
hijam	hiyam	'already, now'	100.0%	RB
póhótr'an	bo:hutr'	'grow up'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
pṓhotr'un	bo:hutr'	'grow up'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
ʃila'n	shril'i	'see'	100.0%	VB
khin	kin	'this.SG.PRIM'	100.0%	DT
we'ts`oj	wew'coy	'wild bird'	80.0%	NN
k`ewisel	ge:wi	'meet'	80.0%	VB
'ama'	'ama'	'and'	100.0%	PN
thánsitqo'	ta:na	'go'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
khamts'a	kamic'	'grandmother, granddaughter'	100.0%	NN
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
tositqo'	do:so	'report, tell about'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'k	'amak'	'3DU.NOM'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
wija'n	wiyi	'say, do'	100.0%	VB
qát	xat	'food'	100.0%	NN
tr`à	tra	'that.SG.NOM'	100.0%	DT
.	.	[punc]	100.0%	PU
tr`am	[unknown]	'[unknown]'	0.0%	UN
ma%	ma'	'2SG.NOM'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
t`awtra	tawtra:	'kill tr'	100.0%	VB
'amá	'ama'	'and'	100.0%	PN
'mak	'amak'	'3DU.NOM'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
qaten	xata	'eat'	100.0%	VB
,	,	[punc]	100.0%	PU
wija'n	wiyi	'say, do'	100.0%	VB
'am	'amin	'3SG.GEN'	50.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
k`ámits'	kamic'	'grandmother, granddaughter'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%	PN
t'újhun	t'uyu	'shoot at, shoot'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%	PN
ʃōqin	shroxo	'exterminate, massacre'	100.0%	VB
jetr'aw	ye:tr'aw	'all'	100.0%	RB
,	,	[punc]	100.0%	PU
'oho'm	'ohom	'NEG'	100.0%	RB
ka'u	kay'iw	'coyote'	100.0%	NN
k`ēwinhin	ge:wi	'meet'	80.0%	VB
,	,	[punc]	100.0%	PU
'ama	'ama'	'and'	100.0%	PN
hijam	hiyam	'already, now'	100.0%	RB
pṓhutran	bo:hutr'	'grow up'	100.0%	VB
'ama	'ama'	'and'	100.0%	PN
'amin	'amin	'3SG.GEN'	100.0%	PN
khamtsa	kamic'	'grandmother, granddaughter'	100.0%	NN
wīhin	wiyi	'say, do'	100.0%	VB
hijuk	hiyuk	'where.NOM'	100.0%	PN
nim	nim	'1SG.GEN'	100.0%	PN
no'm	no'om	'mother'	100.0%	NN
,	,	[punc]	100.0%	PU
'a'ni	'a:n'i	'NEG.IMPER'	100.0%	RB
wīk'a	wiyi	'say, do'	100.0%	VB
wijá'n	wiyi	'say, do'	100.0%	VB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
wi`n	wiyi	'say, do'	25.0%	VB
tr`awtr`ān	tawtra:	'kill tr'	100.0%	VB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
noh'o'	noh'o'	'bear'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
wīhin	wiyi	'say, do'	100.0%	VB
hijok	hiyo'uk	'where.LOC'	80.0%	PN
qó'qo	xo:	'live, exist, be'	100.0%	VB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
nó'h'o'	noh'o'	'bear'	100.0%	NN
ki%	ki	'this.SG.NOM'	100.0%	CC
t`awtr`ā%	tawtra:	'kill tr'	80.0%	VB
n&
im	nim	'1SG.GEN'	50.0%	PN
nó'ŏmo	no'om	'mother'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
wīhin	wiyi	'say, do'	100.0%	VB
khew	kew	'this.SG.LOC'	100.0%	DT
tr`oltriw	tro:litr	'ravine, river, canyon'	100.0%	NN
māmaw	ma:maw	'2SG.PRIM'	100.0%	PN
qó'qo	xo:	'live, exist, be'	100.0%	VB
.	.	[punc]	100.0%	PU
t`au%	traw	'that.SG.LOC'	75.0%	DT
ma%	ma'	'2SG.NOM'	80.0%	PN
tran	tran	'that.SG.PRIM'	80.0%	DT
hi%	hi'	'FUT'	100.0%	RB
poken	bok'o	'find'	100.0%	VB
.	.	[punc]	100.0%	PU
'amá'	'ama'	'and'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
wihin	wiyi	'say, do'	100.0%	VB
hijuk	hiyuk	'where.NOM'	100.0%	PN
nim	nim	'1SG.GEN'	100.0%	PN
tr`alap	tr'alap	'bow'	100.0%	NN
.	.	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
'atr`an	[unknown]	'[unknown]'	0.0%	UN
'ohjo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%	VB
t`aw&
tr`ánathan	tawtra:	'kill tr'	50.0%	VB
hi'	hi'	'FUT'	100.0%	RB
me'ĕtsi	me'zhi'	'because'	100.0%	CC
t`aw&
trāhin	tawtra:	'kill tr'	100.0%	VB
nim	nim	'1SG.GEN'	100.0%	PN
no'ómo	no'om	'mother'	100.0%	NN
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tap	dab	'next, on the other hand, then'	100.0%	RB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
haskīwets	hashrkiywe:'ic'	'gopher'	75.0%	NN
jow	yow	'and, also, again'	100.0%	CC
tr'aniw	tr'aniw	'badger'	100.0%	NN
tr`asik	trasik'	'that.DU.NOM'	100.0%	DT
ponoj	bonoy	'have two, make two'	100.0%	VB
wilsin	wilshrin	'but, in spite of that'	100.0%	CC
hina%	hina'	'perhaps, maybe'	50.0%	RB
ma%	ma'	'2SG.NOM'	50.0%	PN
tran	tran	'that.SG.PRIM'	50.0%	DT
ts'ōwo	c'owo	'grasp'	100.0%	VB
,	,	[punc]	100.0%	PU
nā%	na'	'1SG.NOM'	50.0%	PN
ki	gi'	'Q.FOCUS'	50.0%	RB
pohotr'u	bo:hutr'	'grow up'	100.0%	VB
,	,	[punc]	100.0%	PU
silel	shrilel	'stone'	100.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
hi	hi'	'FUT'	100.0%	RB
traw	traw	'that.SG.LOC'	100.0%	DT
tóḻon	do:lul	'climb'	75.0%	VB
,	,	[punc]	100.0%	PU
'ama	'ama'	'and'	70.0%	PN
trānit	tra:nit	'that.SG.ABL'	100.0%	DT
min	min	'2SG.GEN'	100.0%	PN
'ohjo	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
khin	kin	'this.SG.PRIM'	100.0%	DT
pok'ó'n	bok'o	'find'	100.0%	VB
noh'o'in	noh'o'	'bear'	100.0%	NN
k`otsóhtsi	k'onc'o:c'i'	'small lizard'	25.0%	NN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
wija'n	wiyi	'say, do'	100.0%	VB
ma'	ma'	'2SG.NOM'	100.0%	PN
tap	dab	'next, on the other hand, then'	100.0%	RB
'oho'm	'ohom	'NEG'	100.0%	RB
'ama'	'ama'	'3SG.NOM'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
tánkoho	[unknown]	'[unknown]'	0.0%	UN
'ama'	'ama'	'and'	100.0%	PN
man	man	'2SG.PRIM'	100.0%	PN
tap	dab	'next, on the other hand, then'	100.0%	RB
lehiman	lihim	'run'	100.0%	VB
,	,	[punc]	100.0%	PU
t`anán	ta:na	'go'	100.0%	VB
'aman	'aman	'3PL.NOM'	100.0%	PN
,	,	[punc]	100.0%	PU
tran	tran	'that.SG.PRIM'	100.0%	DT
'ójjoho	'ohyo:	'want, look for (YT has root ?oyoxo)'	50.0%	VB
ki%	ki	'this.SG.NOM'	100.0%	CC
thawtrahin	tawtra:	'kill tr'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
no'omo	no'om	'mother'	100.0%	NN
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
jow	yow	'and, also, again'	100.0%	CC
thanin	ta:na	'go'	100.0%	VB
mi'n	mi'in	'soon'	100.0%	RB
tran	tran	'that.SG.PRIM'	100.0%	DT
poken	bok'o	'find'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
pok`en	bok'o	'find'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
qis&
eslāhin	xishrishrwiyi	'bare the teeth'	50.0%	VB
'ama'	'ama'	'and'	100.0%	PN
traw	traw	'that.SG.LOC'	100.0%	DT
silhin	shril'i	'see'	100.0%	VB
no'ōmin	no'om	'mother'	100.0%	NN
'amin	'amin	'3SG.GEN'	100.0%	PN
'otrow	'otr'ow	'hair on head'	100.0%	NN
mitraw	[unknown]	'[unknown]'	0.0%	UN
qil&
'antēqo	xili	'tangle, place under'	50.0%	VB
trḗj%	tre:yey	'tooth'	50.0%	NN
ā́min	'amin	'3SG.GEN'	50.0%	PN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
ʃáḻā́k'ḗhin	sha:lak'	'wake up (itr)'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama	'ama'	'and'	100.0%	PN
ts`anum	canum	'immediately'	100.0%	RB
qitr`iwin	xitriw	'become angry'	100.0%	VB
,	,	[punc]	100.0%	PU
ṣālikmi	sha:lak'	'wake up (itr)'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
trasik	trasik'	'that.DU.NOM'	100.0%	DT
k`jamakin	[unknown]	'[unknown]'	100.0%	UN
pohotr'oqo	bo:hutr'	'grow up'	100.0%	VB
silel	shrilel	'stone'	100.0%	NN
,	,	[punc]	100.0%	PU
khew	kew	'this.SG.LOC'	100.0%	DT
silitka	shrilit'	'jump'	100.0%	VB
qāmi	xa:mi	'hither, this place'	100.0%	RB
sil̄iw	shrilel	'stone'	80.0%	NN
pohotr'uw	bo:hutr'	'grow up'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
k`in	kin	'this.SG.PRIM'	100.0%	DT
tʃaw	traw	'that.SG.LOC'	100.0%	DT
.	.	[punc]	100.0%	PU
'ama	'ama'	'and'	70.0%	PN
'opothin	'opo:t	'get up (from sleep), arise from bed'	100.0%	VB
'ama	'ama'	'and'	100.0%	PN
wōwulhún	wo:wul	'stand'	100.0%	VB
siḻiw	shrilel	'stone'	80.0%	NN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
,	,	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
tran	tran	'that.SG.PRIM'	100.0%	DT
wijan	wiyi	'say, do'	100.0%	VB
wókakwī́ka	wak'ak'wiyi	'open the mouth'	100.0%	VB
,	,	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
'atraw	[unknown]	'[unknown]'	0.0%	UN
ʃilt'en	shrilit'	'jump'	100.0%	VB
min	min	'2SG.GEN'	100.0%	PN
kia	[unknown]	'[unknown]'	0.0%	UN
samaw	sama'	'mouth'	100.0%	NN
ts'ímékak	c'imik'wiyi	'close the eyes'	100.0%	VB
wija'n%	wiyi	'say, do'	100.0%	VB
tran	tran	'that.SG.PRIM'	100.0%	DT
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
wīhin	wiyi	'say, do'	100.0%	VB
mi'n%	mi'in	'soon'	50.0%	RB
a	na'	'1SG.NOM'	25.0%	PN
silten	shrilit'	'jump'	100.0%	VB
ts'imēkak'	c'imik'wiyi	'close the eyes'	100.0%	VB
hijam	hiyam	'already, now'	100.0%	RB
tápa	da:ba'	'then, too'	100.0%	RB
qó'qo	xo:	'live, exist, be'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
wiʃats	wishrac'	'arrow-straightener'	100.0%	NN
,	,	[punc]	100.0%	PU
phisla	pe:shri	'perform shamanistic services'	25.0%	VB
na%	[unknown]	'[unknown]'	0.0%	UN
wáḵij	wakkiy	'very, very much'	100.0%	RB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
aṣ	'ashr	'actually, really'	100.0%	RB
mitats%	mit'achr	'slightly, not much'	100.0%	RB
'as	'ashr	'actually, really'	75.0%	RB
siḻahin	shril'i	'see'	50.0%	VB
,	,	[punc]	100.0%	PU
'oho'm	'ohom	'NEG'	100.0%	RB
woki%	wakkiy	'very, very much'	25.0%	RB
ts'emēkaho	c'imik'wiyi	'close the eyes'	100.0%	VB
,	,	[punc]	100.0%	PU
ts'óḵóṯo	c'okot	'be wild, be suspicious'	100.0%	VB
mítats	mit'achr	'slightly, not much'	100.0%	RB
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
ts'imikwīhin	c'imik'wiyi	'close the eyes'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
ts`anum	canum	'immediately'	100.0%	RB
ko'hin	k'o'o	'throw at, throw'	100.0%	VB
wiʃats	wishrac'	'arrow-straightener'	100.0%	NN
than	ta:na	'go'	100.0%	VB
samaw	sama'	'mouth'	100.0%	NN
'amin	'amin	'3SG.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`eknisāhin	trekni:sa:	'became excited'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
qap&
wīn	xapwiyi	'be severed'	100.0%	VB
'amin	'amin	'3SG.GEN'	100.0%	PN
'úʃuk	'ushruk'	'heart'	100.0%	NN
'ama	'ama'	'and'	100.0%	PN
tap	dab	'next, on the other hand, then'	100.0%	RB
tran	tran	'that.SG.PRIM'	100.0%	DT
hisik	[unknown]	'[unknown]'	0.0%	UN
kámotrun	[unknown]	'[unknown]'	0.0%	UN
haʃkhiwēts	hashrkiywe:'ic'	'gopher'	100.0%	NN
jow	yow	'and, also, again'	100.0%	CC
tr'ániw	tr'aniw	'badger'	100.0%	NN
,	,	[punc]	100.0%	PU
lehēm'āhin	lihim	'run'	100.0%	VB
'amak'	'amak'	'3DU.NOM'	100.0%	PN
khewas	[unknown]	'[unknown]'	0.0%	UN
'atil	'adil	'under'	100.0%	PP
thinliw	tinel	'hole'	100.0%	NN
'aminkin	'amingin	'3DU.GEN'	100.0%	PN
,	,	[punc]	100.0%	PU
jow	yow	'and, also, again'	100.0%	CC
tap	dab	'next, on the other hand, then'	100.0%	RB
'amin	'amin	'3SG.GEN'	100.0%	PN
k`amits	kamic'	'grandmother, granddaughter'	100.0%	NN
hītilqo'	[unknown]	'[unknown]'	0.0%	UN
wáḵi	wakkiy	'very, very much'	100.0%	RB
hijam	hiyam	'already, now'	100.0%	RB
t`āwitʃt`aw	ta:witr	'die'	100.0%	VB
tran	tran	'that.SG.PRIM'	100.0%	DT
nóh'ó'in	noh'o'	'bear'	100.0%	NN
,	,	[punc]	100.0%	PU
wāʃki	wa'ashrgi	'therefore'	100.0%	RB
hijam	hiyam	'already, now'	100.0%	RB
t`āwitr`in	ta:witr	'die'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
'aman	'aman	'3PL.NOM'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
silítka	shrilit'	'jump'	100.0%	VB
tr`ānit	tra:nit	'that.SG.ABL'	100.0%	DT
wa'nit	wa'	'far'	100.0%	JJ
,	,	[punc]	100.0%	PU
hetnit	hetnit	'there'	50.0%	RB
tr`ānit	tra:nit	'that.SG.ABL'	100.0%	DT
wa'nit	wa'	'far'	100.0%	JJ
tr`ipinit	tripin	'on top of'	50.0%	PP
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
silen	shril'i	'see'	100.0%	VB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
hats'āmi	hac'a:mi'	'new'	100.0%	JJ
wójjo	wo:yo	'be born'	50.0%	VB
.	.	[punc]	100.0%	PU
naj	nay	'nearly, more than'	100.0%	RB
maj%	may	'1PL.INCL.NOM'	100.0%	PN
'as	'ashr	'actually, really'	100.0%	RB
silan	shril'i	'see'	100.0%	VB
jetr'aw	ye:tr'aw	'all'	100.0%	RB
hānuk%	ha:nuk	'what.PRIM'	100.0%	PN
hin	kin	'this.SG.PRIM'	25.0%	DT
hētsi	he:zhi'	'today'	100.0%	RB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
'aman	'aman	'3PL.NOM'	100.0%	PN
wī́jen	wiyi	'say, do'	100.0%	VB
khénit	ke:nit	'this.SG.ABL'	100.0%	DT
kitaq	gidax	'unexpectedly'	100.0%	RB
sileṯāhin	shrilit'	'jump'	100.0%	VB
mikíṯi'	mikitti'	'[name]'	100.0%	NP
,	,	[punc]	100.0%	PU
'oho'm	'ohom	'NEG'	100.0%	RB
wija'n	wiyi	'say, do'	100.0%	VB
'oho'm	'ohom	'NEG'	100.0%	RB
nikjan	[unknown]	'[unknown]'	0.0%	UN
khēnit	ke:nit	'this.SG.ABL'	100.0%	DT
ʃilten	shrilit'	'jump'	80.0%	VB
waki	wakkiy	'very, very much'	100.0%	RB
wātr'	[unknown]	'[unknown]'	0.0%	UN
wija'n	wiyi	'say, do'	100.0%	VB
mit'ats%	mit'achr	'slightly, not much'	100.0%	RB
wi&
ka	wiyi	'say, do'	100.0%	VB
tálka	dala	'flatten (grass or brush on ground)'	75.0%	VB
wijá'n	wiyi	'say, do'	100.0%	VB
,	,	[punc]	100.0%	PU
wa'	wa'	'far'	100.0%	JJ
tr'inhin	[unknown]	'[unknown]'	0.0%	UN
tran	tran	'that.SG.PRIM'	100.0%	DT
,	,	[punc]	100.0%	PU
hetsi	he:zhi'	'today'	100.0%	RB
ta'pa	da:ba'	'then, too'	100.0%	RB
wija'n	wiyi	'say, do'	100.0%	VB
min%	mi'in	'soon'	50.0%	RB
a%	na'	'1SG.NOM'	50.0%	PN
k`enit	ke:nit	'this.SG.ABL'	100.0%	DT
ʃílten	shrilit'	'jump'	100.0%	VB
ha'k	ha'uk	'what.NOM'	100.0%	PN
min	min	'2SG.GEN'	100.0%	PN
trānit	tra:nit	'that.SG.ABL'	100.0%	DT
siḻit	shrilit'	'jump'	100.0%	VB
hi	hi'	'FUT'	100.0%	RB
hijam	hiyam	'already, now'	100.0%	RB
wāʃta	wa'ashrta'	'very'	100.0%	RB
k'ítet	k'idet'	'short'	100.0%	JJ
,	,	[punc]	100.0%	PU
hijam	hiyam	'already, now'	100.0%	RB
k'itet	k'idet'	'short'	100.0%	JJ
tr`awnit	tra:nit	'that.SG.ABL'	25.0%	DT
siḻithin	shrilit'	'jump'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
koninhin	go:nin	'go down'	100.0%	VB
'atil	'adil	'under'	100.0%	PP
qótr'juw	xotr'oy	'ground, soil'	75.0%	NN
hijam	hiyam	'already, now'	100.0%	RB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
maqhin	ma:xa	'procure, get'	100.0%	VB
soqohin	shroxo	'exterminate, massacre'	100.0%	VB
mi'n	mi'in	'soon'	100.0%	RB
soqwisen	shroxo	'exterminate, massacre'	100.0%	VB
sóqwíska	shroxo	'exterminate, massacre'	100.0%	VB
wijá'n	wiyi	'say, do'	100.0%	VB
'ámán%	'aman	'3PL.NOM'	100.0%	PN
tran	tran	'that.SG.PRIM'	100.0%	DT
,	,	[punc]	100.0%	PU
'ama	'ama'	'and'	100.0%	PN
soqwisen	shroxo	'exterminate, massacre'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
wīmi	wiyi	'say, do'	100.0%	VB
k'ōhin	k'o'o	'throw at, throw'	75.0%	VB
'ama'	'ama'	'and'	100.0%	PN
wítstew	wic'et	'stick'	100.0%	NN
k'ṓninhin	go:nin	'go down'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`aw	traw	'that.SG.LOC'	100.0%	DT
qo'qo	xo:	'live, exist, be'	100.0%	VB
pistha	[unknown]	'[unknown]'	0.0%	UN
soqwas	shroxo	'exterminate, massacre'	100.0%	VB
'ojho	'ohyo:	'want, look for'	50.0%	VB
t`awtr`an	ta:watr	'die'	100.0%	VB
maqen	ma:xa	'procure, get'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
tamna	damna:	'try'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
'anki	'angi'	'Q'	100.0%	RB
tiqit	tixit	'painful, sick, ill'	75.0%	JJ
wija'n	wiyi	'say, do'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
tr`ānit	tra:nit	'that.SG.ABL'	100.0%	DT
thaqinmi	taxa:	'bring'	100.0%	VB
tr`aw	traw	'that.SG.LOC'	100.0%	DT
qajinhin	xaya:	'place, put'	100.0%	VB
lomthow	lomit	'mountain'	100.0%	NN
qolṓmin	xolom	'clover'	100.0%	NN
lomit	lomit	'mountain'	100.0%	NN
k'elsi	k'elsi	'[name]'	100.0%	NP
tr`a	tra	'that.SG.NOM'	100.0%	DT
'amin	'amin	'3SG.GEN'	100.0%	PN
tr`i	tri'	'house'	75.0%	NN
mikiṯe'in	mikitti'	'[name]'	100.0%	NP
.	.	[punc]	100.0%	PU
