qṓqon%	xo:	'live, exist, be'	100.0%
ti	di'	'with a little doubt'	100.0%
ts'olip̱i	c'olippiy	'six'	100.0%
kajēni	ga:'ina	'woman'	100.0%
,	,	[punc]	100.0%
kajetsa%	ga'ec'a	'pretty'	50.0%
mun	'aman	'3PL.NOM'	50.0%
wáḵi	wakkiy	'very much, be very much'	100.0%
,	,	[punc]	100.0%
qōqon	xo:	'live, exist, be'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
p`olōma	po:lum	'husband'	100.0%
né'aʃ	na'ashr	'dubitative'	80.0%
wisa	wisa	'not yet, after a while'	100.0%
t`a'n	ta:na	'go'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
qo'ni	xo:	'live, exist, be'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
jáqwisqōnit	yaxwis/	'fight with ones spouse'	100.0%
,	,	[punc]	100.0%
t`án%	ta:na	'go'	80.0%
'aʃ	'ashr	'actually, really'	100.0%
'áman	'aman	'3PL.NOM'	100.0%
ts'ṓwoqo	c'owo	'grasp'	100.0%
qó'nij	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
ha'ts`ahom	ha'zhaxom	'finally, at last'	100.0%
tí%	di'	'with a little doubt'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
no'ot	no'od	'younger sister'	100.0%
wīhin	wiyi	'say, do'	100.0%
hútr	[unknown]	'[unknown]'	0.0%
naj	nay	'nearly, more than'	80.0%
maj%	may	'1PL.INCL.NOM'	80.0%
aʃ	'ashr	'actually, really'	100.0%
p`ojḗtsαho	boy'e:tr'a:/	'become miserable'	50.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
'a'num	'an'um'	'at any rate, at least'	100.0%
t`anan	ta:na	'go'	100.0%
hijók	hiyo'uk	'where.LOC'	100.0%
,	,	[punc]	100.0%
hijo'%	hiyo'uk	'where.LOC'	100.0%
ki&
taq%	gidax	'unexpectedly'	80.0%
maj	may	'1PL.INCL.NOM'	100.0%
t`a'n	ta:na	'go'	100.0%
nṓt%	no'od	'younger sister'	100.0%
am&
nokum	'amino:gun	'3PL.GEN'	100.0%
tíkḗni	dik'e:n	'stay behind'	80.0%
,	,	[punc]	100.0%
hijók	hiyo'uk	'where.LOC'	100.0%
ki&
taq%	gidax	'unexpectedly'	50.0%
maj	may	'1PL.INCL.NOM'	100.0%
t`án	ta:na	'go'	100.0%
wija'n	wiyi	'say, do'	100.0%
na't	no'od	'younger sister'	80.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
,	,	[punc]	100.0%
ná'	na'	'1SG.NOM'	100.0%
hutēqo	hudu	'recognize, know'	100.0%
no't	no'od	'younger sister'	100.0%
amnōkun	'amino:gun	'3PL.GEN'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
waʃka	[unknown]	'[unknown]'	0.0%
jáh%	yah	'hey!'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
no't	no'od	'younger sister'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
ti'	di'	'with a little doubt'	100.0%
'aman%	'aman	'3PL.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
jolōwinhin	yolo:w	'assemble tr'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hēts`i'	he:zhi'	'today'	100.0%
hawa't`o'k%	hawa'to'uk	'will be/is doing what? (interrogative)'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
wajan%	wiyi	'say, do'	75.0%
ti	di'	'with a little doubt'	75.0%
ná't	no'od	'younger sister'	100.0%
'amnōkun	'amino:gun	'3PL.GEN'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tisá'lā́'n	tisi	'come out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
p`isḗsan	pise:san	'pise:san'	100.0%
,	,	[punc]	100.0%
nó't	no'od	'younger sister'	100.0%
'amnōkun	'amino:gun	'3PL.GEN'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`ipin	tripin	'on top of'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k'óhin	k'o'o	'throw at, throw'	100.0%
'ama	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
hits'éhin	hic'e:y	'tighten'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
amtr`aw	'amcaw	'close to'	80.0%
tó'lunhun	do:lu	'climb'	100.0%
no't	no'od	'younger sister'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
jetraw	ye:tr'aw	'all'	100.0%
tṓ'lolunhun	do:lu	'climb'	100.0%
tr`ípin	tripin	'on top of'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
khísin	kisin	'this.PL.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
pojēts'óhin	boy'e:tr'a:/	'become miserable'	50.0%
,	,	[punc]	100.0%
'ohjoon	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
mókhójho	mokoyi	'women'	75.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
man	man	'2SG.PRIM'	80.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`íphin	tripin	'on top of'	100.0%
hijam	hiyam	'already, now'	100.0%
k'á'in	ga:'ina	'woman'	80.0%
,	,	[punc]	100.0%
t`anit	tra:nit	'that.SG.ABL'	80.0%
'aman	'aman	'3PL.NOM'	100.0%
síḻēqo'	shril'i	'see'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
hijam	hiyam	'already, now'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
'atil	'adil	'under'	100.0%
phójḗts'aqo	boy'e:tr'a:/	'become miserable'	80.0%
'ojqo	'o:yo	'move place of residence'	50.0%
'aman	'aman	'3PL.NOM'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
mákji	mokiy'	'wife'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'amā́minwa	'ama:minwa	'3PL.PRIM'	100.0%
p`anahin	pana:	'arrive'	100.0%
k`á'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
hānuk	ha:nuk	'what.PRIM'	100.0%
ma'n	ma'an	'2PL.NOM'	80.0%
'ojòqò	'o:yo	'move place of residence'	100.0%
wija'n	wiyi	'say, do'	100.0%
'amā́nwa	'ama:minwa	'3PL.PRIM'	80.0%
k`á'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
mok`ojho	mokoyi	'women'	50.0%
nimṓkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
wijá'n	wiyi	'say, do'	100.0%
'áman	'aman	'3PL.NOM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
'amā́minwa	'ama:minwa	'3PL.PRIM'	100.0%
t`aṉahin	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
ʃilalāhin	shril'i	'see'	100.0%
'ílk'aw	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
hilalhin	hilal	'be visible, appear'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
ts'ēnaw	c'enaw	'shadow, shade'	80.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
,	,	[punc]	100.0%
hētʃi'	he:zhi'	'today'	100.0%
hawa'itok	hawa'to'uk	'will be/is doing what? (interrogative)'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
wijá'n	wiyi	'say, do'	100.0%
ti	di'	'with a little doubt'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
,	,	[punc]	100.0%
thahan	ta:na	'go'	100.0%
maj%	may	'1PL.INCL.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
wija'n	wiyi	'say, do'	100.0%
'amanwa	'ama:minwa	'3PL.PRIM'	80.0%
k`á'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
'amá'	'ama'	'and'	100.0%
p`oʃun%	poshr'	'blow on'	80.0%
tr`aw	traw	'that.SG.LOC'	80.0%
k`'a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
p`isḗsan	pise:san	'pise:san'	100.0%
tan	ta:na	'go'	100.0%
qajinhin	xaya:	'place, put'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`ōlulhun	do:lul	'climb'	100.0%
,	,	[punc]	100.0%
tr`iphin	tripin	'on top of'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`an	ta:na	'go'	80.0%
'ēman	'e:man	'to no avail'	100.0%
thanhin	ta:na	'go'	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'ohom	'ohom	'NEG'	100.0%
k'otr'hin	go:tr'o	'overtake'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
mokhojho	mokoyi	'women'	50.0%
tik'naw	dik'naw	'behind'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
t`an	ta:na	'go'	80.0%
'ēman	'e:man	'to no avail'	100.0%
kotrhotrhin	go:tr'o	'overtake'	50.0%
qōhin	xo:	'live, exist, be'	50.0%
.	.	[punc]	100.0%
tr`a%	tra	'that.NOM'	100.0%
'&
man	'aman	'3PL.NOM'	100.0%
tr`iphin	tripin	'on top of'	100.0%
.	.	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
tr`asin	trasin	'that.PL.NOM'	100.0%
nonei	no:n'o'	'man'	100.0%
kotrhin	go:tr'o	'overtake'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
hawjo'k	hawyo'uk	'what.kind.PRIM'	100.0%
.	.	[punc]	100.0%
