limik'	limik'	'prairie falcon'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
huwōtʃr`uts'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
hijō'uk	hiyo'uk	'where.LOC'	100.0%
ki'ij	gi'iy	'enemy'	100.0%
tʃr`atʃran	tra'tra'	'ally'	50.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
qōnow	xo:now	'always'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
wīhin	widin	'say, do'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
kē'ajhi	gi'iy	'enemy'	100.0%
na'	na'	'1SG.NOM'	100.0%
hut'ēqo'	hudu	'recognize, know'	100.0%
hawa't`am'uk`	hawa'tamuk	'having done what? (interrogative)'	100.0%
ma'an	ma'an	'2PL.NOM'	100.0%
na'aʃr	na'ashr	'dubitative'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tʃr'a'wal	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
puk'aliw	buk'k'al	'hill, knoll'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'atil	'adil	'under'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
kuti'	gude'	'small'	100.0%
'ilik'	'ilik'	'water'	100.0%
'ama'	'ama'	'and'	100.0%
winejhin	wine:y	'ascend'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
puk'al	buk'k'al	'hill, knoll'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
'ama'	'ama'	'and'	100.0%
witinhin	widin	'roll sth'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
tʃr`ip`in̄it`	tripin	'on top of'	100.0%
tukoklam	dugogla:	'straighten'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ilk'a	'ilik'	'water'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
witinmi	widin	'roll sth'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
p`ana'	pana:	'arrive'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
mā'en	ma'a	'look down'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'ohom	'ohom	'NEG'	100.0%
limēk'aqo'	lime:k'a:/	'become prairie falcon'	50.0%
tʃr`a'ʃr%	tra'ashr	'continuously'	50.0%
tʃr`a	tra'	'that.SG.NOM'	50.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
patʃr	batr	'as usual'	100.0%
winejhin	wine:y	'ascend'	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
witinhin	widin	'roll sth'	100.0%
.	.	[punc]	100.0%
motʃrk'a%	motrk'a'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
motʃrk'a%	motrk'a'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
wija'an	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
p`ana'	pana:	'arrive'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ilk'a	'ilik'	'water'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
mā'en	ma'a	'look down'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hāts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
tsololwijā'in	c'ololwiyi	'turn white'	100.0%
'atil	'adil	'under'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
naj	nay	'nearly, more than'	100.0%
limk'in	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
patʃr`	batr	'as usual'	100.0%
winējen	wine:y	'ascend'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
witnen	widin	'roll sth'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mā'en	ma'a	'look down'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
wihmi	[unknown]	'[unknown]'	0.0%
winējen	wine:y	'ascend'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr`	batr	'as usual'	100.0%
wit`nen	widin	'roll sth'	100.0%
.	.	[punc]	100.0%
hā'ts`aqom%	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
limēk'āhin	lime:k'a:/	'become prairie falcon'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
hijam	hiyam	'already, now'	100.0%
limēk'am	[unknown]	'[unknown]'	0.0%
li'mk'in	limik'	'prairie falcon'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
mok`ji	mokiy'	'wife'	100.0%
'uq̔'uqum	[unknown]	'[unknown]'	0.0%
tap`	dab	'next, on the other hand, then'	100.0%
limk'in	limik'	'prairie falcon'	100.0%
mok`ji	mokiy'	'wife'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
t`aqak'	taxa:	'bring'	100.0%
nim	nim	'1SG.GEN'	100.0%
tok̄ojni	dogoy	'dogoy'	100.0%
.	.	[punc]	100.0%
hijō'uk	hiyo'uk	'where.LOC'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
min	min	'2SG.GEN'	100.0%
tok̄ojin	dogoy	'dogoy'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'uq'uqum	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
'otqow	'otix	'pillow'	100.0%
makin	ma:gin	'1DU.INCL.GEN'	100.0%
wijā'an	wiyi	'say, do'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
hijō'uk`	hiyo'uk	'where.LOC'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
wija'an	wiyi	'say, do'	100.0%
'uq'uqum	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
majni	mayni	'AR.EMPH'	100.0%
t`anhin	ta:na	'go'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'ot`qow	'otix	'pillow'	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
p`its`iwhin	pichriw	'catch, grasp'	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
mok`jēhin	mokye:/	'fornicate, take a wife'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'ohom	'ohom	'NEG'	100.0%
wā'ā'in	wa'a:'in	'be a long time'	50.0%
t`anmi	ta:na	'go'	100.0%
'uq'uqum	[unknown]	'[unknown]'	0.0%
wits`ip`nāhin	wichribna:	'give birth to a child'	100.0%
sujukhaj	[unknown]	'[unknown]'	0.0%
k`a'jwa	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t'a'wt'a'wit`	tr'aw'a	'win from'	50.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
jet'	ye:t'	'one'	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
p`its`iwhin	pichriw	'catch, grasp'	100.0%
'ama'	'ama'	'and'	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
'ohom	'ohom	'NEG'	100.0%
t`awtʃr`at`	tr'aw'a	'win from'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
lo'lmi	lo:l'o:	'leave behind, let go of, quit'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'uq'uqmu	[unknown]	'[unknown]'	0.0%
ts'ō'wo	c'owo	'grasp'	100.0%
wijā'an	wiyi	'say, do'	100.0%
k`i`	ki	'this.SG.LOC'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
tok̄ojin	dogoy	'dogoy'	100.0%
mākin	ma:gin	'1DU.INCL.GEN'	100.0%
'otqow	'otix	'pillow'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'otqow	'otix	'pillow'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
pok'hin	bok'o	'find'	100.0%
tok̄ojni	dogoy	'dogoy'	100.0%
wilṣin	wilshrin	'but, in spite of that'	100.0%
tē'jaw	de:yaw	'ahead'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'ohom	'ohom	'NEG'	100.0%
wast`aqōhin	wasto	'be possible'	100.0%
pok'	bok'o	'find'	100.0%
.	.	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
qajahin	xaya:	'place, put'	100.0%
tok̄ojni	dogoy	'dogoy'	100.0%
tʃrip`nāni	tripna'	'magic power'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
.	.	[punc]	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
'inaw	[unknown]	'[unknown]'	0.0%
k`i	ki	'when'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
huwtʃruwsaqo'	huwtruwus	'game name'	50.0%
tʃraw	traw	'that.SG.LOC'	100.0%
limik'	limik'	'prairie falcon'	100.0%
kojīwnaqōhin	goyow	'win back what one has lost'	80.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
ja	ya'	'go'	50.0%
,	,	[punc]	100.0%
wit`iphats'	witibha:chr'	'children'	100.0%
kojīwnak'%	goyow	'win back what one has lost'	80.0%
wil	wil	'PL.IMPER'	80.0%
!	!	[punc]	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
huwtʃruwsāhin	huwtruwus	'game name'	50.0%
'ama'	'ama'	'and'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
ʃratʃran%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
'ohom	'ohom	'NEG'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
hawjo'uk`	hawyo'uk	'what.kind.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
k`ojiwhin	goyow	'win back what one has lost'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
limik'	limik'	'prairie falcon'	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr'alap`	tr'alap	'bow'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
'ohom	'ohom	'NEG'	100.0%
kojiwna	goyow	'win back what one has lost'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr'alap`ni	tr'alap	'bow'	100.0%
.	.	[punc]	100.0%
mets'i	me'zhi'	'because'	50.0%
tʃra	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
.	.	[punc]	100.0%
ja	ya'	'go'	50.0%
hijam	hiyam	'already, now'	100.0%
ma'an	ma'an	'2PL.NOM'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
nim	nim	'1SG.GEN'	100.0%
hā'nuk	ha:nuk	'what.PRIM'	100.0%
tʃr'a'w&
hin	tr'aw'a	'win from'	100.0%
wija'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
hijam	hiyam	'already, now'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
lo'lhin	lo:l'o:	'leave behind, let go of, quit'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
ki'ij	gi'iy	'enemy'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
kojiwnak'	goyow	'win back what one has lost'	100.0%
min	min	'2SG.GEN'	100.0%
sasāni	sasa'	'eye'	100.0%
'ama'	'ama'	'and'	100.0%
'insis	'insis	'good'	100.0%
wīhin	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
'inest`an	'inestam	'well'	80.0%
hawjēnok`	hawye:no'uk	'what.kind.SEC'	100.0%
tʃr'a'wanāhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
jet'	ye:t'	'one'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
tē'jaw	de:yaw	'ahead'	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
jet'	ye:t'	'one'	100.0%
wats'wishin	wats'wis	'bet'	80.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
"	"	[punc]	100.0%
ja	ya'	'go'	50.0%
"	"	[punc]	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ki'ja	gi'iy	'enemy'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
nan	nan	'1SG.PRIM'	100.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
t`isālak'	tisi	'come out'	100.0%
nim	nim	'1SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
!	!	[punc]	100.0%
"	"	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'breakfast'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
'insēqo%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
hawjaw	[unknown]	'[unknown]'	0.0%
tʃr`aw'aʃr	[unknown]	'[unknown]'	0.0%
hi'	hi'	'FUT'	100.0%
qajnen	xaya:	'place, put'	100.0%
min	min	'2SG.GEN'	100.0%
k'ēqa'	k'e:xa'	'money'	100.0%
'ama	'ama'	'and'	100.0%
ma%	ma'	'2SG.NOM'	80.0%
nan	nan	'1SG.PRIM'	80.0%
t`a'an	ta'an'	'too'	100.0%
hi'	hi'	'FUT'	100.0%
tʃr'a'wāla'	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
ma'%	ma'	'2SG.NOM'	80.0%
nim	nim	'1SG.GEN'	80.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
sasā'in	sasa'	'eye'	100.0%
'ama'	'ama'	'and'	100.0%
'insis	'insis	'good'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
maqen	ma:xa	'procure, get'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
t`isālak'	tisi	'come out'	100.0%
'ama'	'ama'	'and'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
maqen	ma:xa	'procure, get'	100.0%
.	.	[punc]	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
'ohom	'ohom	'NEG'	100.0%
ts`up`on'on	co:pun	'consent'	100.0%
t`isālak'	tisi	'come out'	100.0%
nim	nim	'1SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
wīt`in	widin	'roll sth'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
wats'iwts'isaqōhin	wats'wis	'bet'	80.0%
;	;	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
tsōp`unhun	co:pun	'consent'	100.0%
'ama	'ama'	'and'	100.0%
t`iselsāhin	tisi	'come out'	80.0%
li'mk'in	limik'	'prairie falcon'	100.0%
sasā'in	sasa'	'eye'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
ts'asp'a	c'a:sip'	'flint'	80.0%
'ama'	'ama'	'and'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
jet'	ye:t'	'one'	100.0%
tsishin	tsisi'	'cut out'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`isālāhin	tisi	'come out'	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
jet'	ye:t'	'one'	100.0%
tik'naw	dik'naw	'behind'	100.0%
tsishin	tsisi'	'cut out'	100.0%
'ama'	'ama'	'and'	100.0%
t`a'an	ta'an'	'too'	50.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`isālāhin	tisi	'come out'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
t`isālahant`aw	tisi	'come out'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ilikhin	'ilik	'sing'	100.0%
'ama'	'ama'	'and'	100.0%
pilismi	bilishr	'finish'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ilk`a	'ilik	'sing'	50.0%
wijā'an	wiyi	'say, do'	100.0%
"	"	[punc]	100.0%
hijā	[unknown]	'[unknown]'	0.0%
hã	[unknown]	'[unknown]'	0.0%
"	"	[punc]	100.0%
.	.	[punc]	100.0%
'ah'ah	[unknown]	'[unknown]'	0.0%
wijajaqōt`aw	[unknown]	'[unknown]'	0.0%
li'mk'in	limik'	'prairie falcon'	100.0%
p`ājaq	pa:yax	'blood'	100.0%
naj	nay	'nearly, more than'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`ishin	tisi	'come out'	100.0%
tʃr`anit	tra:nit	'that.SG.ABL'	100.0%
sasā'in	sasa'	'eye'	100.0%
qo'ō'ēnit`	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'ohom	'ohom	'NEG'	100.0%
p`ājaq	pa:yax	'blood'	100.0%
,	,	[punc]	100.0%
hā'uk`	ha'uk	'what.NOM'	100.0%
'aqa'm	'axam'	'probably'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`ishin	tisi	'come out'	100.0%
naj	nay	'nearly, more than'	100.0%
moʃrk'iwik'	modrk'iwik	'black'	25.0%
'ilik'	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
loqinhin	loxo	'pour, spill'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`oqwow	to:xiw	'cheek'	100.0%
.	.	[punc]	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
hēts`i'	he:zhi'	'today'	100.0%
hilalqo'	hilal	'be visible, appear'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
weqwas	[unknown]	'[unknown]'	0.0%
tʃrā'in	tra:'in	'that.SG.GEN'	100.0%
t`aqan'ijaw	taxa:	'bring'	100.0%
manālin	manal	'tear'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
hētam	he:dam	'nearby'	100.0%
'ip`tʃrit`	'ipitr	'throw off/out, pick off'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nōts`i'	no:chro'	'friend'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'insis	'insis	'good'	100.0%
na%	na'	'1SG.NOM'	80.0%
mam	mam	'2SG.PRIM'	80.0%
'aʃr	'ashr	'actually, really'	100.0%
t`ana'	ta:na	'go'	80.0%
min	min	'2SG.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
limik'	limik'	'prairie falcon'	100.0%
hawjēno'uk`	hawye:no'uk	'what.kind.SEC'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
'ama'	'ama'	'and'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
'ohom	'ohom	'NEG'	100.0%
t`anhat`inqōhin	ta:na	'go'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
nihi'	nihi'	'1SG.NOM FUT'	100.0%
t`ahan	ta:na	'go'	100.0%
nim	nim	'1SG.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
,	,	[punc]	100.0%
t`ank'a	ta:na	'go'	100.0%
lo'lk'o%	lo:l'o:	'leave behind, let go of, quit'	80.0%
nan	nan	'1SG.PRIM'	80.0%
!	!	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
hijewtʃr`aw%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
t`anā'an	ta:na	'go'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
na'	na'	'1SG.NOM'	100.0%
t`a'an	ta'an'	'too'	100.0%
hi'	hi'	'FUT'	100.0%
t`ahan	ta:na	'go'	100.0%
jow	yow	'and, also, again'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
hi	hi'	'FUT'	50.0%
na'aʃr	na'ashr	'dubitative'	100.0%
hijewtʃr`aw%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
t`awtʃr`en	ta:watr	'die'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
na'	na'	'1SG.NOM'	100.0%
t`a'an	ta'an'	'too'	100.0%
hi'	hi'	'FUT'	100.0%
t`awtʃr`en	ta:watr	'die'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hētam	he:dam	'nearby'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
qok'	xo:	'live, exist, be'	100.0%
jāsk'a	[unknown]	'[unknown]'	0.0%
nim	nim	'1SG.GEN'	100.0%
jī'ts`a	yiy'ca:/	'do sth alone'	75.0%
t`an'as	ta:na	'go'	80.0%
.	.	[punc]	100.0%
t`ahan	ta:na	'go'	100.0%
na%	na'	'1SG.NOM'	80.0%
mam	mam	'2SG.PRIM'	80.0%
hi'	hi'	'FUT'	100.0%
apij	apij	[foreign]	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
'insis	'insis	'good'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
tā'āk'in	da:'ak'	'sun'	100.0%
kō'pint`aw	go:bin	'enter'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
t`anhin	ta:na	'go'	100.0%
.	.	[punc]	100.0%
ts'owmi	c'o:mu	'destroy, devour'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
tʃr'alap`	tr'alap	'bow'	100.0%
me'ts`i	me'zhi'	'because'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
mihnitʃr	mihnichr	'still, yet'	100.0%
t`ant`aw	ta:na	'go'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'illikhin	'ilik	'sing'	100.0%
tos̄ō'on	do:so	'report, tell about'	100.0%
hijō'uk	hiyo'uk	'where.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
t`anā'an	ta:na	'go'	100.0%
.	.	[punc]	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
t`o'jnē'in	toyon	'be night'	80.0%
p`anāhin	pana:	'arrive'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tēlamnew	de:lamni'	'[name]'	100.0%
.	.	[punc]	100.0%
t`o'jnē'in	toyon	'be night'	80.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
p`anāhin	pana:	'arrive'	100.0%
'ohom	'ohom	'NEG'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
watuk`	watuk	'who.NOM'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
p`anāt`aw	pana:	'arrive'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ohom	'ohom	'NEG'	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
t`oj'now	toy'no'	'night'	100.0%
'ilikhin	'ilik	'sing'	100.0%
hija'm	hiyam'	'next morning'	100.0%
tēlamnēnit`	de:lamni'	'[name]'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
t`anhin	ta:na	'go'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ohom	'ohom	'NEG'	100.0%
wō'j'an	wo:'uy	'fall asleep, sleep'	100.0%
jow	yow	'and, also, again'	100.0%
'ohom	'ohom	'NEG'	100.0%
qat`ā'an	xata	'eat'	100.0%
.	.	[punc]	100.0%
t`o'jnow	toy'no'	'night'	100.0%
'ilek`'an	'ilik	'sing'	100.0%
jow	yow	'and, also, again'	100.0%
qat`ā'an	xata	'eat'	100.0%
'ut̄al	'ut't'al	'solely, nothing but'	100.0%
sōk'on	so:gon	'Indian tobacco weed'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
'ētilhin	'e:dil	'get hungry'	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t'ujhun	t'uyu	'shoot at, shoot'	100.0%
ʃru'nʃru'ntʃr'uw	[unknown]	'[unknown]'	0.0%
jāwliw	ya:wil	'grass'	100.0%
'ama'	'ama'	'and'	100.0%
tʃrokhin	tro:k'o	'strike, hit'	100.0%
top̄ol	dobol	'large rabbit'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nōtsi'	no:chro'	'friend'	100.0%
qat`hin	xat	'food'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
.	.	[punc]	100.0%
tʃrok'ō'on	tro:k'o	'strike, hit'	100.0%
tʃr`ok'hot`inmi	tro:k'o	'strike, hit'	100.0%
hā'in	hi'	'FUT'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
t`awtʃr`a'	tawtra:	'kill tr'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ēman	'e:man	'to no avail'	100.0%
tʃr'ā'ma'	tr'ama'	'blind'	50.0%
.	.	[punc]	100.0%
hawjaw	[unknown]	'[unknown]'	0.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
'et`len	'e:dil	'get hungry'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`ok'siten	tro:k'o	'strike, hit'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
p`anāhin	pana:	'arrive'	100.0%
jet'	ye:t'	'one'	100.0%
kā'inha	ga:'ina	'woman'	75.0%
loko'wts'i	logow	'pound into powder, pulverize'	100.0%
,	,	[punc]	100.0%
k'aʃrijna	k'ashryin	'black seed'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
mi'in	mi'in	'soon'	100.0%
na'	na'	'1SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
qip`len	xibil	'take away'	80.0%
kutēni	gude'	'small'	100.0%
lok`wōni	logow	'pound into powder, pulverize'	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
,	,	[punc]	100.0%
t`awtʃra'%	tawtra:	'kill tr'	100.0%
mam	mam	'2SG.PRIM'	100.0%
hi'	hi'	'FUT'	100.0%
t`an'aʃr	ta:na	'go'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
t`anhin	ta:na	'go'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
lokōwts'iw	logow	'pound into powder, pulverize'	100.0%
'ama'	'ama'	'and'	100.0%
kapapwīhin	gababwiyi	'wave the hand once'	100.0%
maqēnani	ma:xa	'procure, get'	50.0%
lok`wo	logow	'pound into powder, pulverize'	100.0%
'ama'	'ama'	'and'	100.0%
ʃratʃr'wījhin	[unknown]	'[unknown]'	0.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
moqlo'	moxlo'	'old person'	100.0%
kā'ina	ga:'ina	'woman'	100.0%
p'unutʃr'k'aw	[unknown]	'[unknown]'	0.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr`at`īhin	tratray	'break'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ōkon	'o:kun	'neck'	100.0%
'ama	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
wīmi	wiyi	'say, do'	100.0%
la'nt'ew	lan't'i'	'a side'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
k'ōhin	k'o'o	'throw at, throw'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
t`ā%	tra	'that.SG.NOM'	50.0%
wilʃrhin	wilshrin	'but, in spite of that'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
limits	[unknown]	'[unknown]'	0.0%
wījhin	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
''ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`anāhin	ta:na	'go'	100.0%
wa'	wa'	'far away'	100.0%
'ama'	'ama'	'and'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
ta'lēhin	da'a'le:	'bring to life'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃrānit`	tra:nit	'that.SG.ABL'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
motʃrok'wījhin	modrok'wiyi	'be black'	100.0%
,	,	[punc]	100.0%
tē'jaw	de:yaw	'ahead'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
lak`li'	lagil	'different'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ēman	'e:man	'to no avail'	100.0%
'otsoj	'ozhoy	'sign, color'	100.0%
.	.	[punc]	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
ta'ilmi	da'al	'come to life, escape'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
jo'wk`i	yo'ke:	'return'	100.0%
'ohjōqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
p`iwets'i	piwe:shr'	'pound acorns'	100.0%
t`awtʃra'	tawtra:	'kill tr'	100.0%
hijam	hiyam	'already, now'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
wa'	wa'	'far away'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
limik	limik'	'prairie falcon'	100.0%
!	!	[punc]	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
moqlȯ	moxlo'	'old person'	100.0%
p`iwēʃrits'	piwe:shr'	'pound acorns'	100.0%
t'onōtʃrim	t'on'o:trim	'transvestite'	100.0%
'ama'	'ama'	'and'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
lokiwmi	logow	'pound into powder, pulverize'	100.0%
ts'ija	c'iy'	'bone'	100.0%
'ama'	'ama'	'and'	100.0%
'ilek`'an	'ilik	'sing'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
wa'	wa'	'far away'	100.0%
p`anāhin	pana:	'arrive'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
nusōsun	nusos	'paternal aunt'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
wāqilhin	wa:xal	'weep'	100.0%
ʃri'lmi	shril'i	'see'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
sasāin	sasa'	'eye'	100.0%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limk'a	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
hā'nuk`	ha:nuk	'what.PRIM'	100.0%
,	,	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
mam	mam	'2SG.PRIM'	100.0%
t'otʃr'ējāhin	dotr'e:ya:	'spoil, cause to become bad'	100.0%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
,	,	[punc]	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
.	.	[punc]	100.0%
hṹhũ'	hǫ:hǫ'	'yes'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
na'	na'	'1SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
ti'ʃrhin	di'ishr	'repair, make'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
sasā'in	sasa'	'eye'	100.0%
t'ap'a	t'ap'	't'ap''	100.0%
.	.	[punc]	100.0%
tē'jaw	de:yaw	'ahead'	100.0%
mimjātʃr`in	mimyatr	'thunder'	100.0%
qajāt`aw	xaya:	'place, put'	100.0%
t'ap'a	t'ap'	't'ap''	100.0%
sasaw	sasa'	'eye'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
wits`ip`aj	wichribhay	'children'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
kom̄wīhin	gomwiyi	'make a loud noise, rumble, thunder'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
t'ap'	t'ap'	't'ap''	100.0%
kōninhin	go:nin	'go down'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
kom̄wīhin	gomwiyi	'make a loud noise, rumble, thunder'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'ohom	'ohom	'NEG'	100.0%
jow	yow	'and, also, again'	100.0%
kōninhin	go:nin	'go down'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jo'wk`ēhin	yo'ke:	'return'	100.0%
qāmi	xa:mi	'hither, this place'	100.0%
.	.	[punc]	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
jo'wk`em	yo'ke:	'return'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
hija'wtʃr`āhin	hiy'aw'tra:/	'become belligerent'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
hētsi'	he:zhi'	'today'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
wijā'an	wiyi	'say, do'	100.0%
hija'wtʃr`a'	hiy'aw'tra:/	'become belligerent'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
tʃrānit`	tra:nit	'that.SG.ABL'	100.0%
t`aqnēni	taxa:	'bring'	100.0%
'ohom	'ohom	'NEG'	100.0%
jow	yow	'and, also, again'	100.0%
'ilikhin	'ilik	'sing'	100.0%
limik	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
t`aqnēni	taxa:	'bring'	100.0%
p`anāhin	pana:	'arrive'	100.0%
limik'	limik'	'prairie falcon'	100.0%
kut̄sōnun	guchrchrun	'[name]'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
kut̄ṣun	guchrchrun	'[name]'	100.0%
t`a'an	ta'an'	'too'	100.0%
jet'	ye:t'	'one'	100.0%
jow	yow	'and, also, again'	100.0%
hija'wtʃra'	hiy'aw'tra:/	'become belligerent'	100.0%
,	,	[punc]	100.0%
wut`ūkwut`ukwi'ja'	wutru:kwiyi	'be smoky'	80.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
qu'la'	xul'u	'go ahead'	100.0%
.	.	[punc]	100.0%
qōnow	xo:now	'always'	100.0%
k'at`lītsaqo'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr'a'wā'an	tr'aw'a	'win from'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
kē'ajhi	gi'iy	'enemy'	100.0%
.	.	[punc]	100.0%
kut̄sun	guchrchrun	'[name]'	100.0%
k'at`lītsam	[unknown]	'[unknown]'	0.0%
tʃr'a'wā'an	tr'aw'a	'win from'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
ke'ajhin	gi'iy	'enemy'	100.0%
k'ēqā'in	k'e:xa'	'money'	100.0%
'ama'	'ama'	'and'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
wīmi	wiyi	'say, do'	100.0%
t`awtʃr`aqo'	tawtra:	'kill tr'	100.0%
t'ulā'an	t'ulu	'burn tr'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
.	.	[punc]	100.0%
'ut̄al	'ut't'al	'solely, nothing but'	100.0%
tʃr`uma'jnits'a	trumoynac'	'widows'	100.0%
kā'ēni	ga'e:ni	'women'	100.0%
hēwinhin	[unknown]	'[unknown]'	0.0%
'apij	'abiy	'with.ACCOMP'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
p`anāhɛn	pana:	'arrive'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
wijā'an	wiyi	'say, do'	100.0%
hitsī%	hi'zhri'	'tomorrow'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
quwala'	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
"	"	[punc]	100.0%
'insis	'insis	'good'	100.0%
,	,	[punc]	100.0%
"	"	[punc]	100.0%
wijhin	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
'ama'	'ama'	'and'	100.0%
hijā'mi'	hiya:m'i'	'a long time ago'	50.0%
hija'm	hiyam'	'next morning'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
ts`awts`awhin	cawa	'shout'	100.0%
hētsi'	he:zhi'	'today'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
ha'jāliw	hay'al	'day'	100.0%
mi'in	mi'in	'soon'	100.0%
k'at`lītsa	[unknown]	'[unknown]'	0.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
wanā'an	wa:na	'give'	100.0%
li'mk'a	limik'	'prairie falcon'	100.0%
'ēman	'e:man	'to no avail'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ololni	'olol	'ball'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ohom	'ohom	'NEG'	100.0%
ts`owp`unhun	co:pun	'consent'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
nim	nim	'1SG.GEN'	100.0%
'olol	'olol	'ball'	100.0%
wījhin	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
hijō'uk`	hiyo'uk	'where.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
'olol	'olol	'ball'	100.0%
jow	yow	'and, also, again'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
jetʃr'aw	ye:tr'aw	'all'	100.0%
'ēman	'e:man	'to no avail'	100.0%
tʃr'a'wanāhin	tr'aw'a	'win from'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
huwtʃruwsaw	huwtruwus	'game name'	100.0%
.	.	[punc]	100.0%
"	"	[punc]	100.0%
'insis	'insis	'good'	100.0%
"	"	[punc]	100.0%
wijā'an	wiyi	'say,  do'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
kā'ēni	ga'e:ni	'women'	100.0%
ʃri'lēqo'	shril'i	'see'	100.0%
.	.	[punc]	100.0%
hētsi'	he:zhi'	'today'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
,	,	[punc]	100.0%
sit`k'a	sidi	'get ready'	100.0%
wil	wil	'2PL.VOC.IMPER'	100.0%
tʃrimi	triymi	'right now'	100.0%
wija'an	wiyi	'say, do'	100.0%
pajāsu'	paya:su'	'clown'	50.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
pinet`hin	bine:t	'ask'	100.0%
kut̄ṣon	guchrchrun	'[name]'	100.0%
hijō'uk`	hiyo'uk	'where.LOC'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
kit`wen	gidiw	'surround'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
wa'	wa'	'far away'	100.0%
,	,	[punc]	100.0%
ts'umnaw	c'umun	'end'	100.0%
p'a'nin	p'a'an	'world'	100.0%
.	.	[punc]	100.0%
t`anhin	ta:na	'go'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
.	.	[punc]	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
'olol	'olol	'ball'	100.0%
tejhin	de:yi	'take the lead, get in front'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
kut̄ṣōnun	guchrchrun	'[name]'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
tejhin	de:yi	'take the lead, get in front'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
'ama'	'ama'	'and'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
jow	yow	'and, also, again'	100.0%
kut̄sōnun	guchrchrun	'[name]'	100.0%
.	.	[punc]	100.0%
'it'itʃr	[unknown]	'[unknown]'	0.0%
hulʃrēqōhin	hulo:shr	'sit down'	100.0%
tʃr`ip`in	tripin	'on top of'	100.0%
k'a'nliw	k'anal	'fir tree'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
kowos	[unknown]	'[unknown]'	0.0%
waqal'an	wa:xal	'weep'	100.0%
tʃrānit`	tra:nit	'that.SG.ABL'	100.0%
jow	yow	'and, also, again'	100.0%
'ilek`'an	'ilik	'sing'	100.0%
.	.	[punc]	100.0%
waqal'āhin	wa:xal	'weep'	100.0%
mets'	mec'	'surely'	100.0%
'ohom	'ohom	'NEG'	100.0%
hut'ēqo'	hudu	'recognize, know'	100.0%
hawa't`ō'uk`	hawa'to'uk	'will be/is doing what? (interrogative)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hi'	hi'	'FUT'	100.0%
'ākas	'a:gashr	'mother's brother'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
jits'a'j	ya'	'go'	0.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
kitiwt`aw	gidiw	'surround'	100.0%
h	hi'	'FUT'	0.0%
.	.	[punc]	100.0%
mit'ats`	mit'achr	'slightly, not much'	100.0%
tij'ēqōhin	de:yi	'take the lead, get in front'	100.0%
.	.	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
lihminaj	lihim	'run'	100.0%
jik`jik`qo'	yiki	'fart'	100.0%
tʃra`	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
.	.	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
hijam	hiyam	'already, now'	100.0%
jotst`ow	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
k`i`	ki	'this.SG.NOM'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
kut̄sōnun	guchrchrun	'[name]'	100.0%
tʃr'ihlāhin	t'ihe'	'get lean'	100.0%
limk'a	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tʃr`aqājēhin	tr'axya'	'dry'	50.0%
jow	yow	'and, also, again'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`iqī't`anhin	tixit	'painful, sick, ill'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`isālāhin	tisi	'come out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k'aljan	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr'iwhin	tr'iwi	'wet (sic)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hēlawtʃr'ēni	[unknown]	'[unknown]'	0.0%
'ama'	'ama'	'and'	100.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
qoʃrhin	xoshro	'rub'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
p`e'es	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
jow	yow	'and, also, again'	100.0%
'inēsāhin	'ine:sa:	'be good'	100.0%
naj	nay	'nearly, more than'	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
tē'jaw	de:yaw	'ahead'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`iqt`inhin	text-in/	'become ill, sore'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
t`ojqīsāhin	t'oyox	'doctor, give medicine'	100.0%
.	.	[punc]	100.0%
tʃra'aʃr	tra'ashr	'continuously'	100.0%
wijā'jeqōhin	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
limik'	limik'	'prairie falcon'	100.0%
p`oʃrhun	po:su	'blow on'	100.0%
kut̄sōnun	guchrchrun	'[name]'	100.0%
'olol	'olol	'ball'	100.0%
sōk'on̄i	so:gon	'Indian tobacco weed'	100.0%
'ama'	'ama'	'and'	100.0%
qotʃr'jiw	xotr'oy	'ground, soil'	100.0%
kōninhin	go:nin	'go down'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr'aniw	tr'aniw	'badger'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
.	.	[punc]	100.0%
tʃr'aniw	tr'aniw	'badger'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
nusus	nusos	'paternal aunt'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tejhin	de:yi	'take the lead, get in front'	100.0%
jow	yow	'and, also, again'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
hētam	he:dam	'nearby'	100.0%
tʃraw	traw	'if'	100.0%
he'wt`aqo'	hew'ta:	'walk about, roam'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'olol	'olol	'ball'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
la'jhin	lay'a	'kick'	100.0%
qotʃr'oj	xotr'oy	'ground, soil'	100.0%
'ama'	'ama'	'and'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
p`ulwīhin	pulwiyi	'pop out'	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
'olol	'olol	'ball'	100.0%
.	.	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
ts`anum	canum	'immediately'	100.0%
jow	yo:w	'go home'	100.0%
kotʃr'hin	go:tr'o	'overtake'	100.0%
li'mk'a	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
tʃra'aʃr	tra'ashr	'continuously'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
k'ap`inmi	[unknown]	'[unknown]'	0.0%
t`aqhin	taxa:	'bring'	100.0%
k'ontsō'wi'	k'onzho:'wi'	'[name]'	100.0%
hulʃrēqōhin	hulo:shr	'sit down'	100.0%
tapa'	da:ba'	'then, too(?)'	100.0%
tʃr`ip`in	tripin	'on top of'	100.0%
sil̄iw	silel	'rock'	100.0%
'o'ts`aqo'	'o'chra:	'watch (as spectator)'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
.	.	[punc]	100.0%
k'ontsō'wi'	k'onzho:'wi'	'[name]'	100.0%
ʃri'lā'an	shril'i	'see'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
hā'nuk`	ha:nuk	'what.PRIM'	100.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
pinet`'an	bine:t	'ask'	100.0%
hē'	[unknown]	'[unknown]'	0.0%
hijuk`	hiyuk	'where.NOM'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tij'ēqo'	de:yi	'take the lead, get in front'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
tē'jaw	de:yaw	'ahead'	100.0%
t`aqan'an	taxa:	'bring'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
kut̄sun	guchrchrun	'[name]'	100.0%
t`a'an	ta'an'	'too'	100.0%
nahni	na'ni	'sometimes'	100.0%
tijā'an	de:yi	'take the lead, get in front'	100.0%
.	.	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
'amitst`aw	'amac	'approach, go near'	100.0%
,	,	[punc]	100.0%
k'ontsō'wi'	k'onzho:'wi'	'[name]'	100.0%
wijā'an	wiyi	'say, do'	100.0%
:	:	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tij'ēqo'	de:yi	'take the lead, get in front'	100.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tʃr`asin	trasin	'that.PL.NOM'	100.0%
kā'ēni	ga'e:ni	'women'	100.0%
hīt'iwlaqo'	hiyt'iwla:/	'be glad'	100.0%
me'tsi	me'zhi'	'because'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
t`awtʃr`āhin	tawtra:	'kill tr'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
p`ulomha	po:lum	'husband'	100.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
kut̄sōnun	guchrchrun	'[name]'	100.0%
jow	yow	'and, also, again'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
coime	coime	[foreign]	100.0%
.	.	[punc]	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
coime	coime	[foreign]	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
jow	yow	'and, also, again'	100.0%
kut̄sōnun	guchrchrun	'[name]'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
wuwlēqōhin	wo:wul	'stand'	50.0%
'a'ni	'a:n'i	'NEG.IMPER'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k'anal	k'anal	'fir tree'	100.0%
ʃri'lēqo'hin	shril'i	'see'	100.0%
.	.	[punc]	100.0%
'amitsmi	'amac	'approach, go near'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
,	,	[punc]	100.0%
p`oʃrhun	po:su	'blow on'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
'olol	'olol	'ball'	100.0%
'ama'	'ama'	'and'	100.0%
majni	mayni	'AR.EMPH'	100.0%
t`anhin	ta:na	'go'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
'olol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
jet'	ye:t'	'one'	100.0%
tijā'an	de:yi	'take the lead, get in front'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
jow	yow	'and, also, again'	100.0%
jet'	ye:t'	'one'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
lihimhin	lihim	'run'	100.0%
tʃr`asik'	trasik'	'that.DU.NOM'	100.0%
k'at`litsihni'	[unknown]	'[unknown]'	0.0%
k`a'jiw	kay'iw	'coyote'	100.0%
jow	yow	'and, also, again'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
mimjatʃr	mimyatr	'thunder'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
'ama'	'ama'	'and'	100.0%
majni	mayni	'AR.EMPH'	100.0%
tʃr`ējiqla-&
qo'	[unknown]	'[unknown]'	0.0%
wijā'an	wiyi	'say, do'	100.0%
hawjēno'uk`	hawye:no'uk	'what.kind.SEC'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k'at`litsaqo'	[unknown]	'[unknown]'	0.0%
hija'wtʃrā'in	hiy'aw'tra:/	'become belligerent'	100.0%
?	?	[punc]	100.0%
jet'	ye:t'	'one'	100.0%
jow	yow	'and, also, again'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
'amts`aw	'amcaw	'close to'	100.0%
qō'o'	xo:	'live, exist, be'	100.0%
wojlow	woylow	'[name]'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
'ākas	'a:gashr	'mother's brother'	100.0%
,	,	[punc]	100.0%
t`a'an	ta'an'	'too'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
k`in	kin	'this.SG.PRIM'	100.0%
k'at`līts`a	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
'olol	'olol	'ball'	100.0%
tejhin	de:yi	'take the lead, get in front'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`ok'hin	tro:k'o	'strike, hit'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
k'anal	k'anal	'fir tree'	100.0%
kutṣēni	guchre'	'tiny'	100.0%
tē'jaw	de:yaw	'ahead'	100.0%
kut̄ṣōnun	guchrchrun	'[name]'	100.0%
'olol	'olol	'ball'	100.0%
.	.	[punc]	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
'olol	'olol	'ball'	100.0%
ti'	di'	'with a little doubt'	100.0%
hut`na'	hudu	'know'	100.0%
me'jtsi	me'zhi'	'because'	100.0%
mit'ats`	mit'achr	'slightly, not much'	100.0%
p'ats'ik'in	pac'ikin	'red'	100.0%
na'	na'	'1SG.NOM'	100.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
kut̄sun	guchrchrun	'[name]'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
kojmi'	goymi'	'gambling operator'	100.0%
wijā'an	wiyi	'say, do'	100.0%
:	:	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
kut̄ṣun	guchrchrun	'[name]'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
kojmi'	goymi'	'gambling operator'	100.0%
wijā'an	wiyi	'say, do'	100.0%
kut̄ṣun	guchrchrun	'[name]'	100.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
'o'tṣ`ihni'	'o'chra:	'watch (as spectator)'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'ohom	'ohom	'NEG'	100.0%
'ohom	'ohom	'NEG'	100.0%
,	,	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
,	,	[punc]	100.0%
'insēqo'	'ine:sa:	'be good'	50.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
kut̄sun	guchrchrun	'[name]'	100.0%
.	.	[punc]	100.0%
man'	[unknown]	'[unknown]'	0.0%
nim	nim	'1SG.GEN'	100.0%
tʃr`e'e'wa'ji	[unknown]	'[unknown]'	0.0%
p'umnēqo'	p'umu	'fill'	100.0%
k'ēqāni	k'e:xa'	'money'	100.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
nihi'	nihi'	'1SG.NOM FUT'	100.0%
tʃr'a'wāla'	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tʃr`asin	trasin	'that.PL.NOM'	100.0%
ka'ēni	ga'e:ni	'women'	100.0%
k`i	ki	'this.SG.NOM'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
p`ulōma	po:lum	'husband'	100.0%
t'ulā'at`	t'ulu	'burn tr'	100.0%
wijā'an	wiyi	'say, do'	100.0%
t'ulhun	t'ulu	'burn tr'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
p`ulomha	po:lum	'husband'	100.0%
'ama'	'ama'	'and'	100.0%
hētṣi'	he:zhi'	'today'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
t`a'an	ta'an'	'too'	100.0%
hi'	hi'	'FUT'	100.0%
t'ulnon	t'ulu	'burn tr'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
hot'ōnēhin	hot'o:ne:	'build a fire'	100.0%
ma'jek`	may'e:k	'big'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
maqā'its	ma:xa	'procure, get (116 has maxa)'	100.0%
kut̄son	guchrchrun	'[name]'	100.0%
'ama'	'ama'	'and'	100.0%
huloʃrhun	hulo:shr	'sit down'	100.0% [continue here]
wet̄ʃr`in	we:tr'i	'fornicate with a virgin'	62.5%
'ama'	'ama'	'and'	100.0%
'ohom	'ohom	'NEG'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
wastōhūn	wasto	'be possible'	100.0%
ʃrotʃritʃr`	shrodritr'	'drag, pull out?'	100.0%
'oʃrt`ow	'oshrit	'fire'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr'iwhin	tr'iwi	'wet (sic)'	100.0%
k'aljan	[unknown]	'[unknown]'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
qoʃ̄rin	xoshro	'rub'	100.0%
kut̄ṣōnun	guchrchrun	'[name]'	100.0%
k'owjow	k'owiy	'thigh'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
wīmi	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
ʃrotʃr`itʃrhin	shrodritr'	'drag, pull out?'	100.0%
'oʃrt`ow	'oshrit	'fire'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
k'o'it`	k'o'o	'throw at, throw'	100.0%
'oʃrt`ow	'oshrit	'fire'	100.0%
.	.	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`a'an	ta'an'	'too'	100.0%
kojmi'	goymi'	'gambling operator'	100.0%
t'ulut`	t'ulu	'burn tr'	100.0%
'apij	'abiy	'with.ACCOMP'	100.0%
k`ut̄son	guchrchrun	'[name]'	40.0%
.	.	[punc]	100.0%
k`i	ki	'this.SG.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
hulʃrēqōhin	hulo:shr	'sit down'	100.0%
naj	nay	'nearly, more than'	100.0%
ti	di'	'with a little doubt'	75.0%
'aʃr	'ashr	'actually, really'	100.0%
tʃr'ik'ēqōhin	tr'ik'i	'tie, imprison'	100.0%
hujuk`nu	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
t`awitʃrt`aw	ta:witr	'die'	100.0%
kut̄sōnun	guchrchrun	'[name]'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
qā'menāhin	xa:mi	'hither, this place'	25.0%
,	,	[punc]	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nōts`i'	no:chro'	'friend'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
p`anāhin	pana:	'arrive'	100.0%
jēt'in	ye:t'	'one'	100.0%
nō'nō'in	no:n'o'	'man'	100.0%
tʃr`ew	tri'	'house'	100.0%
ponoj	bonoy	'have two, make two'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wits`ip`aj	wichribhay	'children'	100.0%
ka'ēni	ga'e:ni	'women'	100.0%
.	.	[punc]	100.0%
moqlō'in	moxlo'	'old person'	100.0%
tʃr`ā'in	tra:'in	'that.SG.GEN'	100.0%
ti'	di'	'with a little doubt'	100.0%
hojōwas	hoyo:wos	'name'	100.0%
hamna'	hamna'	'[name]'	100.0%
.	.	[punc]	100.0%
hija'wtʃr`a'	hiy'aw'tra:/	'become belligerent'	100.0%
,	,	[punc]	100.0%
qat`'a'	xata	'eat'	50.0%
jok`ōts'i	yokoc'	'person, people'	100.0%
.	.	[punc]	100.0%
hamna'	hamna'	'[name]'	100.0%
ʃri'lmi	shril'i	'see'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
t`aqna'	taxa:	'bring'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wits`ip`aj	wichribhay	'children'	100.0%
.	.	[punc]	100.0%
nap`t`ima	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	100.0%
nim	nim	'1SG.GEN'	100.0%
t`aqan'an	taxa:	'bring'	100.0% [continue here]
.	.	[punc]	100.0%
"	"	[punc]	100.0%
tʃr`ew	tri'	'house'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
kopin	go:bin	'inside'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`inij	triniy	'spread sth out'	50.0%
'ama'	'ama'	'and'	100.0%
tʃr'uliwhana'	tr'olow	'dig'	100.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
tʃr`om'īqo'	tromo	'cover up (entirely)'	100.0%
'ama'	'ama'	'and'	100.0%
p`anāt`aw	pana:	'arrive'	100.0%
jok`ōts'in	yokoc'	'person, people'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
huloʃrk'a	hulo:shr	'sit down'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
hulōʃrhun	hulo:shr	'sit down'	100.0%
'ama	'ama'	'and'	100.0%
patʃr'nen	batr'in	'fall down'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
tʃr'olwow	tr'olow	'dig'	50.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
t`awtʃr`a'	tawtra:	'kill tr'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
qat`en	xata	'eat'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tʃr'olwo	tr'olow	'dig'	50.0%
'ama'	'ama'	'and'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'utʃr`ats'	'utru	'play music'	50.0%
kawawlam	giw'iw'wiyi	'turn the side parallel'	80.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
huloʃrhun	hulo:shr	'sit down'	100.0%
tʃr`ip`in	tripin	'on top of'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
jow	yow	'and, also, again'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ama'	'ama'	'and'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
hamna'	hamna'	'[name]'	100.0%
wanhin	wa:na	'give'	100.0%
qat`āni	xata	'eat'	100.0%
jok`ots'ni	yokoc'	'person, people'	100.0%
.	.	[punc]	100.0%
me'tṣ`i'	me'zhi'	'because'	100.0%
jok`ōts'i	yokoc'	'person, people'	100.0%
qat`'a'	xata	'eat'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
hā'no'uk`	ha:no'uk	'what.SEC'	100.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
wanā'an	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
'ohom	'ohom	'NEG'	100.0%
mek'hin	me:k'i 	'swallow'	100.0%
me'itsi'	me'zhi'	'because'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
ti'	di'	'with a little doubt'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sāk'at'	[unknown]	'[unknown]'	0.0%
samaw	sama'	'mouth'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
k'āhin	k'a'a	'stick, adhere itr'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
ts'amis	c'amis	'chew'	50.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
'ohom	'ohom	'NEG'	100.0%
hut'ēqōhun	hudu	'recognize, know'	100.0%
hā'no'uk`	ha:no'uk	'what.SEC'	100.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
qat`laqo'	xata	'eat'	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
mek'hin	me:k'i 	'swallow'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
lo'lmei	lo:l'o:	'leave behind, let go of, quit'	100.0%
'amink'in	'amingin	'3DU.GEN'	100.0%
qat`a	xata	'eat'	100.0%
,	,	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
'apij	'abiy	'with.ACCOMP'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
wits`ip`aj	wichribhay	'children'	100.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tsanum	canum	'immediately'	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
'ohom	'ohom	'NEG'	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
,	,	[punc]	100.0%
me'itsi'	me'zhi'	'because'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
hamna'	hamna'	'[name]'	100.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
t`awetʃr`ajqo'	tawtra:	'kill tr'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
'utʃr`ā'an	'utru	'play music'	50.0%
.	.	[punc]	100.0%
wo'oju	wo:'uy	'fall asleep, sleep'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'ēman	'e:man	'to no avail'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
wa'aʃrt`a%	wa'ashrta'	'very'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
pojō'mi	boy'o:me:	'become pretty'	50.0%
wijā'an	wiyi	'say, do'	100.0%
hamna'	hamna'	'[name]'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'ohom	'ohom	'NEG'	100.0%
wo'oj'an	wo:'uy	'fall asleep, sleep'	0.0%
.	.	[punc]	100.0%
limk'in	limik'	'prairie falcon'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
ts'ow	c'owo	'grasp'	50.0%
'entʃr`am	'entram	'sleeping potion'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	100.0%
'oʃrt`ow	'oshrit	'fire'	100.0%
'ama'	'ama'	'and'	100.0%
wo'jon	wo:'uy	'fall asleep, sleep'	100.0%
hamna'	hamna'	'[name]'	100.0%
.	.	[punc]	100.0%
hā'nuk`	ha:nuk	'what.PRIM'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	100.0%
nim	nim	'1SG.GEN'	100.0%
nap`āt`im	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
hamna'	hamna'	'[name]'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
hijam	hiyam	'already, now'	100.0%
ne'ts`aqōhin	ne'ca:	'be sleepy'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
limik'	limik'	'prairie falcon'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	100.0%
patʃr`	batr	'as usual'	100.0%
ma'jek`	may'e:k	'big'	100.0%
mit'atṣ`	mit'achr	'slightly, not much'	100.0%
'entʃr`am	'entram	'sleeping potion'	100.0%
'oʃrt`ow	'oshrit	'fire'	100.0%
.	.	[punc]	100.0%
hā'nuk`	ha:nuk	'what.PRIM'	100.0%
k'o'k'ilqo'	k'o'o	'throw at, throw'	25.0%
nim	nim	'1SG.GEN'	100.0%
nap`āt`im	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	100.0%
'oʃrt`ow	'oshrit	'fire'	100.0%
wijā'an	wiyi	'say, do'	100.0%
hamna'	hamna'	'[name]'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
qōk`qōk`wīhin	xo:now	'always'	0.0%
.	.	[punc]	100.0%
hamnā'in	hamna'	'[name]'	100.0%
tʃr`i'	tri'	'house'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
hits'ja'	hic'ya'	'permanent, solid'	100.0%
tʃr'ot`nōni	tr'odin	'hide, strap'	50.0%
'ohom	'ohom	'NEG'	100.0%
hijo'uk	hiyo'uk	'where.LOC'	100.0%
wāt`inuk`	wa:tinuk	'who.GEN'	100.0%
wast`oqo'	wasto	'be possible'	100.0%
t`is	tisi	'come out'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
hijam	hiyam	'already, now'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
ti'	di'	'with a little doubt'	100.0%
p`uʃra'āhin	[unknown]	'[unknown]'	0.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
ts'ulo'jwa'jhi	c'uluy	'hide, skin'	100.0%
hamna'in	hamna'	'[name]'	100.0%
tʃr`ē'in	tri'	'house'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jetʃr'aw	ye:tr'aw	'all'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
qōjin	xoy	'deer'	100.0%
ts'uljun	c'uluy	'hide, skin'	100.0%
ʃrokol	shrogol	'hole'	100.0%
t'ujohnul	t'uyu	'shoot at, shoot'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ʃrit`kīsāhin	shridig	'pile up (similar objects in a stack)'	100.0%
natatwīqashin	nadadwiyi	'become flat, become smooth'	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
ʃralak'ēhin	sha:lak'	'wake up (itr)'	100.0%
'aluwtʃr'a	'alwutr'	'crow'	100.0%
jah%	yah	'hey!'	50.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
hawa't`amuk`	hawa'tamuk	'having done what? (interrogative)'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
t`isi'	tisi	'come out'	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tos̄it`hin	do:so	'report, tell about'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
ʃroklonōni	shroglon'o'	'hole'	80.0%
'alwutʃr'a	'alwutr'	'crow'	100.0%
'ama	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
wīmi	wiyi	'say, do'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tejk'a	de:yi	'take the lead, get in front'	100.0%
t`isk'a	tisi	'come out'	100.0%
wīhin	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
tejhin	de:yi	'take the lead, get in front'	100.0%
'ēman	'e:man	'to no avail'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
kitsinhin	[unknown]	'[unknown]'	0.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
ʃroklonow	shroglon'o'	'hole'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wast`ōhun	wasto	'be possible'	100.0%
t`is	tisi	'come out'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
kōninhin	go:nin	'go down'	100.0%
'ama'	'ama'	'and'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
t`anāhin	ta:na	'go'	100.0%
'aluwtʃr'a	'alwutr'	'crow'	100.0%
'apij	'abiy	'with.ACCOMP'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`isālāhin	tisi	'come out'	100.0%
.	.	[punc]	100.0%
t`awinmi	tawin	'to become morning'	100.0%
hija'm	hiyam'	'next morning'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
hijam	hiyam	'already, now'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
wa'	wa'	'far away'	100.0%
t`ana'āhin	ta:na	'go'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
wijā'an	wiyi	'say, do'	100.0%
hijam	hiyam	'already, now'	100.0%
'aqa'm	'axam'	'probably'	100.0%
hētṣi'	he:zhi'	'today'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
moqlo'	moxlo'	'old person'	100.0%
ʃrālik`hin	sha:lak'	'wake up (itr)'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mihnitṣ`	mihnichr	'still, yet'	100.0%
wō'o̯j'an	wo:'uy	'fall asleep, sleep'	100.0%
.	.	[punc]	100.0%
hawjēnō'uk`	hawye:no'uk	'what.kind.SEC'	100.0%
ma%	ma'	'2SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ohom	'ohom	'NEG'	100.0%
ʃralak'eqo'	sha:lak'	'wake up (itr)'	100.0%
wijā'n	wiyi	'say, do'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
hija'wtʃr`a'	hiy'aw'tra:/	'become belligerent'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
hi'	hi'	'FUT'	100.0%
ʃralken	shralk'e:	'be awake'	100.0%
,	,	[punc]	100.0%
kōtʃr'en	go:tr'o	'overtake'	100.0%
mak&
wihi'	makwihi'	'1DU.INCL.PRIM FUT'	100.0%
'ama	'ama'	'and'	70.0%
makwa	makwa	'1DU.INCL.PRIM'	100.0%
ʃroqen	shroxo	'exterminate, massacre'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
makwa	makwa	'1DU.INCL.PRIM'	100.0%
wast`oqo'	wasto	'be possible'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hētṣi'	he:zhi'	'today'	100.0%
kotʃr'	go:tr'o	'overtake'	100.0%
.	.	[punc]	100.0%
'insis	'insis	'good'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
ʃralak'i'	sha:lak'	'wake up (itr)'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
ts'at`pinhin	c'adab	'turn over, tip over, around'	100.0%
'ama'	'ama'	'and'	100.0%
poʃrhun	po:su	'blow on'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`aqan'ijaw	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
ʃrālikhin	sha:lak'	'wake up (itr)'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
'insis	'insis	'good'	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
hamna'	hamna'	'[name]'	100.0%
,	,	[punc]	100.0%
hēts`i'	he:zhi'	'today'	100.0%
na'	na'	'1SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
mi'in	mi'in	'soon'	100.0%
qat`en	xata	'eat'	100.0%
nim	nim	'1SG.GEN'	100.0%
nap`tema	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
k`oʃrinqashin	koshron	'be unable to find, miss'	100.0%
.	.	[punc]	100.0%
t`anhin	ta:na	'go'	100.0%
ki	gi'	'Q.FOCUS'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
hamna'	hamna'	'[name]'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'insēqo'	'insis'	'do well'	50.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
hamna'	hamna'	'[name]'	100.0%
,	,	[punc]	100.0%
t`a'an	ta'an'	'too'	100.0%
na'	na'	'1SG.NOM'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
hi'	hi'	'FUT'	100.0%
kōtʃr'en	go:tr'o	'overtake'	100.0%
'ama	'ama'	'and'	100.0%
na%	na'	'1SG.NOM'	100.0%
māmikwa	ma:mikwa	'2DU.PRIM'	100.0%
qat`en	xata	'eat'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
naqhin	[unknown]	'[unknown]'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
wits'et`	wic'et	'stick'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	100.0%
qosim	xosim	'north'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jo'wk`ēhin	yo'ke:	'return'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	100.0%
nōt`u	no:to'	'east'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr`	batr	'as usual'	100.0%
t`a'an	ta'an'	'too'	100.0%
jo'wk`ēhin	yo'ke:	'return'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	100.0%
qomōt`i	xomo:ti'	'south'	100.0%
'ama'	'ama'	'and'	100.0%
t`anqashin	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
wīmi	wiyi	'say, do'	100.0%
hut`hun	hudu	'recognize, know'	80.0%
tʃraw	traw	'that.SG.LOC'	100.0%
t`anhin	ta:na	'go'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
'ama'	'ama'	'and'	100.0%
kotʃr't`in	go:tr'o	'overtake'	100.0%
wits'ēt`in	wic'et	'stick'	100.0%
limik'	limik'	'prairie falcon'	100.0%
wija'an	wiyi	'say, do'	100.0%
ʃri'lk'a	shril'i	'see'	100.0%
ti'	di'	'with a little doubt'	100.0%
hijam	hiyam	'already, now'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
lihmīsa%	lihim	'run'	80.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
hamna'	hamna'	'[name]'	100.0%
t`aqan'an	taxa:	'bring'	100.0%
wa'jsi	[unknown]	'[unknown]'	0.0%
wak̄`i	wakkiy	'very, very much'	100.0%
tiknaw	dik'naw	'behind'	100.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
lihmat`inhin	lihim	'run'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
'ēman	'e:man	'to no avail'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
hamna'	hamna'	'[name]'	100.0%
t'úúk`wijā'an	[unknown]	'[unknown]'	0.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amats'an	'amac	'approach, go near'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
'amits`mi	'amac	'approach, go near'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
samā'in	sama'	'mouth'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
kiwewlāhin	giw'iw'wiyi	'turn the side parallel'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'utʃr`ats'	'utru	'play music'	50.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
kawinhin	[unknown]	'[unknown]'	0.0%
'ama'	'ama'	'and'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
huloʃrhun	hulo:shr	'sit down'	100.0%
'ama'	'ama'	'and'	100.0%
limhin	lihim	'run'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
hamna'	hamna'	'[name]'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
moqt`aw	ma:xa	'procure, get (116 has maxa)'	25.0%
ts'ow	c'owo	'grasp'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
hamna'in	hamna'	'[name]'	100.0%
samajwasiw	samaywas	'belt'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
pā'jaw	[unknown]	'[unknown]'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
.	.	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
'ākaʃr	'a:gashr	'mother's brother'	100.0%
,	,	[punc]	100.0%
qo'o'	xo:	'live, exist, be'	50.0%
wa'	wa'	'far away'	100.0%
wojlow	woylow	'[name]'	100.0%
,	,	[punc]	100.0%
tos̄ithin	do:so	'report, tell about'	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
,	,	[punc]	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
nusōsu	nusos	'paternal aunt'	100.0%
hajts'wīk'a	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
ts'ilēpak'	zhilab	'swift'	50.0%
,	,	[punc]	100.0%
t`awtʃr`ānitʃr`	ta:watr	'die'	50.0%
hi'	hi'	'FUT'	100.0%
mākin	ma:gin	'1DU.INCL.GEN'	100.0%
ts'ajaq	c'ayax	'man's sister's child'	100.0%
hijam	hiyam	'already, now'	100.0%
limik'	limik'	'prairie falcon'	100.0%
waqal'an	wa:xal	'weep'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
p`anāhin	pana:	'arrive'	100.0%
'ama'	'ama'	'and'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
kom̄wīhin	gomwiyi	'make a loud noise, rumble, thunder'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`awtʃr`āhin	tawtra:	'kill tr'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`isālāhin	tisi	'come out'	100.0%
'aluwtʃr'a	'alwutr'	'crow'	100.0%
hamnā'in	hamna'	'[name]'	100.0%
moqt`ānit`	ma:xa	'procure, get'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
ta'ilhin	da'al	'come to life, escape'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
lima	[unknown]	'[unknown]'	0.0%
'ama	'ama'	'and'	100.0%
pinet`hin	bine:t	'ask'	100.0%
hi'juk`	hiyuk	'where.NOM'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
moqlo'	moxlo'	'old person'	100.0%
wijā'an	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
t`awtʃra	tawtra:	'kill tr'	100.0%
na%	na'	'1SG.NOM'	80.0%
tʃran	tran	'that.SG.PRIM'	80.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
tʃr`ah	traw	'that.SG.LOC'	25.0%
'ama'	'ama'	'and'	100.0%
māmaw	ma:maw	'2SG.LOC'	100.0%
pananqo'	bananwiyi	'lie down'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
hunōts'um	hunoc'mo:/	'be brave'	100.0%
me'its`i'	me'zhi'	'because'	100.0%
hijam	hiyam	'already, now'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
walqoqōhin	walxo:	'pass'	100.0%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
jo'wk`ēhin	yo'ke:	'return'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
jow	yow	'and, also, again'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
t`ap	dab	'next, on the other hand, then'	100.0%
t`anhin	ta:na	'go'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
.	.	[punc]	100.0%

