qó'qohin	xo:	'live, exist, be'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tu'ta'	duda'	'maternal grandmother, woman's daughter's child'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k`amits'	kamic'	'maternal grandmother'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wehēsit	wehe:sit	'mountain lion'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
mok`jiqōhin	mokye:/	'fornicate, take a wife'	100.0%
,	,	[punc]	100.0%
noh'o'	noh'o'	'bear'	100.0%
jow	yow	'and, also, again'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`ohojōhin	tr'o:yo:	'become pregnant'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
kā́'ina	ga:'ina	'woman'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
t`an	ta:na	'go'	100.0%
mi'n	mi'in	'soon'	100.0%
ts'ē'ta'	c'e:da'	'greens'	100.0%
qólom	xolom	'clover'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
phanāhin	pana:	'arrive'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
noh'o'	noh'o'	'bear'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
qaṯin	xat	'food'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amim	'amin	'3SG.GEN'	80.0%
'oho'm	'ohom	'NEG'	100.0%
phana'taw	pana:	'arrive'	100.0%
k`amits	kamic'	'maternal grandmother'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thanhin	ta:na	'go'	100.0%
mi'ĭn	mi'in	'soon'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ohjo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
pokhin	bok'o	'find'	100.0%
p`ājaq	pa:yax	'blood'	100.0%
t'apt'apiw	t'apt'ap	'leaf'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
t'apt'ipiw	t'apt'ap	'leaf'	100.0%
khew	kew	'this.SG.LOC'	100.0%
p`ājaq	pa:yax	'blood'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tanahin	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
qajāhin	xaya:	'place, put'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
traw	traw	'that.SG.LOC'	100.0%
pōhutr`un	bo:hutr'	'grow up'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
no't'o'	no:to'	'east'	100.0%
míkíṯi'	mikitti'	'[name]'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ti'	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
tīska	tisi	'come out'	100.0%
nim	nim	'1SG.GEN'	100.0%
tr'alap	tr'alap	'bow'	100.0%
,	,	[punc]	100.0%
wīhin	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
silmi	shril'i	'see'	100.0%
sapsapts`i	sapsapic'	'mouse'	100.0%
.	.	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
trāni	tra:ni	'that.SG.SEC'	100.0%
soqen	so:xun	'vanish, --> die'	100.0%
sapsaptsi	sapsapic'	'mouse'	100.0%
.	.	[punc]	100.0%
ha'&
tsahom	ha'zhaxom	'finally, at last'	100.0%
'aʃ	'ashr	'actually, really'	100.0%
hijam	hiyam	'already, now'	100.0%
pōhutron	bo:hutr'	'grow up'	100.0%
mi'n	mi'in	'soon'	100.0%
'awātr`en	'awa:tr	'dislike'	100.0%
'am	'amin	'3SG.GEN'	80.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr'alap	tr'alap	'bow'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
majek`	mayek	'big'	100.0%
'ohjo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hawjuk	hawyuk	'what.kind.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ts'owi&
hōshin	c'owo	'grasp'	0.0%
majek	mayek	'big'	100.0%
tr'alap	tr'alap	'bow'	100.0%
'ama	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tisālā̆hin	tisi	'come out'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wanhin	wa:na	'give'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
,	,	[punc]	100.0%
k`i%	ki	'this.SG.NOM'	100.0%
min	min	'2SG.GEN'	100.0%
nophophin	nopop	'father'	100.0%
tr'alap	tr'alap	'bow'	100.0%
wija'ăn	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
qoj	xoy	'deer'	100.0%
tr`ōken	tro:k'o	'strike, hit'	100.0%
tr`an%	tran	'that.SG.PRIM'	25.0%
aʃ	'ashr	'actually, really'	25.0%
mi'n	mi'in	'soon'	100.0%
ts'owo	c'owo	'grasp'	100.0%
ho'jli	hoy'le:	'hunt'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`at	tra:nit	'that.SG.ABL'	25.0%
hija'm	hiyam'	'next morning'	100.0%
ti'	di'	'with a little doubt'	100.0%
thanhin	ta:na	'go'	100.0%
mi'n	mi'in	'soon'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
poken	bok'o	'find'	100.0%
amin	'amin	'3SG.GEN'	100.0%
nophōpho	nopop	'father'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
phána'	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
wehēsit	wehe:sit	'mountain lion'	100.0%
,	,	[punc]	100.0%
tr`am	[unknown]	'[unknown]'	0.0%
nophoph	nopop	'father'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
mi'in	mi'in	'soon'	100.0%
línts'en	linic'	'talk to, speak (see letsa)'	100.0%
,	,	[punc]	100.0%
ma'	ma'	'2SG.NOM'	100.0%
kitaq	gidax	'unexpectedly'	100.0%
witʃep	wichreb	'offspring, child'	100.0%
.	.	[punc]	100.0%
nim	nim	'1SG.GEN'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
hớhơ	hǫ:hǫ'	'yes'	100.0%
wija'n	wiyi	'say, do'	100.0%
ti'	di'	'with a little doubt'	100.0%
tā'pa'	da:ba'	'then, too(?)'	100.0%
.	.	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
t`aw	traw	'that.SG.LOC'	80.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
hawa'thamuk	hawa'tamuk	'having done what? (interrogative)'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
thawtra'	tawtra:	'kill tr'	100.0%
noh'o'in	noh'o'	'bear'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tisālāhin	tisi	'come out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wiʃats'a	wishrac'	'arrow-straightener'	100.0%
k`eni	ke:ni	'this.SG.SEC'	100.0%
mi	mihi'	'2SG.NOM FUT'	25.0%
than	tran	'that.SG.PRIM'	50.0%
thawtr`a'	tawtra:	'kill tr'	100.0%
wija'n	wala:'	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
lī́mka	lihim	'run'	50.0%
wijá'n	wiyi	'say, do'	100.0%
ti%	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
hitsi'	he:zhi'	'today'	100.0%
mī	mihi'	'2SG.NOM FUT'	25.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tháhan	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
moqlo	moxlo'	'old person'	100.0%
ts`anum	canum	'immediately'	100.0%
húṯhun	hudu	'recognize, know'	100.0%
pokhen	bok'o	'find'	100.0%
ma	ma'	'2SG.NOM'	100.0%
min	min	'2SG.GEN'	100.0%
nophōpho	nopop	'father'	100.0%
wija'n	wiyi	'say, do'	100.0%
ti%	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ti'	di'	'with a little doubt'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
hija'm	hiyam'	'next morning'	100.0%
ts`anum	canum	'immediately'	100.0%
we'lāhin	wella:/	'prepare to depart'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
thahan	ta:na	'go'	100.0%
k'élṣew	k'elshri'	'Mikitti's birthplace'	50.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
pokhen	bok'o	'find'	100.0%
noh'ó'in	noh'o'	'bear'	100.0%
,	,	[punc]	100.0%
mi'n%	mi'in	'soon'	25.0%
a%	na'	'1SG.NOM'	25.0%
mam	mam	'2SG.PRIM'	100.0%
hētsi	he:zhi'	'today'	100.0%
qat`en	xata	'eat'	100.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
noh'o'	noh'o'	'bear'	100.0%
,	,	[punc]	100.0%
'insis	'insis	'good'	100.0%
wīhin	wiyi	'say, do'	100.0%
ti%	di'	'with a little doubt'	100.0%
tap%	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
mikiti'	mikitti'	'[name]'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
ts'imēkak&
wija'n	c'imik'wiyi	'close the eyes'	100.0%
ti	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
wakak&
wīka	wak'ak'wiyi	'open the mouth'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wak'ak&
witaw	wak'ak'wiyi	'open the mouth'	100.0%
k'o'sithin	k'o'o	'throw at, throw'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
wisátʃ'ni	wishrac'	'arrow-straightener'	40.0%
,	,	[punc]	100.0%
t`aw	traw	'that.SG.LOC'	100.0%
t`ā́witr`in	ta:witr	'die'	100.0%
noh'o'	noh'o'	'bear'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ʃotritʃhin	shrodritr'	'drag, pull out?'	100.0%
than	ta:na	'go'	100.0%
na'n	[unknown]	'[unknown]'	0.0%
'amin%	'amin	'3SG.GEN'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`ew	tri'	'house'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
phan̄ij	pana:	'arrive'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
wīhin	wiyi	'say, do'	100.0%
khamts'a	kamic'	'maternal grandmother'	100.0%
hipḗka	hibe:y	'bring water'	100.0%
lī́mka	lihim	'run'	100.0%
waki%	wakkiy	'very, very much'	100.0%
na'	na'	'1SG.NOM'	100.0%
hasákinqo'	hashra:k'in	'be thirsty'	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thanhin	ta:na	'go'	100.0%
moqlo'	moxlo'	'old person'	100.0%
'ama'	'ama'	'and'	100.0%
'oh̯o'm	'ohom	'NEG'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
phanāhin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
hipēhin	hibe:y	'bring water'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ts'ojon	c'uyo:	'urinate'	100.0%
.	.	[punc]	100.0%
totʃr'i	dotr''in	'consider to be bad'	100.0%
min%	min	'2SG.GEN'	100.0%
ki	gi'	'Q.FOCUS'	100.0%
hipej	hibe:y	'bring water'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`at	tra:nit	'that.SG.ABL'	100.0%
thanhin	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
'inis̱a	'ine:sa:	'be good'	100.0%
hipējhin	hibe:y	'bring water'	100.0%
hijam	hiyam	'already, now'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
tosithin	do:so	'report, tell about'	100.0%
hijam	hiyam	'already, now'	100.0%
na	na'	'1SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
t`awtr`āhin	tawtra:	'kill tr'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
mikiti'	mikitti'	'[name]'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
mi'in	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
hīt'iwla'	hiyt'iwla:'	'become happy'	100.0%
,	,	[punc]	100.0%
ʃúnhún%	shrunu	'plug, stuff up'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thahan	ta:na	'go'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
pokhin	bok'o	'find'	100.0%
mikiti'	mikitti'	'[name]'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
thaqinka	taxa:	'bring'	100.0%
wīhin	wiyi	'say, do'	100.0%
si'lmi	shril'i	'see'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thanhin	ta:na	'go'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
phanāhin	pana:	'arrive'	100.0%
hawānuk	[unknown]	'[unknown]'	0.0%
ma%	ma'	'2SG.NOM'	100.0%
nan	nan	'1SG.PRIM'	100.0%
wija'n%	wiyi	'say, do'	100.0%
ti	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
ki	gi'	'Q.FOCUS'	80.0%
ma%	ma'	'2SG.NOM'	100.0%
nan	nan	'1SG.PRIM'	100.0%
'insinqo'	'insinxo	'like'	100.0%
wija'n	wiyi	'say, do'	100.0%
ti	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
t`awawatr	ta:watr	'die'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`anum	canum	'immediately'	25.0%
tr'aqaqáhin	draxa	'step over, take a step'	25.0%
,	,	[punc]	100.0%
jah	yah	'hey!'	100.0%
ts'emḗk'ak	c'imik'wiyi	'close the eyes'	80.0%
wijá'n%	wiyi	'say, do'	100.0%
ti	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amin%	'amin	'3SG.GEN'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ts'imēk'āt`aw	c'imik'wiyi	'close the eyes'	100.0%
k'o'sithin	k'o'o	'throw at, throw'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
wiʃats'ni	wishrac'	'arrow-straightener'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'apōtok`ja'	[unknown]	'[unknown]'	0.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thāwitrhin	ta:witr	'die'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
thanhin	ta:na	'go'	100.0%
qunṓts`u	xuno:chru	'thither, yonder'	100.0%
qosim	xosim	'north'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ts`anum	canum	'immediately'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tujuju'	tuyuyu'	'[name]'	100.0%
silmi	shril'i	'see'	100.0%
siṯi'	sidi	'get ready'	50.0%
,	,	[punc]	100.0%
ha'k	ha'uk	'what.NOM'	100.0%
?	?	[punc]	100.0%
aqam	'axam'	'probably'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
qó'qohin	xo:	'live, exist, be'	100.0%
tujujo'in	tuyuyu'	'[name]'	100.0%
ts`apit	capit'	'gambling tray'	100.0%
traw	traw	'that.SG.LOC'	100.0%
qum&
wīhin	xumwiyi	'break, snap in two'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`an	ta:na	'go'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
táwtr`āhin	tawtra:	'kill tr'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
mikiti'	mikitti'	'[name]'	100.0%
.	.	[punc]	100.0%
