t`aw%	traw	'that.SG.LOC'	80.0%
t`a'n	ta'an'	'too'	80.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
jókhots'	yokoc'	'person, people'	100.0%
,	,	[punc]	100.0%
qo'q'ōhin	xo:	'live, exist, be'	100.0%
limib'	limik'	'prairie falcon'	100.0%
ɉow	yow	'and, also, again'	100.0%
'álwutr'	'alwutr'	'crow'	100.0%
tr`ā%	tra	'that.SG.NOM'	80.0%
min	'amin	'3SG.GEN'	80.0%
nōts`i'	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
kútsun	guchrchrun	'[name]' 100.0%
ʃoqo'ōhin	shroxo	'exterminate, massacre'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
jokhōtsi	yokoc'	'person, people'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
lanhin	la:na	'hear'	100.0%
ʃoqo	shroxo	'exterminate, massacre'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
jok`óts'i	yokoc'	'person, people'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wīhin	wiyi	'say, do'	100.0%
nots`ē'in	no:chro'	'friend'	100.0%
'insis	'insis	'good'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aʃ	'ashr	'actually, really'	100.0%
t`áh̯an	ta:na	'go'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
ʃóqen	shroxo	'exterminate, massacre'	100.0%
jētr'aw	ye:tr'aw	'all'	100.0%
k`in	kin	'this.SG.PRIM'	100.0%
'aʃ	'ashr	'actually, really'	100.0%
tr`ḗ%	tri'	'house'	50.0%
phan̄i	pana:	'arrive'	50.0%
tr`aw	traw	'that.SG.LOC'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
wá%	wa	'however'	50.0%
ts'u&
móno	c'o:mu	'destroy, devour'	50.0%
wijá'ăn	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thaqhinhin	taxa:	'bring'	100.0%
'ama'	'ama'	'and'	100.0%
tē	[unknown]	'[unknown]'	0.0%
'amak	'amak'	'3DU.NOM'	100.0%
phanāhin	pana:	'arrive'	100.0%
powonts'iw	bo:won	'set a trap'	75.0%
,	,	[punc]	100.0%
tr`á'	tra	'that.SG.NOM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	70.0%
jow	yow	'and, also, again'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
phanāhin	pana:	'arrive'	100.0%
jet'	ye:t'	'one'	100.0%
lok'ówon	logow	'pound into powder, pulverize'	75.0%
tā́pa'	da:ba'	'then, too'	100.0%
,	,	[punc]	100.0%
lokowon	logow	'pound into powder, pulverize'	75.0%
kin	kin	'this.SG.PRIM'	100.0%
há'in	[unknown]	'[unknown]'	0.0%
k'así&
na	k'ashryin	'black seed'	75.0%
,	,	[punc]	100.0%
waḵij	wakkiy	'very, very much'	100.0%
na'	na'	'1SG.NOM'	100.0%
'itel'an	'e:dil	'get hungry'	75.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
nōts`i	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'alútr'a	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
wáʃki	wa'ashrgi	'therefore'	100.0%
t`anka	ta:na	'go'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
t`aw&
tr`an	ta:watr	'die'	100.0%
mam	mam	'2SG.PRIM'	100.0%
hi	hi'	'FUT'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`ōkin	tro:k'o	'strike, hit'	100.0%
mam	mam	'2SG.PRIM'	100.0%
khi	ki	'this.SG.NOM'	100.0%
ni'	nihi'	'1SG.NOM FUT'	50.0%
mi'n	mi'in	'soon'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
lókwen	logow	'pound into powder, pulverize'	100.0%
pholwojni	polwoy	'corn pestle'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
qip&
'altoqō	xip'il	'take from s.o. by force, deprive'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k'aʃínān	k'ashryin	'black seed'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
qáṯhā́n	xata	'eat'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`okhin	tro:k'o	'strike, hit'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
p`olwojn	polwoy	'corn pestle'	75.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
t`ā́witrhin	ta:witr	'die'	100.0%
'ohmin	'ohe:m	'be not'	100.0%
ma'la'	[unknown]	'[unknown]'	0.0%
na'	na'	'1SG.NOM'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
nōts`i'	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
limik	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hi	hi'	'FUT'	100.0%
ma	ma'	'2SG.NOM'	50.0%
hētsi	he:zhi'	'today'	100.0%
t`ā́witr`in	ta:witr	'die'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amaqin	ma:xa	'procure, get'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
qāpal	xa:pal	'feathers'	100.0%
'ama'	'ama'	'and'	100.0%
t`anāhin	ta:na	'go'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ta'lēhin	da'a'le:	'bring to life'	10.0%
wá'	wa'	'far'	100.0%
khew	kew	'this.SG.LOC'	100.0%
wá'%	wa'	'far'	25.0%
selithin	shrilit'	'jump'	25.0%
kāwīhin	ga:gwiyi	'cackle'	25.0%
'álwutr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
wá'ʃki	wa'ashrgi	'therefore'	100.0%
makas	mak'	'1DU.INCL.NOM'	0.0%
thahan	ta:na	'go'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'aluwtr'a	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
'óm	'ohom	'NEG'	100.0%
'ajṓhi	[unknown]	'[unknown]'	0.0%
wī́jan	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
sik	[unknown]	'[unknown]'	0.0%
kjam̄a'	[unknown]	'[unknown]'	0.0%
ts`anum	canum	'immediately'	100.0%
t`ā́witr`in	ta:witr	'die'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thánhin	ta:na	'go'	100.0%
ki%	ki	'this.SG.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
k`útṣun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'om	'ohom	'NEG'	100.0%
nonéjĭ'	no:n'o'	'man'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
kuts`un	guchrchrun	'[name]' 100.0%
jḗtr'aw	ye:tr'aw	'all'	100.0%
ṣóq̄in	shroxo	'exterminate, massacre'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hawínuk	hawiynuk	'what.kind.SEC'	100.0%
ma'k	ma'ak'	'2DU.NOM'	100.0%
t`aqhinhin	taxa:	'bring'	100.0%
wijá'tr	[unknown]	'[unknown]'	0.0%
'amak	'amak'	'3DU.NOM'	100.0%
t`asinwen	trasinwin	'that.PL.GEN'	75.0%
ka'énhin	ga'e:ni	'women'	75.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
kew	kew	'this.SG.LOC'	100.0%
waḵij	wakkiy	'very, very much'	100.0%
totr'i	dotr'i'	'bad'	100.0%
nōno'	no:n'o'	'man'	100.0%
,	,	[punc]	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
sóqen	shroxo	'exterminate, massacre'	100.0%
jḗtr'aw	ye:tr'aw	'all'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
nonḗhi	no:n'o'	'man'	100.0%
.	.	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
wa'ă	wa'	'far'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
phána	pana:	'arrive'	100.0%
kúṯsun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
hits%	hi'zhri'	'tomorrow'	100.0%
ījam%	hiyam	'already, now'	25.0%
a%	ma'	'2SG.NOM'	25.0%
ḵhi	ki	'this.SG.NOM'	25.0%
hawj̄an	haway	'do what'	25.0%
,	,	[punc]	100.0%
hitsí%	hi'zhri'	'tomorrow'	100.0%
ma%	ma'	'2SG.NOM'	100.0%
khi	ki	'this.SG.NOM'	100.0%
k'átlitsa	k'adlizha	'[name]'	100.0%
wijá'n	wiyi	'say, do'	100.0%
k`útsun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik	limik'	'prairie falcon'	100.0%
wijá'n	wiyi	'say, do'	100.0%
'ins	'insis	'good'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hitsí	hi'zhri'	'tomorrow'	50.0%
ma%	ma'	'2SG.NOM'	50.0%
khi	ki	'this.SG.NOM'	50.0%
k'átlítsa	k'adlizha	'[name]'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
patr	batr	'as usual'	100.0%
k`i%	ki	'this.SG.NOM'	50.0%
wīhin	wiyi	'say, do'	50.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
t`asin	trasin	'that.PL.NOM'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
kajeni	ga'e:ni	'women'	50.0%
,	,	[punc]	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
hijam	hiyam	'already, now'	100.0%
nimō'kun	nimo:gun	'1PL.EXCL.GEN'	100.0%
'ohom	'ohom	'NEG'	100.0%
nonéi	no:n'o'	'man'	100.0%
min	min	'2SG.GEN'	100.0%
t`anājo	ta:na	'go'	50.0%
wija'n	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
má'	ma'	'2SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hijam	hiyam	'already, now'	100.0%
jētr'aw	ye:tr'aw	'all'	100.0%
ʃóqhin	shroxo	'exterminate, massacre'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
mi'n	mi'in	'soon'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
k'atlítsa	k'adlizha	'[name]'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
t`aqinka	taxa:	'bring'	100.0%
tr`īmi	triymi	'right now'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k`úṯsun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
k'atlī́sa	k'adlizha	'[name]'	100.0%
k`i	ki	'when'	100.0%
'olol	'olol	'ball'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
kutsun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
wīhin	wiyi	'say, do'	100.0%
'ohóon	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
,	,	[punc]	100.0%
qo'qo	xo:	'live, exist, be'	100.0%
nim	nim	'1SG.GEN'	100.0%
'ólol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wī́hin	wiyi	'say, do'	100.0%
mín	min	'2SG.GEN'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
thaqan	taxa:	'bring'	50.0%
mín	min	'2SG.GEN'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
wōwlon	wo:wul	'stand'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
thahan	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
wothin	wotro	'hit with a club'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
'olol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`á'aʃ	tra'ashr	'continuously'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
natā́tam	nadadwiyi	'become flat, smooth'	50.0%
t`anán	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
heji%	[unknown]	'[unknown]'	0.0%
hijuk	hiyuk	'where.LOC'	100.0%
lólówísqo'	lo:l'o:	'leave behind, let go of, quit'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'uṯal	'ut't'al	'solely, nothing but'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
khiṉip	kinip	'put on a dress'	100.0%
tr'óṯin	tr'odin	'hide, strap'	100.0%
kutsonun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
'aʃ	'ashr	'actually, really'	100.0%
ki	ki	'when'	100.0%
hijam	hiyam	'already, now'	100.0%
wīhin	wiyi	'say, do'	100.0%
kuṯsun	guchrchrun	'[name]' 100.0%
'óhom	'ohom	'NEG'	100.0%
kitaq	gidax	'unexpectedly'	100.0%
nī́%	nihi'	'1SG.NOM FUT'	80.0%
khin	kin	'this.SG.PRIM'	80.0%
lolo	lo:l'o:	'leave behind, let go of, quit'	100.0%
wijá'n	wiyi	'say, do'	100.0%
ki	gi'	'Q.FOCUS'	50.0%
kutsun	guchrchrun	'name'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
walaq&
wīhin	walaxwiyi	'pass s.o.'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jiksithen	yiki	'fart'	75.0%
limk'a	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
hamal	[unknown]	'[unknown]'	0.0%
wīhin	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
lihim	lihim	'run'	100.0%
limk'in	limik'	'prairie falcon'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ts'anum	canum	'immediately'	100.0%
t'o'j&
qīsāhin	t'oy'ox	'doctor, give medicine'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
ts`anum	canum	'immediately'	100.0%
k'ótr'hin	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k'in	kin	'this.SG.PRIM'	100.0%
tsōwi'	c'o:w'o:	'work, grasp, touch (110 has cowo)'	80.0%
t`aqani	taxa:	'bring'	100.0%
jow	yow	'and, also, again'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tr`ā%	tra	'that.SG.NOM'	80.0%
minkin	'amingin	'3DU.GEN'	80.0%
ʃiḻé'its'	shril'i	'see'	100.0%
ʃílk'a%	shril'i	'see'	100.0%
pəs	bis	'indirect question'	25.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k`isin	kisin	'this.PL.NOM'	100.0%
ka'éni	ga'e:ni	'women'	100.0%
,	,	[punc]	100.0%
'anki	'angi'	'Q'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hijam	hiyam	'already, now'	100.0%
lōlóhin	lo:l'o:	'leave behind, let go of, quit'	100.0%
kutsun	guchrchrun	'[name]' 100.0%
k`in	kin	'this.SG.PRIM'	100.0%
límk'a	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
límik'	limik'	'prairie falcon'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'ílk'a	'ilik'	'water'	100.0%
'ama	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'íptr`inhin	'ipitr	'throw off/out, pick off'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'olol	'olol	'ball'	100.0%
khuṯsōnun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ts`anum	canum	'immediately'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
'akajhin	'aga:y	'get sth out (of fire, waterhole, a deep place, by pulling)'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
'ílk'ānit	'ilik'	'water'	100.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
khéqo'a	k'e:xa'	'money'	50.0%
,	,	[punc]	100.0%
mí'n	mi'in	'soon'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'a'm%	[unknown]	'[unknown]'	0.0%
ts`elwas	[unknown]	'[unknown]'	0.0%
k'utsun	guchrchrun	'[name]' 100.0%
jékhesta'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tra'ăs	tra'ashr	'continuously'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'olōlhin	'olol	'ball'	50.0%
t`aqin	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'ohom	'ohom	'NEG'	100.0%
wotr`on	wotro	'hit with a club'	100.0%
,	,	[punc]	100.0%
póʃqasqo'	po:shru	'blow on'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k'onts'ōwi'	[unknown]	'[unknown]'	0.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
jo'wkhēhin	yo'ke:	'return'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'amāmik&
wa	'ama:mikwa	'3DU.PRIM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
si'lēqo'	shril'i	'see'	100.0%
,	,	[punc]	100.0%
hej	[unknown]	'[unknown]'	0.0%
hijuk	hiyuk	'where.NOM'	100.0%
ti'jeqo'	de:yi	'take the lead, get in front'	100.0%
pínit'an	bine:t	'ask'	25.0%
t`asin	trasin	'that.PL.NOM'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ka'éni	ga'e:ni	'women'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mi'n	mi'in	'soon'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tawisen	[unknown]	'[unknown]'	0.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k`utsun	guchrchrun	'[name]' 100.0%
hijam	hiyam	'already, now'	100.0%
waki	wakkiy	'very, very much'	100.0%
pojḗtsaqo'	boy'e:tr'a:/	'become miserable'	100.0%
.	.	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
límkin	limik'	'prairie falcon'	100.0%
'olol	'olol	'ball'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
naʃ	na'ashr	'dubitative'	100.0%
t`aqan'an	taxa:	'bring'	100.0%
póʃqásqó'	po:shru	'blow on'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
waʃta	wa'ashrta'	'very'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
'amitsin	'amac	'approach'	75.0%
wijá'n	wiyi	'say, do'	100.0%
konts'owi	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
k`i	ki	'this.SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
hētam	he:dam	'nearby'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wá'ă	wa'	'far'	80.0%
jow	yow	'and, also, again'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
t`isi'	tisi	'come out'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
limk'in	limik'	'prairie falcon'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'ólol	'olol	'ball'	100.0%
hijam	hiyam	'already, now'	100.0%
mitats	mit'achr	'slightly, not much'	100.0%
ti'ḗqo'	de:yi	'take the lead, get in front'	80.0%
'aʃ	'ashr	'actually, really'	100.0%
ki	gi'	'Q.FOCUS'	80.0%
té'jaw	de:yi	'take the lead, get in front'	80.0%
tr`ṓken	tro:k'o	'strike, hit'	100.0%
limk'in	limik'	'prairie falcon'	100.0%
'ólol	'olol	'ball'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ʃót`ni	[unknown]	'[unknown]'	0.0%
t`an	ta:na	'go'	75.0%
tr`ōken	tro:k'o	'strike, hit'	100.0%
kutsonun	guchrchrun	'[name]' 100.0%
'olol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ts`anum	canum	'immediately'	100.0%
wijit	wiyi	'say, do'	100.0%
tr'awhin	tr'aw'a	'win from'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
'oho'm	'ohom	'NEG'	100.0%
wij'a	wiyi	'say, do'	100.0%
ts'inwisqo'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
wātinuk	wa:tinuk	'who.GEN'	100.0%
'olol	'olol	'ball'	100.0%
tē'jaw	de:yi	'take the lead, get in front'	50.0%
tr`okhin	tro:k'o	'strike, hit'	100.0%
wija'atr'	wiyi	'say, do'	100.0%
kintsówi'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
limk'in	limik'	'prairie falcon'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
tr'awinhin	tr'aw'a	'win from'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
wijá'tr'	wiyi	'say, do'	100.0%
kutsun	guchrchrun	'[name]' 100.0%
'áma'	'ama'	'and'	100.0%
tsanum	canum	'immediately'	100.0%
pítswit	pichriw	'catch, grasp'	100.0%
,	,	[punc]	100.0%
maqka%	ma:xa	'procure, get'	100.0%
wil	wil	'2PL.VOC.IMPER'	100.0%
nímkin	nimgin	'1DU.EXCL.GEN'	100.0%
k'ēqa'in	k'e:xa'	'money'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
tr'awālojqo'	tr'aw'a	'win from'	50.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ts`uphonon	co:pun	'consent'	100.0%
trasin	trasin	'that.PL.NOM'	100.0%
ka'eni	ga'e:ni	'women'	100.0%
'ama'	'ama'	'and'	100.0%
ts`anum	canum	'immediately'	100.0%
manē'am	mane:'a'	'increase'	100.0%
p`itswit	pichriw	'catch, grasp'	100.0%
t'ulonan%	t'ulu	'burn tr'	80.0%
mom	mam	'2SG.PRIM'	25.0%
mí'ĭn	mi'in	'soon'	100.0%
hijam	hiyam	'already, now'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'óʃit	'oshrit	'fire'	100.0%
waḵi	wakkiy	'very, very much'	100.0%
hot'onon	hot'o:ne:	'build a fire'	75.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
k'ójit	k'o'o	'throw at, throw'	25.0%
kutsun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
t`ā́witsin	ta:witr	'die'	75.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amán	'aman	'3PL.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wī́hin	wiyi	'say, do'	100.0%
hawije'no'ŭk	hawye:no'uk	'what.kind.SEC'	100.0%
ma'%	ma'	'2SG.NOM'	80.0%
aʃ	'ashr	'actually, really'	80.0%
'ohom	'ohom	'NEG'	100.0%
hijami	hiya:m'i'	'a long time ago'	80.0%
t`aqan'āhin	taxa:	'bring'	100.0%
ʃílk'a	shril'i	'see'	100.0%
hijam	hiyam	'already, now'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
'ohom	'ohom	'NEG'	100.0%
nonéji	no:n'o'	'man'	100.0%
,	,	[punc]	100.0%
tr`a%	tra	'that.SG.NOM'	80.0%
tr`an	tran	'that.SG.PRIM'	80.0%
jetr'aw	ye:tr'aw	'all'	100.0%
ʃóqhin	shroxo	'exterminate, massacre'	100.0%
k`utsun	guchrchrun	'[name]' 100.0%
,	,	[punc]	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tsumun	c'umun	'end'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
t`ā́witr`in	ta:witr	'die'	100.0%
k`uṯsun	guchrchrun	'[name]' 100.0%
.	.	[punc]	100.0%
