qo'qōhin	xo:	'live, exist, be'	100.0%
jokhots'	yokoc'	'person, people'	100.0%
'ama'	'ama'	'and'	100.0%
ponoj	bonoy	'have two, make two'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
ka'ēni	ga'e:ni	'women'	100.0%
maqana	ma:xa	'procure, get'	100.0%
khew	kew	'this.SG.LOC'	100.0%
majek'iw	may'ek	'big'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
won'ī&
hō&
hin	wo:no	'hide tr'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
hút̄un	hudu	'recognize, know'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
thánhin	ta:na	'go'	100.0%
mí'n	mi'in	'soon'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
ʃilhin	shril'i	'see'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
manē'in	mani'	'many'	100.0%
tīsin	di'ishr	'repair, make'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
sōkon	so:gon	'Indian tobacco weed'	100.0%
,	,	[punc]	100.0%
qolom	xolom	'clover'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`aqhinhin	taxa:	'bring'	100.0%
ti'lnaw	dil'naw	'on the other side of'	100.0%
'ilk'a	'ilik'	'see, look at'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
májek	may'ek	'big'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
silhin	shril'i	'see'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
nó't	no'od	'younger sister'	100.0%
tr`asik	trasik'	'that.DU.NOM'	100.0%
khew	kew	'this.SG.LOC'	100.0%
wṓnhon̄ow	wo:no	'hide (tr)'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
silhin	shril'i	'see'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
táqna	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
wijá'n	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
no't	no'od	'younger sister'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
mi'na	mi'in	'soon'	50.0%
'ílk`en	'ilik	'sing'	100.0%
p`ana'	pana:	'arrive'	100.0%
makwi	makwihi'	'1DU.INCL.PRIM FUT'	100.0%
'an	'amin	'3SG.GEN'	25.0%
'ilik	'ilik	'sing'	100.0%
sitka	sidi	'get ready'	75.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'an	'amin	'3SG.GEN'	25.0%
'ilika	'ilik	'sing'	50.0%
wija'n%	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
p`ána	pana:	'arrive'	100.0%
makwihi	makwihi'	'1DU.INCL.PRIM FUT'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
há'tsahom	ha'zhaxom	'finally, at last'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
wa'ʃki	wa'ashrgi	'therefore'	100.0%
'iliḵa	'ilik	'sing'	50.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
mak`wa	makwa	'1DU.INCL.PRIM'	100.0%
hijam	hiyam	'already, now'	100.0%
phána'	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
'ama'%	'ama'	'3SG.NOM'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'ilik	'ilik	'sing'	50.0%
siten	sidi	'get ready'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
kha'jiw	kay'iw	'coyote'	100.0%
lanmi	la:n'a:	'listen'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ilka	'ilik	'sing'	100.0%
mi'n	mi'in	'soon'	100.0%
qatmen	xata	'eat'	75.0%
ta'pa	da:ba'	'then, too'	100.0%
t`aqnēni	taxa:	'bring'	100.0%
p`ḗn'aw	pe:na'	'edge, border'	80.0%
kin	kin	'this.SG.PRIM'	100.0%
'ilk'a	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
ilíḵa	'ilik	'song'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
makwa	makwa	'1DU.INCL.PRIM'	100.0%
hijam	hiyam	'already, now'	100.0%
phan̄a	pana:	'arrive'	100.0%
wijá'n%	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
khi	ki	'when'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
nim	nim	'1SG.GEN'	100.0%
'ināsa	'ine:sa:	'be good'	50.0%
wija'n	wiyi	'say, do'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
hijam	hiyam	'already, now'	100.0%
na'	na'	'1SG.NOM'	100.0%
amāmikw̄a	'ama:mikwa	'3DU.PRIM'	100.0%
silhin	shril'i	'see'	100.0%
,	,	[punc]	100.0%
p`anám	pana:	'arrive'	100.0%
'amā́mikwihi'	'ama:mikwihi'	'3DU.PRIM FUT'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
traw	traw	'that.SG.LOC'	100.0%
wōwulhun	wo:wul	'stand'	100.0%
'ilkaw	'ilik'	'water'	80.0%
min	mi'in	'soon'	75.0%
t`ahan	ta:na	'go'	100.0%
'ama	'ama'	'and'	100.0%
phoṣhun	po:su	'blow on'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
'ilka	'ilik'	'water'	50.0%
,	,	[punc]	100.0%
min	mi'in	'soon'	75.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
t`ansiten	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ts'umun'an	c'o:mun	'end'	100.0%
sōkon	so:gon	'Indian tobacco weed'	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
phanāhin	pana:	'arrive'	100.0%
'uṯal	'ut't'al	'solely, nothing but'	100.0%
ti	di'	'with a little doubt'	100.0%
k'ēqa	k'e:xa'	'money'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tr`í'	tri'	'house'	100.0%
,	,	[punc]	100.0%
kijámak	[unknown]	'[unknown]'	0.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qo'qo'	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
li'lna'	lil'na'	'money, bead, general term'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hāwjuk	hawyuk	'what.kind.NOM'	100.0%
'aṣ	'ashr	'actually, really'	100.0%
minkin	mingin	'2DU.GEN'	100.0%
'ohom	'ohom	'NEG'	100.0%
tr`unōsul	trunowsol	'door'	100.0%
wija'n	wiyi	'say, do'	100.0%
'ama'	'ama'	'and'	100.0%
hijētuk	hiye:tuk	'where.ABL'	100.0%
ni%	na'	'1SG.NOM'	100.0%
hi	hi'	'FUT'	100.0%
kopnen	go:bin	'enter'	100.0%
kitēwaqo	gidiw	'surround'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
tr`e'in	tri'	'house'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
wijá'n	wiyi	'say, do'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
totr'i	dotr'i'	'bad'	100.0%
nimkkin	nimgin	'1DU.EXCL.GEN'	100.0%
phōlum	po:lum	'husband'	100.0%
,	,	[punc]	100.0%
wijá'n	wiyi	'say, do'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
t`áwtra	tawtra:	'kill tr'	100.0%
mam%	mam	'2SG.PRIM'	100.0%
hi	hi'	'FUT'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
na'k	na'ak	'1DU.EXCL.NOM'	100.0%
mam	mam	'2SG.PRIM'	100.0%
'oho'm	'ohom	'NEG'	100.0%
'atrilsitqo	'atral	'open'	100.0%
'oho'm	'ohom	'NEG'	100.0%
nānikwa	na:nikwa	'1DU.EXCL.PRIM'	100.0%
hawjo'uk	hawyo'uk	'what.kind.PRIM'	100.0%
watuk	watuk	'who.NOM'	100.0%
p`anan	pana:	'arrive'	100.0%
totr'ī	dotr'i'	'bad'	100.0%
nimkin	nimgin	'1DU.EXCL.GEN'	100.0%
phṓlum	po:lum	'husband'	100.0%
ts`anum	canum	'immediately'	100.0%
t`awtr`aqo'	tawtra:	'kill tr'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijuk	hiyuk	'where.NOM'	100.0%
kitaq	gidax	'unexpectedly'	100.0%
'ama'	'ama'	'and'	100.0%
wija'n	wiyi	'say, do'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
,	,	[punc]	100.0%
min	min	'2SG.GEN'	100.0%
ts`anum	canum	'immediately'	100.0%
p`ana'	pana:	'arrive'	100.0%
wijá'n	wiyi	'say, do'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ts`anum	canum	'immediately'	100.0%
k'a'lwijá'n	[unknown]	'[unknown]'	0.0%
tr`ah	tra	'that.SG.NOM'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
hijam	hiyam	'already, now'	100.0%
t`aqin	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
t`aqin'a	taxa:	'bring'	75.0%
qāmi	xa:mi	'hither, this place'	100.0%
t`awtr`a	tawtra:	'kill tr'	100.0%
mam	mam	'2SG.PRIM'	100.0%
hi	hi'	'FUT'	50.0%
'ats'āwis	'ac'a:wis	'in a short while'	100.0%
p`ana'	pana:	'arrive'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tḗ'ja'	di'ya'	'leader'	100.0%
'ā́ts`aj	'a:cay	'mahogany'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wonhin	wo:no	'hide (tr)'	100.0%
khew	kew	'this.SG.LOC'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tát̄r'iw	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
'as	'ashr	'actually, really'	100.0%
kijamak	[unknown]	'[unknown]'	0.0%
t`awtr`an	tawtra:	'kill tr'	80.0%
,	,	[punc]	100.0%
qajā́hin	xaya:	'place, put'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
phán̄a	pana:	'arrive'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'ā́ts`aj	'a:cay	'mahogany'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tsiktsikwija'n	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
jētr'aw	ye:tr'aw	'all'	100.0%
khew	kew	'this.SG.LOC'	100.0%
kopin	go:bin	'enter'	100.0%
ʃoj̱ōwija'n	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'amtsaw	'amcaw	'close to'	100.0%
'amā́mikwa	'ama:mikwa	'3DU.PRIM'	100.0%
'ohjoqo	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'anki	'angi'	'Q'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
wáṯuk	watuk	'who.NOM'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
phana	pana:	'arrive'	100.0%
tiknaw	dik'naw	'behind'	100.0%
'amin%	'amin	'3SG.GEN'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'ā́ts`aj	'a:cay	'mahogany'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k`á'jiw	kay'iw	'coyote'	100.0%
trānit	tra:nit	'that.SG.ABL'	100.0%
t`ís̱i'	tisi	'come out'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wijá'n	wiyi	'say, do'	100.0%
hawjeno'k	hawye:no'uk	'what.kind.SEC'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
aṣ	'ashr	'actually, really'	100.0%
wa'ʃta	wa'ashrta'	'very'	100.0%
hija'	hiya'	'later on'	100.0%
phaná'n	pana:	'arrive'	100.0%
nim	nim	'1SG.GEN'	100.0%
ki	ki	'when'	100.0%
hikij	hik'iy	'play'	80.0%
hijā́mi	hiya:m'i'	'a long time ago'	100.0%
wijá'n%	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
wá'ʃki	wa'ashrgi	'therefore'	100.0%
wija'n%	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
hitsi	hi'zhri'	'tomorrow'	100.0%
mak%	mak'	'1DU.INCL.NOM'	50.0%
i	hi'	'FUT'	50.0%
joho'wsen	yolo:w	'assemble tr'	10.0%
,	,	[punc]	100.0%
hitsi	hi'zhri'	'tomorrow'	100.0%
mak%	mak'	'1DU.INCL.NOM'	100.0%
i	hi'	'FUT'	50.0%
johowsen	'ohyo:	'want, look for (YT has root ?oyoxo)'	50.0%
hej	hi'	'FUT'	50.0%
hijuk	hiyuk	'where.NOM'	100.0%
tí%	di'	'with a little doubt'	25.0%
hi	hi'	'FUT'	25.0%
té&
'ó%	tri'	'house'	25.0%
phána'	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
wá'ski	wa'ashrgi	'therefore'	100.0%
'insis	'insis'	'do well'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hits`i̱	hi'zhri'	'tomorrow'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
johówsen	'ohyo:	'want, look for (YT has root ?oyoxo)'	25.0%
,	,	[punc]	100.0%
wá'ski	wa'ashrgi	'therefore'	100.0%
wijá'n%	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hupuʃka	hubushr	'choose'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
māmaw	ma:maw	'2SG.LOC'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
witsépni	wichre:b	'offspring'	100.0%
k'ál̄a	[unknown]	'[unknown]'	0.0%
wijá'ni	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
wa'ʃki	wa'ashrgi	'therefore'	100.0%
lohoswisen	'ohyo:	'want, look for (YT has root ?oyoxo)'	25.0%
mak%	mak'	'1DU.INCL.NOM'	100.0%
`i	hi'	'FUT'	100.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
lohos&
wis&
qa'	'ohyo:	'want, look for (YT has root ?oyoxo)'	25.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
,	,	[punc]	100.0%
wá'	wa'	'far'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
kitewan	gidiw	'surround'	100.0%
ts'úmnaw	c'umun	'end'	100.0%
p`a'nin	p'a'an	'world'	100.0%
he'	hi'	'FUT'	50.0%
hijam	hiyam	'already, now'	100.0%
'aktr`aw	[unknown]	'[unknown]'	0.0%
tejaw	de:yi	'take the lead, get in front'	25.0%
p`aná'n	pana:	'arrive'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
thánin	ta:na	'go'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
hētam	he:dam	'nearby'	100.0%
k`ēw%	kew	'this.SG.LOC'	25.0%
as	'ashr	'actually, really'	25.0%
k`á'jiw	kay'iw	'coyote'	100.0%
joṯsin	[unknown]	'[unknown]'	0.0%
'ama	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
traw	traw	'that.SG.LOC'	100.0%
joqó'qo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hawínuk	hawiynuk	'what.kind.SEC'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
'aṣ	'ashr	'actually, really'	100.0%
wá'ʃta	wa'ashrta'	'very'	100.0%
waje'āhin	wa'	'far'	25.0%
wijá'n%	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
sik	sik'i	'stick sth into the ground'	50.0%
hijam%	hiyam	'already, now'	100.0%
na	na'	'1SG.NOM'	100.0%
khew	kew	'this.SG.LOC'	100.0%
joqo'qo	'ohyo:	'want, look for (YT has root ?oyoxo)'	25.0%
,	,	[punc]	100.0%
wij'eqōhin	wiyi	'say, do'	100.0%
nim	nim	'1SG.GEN'	100.0%
tr`ānan	[unknown]	'[unknown]'	0.0%
hijami	hiyam'i'	'a long time ago'	50.0%
hīkhi	[unknown]	'[unknown]'	0.0%
'oho'm	'ohom	'NEG'	100.0%
na	na'	'1SG.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'as	'ashr	'actually, really'	100.0%
hijo'uk	hiyo'uk	'where.LOC'	100.0%
wa&
'eáqo'	wa'	'far'	25.0%
,	,	[punc]	100.0%
wá'ʃki	wa'ashrgi	'therefore'	100.0%
silka%	shril'i	'see'	100.0%
ti	di'	'with a little doubt'	80.0%
khin	kin	'this.SG.PRIM'	100.0%
jetr'aw	ye:tr'aw	'all'	100.0%
kopin	go:bin	'enter'	100.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
k`á'jwa	kay'iw	'coyote'	100.0%
náh'a'n	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hé'	hi'	'FUT'	50.0%
hijuk	hiyuk	'where.NOM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
wa'ʃta	wa'ashrta'	'very'	100.0%
pójminqo'	boy'o:me:	'become pretty'	50.0%
ki%	gi'	'Q.FOCUS'	50.0%
qó'qo	xo:	'live, exist, be'	50.0%
jḗtr'aw	ye:tr'aw	'all'	100.0%
kopin	go:bin	'enter'	100.0%
hupuʃka	hubushr	'choose'	100.0%
wija'n%	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ma	ma'	'2SG.NOM'	100.0%
thána'	ta:na	'go'	100.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
hupuʃlṓhun	hubushr	'choose'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
,	,	[punc]	100.0%
maqhin	ma:xa	'procure, get'	100.0%
traw	traw	'that.SG.LOC'	100.0%
hupúʃmu	hubushr	'choose'	100.0%
,	,	[punc]	100.0%
tī́tskaw	di'ichr	'sane (up), hoard'	25.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
mets	mec'	'surely'	100.0%
hijó'wk%	hiyo'uk	'where.LOC'	100.0%
i	hi'	'FUT'	25.0%
tr`aw	traw	'that.SG.LOC'	100.0%
hi%	hi'	'FUT'	100.0%
tr`ēqalen	tre:xal	'speak'	100.0%
wo'omi	[unknown]	'[unknown]'	100.0%
hā́nuk	ha:nuk	'what.PRIM'	100.0%
t`ana'	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'oho'm	'ohom	'NEG'	100.0%
wā́	wa'	'far'	100.0%
min	min	'2SG.GEN'	100.0%
t`an	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
jó'wk`ēhin	yo'ke:	'return'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
joakhēhin	yo'ke:	'return'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
'apíj	'abiy	'with.ACCOMP'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
k`iwilsin	giwil	'meet s.o.'	75.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
hijṓk%	hiyo'uk	'where.LOC'	80.0%
hi	hi'	'FUT'	80.0%
,	,	[punc]	100.0%
'ohó'm	'ohom	'NEG'	100.0%
no%	na'	'1SG.NOM'	25.0%
mom	mam	'2SG.PRIM'	25.0%
jow%	yow	'and, also, again'	80.0%
hi	hi'	'FUT'	80.0%
wānen	wa:na	'give'	100.0%
,	,	[punc]	100.0%
wáʃki	wa'ashrgi	'therefore'	100.0%
wija'n	wiyi	'say, do'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
hētsi	he:zhi'	'today'	100.0%
ni	nihi'	'1SG.NOM FUT'	100.0%
tí'%	di'	'with a little doubt'	100.0%
tʃan	tran	'that.SG.PRIM'	80.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
ts'uju'	c'uyo:	'urinate'	100.0%
nāʃ%	na'ashr	'dubitative'	100.0%
i	hi'	'FUT'	25.0%
'ak'ajin	'aga:y	'get sth out (of fire, waterhole, a deep place, by pulling)'	100.0%
háwts`in	hawchrin	'a few'	100.0%
wija'n	wiyi	'say, do'	100.0%
k`ájiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
thanhin	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
'akájan	'aga:y	'get sth out (of fire, waterhole, a deep place, by pulling)'	80.0%
'ojohóhin	'ohyo:	'want, look for'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
trānit	tra:nit	'that.SG.ABL'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
khēhin	ke:'in	'this.SG.GEN'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
phoʃhun	po:su	'blow on'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
sṓk'on̄i	so:gon	'Indian tobacco weed'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama'	'ama'	'and'	100.0%
t`á'nas	ta:na	'go'	50.0%
'aman	'aman	'3PL.NOM'	100.0%
akā́jinhin	'aga:y	'get sth out (of fire, waterhole, a deep place, by pulling)'	80.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`rānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
mi'n	mi'in	'soon'	100.0%
tōsen	do:so	'report, tell about'	100.0%
k`í%	ki	'this.SG.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qo'qo'	xo:	'live, exist, be'	100.0%
mā́ni'	mani'	'many'	100.0%
jók`ots'	yokoc'	'person, people'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k`oʃon&
'ōnit	koshron	'be unable to find, miss'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
hijōk	hiyo'uk	'where.LOC'	100.0%
wil%	[unknown]	'[unknown]'	0.0%
thanhin	ta:na	'go'	100.0%
wijátr'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hijowk	hiyo'uk	'where.LOC'	100.0%
wil%	[unknown]	'[unknown]'	0.0%
thanhin	ta:na	'go'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
phanāhin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
wī́hin	wiyi	'say, do'	100.0%
mi'n	mi'in	'soon'	100.0%
maja	may	'1PL.INCL.NOM'	50.0%
lōnen	lowon	'attend a feast'	100.0%
májin	ma:yin	'1PL.INCL.GEN'	100.0%
ti'ja'in	di'ya'	'leader'	100.0%
tr`éw	tri'	'house'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
jolōwinhin	yolo:w	'assemble tr'	100.0%
ti'ꞏja'in	di'ya'	'leader'
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
tr`ew	tri'	'house'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
tos̱iten	do:so	'report, tell about'	100.0%
hijam	hiyam	'already, now'	100.0%
qat`isen	xata	'eat'	75.0%
t`r%	tra	'that.SG.NOM'	100.0%
āmin	'amin	'3SG.GEN'	100.0%
tr`ataqan	draxa	'step over, take a step'	0.0%
k`ēnit	ke:nit	'this.SG.ABL'	100.0%
wa'niꞏt	wa'	'far'	100.0%
'ilk'anit	'ilik'	'water'	100.0%
tr`á%	tra	'that.SG.NOM'	100.0%
'ámin	'amin	'3SG.GEN'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
wán̄hana'	wa:na	'give'	100.0%
,	,	[punc]	100.0%
min	min	'2SG.GEN'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`ahan	ta:na	'go'	100.0%
'iphatr'	'ipitr	'throw off/out, pick off'	80.0%
tam	[unknown]	'[unknown]'	0.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
wits`ḗp`a	wichre:b	'offspring'	100.0%
.	.	[punc]	100.0%
tijēlits'	de:yil	'guard, watch (wait for)'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
'om	'ohom	'NEG'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
aꞏ	[unknown]	'[unknown]'	0.0%
wá'ʃta	wa'ashrta'	'very'	100.0%
'ipétratr	'ipitr	'throw off/out, pick off'	80.0%
,	,	[punc]	100.0%
k`e	ki	'this.SG'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qat	xat	'food'	100.0%
wija'n	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
k`e	ki	'that.SG'	50.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
pohúlhaj	pohulhay	'parent'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`ánhin	ta:na	'go'	100.0%
mi'n	mi'in	'soon'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
maqen	ma:xa	'procure, get'	100.0%
q'aṯa	xata	'eat'	100.0%
,	,	[punc]	100.0%
'ipitrmi	'ipitr	'throw off/out, pick off'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
witsíp̱aj	wichribhay	'children'	100.0%
,	,	[punc]	100.0%
há'tsaqo	ha'zhaxom	'finally, at last'	80.0%
mi'n	mi'in	'soon'	100.0%
kas	[unknown]	'[unknown]'	0.0%
tsu'pa	zhu'ba'	'a part'	75.0%
t`awatr&
ta'	ta:watr	'die'	100.0%
wit`iphats	witibha:chr'	'children'	100.0%
hijam	hiyam	'already, now'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
putr`atr'	[unknown]	'[unknown]'	0.0%
mitats'	mit'achr	'slightly, not much'	100.0%
t`awatr&
taqo'	ta:watr	'die'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'ētilmi	'e:dil	'get hungry'	100.0%
,	,	[punc]	100.0%
'amá	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wīhin	wiyi	'say, do'	100.0%
hijam	hiyam	'already, now'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
pū́trhatr'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'insis	'insis'	'do well'	100.0%
ma'%	ma'	'2SG.NOM'	25.0%
ăs	'ashr	'actually, really'	25.0%
tísis	tisi	'come out'	25.0%
nimokun	nimo:gun	'1PL.EXCL.GEN'	100.0%
moʃ	moshr	'sweathouse'	100.0%
,	,	[punc]	100.0%
wijá'n	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'ēnas	'e:nas	'grandfather, man's grandchild'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
k`á'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`aw	traw	'that.SG.LOC'	75.0%
'aman	'aman	'3PL.NOM'	100.0%
moṣlawisqo'	moshrla:wis/	'take a sweat bath'	100.0%
pi'lsin	bilishr	'finish'	50.0%
t`aw&
tr`ā'in	tawtra:	'kill tr'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
mṓʃ`un	moshr	'sweathouse'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ponoj	bonoy	'two'	100.0%
'om	'ohom	'NEG'	100.0%
moʃlāwishiqo'	moshrla:wis/	'take a sweat bath'	100.0%
,	,	[punc]	100.0%
pēmamkuts'	be:mamguc'	'hummingbird'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
pustsa'	[unknown]	'[unknown]'	0.0%
tisá'n	tisi	'come out'	100.0%
k`ēnit	ke:nit	'this.SG.ABL'	100.0%
móʃnut	moshr	'sweathouse'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
panan	pana:	'arrive'	100.0%
wa'n	wa'	'far'	75.0%
k`ew	kew	'this.SG.LOC'	100.0%
'ís̱el	'isel	'outside'	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ponējam	bonoy	'have two, make two'	100.0%
t'ujá'n	t'uyu	'shoot at, shoot'	100.0%
,	,	[punc]	100.0%
tr`asik	trasik'	'that.DU.NOM'	100.0%
pé'mamkuts	be:mamguc'	'hummingbird'	81.2%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
límik'	limik'	'prairie falcon'	100.0%
tísmi	tisi	'come out'	75.0%
t`sawá'n	cawa	'shout'	25.0%
mi'n	mi'in	'soon'	100.0%
'ēphen	'e:pi	'swim'	100.0%
,	,	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ha'tsaqom	ha'zhaxom	'finally, at last'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wī́hin	wiyi	'say, do'	100.0%
hijuk	hiyuk	'where.NOM'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
ta'pa	da:ba'	'then, too'	100.0%
nōphoph	nopop	'father'	100.0%
,	,	[punc]	100.0%
jow	yo:w	'go home'	100.0%
'aminōkun%	'amino:gun	'3PL.GEN'	100.0%
aʃ	'ashr	'actually, really'	100.0%
nó'ŏm	no'om	'mother'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
wī́hin	wiyi	'say, do'	100.0%
k`á'jiw	kay'iw	'coyote'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
qó'qo'	xo:	'live, exist, be'	100.0%
k`i%	ki	'this.SG.NOM'	100.0%
tr`aw%	traw	'that.SG.LOC'	100.0%
khen	[unknown]	'[unknown]'	0.0%
maqá'n	ma:xa	'procure, get'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
qáta	xata	'eat'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
t`áh'an	ta:na	'go'	100.0%
phitel&
sewis&
qo'	pitelse:	'act of advising, teach, advise'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
té'jaw	di'ya'	'leader'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
p`á'tisa	pa'atr	'fight'	25.0%
pohuꞏlhaj	pohulhay	'parent'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
,	,	[punc]	100.0%
'amá'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
phitelsēwishin	pitelse:	'act of advising, teach, advise'	100.0%
'ama'	'ama'	'and'	100.0%
aman	'aman	'3PL.NOM'	100.0%
k`ajwa	kay'iw	'coyote'	100.0%
wija'n	wiyi	'say, do'	100.0%
hijuk	hiyuk	'where.NOM'	100.0%
mimōkun	mino:gun	'2PL.GEN'	100.0%
tr'álap	tr'alap	'bow'	100.0%
,	,	[punc]	100.0%
wanka	wa:na	'give'	100.0%
nāninwa	na:ninwa	'1PL.EXCL.PRIM'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
wija'n	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
mi'n	mi'in	'soon'	100.0%
na'n	na'an	'1PL.EXCL.NOM'	100.0%
soqen	so:xo	'exterminate, massascre'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
tr`asinwa	trasinwa	'that.PL.PRIM'	100.0%
pohulhaj	pohulhay	'parent'	100.0%
hawjeno'uk	hawye:no'uk	'what.kind.SEC'	100.0%
nāninwa	na:ninwa	'1PL.EXCL.PRIM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'ipitr`in	'ipitr	'throw off/out, pick off'	100.0%
,	,	[punc]	100.0%
wijá'n	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
,	,	[punc]	100.0%
