ki 'this.SG.NOM' (Newman 1944:228)
tra 'that.SG.NOM' (Newman 1944:228)
ke:'in 'this.SG.GEN' (Newman 1944:228)
tra:'in 'that.SG.GEN' (Newman 1944:228)
kin 'this.SG.PRIM' (Newman 1944:228)
tran 'that.SG.PRIM' (Newman 1944:228)
ke:ni 'this.SG.SEC' (Newman 1944:228)
tra:ni 'that.SG.SEC' (Newman 1944:228)
ke:nit 'this.SG.ABL' (Newman 1944:229)
tra:nit 'that.SG.ABL' (Newman 1944:229)
kew 'this.SG.LOC' (Newman 1944:229)
traw 'that.SG.LOC' (Newman 1944:229)
kisik' 'this.DU.NOM' (Newman 1944:229)
trasik' 'that.DU.NOM' (Newman 1944:229)
kisikwin 'this.DU.GEN' (Newman 1944:229)
trasikwin 'that.DU.GEN' (Newman 1944:229)
kisikwa 'this.DU.PRIM' (Newman 1944:229)
trasikwa 'that.DU.PRIM' (Newman 1944:229)
kisikwa:ni 'this.DU.SEC' (Newman 1944:229)
trasikwa:ni 'that.DU.SEC' (Newman 1944:229)
kisikwa:nit 'this.DU.ABL' (Newman 1944:229)
trasikwa:nit 'that.DU.ABL' (Newman 1944:229)
kisikwaw 'this.DU.LOC' (Newman 1944:229)
trasikwaw 'that.DU.LOC' (Newman 1944:229)
kisin 'this.PL.NOM' (Newman 1944:229)
trasin 'that.PL.NOM' (Newman 1944:229)
kisinwin 'this.PL.GEN' (Newman 1944:229)
trasinwin 'that.PL.GEN' (Newman 1944:229)
kisinwa 'this.PL.PRIM' (Newman 1944:229)
trasinwa 'that.PL.PRIM' (Newman 1944:229)
kisinwa:ni 'this.PL.SEC' (Newman 1944:229)
trasinwa:ni 'that.PL.SEC' (Newman 1944:229)
kisinwa:nit 'this.PL.ABL' (Newman 1944:229)
trasinwa:nit 'that.PL.ABL' (Newman 1944:229)
kisinwaw 'this.PL.LOC' (Newman 1944:229)
trasinwaw 'that.PL.LOC' (Newman 1944:229)
