dotr'bishrin "ugly, homely" (Shipley; based on Newman)
dotr'i' "bad" (Newman 1944: 223)
gude' "small" (Newman 1944: 38)
guchre' "tiny" (Newman 1944: 38)
hac'a:mi' "new" (Shipley; based on Newman)
hap'ic' "sofy (sic)" (Shipley; based on Newman)
hawchrin 'a few' (Shipley; based on Newman)
k'idet' 'short' (Shipley; based on Newman)
k'it'trin 'stingy' (Shipley; based on Newman)
lagil 'different' (Newman 1944)
shrin'a' 'lean, consumptive' (Shipley; based on Newman)
tiw'as 'strong' (Newman 1944: 223)
tixit 'painful, sick, ill' (Shipley; based on Newman)
toc'o:hoy 'unimportant' (Shipley; based on Newman)
trum'uk' 'warm, lukewarm' (Shipley; based on Newman)
tulay'is 'difficult' (Shipley; based on Newman)
wa'atr' 'long' (Newman 1944)
wa'atr' 'long, tall' (Shipley; based on Newman)
zhilab 'swift' (Newman 1944)
c'iyugay 'green' (Shipley; based on Newman)
dindinitr' 'thick' (Shipley; based on Newman)
diwitr' 'hard, tough' (Newman 1944: 223)
hic'ya' 'permanent, solid' (Shipley; based on Newman)
homhomik' 'generous, liberal' (Shipley; based on Newman)
k'abit' 'warm' (Newman 1944: 223)
mutr'k'an'a' 'smoky' (Shipley; based on Newman)
tr'axya' 'dry' (*Harrington, Reel 89, Slide 255, community dict)
mani' 'much, many' (Newman 1944)
may'e:k 'big' (Newman 1944: 216)
ye:t' 'one' (Newman 1944: 55)
bonoy 'two' (Newman 1944: 55)
shro:pe:n 'three' (Newman 1944: 55)
hodbonoy 'four' (Newman 1944: 55)
yit'sinil 'five' (Newman 1944: 55)
c'olip'e:y 'six' (Newman 1944: 55)
nomc'e:l 'seven' (Newman 1944: 55)
mun'o:s 'eight' (Newman 1944: 55)
soponho:d 'nine' (Newman 1944: 55)
tr'iy'e:w 'ten' (Newman 1944: 55)
tr'ama' 'blind' (Vera & Clark 2002: 36)
wa' 'far away' (Newman 1944: 125)
