na' '1SG.NOM' (Newman 1944: 230)
nim '1SG.GEN' (Newman 1944: 230)
nan '1SG.PRIM' (Newman 1944: 230)
nanni '1SG.SEC' (Newman 1944: 230)
nannit '1SG.ABL' (Newman 1944: 230)
na:naw '1SG.LOC' (Newman 1944: 230)
na'ak' '1DU.EXCL.NOM' (Newman 1944: 230)
nimgin '1DU.EXCL.GEN' (Newman 1944: 230)
na:nikwa '1DU.EXCL.PRIM' (Newman 1944: 230)
na:nikwa:ni '1DU.EXCL.SEC' (Newman 1944: 230)
na:nikwa:nit '1DU.EXCL.ABL' (Newman 1944: 230)
na:nikwaw '1DU.EXCL.LOC' (Newman 1944: 230)
na'an '1PL.EXCL.NOM' (Newman 1944: 230)
nimo:gun '1PL.EXCL.GEN' (Newman 1944: 230)
na:ninwa '1PL.EXCL.PRIM' (Newman 1944: 230)
na:ninwa:ni '1PL.EXCL.SEC' (Newman 1944: 230)
na:ninwa:nit '1PL.EXCL.ABL' (Newman 1944: 230)
na:ninwaw '1PL.EXCL.LOC' (Newman 1944: 230)
mak' '1DU.INCL.NOM' (Newman 1944: 232)
ma:gin '1DU.INCL.GEN' (Newman 1944: 232)
makwa '1DU.INCL.PRIM' (Newman 1944: 232)
may '1PL.INCL.NOM' (Newman 1944: 232)
ma:yin '1PL.INCL.GEN' (Newman 1944: 232)
maywa '1PL.INCL.PRIM' (Newman 1944: 232)
ma' '2SG.NOM' (Newman 1944: 231)
min '2SG.GEN' (Newman 1944: 231)
mam '2SG.PRIM' (Newman 1944: 232)
ma'ak' '2DU.NOM' (Newman 1944: 232)
mingin '2DU.GEN' (Newman 1944: 232)
ma:mikwa '2DU.PRIM' (Newman 1944: 232)
ma'an '2PL.NOM' (Newman 1944: 232)
mino:gun '2PL.GEN' (Newman 1944: 232)
ma:minwa '2PL.PRIM' (Newman 1944: 232)
'ama' '3SG.NOM' (Newman 1944: 231)
'amin '3SG.GEN' (Newman 1944: 231)
'amam '3SG.PRIM' (Newman 1944: 232)
'amak' '3DU.NOM' (Newman 1944: 232)
'amingin '3DU.GEN' (Newman 1944: 232)
'ama:mikwa '3DU.PRIM' (Newman 1944: 232)
'aman '3PL.NOM' (Newman 1944: 232)
'amino:gun '3PL.GEN' (Newman 1944: 232)
'ama:minwa '3PL.PRIM' (Newman 1944: 232)
wik' '2DU.VOC.IMPER' (Newman 1944: 232)
wil '2PL.VOC.IMPER' (Newman 1944: 232)
watuk 'who.NOM' (Newman 1944: 233)
wa:tinuk 'who.GEN' (Newman 1944: 233)
wa:to'uk 'who.PRIM.SEC' (Newman 1944: 233)
ha'uk 'what.NOM' (Newman 1944: 233)
ha:nuk 'what.PRIM' (Newman 1944: 233)
ha:no'uk 'what.SEC' (Newman 1944: 233)
ha'uxdi' 'what.probable.NOM' (Newman 1944: 233)
ha:nuxdi' 'what.probable.PRIM' (Newman 1944: 233)
ha:no'uxdi' 'what.probable.SEC' (Newman 1944: 233)
ha'traw 'what.supposed.NOM' (Newman 1944: 233)
hawiyuk 'what.kind.NOM' (Newman 1944: 234)
hawyuk 'what.kind.NOM' (Newman 1944: 234)
hawiyo'uk 'what.kind.PRIM' (Newman 1944: 234)
hawyo'uk 'what.kind.PRIM' (Newman 1944: 234)
hawiynuk 'what.kind.SEC' (Newman 1944: 234)
hawye:no'uk 'what.kind.SEC' (Newman 1944: 234)
hiyuk 'where.NOM' (Newman 1944: 235)
hiyo'uk 'where.LOC' (Newman 1944: 235)
hiye:tuk 'where.ABL' (Newman 1944: 235)
hiyentuk 'where.ABL' (Newman 1944: 235)
hawshre:no'uk 'how.many.LOC' (Newman 1944: 235)
ha:'intraw 'what.supposed.PRIM.SEC' (Newman 1944: 233)
