'ac'a:wis "in a short while" (Newman 1944: 236)
'alid "some time ago" (Newman 1944: 236)
'anaxdi' "it is doubtful that" (Newman 1944: 236)
'an'um' "at any rate, at least" (Newman 1944: 238)
'ax "unintentionally, unwittingly" (Newman 1944: 236; Shipley based on Newman)
batr "as usual" (Newman 1944: 237)
da:ba' "then, next" (Newman 1944)
he:zhi' "today" (Newman 1944: 236)
hi'zhri' "tomorrow" (Shipley; based on Newman)
mizhna' "indeed, surely" (Newman 1944: 236)
ta'an' "too" (Newman 1944)
triymi "right now" (Newman 1944: 236)
wa'ashrgi "therefore" (Newman 1944: 238)
walan "yesterday" (Newman 1944: 236)
wisa "not yet, after a while" (Newman 1944: 236)
hina' "perhaps, maybe" (Newman 1944: 236)
na'ashr "dubitative" (Newman 1944: 236)
wil' "of course" (Newman 1944: 236)
'ahmun "it is to be expected that" (Newman 1944: 236)
'ashr "actually, really" (Newman 1944: 236)
'axam' "probably" (Newman 1944: 236)
'e:man "to no avail" (Newman 1944: 236)
hiyam "already, now" (Newman 1944: 236)
hiyam' "next morning" (Newman 1944: 236)
hiya:m'i' "a long time ago" (Newman 1944: 236)
hi' "FUT" (Newman 1944: 236)
nihi' "1SG.NOM FUT" (Newman 1944: 237)
mihi' "2SG.NOM FUT" (Newman 1944: 237)
maywihi' "1PL.PRIM FUT" (Newman 1944: 237)
hawa'zhay "with difficulty" (Newman 1944: 237)
ho:gaw "directly" (Newman 1944: 237)
mit'achr "slightly, not much" (Newman 1944: 237)
nay "nearly, more than" (Newman 1944: 237)
wakkiy "very, very much" (Newman 1944: 237)
'ut't'al "solely, nothing but" (Newman 1944: 237)
mi'in "soon" (Newman 1944: 236)
canum "immediately" (Newman 1944: 236)
mihnichr "still, yet" (Newman 1944: 237)
tra'ashr "continuously" (Newman 1944: 237)
xo:now "always" (Newman 1944: 237)
'angi' "Q" (Newman 1944: 237)
gi' "Q.FOCUS" (Newman 1944: 237)
'a:n'i "NEG.IMPER" (Newman 1944: 237)
'ohom "NEG" (Newman 1944: 237)
dab "next, on the other hand, then" (Newman 1944: 29, 237)
wa'ashrta' "very" (Newman 1944: 238)
ye:tr'aw "all" (Newman 1944: 238)
xa:mi "hither, this place" (Newman 1944: 238)
xuno:chru "thither, yonder" (Newman 1944: 238)
'agiy "toward the hills" (Newman 1944: 238)
mayni "AR.EMPH" (Newman 1944: 238-239)
di' "with a little doubt" (Gamble 1994: 79)
he:dam "nearby" (Gamble 1994: 77)
'isel "outside" (Gamble 1944: 77)
mec' "surely" (Gamble 1944: 77)
ha'zhaxom 'finally, at last' (Newman 1944: 235)
hiydege 'exclamation of doubt' (Newman notebook 3)
bis 'indirect question' (Newman notebook 2: 60)
gidax 'unexpectedly' (Newman notebook 2)
yiy'ca 'alone' (Newman notebook 3)
na'ni 'sometimes' (Vera & Clark 2002: 358)
'o:ma 'first (in series)' (Vera & Clark 2002: 132)
