'a:dran 'be exited [sic]' ()
'a:dray' 'boast' ()
'a:lat 'lick' ()
'a:lat' 'lick' ()
'a:mal 'help' ()
'a:p'a 'ride' ()
'a:pa:/ 'carry s.o. on ones back' ()
'a:xa 'stay overnight itr' ()
'aba 'pile on' ()
'ada:l 'make sth lower' ()
'adra 'chop' ()
'aga:y 'get sth out (of fire, waterhole, a deep place, by pulling)' ()
'agay 'pull across' ()
'ahatr 'ask for, beg' ()
'ak'al 'put ones arms around s.o.s head' ()
'alashr 'take the wrong course, get lost' ()
'alashr 'get lost, to take the wrong course' ()
'alay 'rape' ()
'alum'wiyi 'grab with ones mouth, put into ones mouth' ()
'amac 'approach, go near' ()
'an'wiyi 'lean against' ()
'anatrwal/ 'dream (about)' ()
'asas 'bite' ()
'asas' 'bite' ()
'at' 'cut' ()
'atra'le: 'cause to open' ()
'atral 'open' ()
'atral' 'uncover' ()
'awa:tr 'dislike' ()
'awatr 'dislike' ()
'ay'ak' 'throw the lance' ()
'ay'ay'wiyi 'be bent back' ()
'ayay 'pole a boat, steer a boat with a pole' ()
'e:dil 'get hungry' ()
'e:k'a 'see, look at' ()
'e:k'a:/ 'look back at' ()
'e:liw 'bloom' ()
'e:pi 'swim' ()
'e:pshril 'gather lake-trout' ()
'e:ti 'scrape together' ()
'i:lwiyi 'blow on (as wind)' ()
'ile: 'fan' ()
'ile:ma:/ 'act mean toward, be feared' ()
'ile:ma:/ 'be feared' ()
'ilik 'sing' ()
'imik'wiyi 'drop, sink out of sight' ()
'ine:sa: 'be good' ()
'inmitrk'a: 'become jealous of (N-->V)' ()
'inmitrk'a:/ 'be jealous of' ()
'insinxo 'like' ()
'insis' 'do well' ()
'ipitr 'throw off/out, pick off' ()
'itri 'take in payment for a debt' ()
'o'chra: 'watch (as spectator)' ()
'o'tsa 'watch (?ochra in Gamble 1994)' ()
'o:'o:wiyi 'crow' ()
'o:kuc' 'depend upon, desire' ()
'o:sa:/ 'feel the opposite sex in the dark' ()
'o:tr'u 'steal' ()
'o:wiyi 'crow' ()
'o:yo 'move place of residence' ()
'obtol' 'raise up tr' ()
'oglin 'emerge (non-mp is apparently ?ogol)' ()
'ogol 'come to the surface' ()
'ohe:m 'be not' ()
'ohe:mta: 'make nothing' ()
'ohom+ta: 'become not' ()
'ohyo: 'want, look for (YT has root ?oyoxo)' ()
'ohyo:/ 'look for' ()
'ol'olwo:/ 'be bashful toward' ()
'opo:no: 'menstruate' ()
'opo:t 'get up (from sleep), arise from bed' ()
'oshrot 'to handle fire' ()
'owokwiyi 'raise ones head' ()
'oyew'ex'' 'be miserable' ()
'oyo:wix 'pity, have sympathy with' ()
'oyo:wix/ 'pity, have mercy on' ()
'oywis 'try, make an attempt' ()
'ozhiye: 'write, draw (YT has root ?utsiyo)' ()
'ozhriy'e: 'write, take a picture' ()
'u:le 'be parked' ()
'ugo:n 'drink' ()
'ugun 'drink' ()
'uhwiyi 'cough' ()
'unununwiyi 'shiver' ()
'up'up'wiyi 'become round' ()
'ushr'ushrwiyi 'quiet a baby to sleep repeatedly' ()
'ushrk'un 'be worried, take sth to heart' ()
'ut'ut'wiyi 'perch on a summit, on top of sth' ()
'utru 'play music' ()
'utuy 'fall' ()
ayanayawiyi' 'sway' ()
ba'mo: 'smoke (tobacco)' ()
ba:lo: 'feel in the dark' ()
ba:lo:/ 'feel in the dark' ()
ba:nwiyi 'run the hand over' ()
bala:s 'creep on hands and knees' ()
balak' 'be sated (with food)' ()
balaywiyi 'slide on sth slippery' ()
bana:na:/ 'lie down' ()
bananwiyi 'lie down' ()
bat'an 'face (toward)' ()
batr'in 'fall down' ()
baw'a 'be enough' ()
bay'e:na:/ 'know how, learn' ()
be:dik' 'excrete, defecate' ()
be:li 'swim' ()
be:ni 'cook by burying in ashes' ()
be:win 'sew' ()
bidi:nwiyi 'walk over a high place' ()
bidinwiyi 'tumble from a high place' ()
bilen' 'make a bundle' ()
bilishr 'finish' ()
bin'in'wiyi 'look down at the feet, bend over frontward' ()
bine:t 'ask' ()
bishrix 'gut, take out guts' ()
biwbiwwiyi 'be ringing itr' ()
biyatr'wiyi 'be spiral' ()
biye:tr' 'twist' ()
bo:do 'circumcise' ()
bo:hutr' 'grow up' ()
bo:won 'set a trap' ()
bok'o 'find' ()
boko 'nudge' ()
bol'o 'wind sth around' ()
bonoy 'have two, make two' ()
boy'e:tr'a:/ 'become miserable' ()
boy'o:me: 'become pretty' ()
bududwiyi 'turn the anus' ()
buk'uk'wiyi 'bulge out' ()
buk'wiyi 'thump (as a result of having been dropped)' ()
c'abbo: 'suck at sth' ()
c'adab 'turn over, tip over, around' ()
c'ala 'hatch' ()
c'alwis' 'hatch oneself' ()
c'am'a 'hold tightly in the hand' ()
c'apa: 'recede (as swellings)' ()
c'e:da: 'gather greens, eat greens (N-->V) itr/tr?' ()
c'e:da:/ 'eat greens' ()
c'e:la:lno: 'go on the bridge (N-->V)' ()
c'ec'wis 'try, make efforts' ()
c'ige:y 'twist' ()
c'igiy 'string (unstring?) the bow' ()
c'iliw 'get dizzy' ()
c'iliw 'get drunk' ()
c'imik'wiyi 'close the eyes' ()
c'imikwiyi 'close ones eyes itr' ()
c'in'iw 'be in the shade' ()
c'ip'i 'surround' ()
c'ixil 'roast (on embers)' ()
c'o:du 'pull the hair, to skin' ()
c'o:mu 'destroy, devour' ()
c'o:po:/ 'kiss' ()
c'o:w'o: 'work, grasp, touch (110 has cowo)' ()
c'okot 'be wild, be suspicious' ()
c'okot 'be suspicious, be wild' ()
c'ololwiyi 'turn white' ()
c'owo 'grasp' ()
c'owo 'work' ()
c'udo:l 'hatch tr' ()
c'uduc'wiyi 'tear out the hair, tear off the skin' ()
c'ugwiyi 'be silent' ()
c'uk'wiyi 'be silent' ()
c'uyo: 'urinate' ()
cawa 'shout' (Newman book 1 story 3)
chri'in 'waylay' ()
chrima:xwiyi 'slowly become twilight' ()
chriti:k'wiyi 'slide' ()
co:pun 'consent' ()
coyo:pwiyi 'make a short turn' ()
da'a'le: 'bring to life' ()
da'ak' 'shine (of sun)' ()
da'al 'come to life, escape' ()
da:ba: 'try again (after you or others have failed before)' ()
dabak'wiyi 'be bending (as stick)' ()
daban 'lose what one has' ()
dagakwiyi 'open ones palm' ()
dak'wiyi 'plug up' ()
dala 'flatten (grass or brush on ground)' ()
dalay'wiyi 'slip' ()
dama 'make suffocate' ()
damna: 'try' ()
danaywiyi 'saunter about' ()
datr'at 'track' ()
dawak' 'extinguish, put out' ()
de'ya: 'haul away' ()
de:mide:mi 'think about' ()
de:y'a:/ 'haul, carry about' ()
de:yi 'take the lead, get in front' ()
de:yil 'guard, watch (wait for)' ()
di'ichr 'sane (up), hoard' ()
di'ishr 'repair, make' ()
dibi 'pull the hair, feathers' ()
dik'e:n 'stay behind' ()
dil'il'wiyi 'become sloping, lie down on the side' ()
dile:n 'go along the edge' ()
dimna:/ 'imitate, copy, take after' ()
dini 'shield' ()
diwe:tr'a: 'become hard (A-->V)' ()
diwtr''in 'consider to be tough' ()
do'o 'touch with the penis' ()
do:lu 'climb' ()
do:lul 'climb' ()
do:so 'report, tell about' ()
dom' 'cover' ()
dotr''in 'consider to be bad' ()
dotr'e:'a: 'become bad (A-->V)' ()
dotr'e:(') 'break?' ()
dotr'e:ya: 'spoil, cause to become bad' ()
draxa 'step over, take a step' ()
dubu 'lead/take by the hand' ()
dugogla: 'straighten' ()
dugugwiyi 'become straight' ()
dule 'climb' ()
dumu 'pile' ()
dutr'u 'dip ones bread in the soup' ()
duyu 'sting' ()
ga:gwiyi 'cackle' ()
ga:yal 'await?' ()
gaba:tiy/ 'fail' ()
gaba:tiy/ 'be lazy, fail' ()
gabab 'reach out for' ()
gababgababwiyi 'wave the hand several times' ()
gababwiyi 'wave the hand once' ()
gada:y 'be unable to reach sth, give out' ()
galan 'have a miscarriage, die in childbirth' ()
ganaw 'tangle, wrap around s.o.' ()
ganawwiyi 'ride a horse bareback, twist around once' ()
gapa 'uphold, help' ()
gapa 'help, uphold' ()
gaswiyi 'spread through' ()
gatr'atr' 'wrap ones legs around sth, hold sth between ones legs' ()
gatr'la: 'fish with a hook and line' ()
gatr'la:/ 'catch fish (with hook and line)' ()
ge:wi 'meet' ()
gi'iy 'oppose' ()
gidiw 'surround' ()
gitr'e:n 'hold under the arm' ()
gitr'i 'hold between two objects' ()
giw'iw'wiyi 'turn the side parallel' ()
giwe:na:/ 'pack on the back' ()
giwil 'meet s.o.' ()
giwiw'wiyi 'turn ones side to s.o.' ()
giy'i 'touch' ()
go:bin 'enter' ()
go:bo 'put in, take in' ()
go:bo 'take in, put in' ()
go:bo: 'put in, take in' ()
go:gwiyi 'cluck' ()
go:nin 'go down' ()
go:non 'alight' ()
go:tr'o 'overtake' ()
gobo:ne: 'take in, cause to go in' ()
gochro:h' 'be tiny' ()
gomdi:xo: 'embrace' ()
gomod 'embrace' ()
gomot 'embrace' ()
gomwiyi 'make a loud noise, rumble, thunder' ()
gomwiyi 'rumble, make a loud noise, thunder' ()
gomwiyi 'thunder, rumble' ()
gonlo: 'cause to descend' ()
gonlo:/ 'cause s.o. to come down' ()
gopo 'care for infant' ()
goyow 'win back what one has lost' ()
gugu 'tear out' ()
gumo:y 'serve as midwife' ()
gumumwiyi 'bend over slightly' ()
ha'zha:/ 'keep on doing sth' ()
ha:tam 'dance' ()
ha:y'a:/ 'laugh' ()
ha:ywiyi 'answer' ()
hac'me:xo: 'become new' ()
hadal 'go under' ()
hadray 'make s.o. a glutton' ()
hak'a:win 'persecute, ridicule' ()
hala:l 'raise, lift up' ()
ham'wiyi 'cave in' ()
hashra:k'in 'be thirsty' ()
hashrak 'make s.o. thirsty' ()
hatam 'dance' ()
hawa 'do what?' ()
hawa'ta:nuk 'was doing what? (interrogative)' ()
hawa'tamuk 'having done what? (interrogative)' ()
hawa'to'uk 'will be/is doing what? (interrogative)' ()
hawa:' 'do what' ()
haway 'do what' ()
hawiynuk 'do what? (interrogative)' ()
hawyatxo'uk 'was faring how? (interrogative)' ()
haway 'be able to do' (Newman 1944: 233)
hawiynuk 'do.what.AOR' (Newman 1944: 234)
hawiyto'uk 'do.when.AOR' (Newman 1944: 234)
hawyatxo'uk 'fare.how.DURAOR' (Newman 1944: 234)
hawyinuk 'do.what.FUT' (Newman 1944: 234)
hawa'ta:nuk 'do.what.DURAOR' (Newman 1944: 234)
hawa'ta:hinuk 'do.what.AOR' (Newman 1944: 234)
hawa'tamuk 'do.what.CONSGER' (Newman 1944: 234)
hawa'taluk 'do.what.DUBIT' (Newman 1944: 234)
hawa'to'uk 'do.what.DURFUTPRES' (Newman 1944: 234)
hiye'naxo:nuk 'be.where.CONSAOR' (Newman 1944: 235)
hiye'na:nuk 'go.where.DURAOR' (Newman 1944: 235)
hiye'no'uk 'go.where.FUT' (Newman 1944: 235)
hiye'nalo'uk 'go.where.CAUS.FUT' (Newman 1944: 235)
haywis 'laugh' ()
he'ca: 'tease (Newman 1944:104 has hec.c.aa, cf. Gamble 1994:78 note 2)' ()
he:xi 'fatten' ()
he:xin 'get fat' ()
hechrchra: 'tease' ()
hew'ta: 'walk about, roam' ()
hi:k'wiyi 'make a panting sound' ()
hi:t'wiyi 'inhale smoke' ()
hibe:y 'bring water' ()
hic'e:y 'tighten' ()
hidba:/ 'be/become naked' ()
hide:s 'gather wood' ()
hik'iy 'play' ()
hik'wiyi 'hiccup' ()
hilal 'be visible, appear' ()
hilim 'slander the dead or helpless' ()
hilit 'announce' ()
hin'i 'prop up' ()
hishri 'get ripe, become cooked' ()
hishri:ne: 'hide, cause to become hidden' ()
hishrin 'hide' ()
hiwe:t 'walk, travel' ()
hiy'aw'tra:/ 'become belligerent' ()
hiye'naxo:nuk 'was where? (interrogative)' ()
hiye'no'uk 'will go where? (interrogative)' ()
hiyt'iwla:' 'become happy' ()
hiyt'iwla:/ 'be glad' ()
ho:le: 'tell a story' ()
ho:mon 'welcome, greet' ()
ho:se:/ 'drive sth away' ()
ho:tron 'take the scent' ()
ho:ye: 'send' ()
ho:ye:/ 'give orders to s.o., send' ()
hodob 'make four' ()
hogo:ge: 'run water in a hole to drown squirrels' ()
hogon 'float downstream' ()
hohshre: 'breathe' ()
hohshre:/ 'breathe' ()
hono 'lay an egg' ()
hosiw' 'be cold' ()
hosow 'be cold' ()
hot'o 'to set fire to sth' ()
hot'o:ne: 'build a fire' ()
hoy'le: 'hunt' ()
hoy'le:/ 'hunt' ()
hoyin 'fly (mpass of send?)' ()
hoynil 'rally' ()
hoyo: 'name (read in YT)' ()
hoyon 'fly' ()
hubushr 'choose' ()
hucu 'frighten s.o. by being a ghost' ()
hudo:k' 'straighten' ()
hudu 'recognize, know' ()
huguy 'mix' ()
hulo:shr 'sit down' ()
hunoc'mo:/ 'be brave' ()
hunu 'block' ()
hususwiyi 'stiffen (out)' ()
hut'awne: 'welcome, give somebody attention' ()
hutr'awne 'pay attention' ()
hutr'u 'cook bread in ashes' ()
huxus 'vomit' ()
huy'wus 'hurt accidentally' ()
k'abad 'brand' ()
k'abe:tr'a: 'become warm (A-->V)' ()
k'abe:tr'a:/ 'become warm' ()
k'an'a 'touch the goal in the lance game' ()
k'asa 'stick' ()
k'atal' 'strike the ball with the katal' ()
k'ataw 'break apart?' ()
k'atr'wiyi 'snap the teeth' ()
k'ay'a 'urinate (animals)' ()
k'ay'e:wis 'ask for mercy' ()
k'aye:wis/ 'ask for mercy' ()
k'e:li 'smear, dab' ()
k'ehey'a: 'feel sad' ()
k'i:k'wiyi 'squeak' ()
k'ihe:y 'feel sorry' ()
k'il'wiyi 'click' ()
k'itiy 'chop off' ()
k'itr'i 'cut off' ()
k'iwil 'meet tr' ()
k'o'o 'throw at, throw' ()
k'oy'oy'wiyi 'bend sideways' ()
k'ubu 'strike the ground' ()
k'ubwiyi 'strike a flat object on the ground' ()
k'ulululwiyi 'roll (as a result of being kicked or pushed)' ()
ka:kwiyi 'cackle' ()
katay 'be unable to reach' ()
ke:la:/ 'measure' ()
ke:tr'i 'tear' ()
ke:w'i 'stir' ()
ke:w'ike:w'i 'stir' ()
kinip 'put on a dress' ()
kiyi 'touch' ()
koshron 'be unable to find, miss' ()
koyo 'butt, hook with the horns' ()
kunu' 'strike (with the hand)' ()
kusine:lo 'cook' ()
la'as 'fletch' ()
la:n'a: 'listen' ()
la:na 'hear' ()
laba:y 'gather greens' ()
labay 'gather (food) tr/itr?' ()
laga: 'spend the night' ()
lagan 'set a day for a feast' ()
lage:l+ta: 'become different' ()
lagil 'scatter in different places' ()
lal'wiyi 'take a long hopping stride' ()
lalag 'hang sth' ()
lalk'e: 'hang' ()
lanat' 'take a piece from sths side' ()
lap' 'whip' ()
lap'a 'whip' ()
latra:wo:/ 'carry s.o. down' ()
law'law'wiyi 'flap up and down (of resilient material)' ()
lay' 'kick' ()
lay'a 'kick' ()
layak' 'wade' ()
laywiyi 'take one long stride, start on a trot' ()
lets'a 'talk to' ()
li'e: 'sink itr' ()
lihim 'run' ()
lilin 'get dewy' ()
lim'i 'have spasms (YT has faint)' ()
lim'wiyi 'cloud up' ()
lima:k'wiyi 'be dusk' ()
limi 'file' ()
linic' 'talk to, speak (see letsa)' ()
liwe:c'a: 'get cold' ()
lo:l'o: 'leave behind, let go of, quit' ()
lodrog 'hurry' ()
logow 'pound into powder, pulverize' ()
lol'o 'allow, let go, quit' (Newman book 1 story 3)
loptril 'gather fish' ()
lowo:niws' 'hold a feast?' ()
lowon 'attend a feast' ()
lowoy 'take advantage of s.o.' ()
loxo 'pour, spill' ()
lozho:x 'scare s.o.' ()
luk'ul 'bury' ()
lupay 'gather greens tr' ()
ma'a 'look down' ()
ma:wo: 'play the musical bow' ()
ma:wo:/ 'play the musical bow' ()
ma:xa 'procure, get (116 has maxa)' ()
mala:pin/ 'make a mistake' ()
malad 'speak bitanisa rapidly(?)' ()
malapwiyi 'make a mistake' ()
mane:'a' 'increase' ()
maxa 'take' ()
me:k'i 'swallow' ()
me:ki 'swallow' ()
me:li 'harrow, erase' ()
me:nitr' 'nurse itr' ()
me:yi 'cut with shears' ()
me:zhrin 'be in earnest' ()
me:zhrin 'be certain' ()
mic'wiyi 'suckle' ()
midi 'sprinkle' ()
mik'wiyi 'gulp, swallow' ()
miti 'throw on' ()
miwwiyi 'whistle through the air' ()
mo:lu 'cheat' ()
mo:no 'put in ones mouth' ()
mo:xol 'become old' ()
mo:yon 'become tired' ()
modrok' 'make sth become black' ()
modrok'wiyi 'be black' ()
mokoyno: 'acquire a stepmother' ()
mokye:' 'take a wife' ()
mokye:/ 'fornicate, take a wife' ()
molol 'cheat' ()
molotr 'gather seeds' ()
monon 'forget' ()
mononhol 'tease' ()
muhu 'dive' ()
muluk 'singe the hair off' ()
mun'u 'turn around, turn the back' ()
munu 'turn ones back' ()
mutru 'smear' ()
nadadwiyi 'become flat, become smooth' ()
naxme:sna: 'acquire a father-in-law' ()
naya 'shoot at a moving object' ()
ne'a:wwiyi 'be evening' ()
ne'ca: 'be sleepy' ()
ne:k'i 'draw the bow' ()
ne:wi 'bend the branch of a tree' ()
ne:yo: 'shake (tr)' ()
nek'i' 'draw (bow) tr' ()
ni'e:w 'come late' (Newman book 1 story 3)
nine: 'keep still, become quiet' ()
nitr'i 'press' ()
no:bo 'gather' ()
no:mno:mwiyi 'pucker in and out' ()
non'o 'fornicate with a woman' ()
non'wos' 'sleep' (Newman book 1 story 3)
nowochr 'befriend' ()
nuko:m' 'bend, double over' ()
num'u 'hold with the anus' ()
p'a:xan 'be afraid' ()
p'alatr'wiyi 'stick out the tongue' ()
p'axa:t' 'mourn' ()
p'im'im'wiyi 'be filled with water' ()
p'ishrishrwiyi 'turn the anus to' ()
p'isi 'burn' ()
p'oy'otr 'make s.o.s mouth crooked' ()
p'uchr'wiyi 'spurt on, ejaculate' ()
p'umu 'fill' ()
p'utr'wiyi 'ejaculate sexually' ()
pa'atr 'fight' ()
pac'alwiyi 'turn red' ()
pak'a:tin 'remember' ()
pak'at 'remind, make remember' ()
palamwiyi 'flame' ()
palwiyi 'spread out quickly (as water on the ground)' ()
pana: 'arrive' ()
panwix 'bring' ()
panwix/ 'deliver' ()
patr'wiyi 'guess in handgame, strike' ()
paw'a 'fit oneself in, be enough' ()
paxyo: 'scatter itr' ()
pe:shri 'perform shamanistic services' ()
pic'i 'count' ()
pichriw 'catch, grasp' ()
pichriw' 'pull out, catch tr' ()
pitelis' 'advise' ()
pitelse: 'act of advising, teach, advise' ()
piwe:shr' 'pound acorns' ()
piwishr 'pulverize seeds' ()
po:huk' 'survive itr' ()
po:su 'blow on' ()
pok'wiyi 'pierce through' ()
poshr' 'blow on' ()
potoxwiyi 'smash' ()
puhuk' 'survive' ()
pulo:mna: 'acquire a husband' ()
pulwiyi 'pop out' ()
pun'u 'fold' ()
pusuc' 'whistle' ()
putr'putr'wiyi 'whirl about in the air repeatedly' ()
putr'wiyi 'fly about, whirl about' ()
salwun 'glow' (Newman notebook 3)
sa:mwiyi 'diminish in size' ()
san'an'an'wiyi 'shake, quake itr' ()
sana:xwiyi 'be hazy, indistinguishable' ()
sananwiyi 'quake' ()
saxal 'apply wax' ()
sha:lak' 'wake up (itr)' ()
shralap' 'shave, whittle' ()
she'el 'rain' (cf. Harrington,Reel 89,Slide 256)
shra:lak' 'wake up' ()
shra:pa 'burn' ()
shralk'e: 'be awake' ()
shrapapwiyi 'cock the ears' ()
shre:nitr' 'smell' ()
shri'e:l 'rain' ()
shridig 'pile up (similar objects in a stack)' ()
shril'i 'see' ()
shrilit' 'jump' ()
shripshra:/ 'to perform with magical powers' ()
shriy'iywiyi 'tip over itr' ()
shro:gu 'pull out an unfastened object' ()
shro:gu 'pull out (eyes)' ()
shro:lo 'constipate' (Newman notebook 3:24)
shro:mo:/ 'cover with the palm of the hand' ()
shrododwiyi 'become circular' ()
shrodritr' 'drag, pull out?' ()
shroglin 'get perforated' ()
shrogol 'perforate' ()
shrokow 'be windy' ()
shrolololwiyi 'be rattling' ()
shroposhr 'gather the wild crops' ()
shropoy 'make three' ()
shrotrotr 'pull, drag' ()
shroxo 'exterminate, massacre' ()
shrudo:k' 'remove' ()
shrunu 'plug, stuff up' ()
shrup'u 'put in a sack' ()
shrutu 'fit sth onto sth' ()
shruyna:/ 'buy' ()
shruyun 'go shopping' ()
si'e:y 'give a confession feast' ()
si:nwiyi 'blow ones nose' ()
sidi 'get ready' ()
sik'i 'stick sth into the ground' ()
simwiyi 'drizzle' ()
sina:la: 'cause s.o. to receive sth' ()
siy'iy'wiyi 'lean over' ()
so:nol 'pack on the back' ()
so:xo 'make vanish?' ()
so:xun 'vanish, --> die' ()
sodox 'throw' ()
su:tata:y'wiyi 'swing' ()
suhwa: 'practice magic' ()
suhwa:/ 'perform a miracle' ()
sut'u 'boil' ()
t'abababwiyi 'to make fluttering sound as birds, or spun coins' ()
t'apapwiyi 'flatten out' ()
t'apt'apwiyi 'clap the hands' ()
t'apwiyi 'slap' ()
t'aw'a 'strike an animate object to the ground' ()
t'aw'wis 'throw oneself to the ground' ()
t'e:ni 'block' ()
t'e:pna: 'make acorn mush (N-->V)' ()
t'e:shri 'drown' ()
t'inik' 'hide, screen from sight' ()
t'oy'ox 'get rusty' ()
t'oyox 'doctor, give medicine' ()
t'uguy 'spear fish' ()
t'ulu 'burn tr' ()
t'uyu 'shoot at, shoot' ()
ta:na 'go' ()
ta:watr 'die' ()
ta:witr 'die' ()
tail 'recover, be well' ()
tana: 'take along' ()
tawa:nwiyi 'be near morning' ()
tawan 'be dawn' ()
tawanwiyi 'stay until daylight' ()
tawin 'to become morning' ()
tawtra: 'kill tr' ()
taxa: 'bring' ()
text-in/ 'become ill, sore' ()
textin 'get sick (mpass)' ()
ti:pwiyi 'stretch' ()
tisi 'come out' ()
tiw'e:sa: 'become strong (A-->V)' ()
tiw'se:xo: 'become strong' ()
tiwwiyi 'bounce up itr' ()
to'o 'place, put, leave behind' ()
toy'o:n 'come late' ()
toyon 'be night' ()
tr'ababwiyi 'lie down on ones belly' ()
tr'adad 'lie on ones back' ()
tr'ala 'shatter' ()
tr'at'at'wiyi 'lie on ones back' ()
tr'atatwiyi 'flutter' ()
tr'aw'a 'win from' ()
tr'ay'ak' 'be dirty' ()
tr'e'et'in 'conjure, perform miracles' ()
tr'e:'a: 'seek a husband' ()
tr'e:xi 'blacken s.o. with firesmoke' ()
tr'e:xi 'become sunburned, blacken sth with firesmoke' ()
tr'iag 'lie on the top of sth' ()
tr'idik 'split, crack' ()
tr'idiw 'shell (nuts)' ()
tr'ihe: 'become lean' ()
tr'ik'i 'tie, imprison' ()
tr'it'iw 'pinch' ()
tr'iw'e:x 'break' ()
tr'iwi 'wet (sic)' ()
tr'iwil 'sicken a child by committing adultery with one of its parents' ()
tr'o:lo 'peel' ()
tr'o:lwiyi 'get peeled off slowly' ()
tr'o:t'wiyi 'fart' ()
tr'o:yo: 'become pregnant' ()
tr'ok'wiyi 'pop (like a cork)' ()
tr'olow 'dig' ()
tr'olwiyi 'be peeled off easily' ()
tr'ubu 'get a handful (of pulverized material)' ()
tr'uktr'ukwiyi 'bang, pop' ()
tr'ulo:k' 'point at' ()
tr'uno:y 'scorch' ()
tr'upu' 'get a handful' ()
tr'uy'wiyi 'drip' ()
trana:yitr 'fear' ()
tratray 'break' ()
tray'a 'place eagles down (for worship)' ()
tre:'a: 'be accepted in marriage' ()
tre:kin 'fear, become exited [sic] with' ()
tre:xal 'speak' ()
trekni:sa: 'became excited' ()
tril'il'wiyi 'open the eyes' ()
triniy 'spread sth out' ()
tripe:n 'move sth away from' ()
trit'i 'have sexual intercourse with' ()
trixe:tr 'clean (off)' ()
triyi '?' ()
tro:k'o 'strike, hit' ()
trokotr 'commit sodomy with' ()
tromo 'cover up (entirely)' ()
tropol 'freeze' ()
trumo:k' 'get warm' ()
trunu 'enclose' ()
truy'u 'weave' ()
truyu 'weave' ()
tsisi' 'cut out' ()
tso:p' 'break in the middle?' ()
tuhwiyi 'spit' ()
tuku' 'crackle' ()
tupu 'splice' ()
wa'ashrta:/ 'be more, be very much' ()
wa:'al 'breakfast' ()
wa:na 'give' ()
wa:swiyi 'make honking sounds (as a duck)' ()
wa:wiyi 'cry once' ()
wa:xal 'weep' ()
wabwis 'stretch the arms (when yawning)' ()
wac'a 'bind a child in a cradle' ()
wagtril/ 'be an orphan' ()
wak'ak'wiyi 'open the mouth' ()
wak'akwiyi 'have the mouth open' ()
wak'ay 'donate, give in the sense of help or charity' ()
wakachr 'get ones portion' ()
wal'al'wiyi 'become open, open out' ()
wala:' '?' ()
wala:tr 'have around ones neck' ()
walam'wiyi 'glare' ()
walaxwiyi 'pass s.o.' ()
walli:sa:/ 'perform a miracle on' ()
walxo: 'pass' ()
walxo:/ 'pass s.o.' ()
wasto 'be possible' ()
wasto: 'hurt, injure' ()
wasto:/ 'injure' ()
wasto:/ 'be able' ()
watr'a:l 'rip (open)' ()
watr'al 'rip open' ()
waxa:tr 'depart from' ()
wayac' 'get revenge' ()
we:shri 'straighten' ()
we:t'i 'spread sth out' ()
we:tr'i 'fornicate with a virgin' ()
we:tri 'stretch out ones leg' ()
wella:/ 'prepare to depart' ()
wic'e:ta 'turn into a log' ()
wichribna: 'give birth to a child' ()
widin 'roll sth' ()
wik'uy 'move, quake' ()
wip'i 'jerk up quickly' ()
wip'wiyi 'shake upwards (as tree branches)' ()
wisi' 'wait awhile' ()
witrwiyi 'kick, stretch out the leg' ()
wiyi 'say, do' ()
wo:'uy 'fall asleep, sleep' ()
wo:k'o:/ 'hunt deer by using decoys' ()
wo:no 'hide (tr)' ()
wo:sayna: 'whistle' ()
wo:wul 'stand' ()
wo:xo 'fell a tree' ()
wo:yo 'be born' ()
wolo:ye:/ 'dodge' ()
woloy 'overtake' ()
wot'ot'wiyi 'project, stick out' ()
wotr'od 'increase sth, draw interest' ()
wotr'odwiyi 'somersault, turn over' ()
wotro 'hit with a club' ()
woyha:/ 'miss s.o.' ()
woyo: 'give birth (caus; woy- is root)' ()
wuk'uy 'quake, move' ()
wuko:y 'quake' ()
wuku 'cover s.o., place s.o. as a cover' ()
wulwiyi 'twist about once (in a spiral)' ()
wut'wiyi 'wag the tail once' ()
wutru:kwiyi 'be smoky' ()
xal'a 'put a stick in a crack' ()
xapa' 'fly' ()
xapapwiyi 'get spread out in a radiating formation, as fingers or trees on a hill' ()
xapwiyi 'be severed' ()
xata 'eat' ()
xaya: 'place, put' (Newman book 1 story 3)
xet't'eyna:/ 'drag a cradle' ()
xi:swiyi 'descend through the air (natural thing)' ()
xibil 'take away' ()
xili 'tangle, place under' ()
xip'il 'take from s.o. by force, deprive' ()
xip'wiyi 'make a rubbing motion' ()
xip'xip'wiyi 'rub several times' ()
xishrishrwiyi 'bare the teeth' ()
xitriw 'become angry' ()
xo'lo: 'take off (only clothes)' ()
xo'oc 'stay behind' ()
xo: 'live, exist, be' ()
xo:/ 'live' ()
xobo:twiyi 'come out (hair, feathers)' ()
xoshro 'rub' ()
xosop 'scratch' ()
xul'u 'go ahead' ()
xumun 'crumble' ()
xupuy 'gather seeds, one at a time' ()
xutrun 'wrap sth' ()
ya' 'go' ()
yawa:l 'follow, pursue' ()
yaxwis/ 'fight with ones spouse' ()
yehe:sin 'rest' (Newman book 1 story 3)
yiki 'fart' ()
yimil 'catch fish with the hand' ()
yit'e:sa: 'become five, become Friday (A-->V)' ()
yit'is 'make five' ()
yit-' 'be one?' ()
yiy'ca:/ 'do sth alone' ()
yo'ke: 'return' ()
yo:mu 'dispossess; cuckold s.o.' ()
yo:w 'go home' ()
yo:wo 'go home' ()
yolo:w 'assemble tr' ()
yonk'e:/ 'have convulsions' ()
yowke:c'a: 'become human' ()
yozho 'go back and forth' ()
yu:xwiyi 'melt away' ()
yunumwiyi 'get back in the hole quickly (after having gotten only partially out)' ()
yuxulwiyi 'flatten out itr (of objects flattened by a hard blow)' ()
zhilb'in 'consider to be swift' ()
zhu'ub 'divide, break sth in the middle' ()
zhu'upo: 'cause to divide' ()
