Juan	ya'	'go'	0.0%
Coluco	c'o:du	'pull the hair, to skin'	0.0%
.	.	[punc]	100%
1922	1922	[digits]	100%
.	.	[punc]	100%
silnahuwit	shrilit'	'jump'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
hojōwis	hoyo:wos	'name'	78.6%
,	,	[punc]	100%
mets'	mec'	'surely'	100.0%
t'ojnēni	toyon	'be night'	70.0%
,	,	[punc]	100%
mi'n	min	'2SG.GEN'	50.0%
máqnitr	me:nitr'	'nurse itr'	40.0%
'ama'	'ama'	'3SG.NOM'	100.0%
maqin	ma:gin	'1DU.INCL.GEN'	70.0%
jawli	yawa:l	'follow, pursue'	40.0%
ts'uju	c'uyo:	'urinate'	62.5%
'aʃ	'ashr	'actually, really'	100.0%
hawithaw	hawa	'do what?'	25.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
t'ójqen	t'oyox	'doctor, give medicine'	70.0%
,	,	[punc]	100%
tr`a'aʃ	tra'ashr	'continuously'	100.0%
wija'n	wala:'	'?'	10.0%
mi'n	min	'2SG.GEN'	50.0%
maqnitr'	me:nitr'	'nurse itr'	40.0%
,	,	[punc]	100%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
tápaʃ	da:ba:	'try again (after you or others have failed before)'	62.5%
qo'qōhin	xo:	'live, exist, be'	25.0%
,	,	[punc]	100%
hats'	ha'zha:/	'keep on doing sth'	40.0%
'ohom	'ohom	'NEG'	100.0%
wa'ʃta	wa'ashrta:/	'be more, be very much'	78.6%
mōqilhin	mo:xol	'become old'	70.0%
		[punc]	100%
hijăm	hiyam	'already, now'	100.0%
'ohóm	'ohom	'NEG'	100.0%
wastōhin	wasto	'be possible'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t'ójẹq	t'oyox	'doctor, give medicine'	70.0%
,	,	[punc]	100%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
thanhin	ta:na	'go'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
p'á'naw	p'a'an	'world'	70.0%
,	,	[punc]	100%
'ama'	'ama'	'3SG.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
wá'ʃta	wa'ashrta:/	'be more, be very much'	78.6%
ti	di'	'with a little doubt'	50.0%
moqlo	mo:lu	'cheat'	25.0%
,	,	[punc]	100%
hijăm	hiyam	'already, now'	100.0%
'om	'op	'moon, a watch'	50.0%
wastoqo	wasto	'be possible'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hiwet	hiwe:t	'walk, travel'	100.0%
,	,	[punc]	100%
'ama'	'ama'	'3SG.NOM'	100.0%
t`ojnē'in	dotr'e:(')	'break?'	40.0%
Ti	di'	'with a little doubt'	50.0%
'ópothin	'opo:t	'get up (from sleep), arise from bed'	100.0%
,	,	[punc]	100%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
tholhin	do:lu	'climb'	62.5%
tr`ol	tr'o:lo	'peel'	62.5%
tr`i	drim	'condor'	50.0%
kōpinhin	go:bin	'enter'	100.0%
t`anaj	da:nay	'jimson weed'	100.0%
'am	'at'	'cut'	50.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
hilá'lqo'	hilal	'be visible, appear'	70.0%
,	,	[punc]	100%
'ama'	'ama'	'3SG.NOM'	100.0%
hija'm	hiyam	'already, now'	70.0%
jokhots'	yokoc'	'person, people'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tátr'íṯhin	datr'at	'track'	70.0%
,	,	[punc]	100%
'ama'	'ama'	'3SG.NOM'	100.0%
k`itr`aw	gitr'i	'hold between two objects'	62.5%
ts'ōmunhun	c'o:mu	'destroy, devour'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
thanaj	da:nay	'jimson weed'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
nohaj'āhin	naya	'shoot at a moving object'	0.0%
,	,	[punc]	100%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
noh'o'in	noh'o'	'bear'	100.0%
tanáj	da:nay	'jimson weed'	100.0%
,	,	[punc]	100%
'oho'm	'ohom	'NEG'	70.0%
t`āwitrin	ta:witr	'die'	100.0%
noh'aj'āhin	noh'o'	'bear'	25.0%
,	,	[punc]	100%
tr`a	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ts'umun	c'umun	'end'	100.0%
.	.	[punc]	100%
that's	da:ba:	'try again (after you or others have failed before)'	25.0%
the	de:yi	'take the lead, get in front'	25.0%
end	end	[foreign]	100%
.	.	[punc]	100%
