límik’	limik'	'prairie falcon'	100.0%
ț’a	da'ak'	'shine (of sun)'	40.0%
wíhhin	wik'	'2DU.VOC.IMPER'	50.0%
'ámin	'amin	'3SG.GEN'	100.0%
sasáin	shra:pa	'burn'	62.5%
límik	limik'	'prairie falcon'	100.0%
yɔuyimɛ́iț’	yimil	'catch fish with the hand'	0.0%
yɔ	yo:w	'go home'	50.0%
káyu	ga:yal	'await?'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
káyu	ga:yal	'await?'	40.0%
wíhin	widin	'roll sth'	70.0%
límka	laga:	'spend the night'	25.0%
híyɔk̦	hiyuk	'where.NOM'	70.0%
míhitáxanɛn	ma'an	'2PL.NOM'	0.0%
'amá	'ama'	'3SG.NOM'	70.0%
țan	ta:na	'go'	62.5%
wíhin	widin	'roll sth'	70.0%
táxnɛn	taxa:	'bring'	62.5%
nihi	nitr'i	'press'	62.5%
tukóoklam	dugogla:	'straighten'	57.1%
țípin	dibin	'well'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
káyu	ga:yal	'await?'	40.0%
pinɛ́thin	bine:t	'ask'	100.0%
yimɛ̯́iṭ’a	yimil	'catch fish with the hand'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tapʿ	dab	'next, on the other hand, then'	100.0%
yimé̯it	yimil	'catch fish with the hand'	40.0%
wíhin	widin	'roll sth'	70.0%
'ílk’au	'a:lat	'lick'	10.0%
níhi	nitr'i	'press'	62.5%
taxnɛn	taxa:	'bring'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
'amamíkwa	'ama:mikwa	'3DU.PRIM'	100.0%
hɔyɛ́hin	ho:ye:	'send'	100.0%
káyu	ga:yal	'await?'	40.0%
hoyɛn	ho:ye:	'send'	62.5%
'amamíkwa	'ama:mikwa	'3DU.PRIM'	100.0%
mín	min	'2SG.GEN'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
líhmen	lihim	'run'	70.0%
híyam	hiyam	'already, now'	100.0%
limik’	limik'	'prairie falcon'	100.0%
tapṭipin	t'apwiyi	'slap'	35.7%
taxínhin	tawin	'to become morning'	70.0%
yiméiṭ’	yimil	'catch fish with the hand'	40.0%
'ílkau	'a:lat	'lick'	10.0%
taxínhin	tawin	'to become morning'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
kɔṭ’ɔ'ɔ́hin	go:tr'o	'overtake'	25.0%
yímeiṭ’	yimil	'catch fish with the hand'	40.0%
limik	limik'	'prairie falcon'	100.0%
ṭeknísam	trekni:sa:	'became excited'	78.6%
xapwíhin	xapwiyi	'be severed'	57.1%
lómtɔ	lo:l'o:	'leave behind, let go of, quit'	40.0%
yɔ́utap’	ya'	'go'	0.0%
yiméit’	yimil	'catch fish with the hand'	10.0%
kitiúhin	gidiw	'surround'	70.0%
'ílk’au	'a:lat	'lick'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭauxɔ́ɔ	draxa	'step over, take a step'	25.0%
kuti’ílik	gi'iy	'oppose'	0.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
yɛhɛ́sinhin	yehe:sin	'rest'	100.0%
yiméiṭ’	yimil	'catch fish with the hand'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
hɔxúshun	huxus	'vomit'	10.0%
manɛ́in	ma:gin	'1DU.INCL.GEN'	40.0%
lɔ́pṭɔ	lo:l'o:	'leave behind, let go of, quit'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
yɔɔkɛxɔ́hin	yo'ke:	'return'	70.0%
míin	min	'2SG.GEN'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṭ’auwísen	tr'aw'a	'win from'	10.0%
yɔɔtáp’	ya'	'go'	0.0%
káyu	ga:yal	'await?'	40.0%
ṣil’ɛ́xɔ	shril'i	'see'	70.0%
yɔɔpaṭ’	ye:bitr'	'lip'	40.0%
xɔ́xɔ	xoshro	'rub'	62.5%
talwuṭ’	ta:watr	'die'	40.0%
xɔ́xɔ	xoshro	'rub'	62.5%
ṭaúta’an	tr'adad	'lie on ones back'	0.0%
'álwuṭ’	'alwutr'	'crow'	100.0%
límk’in	limi	'file'	62.5%
xɔ́xɔ	xoshro	'rub'	62.5%
ṭaútaan	tr'adad	'lie on ones back'	10.0%
'álwuṭ’	'alwutr'	'crow'	100.0%
límk’in	limi	'file'	62.5%
tapnɔ́ṭci	t'apwiyi	'slap'	14.3%
híyam	hiyam	'already, now'	100.0%
'amák	'amak'	'3DU.NOM'	100.0%
taxínhin	tawin	'to become morning'	70.0%
'amá’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tsáuhin	c'ak'	'blackbird'	50.0%
pɔnɛ́am	bine:t	'ask'	10.0%
lihímka	lihim	'run'	40.0%
wiyán	wayac'	'get revenge'	40.0%
'amak	'amak'	'3DU.NOM'	100.0%
'áni	'a:n'i	'NEG.IMPER'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
wɔwúlhun	wo:wul	'stand'	100.0%
ṭnit	tra:nit	'that.SG.ABL'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṣílán	s(hr)alap'	'shave, whittle'	40.0%
hɛi’híyuk	hawiyuk	'what.kind.NOM'	14.3%
téyau	de'ya:	'haul away'	40.0%
wálxu	walxo:	'pass'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
límik	limik'	'prairie falcon'	100.0%
téyau	de'ya:	'haul away'	40.0%
walxɔ́hin	wil	'2PL.VOC.IMPER'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
hiyam	hiyam	'already, now'	100.0%
nɛ́ɛu̯áhin	ne'ca:	'be sleepy'	40.0%
hitcí’yɔu	hic'e:y	'tighten'	0.0%
lákli	laga:	'spend the night'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
tsáuhin	c'ak'	'blackbird'	50.0%
káyu	ga:yal	'await?'	40.0%
taxínka	damna:	'try'	10.0%
wik’	wik'	'2DU.VOC.IMPER'	100.0%
ṭími	tr'ik'i	'tie, imprison'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
hiyam	hiyam	'already, now'	100.0%
tapxɔ́xɔ	da:ba:	'try again (after you or others have failed before)'	25.0%
yeṭ’au	ye:tr'aw	'all'	70.0%
'áman	'aman	'3PL.NOM'	100.0%
míin	min	'2SG.GEN'	50.0%
'áman	'aman	'3PL.NOM'	100.0%
k’aṭ’lít’sa’	k'alassa'	'leg'	25.0%
'ɔlɔɬ	'olol	'ball'	100.0%
'áminɔ́kun	'amino:gun	'3PL.GEN'	100.0%
yɛt’	ya'	'go'	0.0%
mínaman	mingin	'2DU.GEN'	25.0%
k’áṭ’liṭṣa	gatr'la:	'fish with a hook and line'	40.0%
híyam	hiyam	'already, now'	100.0%
'áman	'aman	'3PL.NOM'	100.0%
tánhin	ta:na	'go'	62.5%
waki	wik'	'2DU.VOC.IMPER'	0.0%
'aminɔ́kun	'amino:gun	'3PL.GEN'	100.0%
waṭ’	wa	'however'	25.0%
wáts’was	wac'was	'stake in gambling'	75.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭ’auhínyɔu	tr'uno:y	'scorch'	0.0%
límik’	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
wíhin	widin	'roll sth'	70.0%
káyu	ga:yal	'await?'	40.0%
hítsi’	he:zhi'	'today'	70.0%
mákyɔu	mak'	'1DU.INCL.NOM'	0.0%
’ɔíʿwisen	'oywis	'try, make an attempt'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭanít	tra:nit	'that.SG.ABL'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
míin	min	'2SG.GEN'	50.0%
lákli	laga:	'spend the night'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
kayu	ga:yal	'await?'	40.0%
máxit	ma:gin	'1DU.INCL.GEN'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
ṣɔpin	shrop'ix	'stomach, paunch'	70.0%
nɔnéi	nanni	'1SG.SEC'	40.0%
ṭ’awaláhin	tr'ala	'shatter'	25.0%
káywa	k'ay'a	'urinate (animals)'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wíhin	widin	'roll sth'	70.0%
'ánki	'angi'	'Q'	75.0%
ma’náṣṭan	ma'an	'2PL.NOM'	0.0%
'amki	'ama'	'3SG.NOM'	40.0%
hawá’taluk	hawa'taluk	'do.what.DUBIT'	100.0%
mɔki	me:k'i	'swallow'	62.5%
'ámin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
hɔ̢́hɔ̢	hono	'lay an egg'	62.5%
wíhin	widin	'roll sth'	70.0%
ṭawaláhin	tr'ala	'shatter'	25.0%
'amánṭan	'amingin	'3DU.GEN'	43.8%
hitsí	hishri	'get ripe, become cooked'	62.5%
níhi	nitr'i	'press'	62.5%
'ɔ́hɔm	'ohom	'NEG'	100.0%
pʿaníts’	ba:nwiyi	'run the hand over'	35.7%
wɛn	wik'	'2DU.VOC.IMPER'	0.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tawínhin	tawin	'to become morning'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭánhin	tran	'that.SG.PRIM'	100.0%
'ilk’au	'a:lat	'lick'	10.0%
lɔ́mtɔu	lo:l'o:	'leave behind, let go of, quit'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ci’lhinṭau	chri'in	'waylay'	0.0%
'ilk’au	'a:lat	'lick'	10.0%
kítax	gada:y	'be unable to reach sth, give out'	40.0%
káyu	ga:yal	'await?'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔ́tanhin	ya'	'go'	0.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔ	yo:w	'go home'	50.0%
witínhin	widin	'roll sth'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
yɔ	yo:w	'go home'	50.0%
ṣilhin	shril'i	'see'	40.0%
'ilkau	'a:lat	'lick'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
mít’ats	mit'achr	'slightly, not much'	70.0%
límik	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔutánhin	ya'	'go'	0.0%
míin	min	'2SG.GEN'	50.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
pí’lṣɛn	pi'is	'chest'	70.0%
yɛ́ṭ’au	ye:tr'aw	'all'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṣí’lhin	shri'e:l	'rain'	70.0%
kítax	gada:y	'be unable to reach sth, give out'	40.0%
híyam	hiyam	'already, now'	100.0%
límik’	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
suh’wáhin	suhwa:	'practice magic'	70.0%
káyu	ga:yal	'await?'	40.0%
'ɔ́lɔɬ	'olol	'ball'	100.0%
nɬ	na'	'1SG.NOM'	0.0%
nímṭau	nim	'1SG.GEN'	0.0%
'ɔ́txɔu	'o:tr'u	'steal'	0.0%
xái̯nɛn	xata	'eat'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭániṭ	tr'aniw	'badger'	70.0%
wiimi	wip'i	'jerk up quickly'	25.0%
tánhin	ta:na	'go'	62.5%
míin	min	'2SG.GEN'	50.0%
tánsitɛn	datr'at	'track'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
káínha	k'an'a	'touch the goal in the lance game'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
wíhin	widin	'roll sth'	70.0%
ṭan	tran	'that.SG.PRIM'	100.0%
kaínha	k'an'a	'touch the goal in the lance game'	40.0%
'ɔlɔl	'olol	'ball'	100.0%
na’nim	nanni	'1SG.SEC'	40.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ɔh’yúxɔ	'ohyo:	'want, look for (YT has root ?oyoxo)'	40.0%
'ɔ́txɔumákin	'amak'	'3DU.NOM'	0.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
xɔ́xɔ	xoshro	'rub'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ɔh’yɔ́hin	'ohyo:	'want, look for (YT has root ?oyoxo)'	70.0%
ṭa	tra	'that.SG.NOM'	100.0%
káina	ga:'ina	'woman'	75.0%
'ɔhɔm	'ohom	'NEG'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
pɔ́k’hin	bok	'muscle, calf of leg'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wíhin	widin	'roll sth'	70.0%
'ɔhɔ́m	'ohom	'NEG'	100.0%
na	na'	'1SG.NOM'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
pɔ́k’hin	bok	'muscle, calf of leg'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭániṭ	tr'aniw	'badger'	70.0%
tánhin	ta:na	'go'	62.5%
mái̯ni	mayni	'AR.EMPH'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ɔkílhin	'ogol	'come to the surface'	70.0%
'ɔtxɔuámin	'ohom	'NEG'	0.0%
mái̯ni	mayni	'AR.EMPH'	70.0%
híyam	hiyam	'already, now'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
pɔ́k’hin	bok	'muscle, calf of leg'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭauṭan	tratray	'break'	40.0%
nɔ’nwíshin	nanni	'1SG.SEC'	0.0%
súyuk’hái̯mam	shruyna:/	'buy'	0.0%
wíhin	widin	'roll sth'	70.0%
ṭan	tran	'that.SG.PRIM'	100.0%
lɔ́’lmi’	la'la'	'wild goose'	25.0%
híyam	hiyam	'already, now'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭaniṭ	tr'aniw	'badger'	70.0%
tánhin	ta:na	'go'	62.5%
kayu	ga:yal	'await?'	40.0%
míin	min	'2SG.GEN'	50.0%
'áman	'aman	'3PL.NOM'	100.0%
k’atlítsa	gatr'la:	'fish with a hook and line'	10.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
míin	min	'2SG.GEN'	50.0%
límkin	limi	'file'	62.5%
tɔṭ’éa	dotr'e:'a:	'become bad (A-->V)'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
k’atli’ltau	ga:'ita	'girl'	0.0%
'ámin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔl	'olol	'ball'	100.0%
'amín	'amin	'3SG.GEN'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
tanáan	daban	'lose what one has'	40.0%
'ɔtxɔu	'o:tr'u	'steal'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
ṣɔ́piiɬ	shrop'ix	'stomach, paunch'	40.0%
ṭáu	tr'ap	'bow used for hunting'	50.0%
nai	na'	'1SG.NOM'	50.0%
tánhin	ta:na	'go'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔɬ	'olol	'ball'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭ’aúwinhin	tra:'in	'that.SG.GEN'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
káyuyɔu	ga:yal	'await?'	0.0%
hitsiyɔu	hic'e:y	'tighten'	10.0%
wiyáan	wayac'	'get revenge'	10.0%
limik’	limik'	'prairie falcon'	100.0%
pinɛ́thin	bine:t	'ask'	100.0%
'amamínwa	'ama:minwa	'3PL.PRIM'	100.0%
hánuk’	ha:nuk	'what.PRIM'	100.0%
máan	ma'an	'2PL.NOM'	70.0%
ním	nim	'1SG.GEN'	100.0%
hiṭ’awɛn	ha'traw	'what.supposed.NOM'	50.0%
'ɔhɔ́m	'ohom	'NEG'	100.0%
ním	nim	'1SG.GEN'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
hák’	ha'uk	'what.NOM'	40.0%
wiyáan	wayac'	'get revenge'	10.0%
sasáin	shra:pa	'burn'	62.5%
náan	nan	'1SG.PRIM'	50.0%
min	min	'2SG.GEN'	100.0%
ṭ’aúwɛn	traw	'if'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'ínsiswíhin	'insis'	'do well'	57.1%
hitc’i	hishri	'get ripe, become cooked'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
kayu	ga:yal	'await?'	40.0%
paṭ	batr	'as usual'	100.0%
ṭṣanum	canum	'immediately'	100.0%
ṭɛxálhin	tre:xal	'speak'	100.0%
híyam	hiyam	'already, now'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
ṭṣanum	canum	'immediately'	100.0%
hik’é̯ihin	hibe:y	'bring water'	40.0%
míin	min	'2SG.GEN'	50.0%
sasáin	shra:pa	'burn'	62.5%
'ámin	'amin	'3SG.GEN'	100.0%
ṭ’aúnɛn	tr'un	'anal hair'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
wɔṭɔ́ɔn	wotr'od	'increase sth, draw interest'	70.0%
'ɛ́man	'e:man	'to no avail'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'ɔtxɔw	'otr'ow	'hair on head'	40.0%
'amin	'amin	'3SG.GEN'	100.0%
tanáan	daban	'lose what one has'	40.0%
'ámin	'amin	'3SG.GEN'	100.0%
'ɔlɔɬ	'olol	'ball'	100.0%
cɔpíil	c'ip'i	'surround'	0.0%
tánhin	ta:na	'go'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
'ɔlɔɬ	'olol	'ball'	100.0%
'ɔ́txɔw	'otr'ow	'hair on head'	40.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭ’auwínhin	tra:'in	'that.SG.GEN'	40.0%
sasáin	shra:pa	'burn'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
híyam	hiyam	'already, now'	100.0%
ní’wɔu	ni'e:w	'come late'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
nɔ́ṭsɛ́in	nine:	'keep still, become quiet'	25.0%
hɔyɛ́hin	ho:ye:	'send'	100.0%
tsapt’ɛ́ni	c'abbo:	'suck at sth'	40.0%
'ámin	'amin	'3SG.GEN'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
'ámin	'amin	'3SG.GEN'	100.0%
ma	mak'	'1DU.INCL.NOM'	50.0%
wɔlsɔ́nu	wolo:ye:/	'dodge'	25.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
k’atáɬni	k'atal'	'strike the ball with the katal'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
panwixhin	panwix	'bring'	100.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
nɔ́tci	ne:k'i	'draw the bow'	25.0%
'álwuṭ’	'alwutr'	'crow'	100.0%
'ámin	'amin	'3SG.GEN'	100.0%
nɔ́tci	ne:k'i	'draw the bow'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wíhin	widin	'roll sth'	70.0%
taxínka	damna:	'try'	10.0%
ṭími	tr'ik'i	'tie, imprison'	62.5%
hulɔ́ṣka	hulo:shr	'sit down'	40.0%
ṭími	tr'ik'i	'tie, imprison'	62.5%
míin	min	'2SG.GEN'	50.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
táhan	daban	'lose what one has'	70.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
ts’imik’	c'iwik'	'poison oak'	40.0%
wík’a	wik'	'2DU.VOC.IMPER'	50.0%
míin	min	'2SG.GEN'	50.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
táhan	daban	'lose what one has'	70.0%
híyam	hiyam	'already, now'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭaniṭ	tr'aniw	'badger'	70.0%
ṭɛ́xalhin	tre:xal	'speak'	100.0%
límik’	limik'	'prairie falcon'	100.0%
miin	min	'2SG.GEN'	50.0%
'ámak	'amak'	'3DU.NOM'	100.0%
táhan	daban	'lose what one has'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
halínhin	hala:l	'raise, lift up'	40.0%
ṭípin	tripin	'on top of'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tánhin	ta:na	'go'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
wá	wa	'however'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
kɔnínhin	go:nin	'go down'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
ṣí’lka	shralk'e:	'be awake'	10.0%
ṭími	tr'ik'i	'tie, imprison'	62.5%
wíhin	widin	'roll sth'	70.0%
kɔníntau	go:nin	'go down'	10.0%
'amínkin	'amingin	'3DU.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
nɔ́tci	ne:k'i	'draw the bow'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
wíhin	widin	'roll sth'	70.0%
hiyɔ́k	hiyuk	'where.NOM'	70.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
táhan	daban	'lose what one has'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
límik’	limik'	'prairie falcon'	100.0%
wíhin	widin	'roll sth'	70.0%
xɔsím	xoshro	'rub'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
límik	limik'	'prairie falcon'	100.0%
wíhin	widin	'roll sth'	70.0%
ts’ɔ́k’ɔ	c'o:po:/	'kiss'	25.0%
nan	nan	'1SG.PRIM'	100.0%
p’unút’kau	pun'u	'fold'	0.0%
ṭaniṭ	tr'aniw	'badger'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
tánhin	ta:na	'go'	62.5%
yɛṭ’	ya'	'go'	0.0%
háyal	hadal	'go under'	70.0%
'áminkin	'amingin	'3DU.GEN'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
nɔ́tsi	ne:k'i	'draw the bow'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
wíhin	widin	'roll sth'	70.0%
'itɛ́lan	'ile:ma:/	'act mean toward, be feared'	25.0%
na’	na'	'1SG.NOM'	100.0%
wánk’anan	wa:na	'give'	0.0%
wítcɛtni	wic'e:ta	'turn into a log'	50.0%
mákin	ma:gin	'1DU.INCL.GEN'	100.0%
ṭáni	tra:ni	'that.SG.SEC'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
táni	dini	'shield'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wími	wip'i	'jerk up quickly'	62.5%
lántɛu	la:n'a:	'listen'	10.0%
kɛu	kew	'this.SG.LOC'	50.0%
wɔ́wulk’a	wo:wul	'stand'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
k’ɔ́hin	go:bin	'enter'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
witcɛ́t’	wic'e:ta	'turn into a log'	75.0%
tɛyau	de'ya:	'haul away'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭɔ́khin	tre:kin	'fear, become exited [sic] with'	70.0%
tuk’úynu	t'uguy	'spear fish'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
xáthin	xat	'food'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
nɔ́tci	ne:k'i	'draw the bow'	25.0%
ṭánit	tra:nit	'that.SG.ABL'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tánhin	ta:na	'go'	62.5%
ṭanit	tra:nit	'that.SG.ABL'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
wa’	wa	'however'	25.0%
tánhin	ta:na	'go'	62.5%
tsúuptau	zhu'ba'	'a part'	25.0%
'amak	'amak'	'3DU.NOM'	100.0%
wa’	wa	'however'	25.0%
panáhin	pana:	'arrive'	100.0%
ṭ’ámau	draxa	'step over, take a step'	25.0%
kaínhau	ganaw	'tangle, wrap around s.o.'	10.0%
lɔkɔ́u̯ɔn	logow	'pound into powder, pulverize'	10.0%
k’aṣíina	ga:'ina	'woman'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
nɔ́tci	ne:k'i	'draw the bow'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
'uṭ’hatínxɔ	'amin	'3SG.GEN'	0.0%
lɔ́kwɔ	lo:go:/	'crazy'	62.5%
'ámin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
límik’	limik'	'prairie falcon'	100.0%
wíhin	widin	'roll sth'	70.0%
ṭípni	tripni'	'one endowed with magic powers'	75.0%
'á’ni	'a:n'i	'NEG.IMPER'	40.0%
wík’a	wik'	'2DU.VOC.IMPER'	50.0%
tánaṣ	ta:na	'go'	62.5%
tánhin	ta:na	'go'	62.5%
máxhin	mak'	'1DU.INCL.NOM'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
lókwɔ	lo:go:/	'crazy'	62.5%
'amá’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
xáthin	xat	'food'	100.0%
wáṣta	wasto	'be possible'	70.0%
síti	sidi	'get ready'	100.0%
wiyaán	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yɔ́u	yo:mu	'dispossess; cuckold s.o.'	62.5%
na’	na'	'1SG.NOM'	100.0%
máxɛn	ma:gin	'1DU.INCL.GEN'	40.0%
wiyaán	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
maxhín	mak'	'1DU.INCL.NOM'	50.0%
tánaṣ	ta:na	'go'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
pitcíu̯hin	pic'i	'count'	62.5%
máxtau	ma:xa	'procure, get (116 has maxa)'	25.0%
'ámin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wɔṭwɔṭhin	wotr'od	'increase sth, draw interest'	40.0%
kɛɔ	kew	'this.SG.LOC'	50.0%
xɔ́ṭ	xo:	'live, exist, be'	25.0%
;	;	[punc]	100%
iu	iu	[foreign]	100%
'ama’	'ama'	'3SG.NOM'	100.0%
kak	k'ac'	'obsidian'	50.0%
kak	k'ac'	'obsidian'	50.0%
wíhin	widin	'roll sth'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
límik’	limik'	'prairie falcon'	100.0%
tánhin	ta:na	'go'	62.5%
maxhínṭan	ma:minwa	'2PL.PRIM'	14.3%
xápaɬ	xa:pal	'feathers'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
ṭánit	tra:nit	'that.SG.ABL'	100.0%
tánhin	ta:na	'go'	62.5%
yí’tsa	yiy'ca:/	'do sth alone'	75.0%
límik’	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
wa’	wa	'however'	25.0%
wɔwúlhun	wo:wul	'stand'	100.0%
tisaláhin	dala	'flatten (grass or brush on ground)'	25.0%
xapaɬ	xa:pal	'feathers'	100.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
'ámin	'amin	'3SG.GEN'	100.0%
'ama’ṭan	'ama'	'3SG.NOM'	10.0%
tɔ́lhin	do:lu	'climb'	62.5%
ts’ɛnáwiw	c'e:da:	'gather greens, eat greens (N-->V) itr/tr?'	0.0%
'amá’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wɔ́ṭhin	wotro	'hit with a club'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
wɔ́ṭtin	wotr'od	'increase sth, draw interest'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
kakwʌ́hin	k'ak'aw	'large red ant'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
xiṭiuhin	xitriw	'become angry'	70.0%
taílmi	tail	'recover, be well'	25.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ɔh’yɔ́xɔ	'ohyo:	'want, look for (YT has root ?oyoxo)'	70.0%
kaínha	k'an'a	'touch the goal in the lance game'	40.0%
ṭan	tran	'that.SG.PRIM'	100.0%
mɔxɔlɔ́in	mo:xol	'become old'	70.0%
'ɔhɔm	'ohom	'NEG'	100.0%
wíhin	widin	'roll sth'	70.0%
tap	dab	'next, on the other hand, then'	100.0%
límik’	limik'	'prairie falcon'	100.0%
yáh	yah	'hey!'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
ṭími	tr'ik'i	'tie, imprison'	62.5%
hiyamak’	hiyam	'already, now'	40.0%
'amíts‘hin	'ama'	'3SG.NOM'	40.0%
nuṣɔ́son	nusos	'paternal aunt'	40.0%
min	min	'2SG.GEN'	100.0%
ṭɛ́in	tre:kin	'fear, become exited [sic] with'	70.0%
'amá’	'ama'	'3SG.NOM'	100.0%
'amak’	'amak'	'3DU.NOM'	100.0%
tánhin	ta:na	'go'	62.5%
kutɛ́in	gude'	'small'	70.0%
tsaawíyɔxna’	c'alwis'	'hatch oneself'	0.0%
wíhin	widin	'roll sth'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tsáu̯hin	c'ak'	'blackbird'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
núsus	nusos	'paternal aunt'	70.0%
'amín	'amin	'3SG.GEN'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
lánhin	la:na	'hear'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
núsus	nusos	'paternal aunt'	70.0%
'amín	'amin	'3SG.GEN'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
wíhin	widin	'roll sth'	70.0%
hawínuk	hawiyuk	'what.kind.NOM'	78.6%
ma’	ma'	'2SG.NOM'	100.0%
tsɔ́púnhun	co:pun	'consent'	100.0%
hak’awíntin	hak'a:win	'persecute, ridicule'	78.6%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔ	yo:w	'go home'	50.0%
'amítsmi	'amin	'3SG.GEN'	10.0%
tsáuhin	c'ak'	'blackbird'	50.0%
pɔ́’nyiɬ	be:ni	'cook by burying in ashes'	0.0%
tsáuhin	c'ak'	'blackbird'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
panáhin	pana:	'arrive'	100.0%
nusɔ́sɔw	nusos	'paternal aunt'	40.0%
'ámin	'amin	'3SG.GEN'	100.0%
wáṣki	wasto	'be possible'	40.0%
míin	min	'2SG.GEN'	50.0%
mak’	mak'	'1DU.INCL.NOM'	100.0%
támna	damna:	'try'	100.0%
'ankimak	'amak'	'3DU.NOM'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'inɛ́sta’	'ine:sa:	'be good'	50.0%
sasáin	shra:pa	'burn'	62.5%
min	min	'2SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
tɔinɔu	dini	'shield'	0.0%
ts’ɔwɔxɔ́hin	c'owo	'grasp'	62.5%
sasáin	shra:pa	'burn'	62.5%
'ámin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tawinta	tawin	'to become morning'	40.0%
'ɔhɔm	'ohom	'NEG'	100.0%
'inɛ́stam	'ine:sa:	'be good'	50.0%
xayínhin	xaya:	'place, put'	25.0%
sasá’	sasa'	'eye'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ɔhɔm	'ohom	'NEG'	100.0%
'insɛxɔ	'insinxo	'like'	62.5%
sasá’	sasa'	'eye'	100.0%
min	min	'2SG.GEN'	100.0%
tanka	ta:na	'go'	62.5%
kɛu	kew	'this.SG.LOC'	50.0%
yɛ́tiu	yit'is	'make five'	40.0%
min	min	'2SG.GEN'	100.0%
nusɔ́suʿ	nusos	'paternal aunt'	70.0%
ṭá	tra	'that.SG.NOM'	100.0%
ṭanhi	tra:ni	'that.SG.SEC'	62.5%
'inɛ́sta	'ine:sa:	'be good'	75.0%
ṭániṭ	tr'aniw	'badger'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
tánhin	ta:na	'go'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
páṭ	batr	'as usual'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
'amítstau	'amcaw	'close to'	25.0%
ṭsáuhin	c'ak'	'blackbird'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
lánhin	la:na	'hear'	62.5%
'ámin	'amin	'3SG.GEN'	100.0%
núsus	nusos	'paternal aunt'	70.0%
ts’ɛ́ts’wisk’a	c'ec'wis	'try, make efforts'	0.0%
taxínk’a	damna:	'try'	10.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
panáhin	pana:	'arrive'	100.0%
ṭɛu	tr'e:'a:	'seek a husband'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
c̣an	c'ak'	'blackbird'	50.0%
cí’ɬhin	chri'in	'waylay'	40.0%
'ámin	'amin	'3SG.GEN'	100.0%
sasáin	shra:pa	'burn'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
ts’ɔwɔ́hin	c'owo	'grasp'	62.5%
tɔ́inɔu	dini	'shield'	0.0%
'ama’	'ama'	'3SG.NOM'	100.0%
táwan	tawan	'be dawn'	100.0%
witau	widin	'roll sth'	40.0%
cí’ɬhin	chri'in	'waylay'	40.0%
nai	na'	'1SG.NOM'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
sása’	sasa'	'eye'	100.0%
hiyámi’	hiyam'	'next morning'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
wíhin	widin	'roll sth'	70.0%
míin	min	'2SG.GEN'	50.0%
na’	na'	'1SG.NOM'	100.0%
yɔ́’ki’	yo'ke:	'return'	40.0%
núsus	nusos	'paternal aunt'	70.0%
nim	nim	'1SG.GEN'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
'ɔhɔm	'ohom	'NEG'	100.0%
ma’	ma'	'2SG.NOM'	100.0%
wílṣin	wilshrin	'but, in spite of that'	100.0%
mɔ́nɔn	monon	'forget'	100.0% :::
hɔ́lɛn	ho:le:	'tell a story'	62.5%
pɔnyɔ	bo:do	'circumcise'	25.0%
ṭɛ́pani	tra:ni	'that.SG.SEC'	25.0%
pílau	bala:s	'creep on hands and knees'	40.0%
kɛu	kew	'this.SG.LOC'	50.0%
xɔ́’xɔ	xo'lo:	'take off (only clothes)'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṭaniṭ	tr'aniw	'badger'	70.0%
tánhin	ta:na	'go'	62.5%
híyam	hiyam	'already, now'	100.0%
wácta	wac'a	'bind a child in a cradle'	62.5%
kɔ́pnɔtin	go:bo	'put in, take in'	25.0%
xɔ́hin	xo:	'live, exist, be'	25.0%
tá’ak’	da'ak'	'shine (of sun)'	100.0%
panán	bana:na:/	'lie down'	75.0%
'amak	'amak'	'3DU.NOM'	100.0%
manéin	ma:gin	'1DU.INCL.GEN'	40.0%
yɔkɔ́tsi	yokoc'	'person, people'	70.0%
'út’aɬ	'ut't'al	'solely, nothing but'	75.0%
kaɛ́ni	ke:ni	'this.SG.SEC'	62.5%
'a'ni	'a:n'i	'NEG.IMPER'	40.0%
wiɬ	wil	'2PL.VOC.IMPER'	100.0%
ṭɛxálk’a	tre:xal	'speak'	40.0%
wák’i	wik'	'2DU.VOC.IMPER'	0.0%
lánɛn	la:n'a:	'listen'	40.0%
kíhi	gitr'i	'hold between two objects'	62.5%
ṭípni’	tripni'	'one endowed with magic powers'	100.0%
táan	daban	'lose what one has'	70.0%
‘aṣ	'ashr	'actually, really'	100.0%
lánhin	la:na	'hear'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭaniṭ	tr'aniw	'badger'	70.0%
taxinhin	tawin	'to become morning'	70.0%
ṭípni	tripni'	'one endowed with magic powers'	75.0%
ṭa’	tr'ap	'bow used for hunting'	50.0%
'amá’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
panáhin	pana:	'arrive'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wíhin	widin	'roll sth'	70.0%
ma’	ma'	'2SG.NOM'	100.0%
kítax	gada:y	'be unable to reach sth, give out'	40.0%
ṭányiṭit	trana:yitr	'fear'	35.7%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wíhin	widin	'roll sth'	70.0%
'ankimak’	'amak'	'3DU.NOM'	10.0%
naaṣ	na'ashr	'dubitative'	70.0%
hik’yoɬ	hiyuk	'where.NOM'	10.0%
'ɔhɔm	'ohom	'NEG'	100.0%
wíhin	widin	'roll sth'	70.0%
límik’	limik'	'prairie falcon'	100.0%
hitc’i	hishri	'get ripe, become cooked'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
ṭán	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tawínhin	tawin	'to become morning'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
tánhin	ta:na	'go'	62.5%
ṭau	tr'ap	'bow used for hunting'	50.0%
hik’ɛ̯́’i‘ɛyau	hik'ey'iy	'playground'	0.0%
hiyɔɔk	hiyuk	'where.NOM'	70.0%
t’uláan	daban	'lose what one has'	0.0%
kin	kin	'this.SG.PRIM'	100.0%
yɔkɔ́ts’i	yokoc'	'person, people'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
yɔlɔ́winhin	yolo:w	'assemble tr'	40.0%
yɛt’au	ye:tr'aw	'all'	10.0%
kaɛ́ni	ke:ni	'this.SG.SEC'	62.5%
'út’aɬ	'ut't'al	'solely, nothing but'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
límik’	limik'	'prairie falcon'	100.0%
pinɛ́thin	bine:t	'ask'	100.0%
hauk	ha'uk	'what.NOM'	70.0%
makin	ma:gin	'1DU.INCL.GEN'	100.0%
wáts’was	wac'was	'stake in gambling'	75.0%
wiyaan	wayac'	'get revenge'	10.0%
ṭán	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
kú’tcun	guchrchrun	'name'	75.0%
wíhin	widin	'roll sth'	70.0%
ṭáu	tr'ap	'bow used for hunting'	50.0%
ma‘	ma'	'2SG.NOM'	100.0%
nan	nan	'1SG.PRIM'	100.0%
hi’	hi'	'FUT'	100.0%
ṭ’áwɛn	tr'aw'a	'win from'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
manan	ma'an	'2PL.NOM'	70.0%
'ɔ́ṣtɔu	'oshrot	'to handle fire'	40.0%
k’ɔ́ɛn	gitr'e:n	'hold under the arm'	40.0%
yɔ	yo:w	'go home'	50.0%
na	na'	'1SG.NOM'	50.0%
mam	mam	'2SG.PRIM'	100.0%
hi	hi'	'FUT'	50.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭ’awɛn	tr'aw'a	'win from'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
na	na'	'1SG.NOM'	50.0%
mam	mam	'2SG.PRIM'	100.0%
hi	hi'	'FUT'	50.0%
'ɔ́ṣtɔu	'oshrot	'to handle fire'	40.0%
k’ɔ́ɛn	gitr'e:n	'hold under the arm'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
wíhin	widin	'roll sth'	70.0%
kútc’un	guchrchrun	'name'	75.0%
hɔt’ɔnɛk’	hot'o:ne:	'build a fire'	50.0%
wiɬ	wil	'2PL.VOC.IMPER'	100.0%
pís	p'isi	'burn'	62.5%
ṭa	tra	'that.SG.NOM'	100.0%
ṭ’awánan	tr'aw'a	'win from'	10.0%
'am	'at'	'cut'	50.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
k’ɔ’ɔ’ɔ́nit	go:tro:nitr	'gopher snake'	14.3%
híyam	hiyam	'already, now'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
wa’amak	wa'ashrta:/	'be more, be very much'	35.7%
kitɛ́u̯an	gitr'e:n	'hold under the arm'	10.0%
miin	min	'2SG.GEN'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
wɔ́ṭɛn	wotr'od	'increase sth, draw interest'	40.0%
'ɔ́lɔl	'olol	'ball'	100.0%
'amínkin	'amingin	'3DU.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
wiyaan	wayac'	'get revenge'	10.0%
k’ɔntc’ɔ́tc’i’	k'onc'o:c'i'	'small lizard'	100.0%
wáṣki	wasto	'be possible'	40.0%
híyam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tanhin	ta:na	'go'	62.5%
tsawáan	cawa	'shout'	25.0%
kaɛ́ni	ke:ni	'this.SG.SEC'	62.5%
ts’ɛ́ts’wisk’a	c'ec'wis	'try, make efforts'	0.0%
ṭányiṭit	trana:yitr	'fear'	35.7%
wiyáan	wayac'	'get revenge'	10.0%
'aman	'aman	'3PL.NOM'	100.0%
waṣtá	wasto	'be possible'	70.0%
'amak’	'amak'	'3DU.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
wa’	wa	'however'	25.0%
tánhin	ta:na	'go'	62.5%
kutc’un	guchrchrun	'name'	75.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yiksítxɔ	yiki	'fart'	25.0%
tauṭa	tawtra:	'kill tr'	70.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ɔ́h’yɔxɔ	'ohyo:	'want, look for (YT has root ?oyoxo)'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭa’ṣ	tra'ashr	'continuously'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
lɔlɔwísxɔ	logow	'pound into powder, pulverize'	10.0%
pɔnyil	be:ni	'cook by burying in ashes'	0.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yiksíthin	yiki	'fart'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭap	tr'ap	'bow used for hunting'	100.0%
t’ɔyɔxísaxɔ	t'oyox	'doctor, give medicine'	0.0%
xɔ́’xɔ	xo'lo:	'take off (only clothes)'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
t’ɔ́yɔx	t'oyox	'doctor, give medicine'	70.0%
híyam	hiyam	'already, now'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
tɛ́yau	de'ya:	'haul away'	40.0%
pʿanáhin	pana:	'arrive'	100.0%
límik’	limik'	'prairie falcon'	100.0%
híyam	hiyam	'already, now'	100.0%
'amak’	'amak'	'3DU.NOM'	100.0%
kiṭíu̯hin	gitr'i	'hold between two objects'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
pinɛ́tit	bine:t	'ask'	40.0%
k’ɔntc’ɔ́tc’i	k'onc'o:c'i'	'small lizard'	81.2%
hiyɔ́k	hiyuk	'where.NOM'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
panáhin	pana:	'arrive'	100.0%
kaɛ́ni	ke:ni	'this.SG.SEC'	62.5%
ṭan	tran	'that.SG.PRIM'	100.0%
pinɛ́tan	bine:t	'ask'	40.0%
híyam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
kiṭíu̯hin	gitr'i	'hold between two objects'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
míin	min	'2SG.GEN'	50.0%
limik	limik'	'prairie falcon'	100.0%
wɔṭɛn	wotr'od	'increase sth, draw interest'	40.0%
wiyáan	wayac'	'get revenge'	10.0%
yɔtap	ya'	'go'	0.0%
miin	min	'2SG.GEN'	50.0%
háka	hawa	'do what?'	62.5%
pʿána	pana:	'arrive'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
kɔṭ’ɔ'ɔ́hin	go:tr'o	'overtake'	25.0%
kútc’un	guchrchrun	'name'	75.0%
'amá’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
walxɔ́hin	wil	'2PL.VOC.IMPER'	50.0%
kútc’un	guchrchrun	'name'	75.0%
'amá’	'ama'	'3SG.NOM'	100.0%
paṭ	batr	'as usual'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yíksithin	yiki	'fart'	25.0%
wálxɔm	walxo:	'pass'	70.0%
ṭ’íháan	tr'iag	'lie on the top of sth'	0.0%
'ámin	'amin	'3SG.GEN'	100.0%
yiksitin	yiki	'fart'	25.0%
límik’	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wayítshin	wayac'	'get revenge'	70.0%
wɔilɔ́hin	wil	'2PL.VOC.IMPER'	0.0%
'ílk’a	'e:k'a	'see, look at'	25.0%
máyɛk	mak'	'1DU.INCL.NOM'	0.0%
'ama’	'ama'	'3SG.NOM'	100.0%
hɔkínhin	hogon	'float downstream'	70.0%
'ɔ́lɔl	'olol	'ball'	100.0%
kutcɔ́nun	guchrchrun	'name'	50.0%
yɔ́u	yo:mu	'dispossess; cuckold s.o.'	62.5%
ta’an	da'ak'	'shine (of sun)'	70.0%
ma̯íni	mayni	'AR.EMPH'	70.0%
hɔkínhin	hogon	'float downstream'	70.0%
kúṭc’un	guchrchrun	'name'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tán	ta:na	'go'	62.5%
'aṣ	'ashr	'actually, really'	100.0%
tishin	tisi	'come out'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
kɔṭ’hin	k'otr'	'tule'	100.0%
límk’a	laga:	'spend the night'	25.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
páṭṭan	bat'an	'face (toward)'	40.0%
yiksíthin	yiki	'fart'	25.0%
t’ɔy	do'o	'touch with the penis'	25.0%
xésaxɔ	xe:six	'claw'	40.0%
tanɛ́ni	ta:na	'go'	62.5%
míin	min	'2SG.GEN'	50.0%
pána	pana:	'arrive'	100.0%
ṭ’ánwaw	tr'aniw	'badger'	70.0%
límik’	limik'	'prairie falcon'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
suhwáhin	suhwa:	'practice magic'	100.0%
ṭ’ánwa	draxa	'step over, take a step'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
máxhin	mak'	'1DU.INCL.NOM'	50.0%
'ɔ́lɔl	'olol	'ball'	100.0%
kɔpɔ́nɛ́hin	gobo:ne:	'take in, cause to go in'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
tínliu	dini	'shield'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
panáhin	pana:	'arrive'	100.0%
kutc’un	guchrchrun	'name'	75.0%
'ɔh’yɔ́xɔ	'ohyo:	'want, look for (YT has root ?oyoxo)'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔl	'olol	'ball'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
pɔ́khin	bok	'muscle, calf of leg'	100.0%
'ámin	'amin	'3SG.GEN'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
'ɔ́lɔl	'olol	'ball'	100.0%
híyam	hiyam	'already, now'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
pinɛ́tit	bine:t	'ask'	40.0%
k’ɔntc’ɔ́tc’i’	k'onc'o:c'i'	'small lizard'	100.0%
híyɔk	hiyuk	'where.NOM'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
hiyam	hiyam	'already, now'	100.0%
pʿanahin	pana:	'arrive'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
'aman	'aman	'3PL.NOM'	100.0%
'ama	'ama'	'3SG.NOM'	70.0%
k’ɔntc’ɔtc’i’	k'onc'o:c'i'	'small lizard'	100.0%
wíhin	widin	'roll sth'	70.0%
ṭanyíṭit	trana:yitr	'fear'	35.7%
tiɛ́xɔ	de:yi	'take the lead, get in front'	0.0%
wiyáan	wayac'	'get revenge'	10.0%
híyam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
'amítcin	'amin	'3SG.GEN'	70.0%
wiyáan	wayac'	'get revenge'	10.0%
'amá’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
kumnáni	gumun	'fog, mist'	10.0%
ṭani	tra:ni	'that.SG.SEC'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
ṭ’ɛɛtínhin	tr'e'et'in	'conjure, perform miracles'	78.6%
'ama’	'ama'	'3SG.NOM'	100.0%
'aláshin	'alashr	'take the wrong course, get lost'	100.0%
kutc’un	guchrchrun	'name'	75.0%
taan	daban	'lose what one has'	70.0%
páṭ’aṣ	bala:s	'creep on hands and knees'	70.0%
tishin	tisi	'come out'	62.5%
kutc’un	guchrchrun	'name'	75.0%
híyam	hiyam	'already, now'	100.0%
yɔ́ɔṭan	ye:tr'aw	'all'	40.0%
kɔ́ṭ’hin	k'otr'	'tule'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
manɛ́in	ma:gin	'1DU.INCL.GEN'	40.0%
wɔilɔ́hin	wil	'2PL.VOC.IMPER'	0.0%
k’ɔ́lpɔpɔ́in	k'olpo:po'	'wild gourd'	81.2%
'amá’	'ama'	'3SG.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
wɔ́ṭhin	wotro	'hit with a club'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔl	'olol	'ball'	100.0%
kútc’un	guchrchrun	'name'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
máni	mayni	'AR.EMPH'	70.0%
panáhin	pana:	'arrive'	100.0%
k’ɔ́lpɔpɔ	k'olpo:po'	'wild gourd'	81.2%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
paṭ’as	bala:s	'creep on hands and knees'	70.0%
tíshin	tisi	'come out'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
taan	daban	'lose what one has'	70.0%
pinɛ́tit	bine:t	'ask'	40.0%
k’ɔ́ntc’ɔtc’i’	k'onc'o:c'i'	'small lizard'	100.0%
hiyɔk	hiyuk	'where.NOM'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
panáhin	pana:	'arrive'	100.0%
híyam	hiyam	'already, now'	100.0%
xayáhin	xaya:	'place, put'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔl	'olol	'ball'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
waaṣta	wa'ashrta:/	'be more, be very much'	78.6%
'amin	'amin	'3SG.GEN'	100.0%
xayátau	xata	'eat'	0.0%
wɔ́ṭhin	wotro	'hit with a club'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔl	'olol	'ball'	100.0%
límik	limik'	'prairie falcon'	100.0%
'amá’	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
xayáhin	xaya:	'place, put'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔl	'olol	'ball'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
wɔṭhin	wotro	'hit with a club'	62.5%
kútc’un	guchrchrun	'name'	75.0%
'ámin	'amin	'3SG.GEN'	100.0%
'ɔ́lɔɬ	'olol	'ball'	100.0%
híyam	hiyam	'already, now'	100.0%
'amínkin	'amingin	'3DU.GEN'	100.0%
tánhin	ta:na	'go'	62.5%
'ɔlɔɬ	'olol	'ball'	100.0%
yi’íṭṣa	yiy'ca:/	'do sth alone'	50.0%
pɔnɛ́am	bine:t	'ask'	10.0%
'amínkin	'amingin	'3DU.GEN'	100.0%
'ɔ́lɔɬ	'olol	'ball'	100.0%
yawal	yawa:l	'follow, pursue'	100.0%
yawísxɔ	yaxwis/	'fight with ones spouse'	75.0%
limk’in	limi	'file'	62.5%
'ɔ́lɔɬ	'olol	'ball'	100.0%
té’yau	de'ya:	'haul away'	70.0%
kɔ’pínhin	go:bin	'enter'	70.0%
pinɛ́tit	bine:t	'ask'	40.0%
k’ɔ́ntcɔtc’i’	k'onc'o:c'i'	'small lizard'	100.0%
wátinuk	wa:tinuk	'who.GEN'	100.0%
'ɔ́lɔɬ	'olol	'ball'	100.0%
tɛ́’yau	de'ya:	'haul away'	70.0%
kɔɔpínhin	go:bin	'enter'	100.0%
ṭanyiṭ	trana:yitr	'fear'	78.6%
ṭin	drim	'condor'	50.0%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭasín	trasin	'that.PL.NOM'	100.0%
kaɛ́ni	ke:ni	'this.SG.SEC'	62.5%
wáki	wik'	'2DU.VOC.IMPER'	0.0%
híyt’iuláxɔ	hiyt'iwla:/	'be glad'	62.5%
'amá’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
panáhin	pana:	'arrive'	100.0%
watinuk	wa:tinuk	'who.GEN'	100.0%
'ɔ́lɔɬ	'olol	'ball'	100.0%
ṭ’ánhin	tran	'that.SG.PRIM'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
'ámak	'amak'	'3DU.NOM'	100.0%
nim	nim	'1SG.GEN'	100.0%
'ɔ́lɔɬ	'olol	'ball'	100.0%
té’yau	de'ya:	'haul away'	70.0%
panáhin	pana:	'arrive'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
kutc’un	guchrchrun	'name'	75.0%
'ɔhɔm	'ohom	'NEG'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
k’ɔ́ntc’ɔtc’i’	k'onc'o:c'i'	'small lizard'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yiṭ	yit-'	'be one?'	50.0%
tin	dini	'shield'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
k’ɔntc’ɔtc’i’	k'onc'o:c'i'	'small lizard'	100.0%
'amá’	'ama'	'3SG.NOM'	100.0%
píṭcwit	pic'i	'count'	0.0%
kútc’un	guchrchrun	'name'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
k’ɔ́it	go:bin	'enter'	40.0%
'ɔ́ṣtɔu	'oshrot	'to handle fire'	40.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
ṭásin	trasin	'that.PL.NOM'	100.0%
ts’ɔuwíhni	c'ololwiyi	'turn white'	0.0%
'ámin	'amin	'3SG.GEN'	100.0%
pítcwit	pic'i	'count'	25.0%
'aman	'aman	'3PL.NOM'	100.0%
táan	daban	'lose what one has'	70.0%
t’úlut	t'ulu	'burn tr'	25.0%
'áman	'aman	'3PL.NOM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
xɔxɔ́hin	xoshro	'rub'	62.5%
'ámin	'amin	'3SG.GEN'	100.0%
mani’	ma:gin	'1DU.INCL.GEN'	40.0%
k’éxa	ke:la:/	'measure'	62.5%
'amạ’	'ama'	'3SG.NOM'	100.0%
tásin	tawin	'to become morning'	70.0%
ṭan	tran	'that.SG.PRIM'	100.0%
kaɛ́ni	ke:ni	'this.SG.SEC'	62.5%
hɔupuṣhun	hubushr	'choose'	70.0%
hutáan	hut'awne:	'welcome, give somebody attention'	57.1%
'áman	'aman	'3PL.NOM'	100.0%
'aminɔ́kun	'amino:gun	'3PL.GEN'	100.0%
k’ɛxáin	ke:la:/	'measure'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
ṭanit	tra:nit	'that.SG.ABL'	100.0%
tánhin	ta:na	'go'	62.5%
ṭɛ́u	tr'e:'a:	'seek a husband'	25.0%
'aminɔ́kun	'amino:gun	'3PL.GEN'	100.0%
híyam	hiyam	'already, now'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t’úlhun	da'al	'come to life, escape'	40.0%
kutc’ɔn	go:non	'alight'	40.0%
'amá’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
‘áxhin	'ax	'unintentionally, unwittingly'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'éman	'e:man	'to no avail'	100.0%
yítwas	yidwas	'with.ACCOMP'	100.0%
wɔ́w’yatin	wa:'al	'breakfast'	0.0%
xɔ́nit	xo:now	'always'	40.0%
límik’	limik'	'prairie falcon'	100.0%
'ɔ́hɔm	'ohom	'NEG'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
wílnim	wilshrin	'but, in spite of that'	50.0%
nɔn’wísk’a	non'wos'	'sleep'	43.8%
wiyáan	wayac'	'get revenge'	10.0%
'amá’	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ṣálikhin	sha:lak'	'wake up (itr)'	70.0%
míin	min	'2SG.GEN'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
tahan	daban	'lose what one has'	70.0%
míin	min	'2SG.GEN'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
yɔ́’ki’	yo'ke:	'return'	40.0%
waáṣta	wa'ashrta:/	'be more, be very much'	78.6%
kɔpíntau	go:bin	'enter'	10.0%
taák’in	da'ak'	'shine (of sun)'	70.0%
ṭáu	tr'ap	'bow used for hunting'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
panáhin	pana:	'arrive'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
'ɔhɔm	'ohom	'NEG'	100.0%
ṭɛ́xalxɔ	tre:xal	'speak'	100.0%
wíṭṣɛp	wic'et	'stick'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
p’unuṭkáni	bana:na:/	'lie down'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭɛ́xalxɔ	tre:xal	'speak'	100.0%
tɔshítxɔ	do:so	'report, tell about'	25.0%
'amámíkwa	'ama:mikwa	'3DU.PRIM'	100.0%
'éman	'e:man	'to no avail'	100.0%
mihmiṭṣ	mihnichr	'still, yet'	75.0%
'aman	'aman	'3PL.NOM'	100.0%
'aṣ	'ashr	'actually, really'	100.0%
ṭɛxalxɔ́	tre:xal	'speak'	100.0%
.	.	[punc]	100%
hin	hi'	'FUT'	50.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
tap	dab	'next, on the other hand, then'	100.0%
panáhin	pana:	'arrive'	100.0%
'ámin	'amin	'3SG.GEN'	100.0%
t’úyɔs	t'uyos	'arrow'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
panáhin	pana:	'arrive'	100.0%
ṭa’áma’	tra'tra'	'ally'	50.0%
mɔ́xɔlɔ	mo:xol	'become old'	70.0%
káina	ga:'ina	'woman'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṣutɔ́khun	shrudo:k'	'remove'	40.0%
'amin	'amin	'3SG.GEN'	100.0%
k’ínpa	gapa	'uphold, help'	25.0%
míin	min	'2SG.GEN'	50.0%
ṭi’náusɛn	tra'ashr	'continuously'	10.0%
míin	min	'2SG.GEN'	50.0%
'amámíkwa	'ama:mikwa	'3DU.PRIM'	100.0%
ṭ’ík’ɛn	tripe:n	'move sth away from'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
límik’	limik'	'prairie falcon'	100.0%
suhwáhin	suhwa:	'practice magic'	100.0%
ṭɔk’ɔhnɛɬ	tro:k'o	'strike, hit'	0.0%
'ámin	'amin	'3SG.GEN'	100.0%
kínpin	kinip	'put on a dress'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
míin	min	'2SG.GEN'	50.0%
mai	mak'	'1DU.INCL.NOM'	50.0%
xátɛn	xata	'eat'	25.0%
wiyáanti’	widin	'roll sth'	0.0%
xatáan	xata	'eat'	25.0%
'amak	'amak'	'3DU.NOM'	100.0%
yɔkɔ́tsi	yokoc'	'person, people'	70.0%
ṭa	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
xat	xat	'food'	100.0%
ṭáin	tra:'in	'that.SG.GEN'	70.0%
mɔxlɔ́in	mo:lu	'cheat'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
míin	min	'2SG.GEN'	50.0%
na	na'	'1SG.NOM'	50.0%
lána	la:na	'hear'	100.0%
míin	min	'2SG.GEN'	50.0%
máwɔ	ma:wo:	'play the musical bow'	100.0%
ṭányiṭit	trana:yitr	'fear'	35.7%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
ṭániṭ	tr'aniw	'badger'	70.0%
híyam	hiyam	'already, now'	100.0%
wa’	wa	'however'	25.0%
taxínhin	tawin	'to become morning'	70.0%
tɔ́inɔ	dini	'shield'	25.0%
máwɔk’	ma:wo:	'play the musical bow'	62.5%
ṭími	tr'ik'i	'tie, imprison'	62.5%
míin	min	'2SG.GEN'	50.0%
na’	na'	'1SG.NOM'	100.0%
lána	la:na	'hear'	100.0%
wíyaan	wayac'	'get revenge'	10.0%
ṭa	tra	'that.SG.NOM'	100.0%
mɔ́xlɔ	mo:lu	'cheat'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
mawɔ́hun	ma:wo:	'play the musical bow'	100.0%
taaṣ	da'ak'	'shine (of sun)'	40.0%
tɔ́inɔu	dini	'shield'	0.0%
'ámin	'amin	'3SG.GEN'	100.0%
máwu‘	ma'	'2SG.NOM'	0.0%
tsuupṭau	zhu'ba'	'a part'	25.0%
tɔinɔ́in	dini	'shield'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
hiyuk	hiyuk	'where.NOM'	100.0%
ma’	ma'	'2SG.NOM'	100.0%
wíyaan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
hawa’ʒay	hawa'zhay	'with difficulty'	100.0%
ṭɛxálhin	tre:xal	'speak'	100.0%
hɔ̢hɔ̢	hono	'lay an egg'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
wáṣta	wasto	'be possible'	70.0%
pɔ’yɔ́mi	boy'o:me:	'become pretty'	35.7%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
'úṭhun	'utru	'play music'	62.5%
tɔ́inɔu	dini	'shield'	0.0%
'ama	'ama'	'3SG.NOM'	70.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
pinɛ́thin	bine:t	'ask'	100.0%
hiyúk	hiyuk	'where.NOM'	100.0%
ma’	ma'	'2SG.NOM'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ɔhɔm	'ohom	'NEG'	100.0%
ṭɛ́xalhin	tre:xal	'speak'	100.0%
hiyam	hiyam	'already, now'	100.0%
wɔ́uihun	we:shri	'straighten'	25.0%
ṭa	tra	'that.SG.NOM'	100.0%
káina	ga:'ina	'woman'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
kin	kin	'this.SG.PRIM'	100.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṣalak’ɛ́hin	sha:lak'	'wake up (itr)'	70.0%
hawánuk	ha:nuk	'what.PRIM'	40.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
míin	min	'2SG.GEN'	50.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
táhan	daban	'lose what one has'	70.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama	'ama'	'3SG.NOM'	70.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
'amak’	'amak'	'3DU.NOM'	100.0%
tíshin	tisi	'come out'	62.5%
wa’	wa	'however'	25.0%
p’ép’at’iu	p'e:p'at'iw	'on top of'	14.3%
ṭɛ́in	tre:kin	'fear, become exited [sic] with'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṣɔklɔ́nɔ	shroglin	'get perforated'	50.0%
xɔ́’xɔ	xo'lo:	'take off (only clothes)'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭaniṭ	tr'aniw	'badger'	70.0%
'amak’	'amak'	'3DU.NOM'	100.0%
tíshin	tisi	'come out'	62.5%
wa’	wa	'however'	25.0%
'amak’	'amak'	'3DU.NOM'	100.0%
kɔ́ninhin	go:nin	'go down'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
hiyam	hiyam	'already, now'	100.0%
wáki	wik'	'2DU.VOC.IMPER'	0.0%
táwanáhin	tawan	'be dawn'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
c̣alik’hin	c'alis	'sweet smell'	70.0%
ṭa	tra	'that.SG.NOM'	100.0%
kaína	ga:'ina	'woman'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
xɔxɔ́hin	xoshro	'rub'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
tauṭális	da'al	'come to life, escape'	0.0%
yɔkɔ́tsi	yokoc'	'person, people'	70.0%
wɔṭhín	wotro	'hit with a club'	62.5%
ṭan	tran	'that.SG.PRIM'	100.0%
witcɛ́pa	wic'e:ta	'turn into a log'	75.0%
'amin	'amin	'3SG.GEN'	100.0%
'ahmún	'ahmun	'it is to be expected that'	100.0%
'axam	'amam	'3SG.PRIM'	70.0%
límik’	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
cílhin	c'iliw	'get dizzy'	40.0%
kítax	gada:y	'be unable to reach sth, give out'	40.0%
'amin	'amin	'3SG.GEN'	100.0%
wítcɛp	wic'et	'stick'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
waki	wik'	'2DU.VOC.IMPER'	0.0%
xiṭíu̯hin	xitriw	'become angry'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
cutɔ́khun	c'udo:l	'hatch tr'	10.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṭɛ́in	tre:kin	'fear, become exited [sic] with'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
kíniphin	kinip	'put on a dress'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
maxhin	mak'	'1DU.INCL.NOM'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
t’úyɔs	t'uyos	'arrow'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
k’ɔ́hin	go:bin	'enter'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
túyɔs	t'uyos	'arrow'	100.0%
xɔsím	xoshro	'rub'	25.0%
hutatínxɔ	hak'a:win	'persecute, ridicule'	35.7%
hiyɔk	hiyuk	'where.NOM'	70.0%
'amak’	'amak'	'3DU.NOM'	100.0%
tanhin	ta:na	'go'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔ’kɛ́hin	yo'ke:	'return'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t’úyɔs	t'uyos	'arrow'	70.0%
'ɔhɔm	'ohom	'NEG'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
k’ɔ́hin	go:bin	'enter'	70.0%
páluʿ	ba:lo:	'feel in the dark'	62.5%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔ́u	yo:mu	'dispossess; cuckold s.o.'	62.5%
yɔ’kéhin	yo'ke:	'return'	100.0%
'ɔhɔm	'ohom	'NEG'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
táan	daban	'lose what one has'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
k’ɔ́hin	go:bin	'enter'	70.0%
nɔ́tuw	no:to'	'east'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
yɔ’kéhin	yo'ke:	'return'	100.0%
'ɔ́hɔm	'ohom	'NEG'	100.0%
taán	daban	'lose what one has'	70.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
hɔyɛ́hin	ho:ye:	'send'	100.0%
tɔxiɬ	toxil	'west'	100.0%
yɔútap	ya'	'go'	0.0%
límik’	limik'	'prairie falcon'	100.0%
lɛhɛ́man	lagan	'set a day for a feast'	0.0%
'ámak’	'amak'	'3DU.NOM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
t’úyɔs	t'uyos	'arrow'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṭáin	tra:'in	'that.SG.GEN'	70.0%
mɔxlɔ́in	mo:lu	'cheat'	25.0%
tɛ́’yau	de'ya:	'haul away'	70.0%
'amámikwa	'ama:mikwa	'3DU.PRIM'	100.0%
kɔ́ninhin	go:nin	'go down'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
híyam	hiyam	'already, now'	100.0%
'amamíkwa	'ama:mikwa	'3DU.PRIM'	100.0%
taɛ́lsaxɔ	dala	'flatten (grass or brush on ground)'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭṣánum	canum	'immediately'	100.0%
panáhin	pana:	'arrive'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
mɔ́xlɔ	mo:lu	'cheat'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
máxhin	mak'	'1DU.INCL.NOM'	50.0%
'ámin	'amin	'3SG.GEN'	100.0%
t’úyɔs	t'uyos	'arrow'	70.0%
míin	min	'2SG.GEN'	50.0%
'amámikwa	'ama:mikwa	'3DU.PRIM'	100.0%
ṭáni	tra:ni	'that.SG.SEC'	100.0%
k’ɔk’ílɛn	giwil	'meet s.o.'	40.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭ’úyɔsnu	trunu	'enclose'	0.0%
míin	min	'2SG.GEN'	50.0%
ṭɔ́k’ɛn	tre:kin	'fear, become exited [sic] with'	40.0%
'ámin	'amin	'3SG.GEN'	100.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
t’úyɔs	t'uyos	'arrow'	70.0%
nú	na'	'1SG.NOM'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
máxin	ma:gin	'1DU.INCL.GEN'	70.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
timahau	dimaha'	'quiver'	78.6%
'ámin	'amin	'3SG.GEN'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
cúphun	co:pun	'consent'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wíyaan	wayac'	'get revenge'	10.0%
ts’úyu	c'uyo:	'urinate'	25.0%
'axma’	'ama'	'3SG.NOM'	70.0%
naṣ	na'	'1SG.NOM'	50.0%
hawa’táluk	hawa'taluk	'do.what.DUBIT'	100.0%
táan	daban	'lose what one has'	70.0%
ná	na'	'1SG.NOM'	50.0%
mam	mam	'2SG.PRIM'	100.0%
hi	hi'	'FUT'	50.0%
tau	dab	'next, on the other hand, then'	50.0%
ṭa	tra	'that.SG.NOM'	100.0%
hiyam	hiyam	'already, now'	100.0%
waki	wik'	'2DU.VOC.IMPER'	0.0%
ṭan	tran	'that.SG.PRIM'	100.0%
ts’ɔuwiláhin	c'ala	'hatch'	0.0%
límka	laga:	'spend the night'	25.0%
táɛlsaxɔ	dala	'flatten (grass or brush on ground)'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
t’úyɔsnu	t'uyos	'arrow'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
xitíu̯hin	xibil	'take away'	40.0%
límik’	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
límik’	limik'	'prairie falcon'	100.0%
wíhin	widin	'roll sth'	70.0%
hútnai	ha:tam	'dance'	10.0%
'áxma’	'ama'	'3SG.NOM'	70.0%
náh’an	na'an	'1PL.EXCL.NOM'	70.0%
wíyaan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tisaláhin	dala	'flatten (grass or brush on ground)'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
t’úyɔs	t'uyos	'arrow'	70.0%
miin	min	'2SG.GEN'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
t’úyɔn	toyon	'be night'	40.0%
káinha	k'an'a	'touch the goal in the lance game'	40.0%
ṭaú	tr'ap	'bow used for hunting'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
tauṭáhin	tawtra:	'kill tr'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
límik’	limik'	'prairie falcon'	100.0%
hulɔ́shun	hulo:shr	'sit down'	40.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
'ámtsau	'amcaw	'close to'	75.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
tisaláhin	dala	'flatten (grass or brush on ground)'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
nɔtcɛ́in	nine:	'keep still, become quiet'	25.0%
'amá’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wɔ́ṭtin	wotr'od	'increase sth, draw interest'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
tayílhin	de:yil	'guard, watch (wait for)'	70.0%
wáki	wik'	'2DU.VOC.IMPER'	0.0%
kítax	gada:y	'be unable to reach sth, give out'	40.0%
na’	na'	'1SG.NOM'	100.0%
wɔ́uyhun	wo:'uy	'fall asleep, sleep'	70.0%
wíyaan	wayac'	'get revenge'	10.0%
'ɔ́hɔm	'ohom	'NEG'	100.0%
kítax	gada:y	'be unable to reach sth, give out'	40.0%
ma’	ma'	'2SG.NOM'	100.0%
wɔ́uyhun	wo:'uy	'fall asleep, sleep'	70.0%
wíyaan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
kímam	k'inim	'acorn'	40.0%
tau	dab	'next, on the other hand, then'	50.0%
ṭaxɔ́hin	draxa	'step over, take a step'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
ṣí’ɬhin	shri'e:l	'rain'	70.0%
'alwuṭ’	'alwutr'	'crow'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tisalahin	dala	'flatten (grass or brush on ground)'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
t’úyɔs	t'uyos	'arrow'	70.0%
míin	min	'2SG.GEN'	50.0%
kin	kin	'this.SG.PRIM'	100.0%
tau’ṭáin	t'aw'a	'strike an animate object to the ground'	40.0%
t’uit’úyɔn	tuk'uyun	'jackrabbit'	0.0%
míin	min	'2SG.GEN'	50.0%
mak’	mak'	'1DU.INCL.NOM'	100.0%
táhan	daban	'lose what one has'	70.0%
wiyaan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
híyam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
'amitshin	'amin	'3SG.GEN'	70.0%
'amínkin	'amingin	'3DU.GEN'	100.0%
ṭɛ́in	tre:kin	'fear, become exited [sic] with'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭánit	tra:nit	'that.SG.ABL'	100.0%
tsauhin	c'ak'	'blackbird'	50.0%
límik’	limik'	'prairie falcon'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
káyu	ga:yal	'await?'	40.0%
wa’tnit	wat'im	'back'	10.0%
lánhin	la:na	'hear'	62.5%
hawának	ha:nuk	'what.PRIM'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yíṭit	yiki	'fart'	25.0%
tsawáan	cawa	'shout'	25.0%
wíyaan	wayac'	'get revenge'	10.0%
'amá’	'ama'	'3SG.NOM'	100.0%
panáhin	pana:	'arrive'	100.0%
tɔinɛ́in	dini	'shield'	25.0%
ṭɛ́u	tr'e:'a:	'seek a husband'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
'a’niwil	'an'wiyi	'lean against'	25.0%
wáki	wik'	'2DU.VOC.IMPER'	0.0%
tɛ́xalk’a	dala	'flatten (grass or brush on ground)'	0.0%
ṭanáitxɔ	tra:nit	'that.SG.ABL'	70.0%
'aman	'aman	'3PL.NOM'	100.0%
káywa	k'ay'a	'urinate (animals)'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭa	tra	'that.SG.NOM'	100.0%
panáhin	pana:	'arrive'	100.0%
káyu	ga:yal	'await?'	40.0%
tánaṣ	ta:na	'go'	62.5%
panahin	pana:	'arrive'	100.0%
kitáxma’	k'ishrdana'	'circumcised man'	43.8%
panáhin	pana:	'arrive'	100.0%
kitaxma	gada:y	'be unable to reach sth, give out'	0.0%
ṭan	tran	'that.SG.PRIM'	100.0%
yíṭit	yiki	'fart'	25.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
niṭ’hin	nim	'1SG.GEN'	50.0%
mɔ́ki	me:k'i	'swallow'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭánit	tra:nit	'that.SG.ABL'	100.0%
tíshin	tisi	'come out'	62.5%
t’iɛu̯yɔu	duyu	'sting'	0.0%
pɔ́nɔi	bonoy	'have two, make two'	70.0%
witípʿat’s	wichribna:	'give birth to a child'	0.0%
pɔniɔ̯	be:ni	'cook by burying in ashes'	25.0%
máxhin	mak'	'1DU.INCL.NOM'	50.0%
káyu	ga:yal	'await?'	40.0%
yɛt’in	ya'	'go'	0.0%
hɔyɔ́wɔs	hoyo:wos	'name'	100.0%
hupátsɛ́pam	ha:tam	'dance'	0.0%
nayatsɛ́pum	naya	'shoot at a moving object'	0.0%
pɔ́niɔ	be:ni	'cook by burying in ashes'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
wítcɛ́pa	wic'e:ta	'turn into a log'	75.0%
ta’n̥áhin	damna:	'try'	70.0%
tan	ta:na	'go'	62.5%
ṭɛu	tr'e:'a:	'seek a husband'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭʿasik’	trasik'	'that.DU.NOM'	100.0%
witipats	wichribna:	'give birth to a child'	35.7%
pɔhúṭ’hun	bo:hutr'	'grow up'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔkɔ’ts	yokoc'	'person, people'	70.0%
hɔ́i’lɛ́xɔ	hoy'le:	'hunt'	75.0%
tuk’u̯ínu	t'uguy	'spear fish'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
lɛ́hɛm’an	la'as	'fletch'	0.0%
'ɛ́man	'e:man	'to no avail'	100.0%
tuk’úyun	tuk'uyun	'jackrabbit'	100.0%
tuyáan	tuyatr'	'unhandy person, person who doesn't do things well'	40.0%
ṭan	tran	'that.SG.PRIM'	100.0%
nayatsɛpam	naya	'shoot at a moving object'	0.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ki	ki	'when'	100.0%
yɔkɔts’	yokoc'	'person, people'	70.0%
kitíuhin	gidiw	'surround'	70.0%
yɛ́ṭ’au	ye:tr'aw	'all'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'anuṭwa	'anatrwal/	'dream (about)'	62.5%
maxhin	mak'	'1DU.INCL.NOM'	50.0%
hutulɔ́un	huddulu'	'owl'	43.8%
'ama’	'ama'	'3SG.NOM'	100.0%
hútulu’	huddulu'	'owl'	81.2%
ṭa	tra	'that.SG.NOM'	100.0%
tíiṣhin	di'ishr	'repair, make'	70.0%
tuk’uinu	t'uguy	'spear fish'	10.0%
ṣípṣaxɔṭan	shripshra:/	'to perform with magical powers'	0.0%
'ɔṣtɔni	'obtol'	'raise up tr'	35.7%
míin	min	'2SG.GEN'	50.0%
wɔ́yɛn	wo:yo	'be born'	25.0%
miin	min	'2SG.GEN'	50.0%
ṭan	tran	'that.SG.PRIM'	100.0%
t’úyɔn	toyon	'be night'	40.0%
hupatsɛ́pum	hubushr	'choose'	0.0%
hiyam	hiyam	'already, now'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
húthun	hudu	'recognize, know'	62.5%
káyu	ga:yal	'await?'	40.0%
'amá’	'ama'	'3SG.NOM'	100.0%
hitc’í	hishri	'get ripe, become cooked'	62.5%
wíyaan	wayac'	'get revenge'	10.0%
míin	min	'2SG.GEN'	50.0%
'aman	'aman	'3PL.NOM'	100.0%
yɔlɔ́wɛn	yolo:w	'assemble tr'	100.0%
tuk’uínu	t'uguy	'spear fish'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
pɔ́k’it	bok'o	'find'	25.0%
híṣna’	hina'	'perhaps, maybe'	70.0%
ṭa	tra	'that.SG.NOM'	100.0%
tukúyun	tuk'uyun	'jackrabbit'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wihin	widin	'roll sth'	70.0%
káyu	ga:yal	'await?'	40.0%
ṣɔ́pyil	shrop'ix	'stomach, paunch'	40.0%
mihi	midi	'sprinkle'	62.5%
ṭan	tran	'that.SG.PRIM'	100.0%
kítwɛn	gidiw	'surround'	70.0%
'ama’	'ama'	'3SG.NOM'	100.0%
pɔkɔ́it’s	bok'o	'find'	0.0%
ṭaxámi	draxa	'step over, take a step'	25.0%
wíyaan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tanhin	ta:na	'go'	62.5%
húpats	hubushr	'choose'	40.0%
'épum	'e:pi	'swim'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
xɔsímnit	xinic'	'nape of neck'	0.0%
ṭan	tran	'that.SG.PRIM'	100.0%
t’úyhun	duyu	'sting'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
t’uímu	dumu	'pile'	25.0%
líhimhin	lihim	'run'	100.0%
'ama	'ama'	'3SG.NOM'	70.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
'ɔ́cit	'oshrit	'fire'	70.0%
wɔ́i̯hin	wi:	'ANNOYANCE'	25.0%
míin	min	'2SG.GEN'	50.0%
'aman	'aman	'3PL.NOM'	100.0%
líhmɛn	lihim	'run'	70.0%
hiyam	hiyam	'already, now'	100.0%
'amaminwa	'ama:minwa	'3PL.PRIM'	100.0%
'ɔ́cit	'oshrit	'fire'	70.0%
yawalyɛ́xɔ’	yawa:l	'follow, pursue'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
taxinṭau	damna:	'try'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
t’úyhun	duyu	'sting'	25.0%
'ɔ́cṭɔ	'o:tr'u	'steal'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭauk’ínhin	tre:kin	'fear, become exited [sic] with'	40.0%
kutɛ́naṣ	giwe:na:/	'pack on the back'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
wɔíhin	wi:	'ANNOYANCE'	25.0%
tṣánum	canum	'immediately'	100.0%
'ɔ́cit	'oshrit	'fire'	70.0%
'amaminwa	'ama:minwa	'3PL.PRIM'	100.0%
kɔ́ṭ’hin	k'otr'	'tule'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tisaláhin	dala	'flatten (grass or brush on ground)'	25.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṭɔ́xɔṭ	troxotr	'soaproot plant'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
k’ɔhin	go:bin	'enter'	70.0%
'ɔ́ctɔu	'ozhoy	'sign, color'	40.0%
ṭɔxɔṭ	troxotr	'soaproot plant'	100.0%
k’ɔ́sithin	go:bin	'enter'	40.0%
'ámin	'amin	'3SG.GEN'	100.0%
ṭɔxɔṭni	tro:xon'	'belt-skirt used in ceremonial dances'	50.0%
'ɔ́ṣtɔ	'o:sa:/	'feel the opposite sex in the dark'	25.0%
'amá’	'ama'	'3SG.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
tayk’ínhin	tawin	'to become morning'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭanit	tra:nit	'that.SG.ABL'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
lihímhin	lihim	'run'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
pinɛ́thin	bine:t	'ask'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
witcípai	wichribna:	'give birth to a child'	57.1%
'ank’i	'angi'	'Q'	75.0%
minkin	mingin	'2DU.GEN'	100.0%
háuk	ha'uk	'what.NOM'	70.0%
xɔ́’xɔ	xo'lo:	'take off (only clothes)'	70.0%
wiyáan	wayac'	'get revenge'	10.0%
tawak’il	dawak'	'extinguish, put out'	40.0%
minkin	mingin	'2DU.GEN'	100.0%
'ɔ́ṣtɔ	'o:sa:/	'feel the opposite sex in the dark'	25.0%
wiyáan	wayac'	'get revenge'	10.0%
hɔ̢hɔ̢	hono	'lay an egg'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
tap	dab	'next, on the other hand, then'	100.0%
ṭasik’	trasik'	'that.DU.NOM'	100.0%
wítiphat’s	wichribna:	'give birth to a child'	0.0%
yɛt’	ya'	'go'	0.0%
yɛt’in	ya'	'go'	0.0%
nímkin	nimgin	'1DU.EXCL.GEN'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
hiyam	hiyam	'already, now'	100.0%
'amamínwa	'ama:minwa	'3PL.PRIM'	100.0%
kɔṭ’ɔ́'ɔn	go:non	'alight'	10.0%
'ɔ́ṣit	'oshrit	'fire'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
pɔht’áin	p'oho:'itr'	'weasel'	35.7%
'ámin	'amin	'3SG.GEN'	100.0%
witcɛ́pa	wic'e:ta	'turn into a log'	75.0%
ma’	ma'	'2SG.NOM'	100.0%
t’úi̯k’a	t'inik'	'hide, screen from sight'	10.0%
wiyaan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ɔ́ṣtɔ	'o:sa:/	'feel the opposite sex in the dark'	25.0%
ṭapaṭ	draxa	'step over, take a step'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
nɔ́kun	nimo:gun	'1PL.EXCL.GEN'	57.1%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
líhim	lihim	'run'	100.0%
t’sɛt’swisk’a	t'aw'wis	'throw oneself to the ground'	0.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭa	tra	'that.SG.NOM'	100.0%
núsus	nusos	'paternal aunt'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
ka’iwin	ga:'it	'young woman'	70.0%
híyam	hiyam	'already, now'	100.0%
ma’	ma'	'2SG.NOM'	100.0%
'amítshin	'amin	'3SG.GEN'	70.0%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
hiyam	hiyam	'already, now'	100.0%
'amaminwa	'ama:minwa	'3PL.PRIM'	100.0%
yɔu	yo:mu	'dispossess; cuckold s.o.'	62.5%
kɔṭ’ɔ́'ɔn	go:non	'alight'	10.0%
'ɔ́ṣit	'oshrit	'fire'	100.0%
ma’	ma'	'2SG.NOM'	100.0%
hɛ́tci	he:xi	'fatten'	62.5%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
wit’cɛpá	wic'e:ta	'turn into a log'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
tikɛnɛ́in	dik'e:n	'stay behind'	70.0%
t’uik’a	t'inik'	'hide, screen from sight'	10.0%
wiyáan	wayac'	'get revenge'	10.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
t’uihun	de:yi	'take the lead, get in front'	25.0%
'ama’	'ama'	'3SG.NOM'	100.0%
tauk’ínhin	tawin	'to become morning'	40.0%
'ama’	'ama'	'3SG.NOM'	100.0%
lihímk’a	lihim	'run'	40.0%
wilwáki	wip'wiyi	'shake upwards (as tree branches)'	35.7%
wiyáan	wayac'	'get revenge'	10.0%
núsus	nusos	'paternal aunt'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
míin	min	'2SG.GEN'	50.0%
máminwa	ma:minwa	'2PL.PRIM'	100.0%
pa’na	pana:	'arrive'	62.5%
'ɔ́ṣit	'oshrit	'fire'	100.0%
wiyáan	wayac'	'get revenge'	10.0%
'ama’	'ama'	'3SG.NOM'	100.0%
ṭan	tran	'that.SG.PRIM'	100.0%
'aṭílhin	'atral	'open'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
ṭɛ́in	tre:kin	'fear, become exited [sic] with'	70.0%
núsus	nusos	'paternal aunt'	70.0%
'ámin	'amin	'3SG.GEN'	100.0%
'ama’	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
kɔɔpínhin	go:bin	'enter'	100.0%
kɔɔpin	go:bin	'enter'	100.0%
ṭau	tr'ap	'bow used for hunting'	50.0%
'aminnɔ́kun	'amino:gun	'3PL.GEN'	83.3%
t’ulúnhun	t'ulu	'burn tr'	25.0%
ti’	di'	'with a little doubt'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'áts’ɛ́ts’in	'a:c'ec'	'large wild artichoke'	40.0%
