t`aw%	traw	'that.SG.LOC'	80.0%
t`a'n	ta'an'	'too'	80.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
jókhots'	yokoc'	'person, people'	100.0%
,	,	[punc]	100.0%
qo'q'ōhin	xo:	'live, exist, be'	100.0%
limib'	limik'	'prairie falcon'	100.0%
ɉow	yow	'and, also, again'	100.0%
'álwutr'	'alwutr'	'crow'	100.0%
tr`ā%	tra	'that.SG.NOM'	80.0%
min	'amin	'3SG.GEN'	80.0%
nōts`i'	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
kútsun	guchrchrun	'name'	50.0%
ʃoqo'ōhin	shroxo	'exterminate, massacre'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
jokhōtsi	yokoc'	'person, people'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
lanhin	la:na	'hear'	100.0%
ʃoqo	shroxo	'exterminate, massacre'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
jok`óts'i	yokoc'	'person, people'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wīhin	wiyi	'say, do'	100.0%
nots`ē'in	no:chro'	'friend'	100.0%
'insis	'insis'	'do well'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aʃ	'ashr	'actually, really'	100.0%
t`áh̯an	ta:na	'go'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
ʃóqen	shroxo	'exterminate, massacre'	100.0%
jētr'aw	ye:tr'aw	'all'	100.0%
k`in	kin	'this.SG.PRIM'	100.0%
'aʃ	'ashr	'actually, really'	100.0%
tr`ḗ%	tri'	'house'	50.0%
phan̄i	pana:	'arrive'	50.0%
tr`aw	traw	'that.SG.LOC'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
wá%	wa	'however'	50.0%
ts'u&
móno	c'o:mu	'destroy, devour'	50.0%
wijá'ăn	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thaqhinhin	taxa:	'bring'	100.0%
'ama'	'ama'	'and'	100.0% [conttinue here]
tē	[unknown]	'[unknown]'	0.0%
'amak	'amak'	'3DU.NOM'	100.0%
phanāhin	pana:	'arrive'	100.0%
powonts'iw	bo:won	'set a trap'	75.0%
,	,	[punc]	100.0%
tr`á'	tra	'that.SG.NOM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	70.0%
jow	yow	'and, also, again'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
phanāhin	pana:	'arrive'	100.0%
jet'	yet'	'one'	100.0%
lok'ówon	logow	'pound into powder, pulverize'	75.0%
tā́pa'	da:ba'	'then, too'	100.0%
,	,	[punc]	100.0%
lokowon	logow	'pound into powder, pulverize'	75.0%
kin	kin	'this.SG.PRIM'	100.0%
há'in	[unknown]	'[unknown]'	0.0%
k'así&
na	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
waḵij	wakkiy	'very, very much'	100.0%
na'	na'	'1SG.NOM'	100.0%
'itel'an	[unknown]	'[unknown]'	0.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
nōts`i	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'alútr'a	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
wáʃki	wa'ashrgi	'therefore'	100.0%
t`anka	ta:na	'go'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
t`aw&
tr`an	ta:watr	'die'	100.0%
mam	mam	'2SG.PRIM'	100.0%
hi	hi'	'FUT'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`ōkin	tro:k'o	'strike, hit'	100.0%
mam	mam	'2SG.PRIM'	100.0%
khi	ki	'this.SG.NOM'	100.0%
ni'	[unknown]	'[unknown]'	0.0%
mi'n	mi'in	'soon'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
lókwen	logow	'pound into powder, pulverize'	100.0%
pholwojni	polwoy	'corn pestle'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
qip&
'altoqō	xip'il	'take from s.o. by force, deprive'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k'aʃínān	[unknown]	'[unknown]'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
qáṯhā́n	xata	'eat'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`okhin	tro:k'o	'strike, hit'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
p`olwojn	polwoy	'corn pestle'	75.0%
'amin	'amin	'3SG.GEN'	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
t`ā́witrhin	ta:witr	'die'	100.0%
'ohmin	'ohe:m	'be not'	100.0%
ma'la'	[unknown]	'[unknown]'	0.0%
na'	na'	'1SG.NOM'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
nōts`i'	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
limik	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hi	hi'	'FUT'	100.0%
ma	ma'	'2SG.NOM'	50.0%
hētsi	he:zhi'	'today'	100.0%
t`ā́witr`in	ta:witr	'die'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amaqin	[unknown]	'[unknown]'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
qāpal	xa:pal	'feathers'	100.0%
'ama'	'ama'	'and'	100.0%
t`anāhin	ta:na	'go'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ta'lēhin	da'a'le:	'bring to life'	10.0%
wá'	wa'	'far'	100.0%
khew	kew	'this.SG.LOC'	100.0%
wá'selithin	[unknown]	'[unknown]'	0.0%
kāwīhin	[unknown]	'[unknown]'	0.0%
'álwutr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
wá'ʃki	wa'ashrgi	'therefore'	100.0%
makas	mak'	'1DU.INCL.NOM'	0.0%
thahan	ta:na	'go'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'aluwtr'a	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
'óm	'ohom	'NEG'	100.0%
'ajṓhi	[unknown]	'[unknown]'	0.0%
wī́jan	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
sik	[unknown]	'[unknown]'	0.0%
kjam̄a'	[unknown]	'[unknown]'	0.0%
ts`anum	canum	'immediately'	100.0%
t`ā́witr`in	ta:witr	'die'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thánhin	ta:na	'go'	100.0%
ki%	ki	'this.SG.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
k`útṣun	guchrchrun	'name'	50.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'om	'ohom	'NEG'	100.0%
nonéjĭ'	no:n'o'	'man'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
kuts`un	guchrchrun	'name'	50.0%
jḗtr'aw	ye:tr'aw	'all'	100.0%
ṣóq̄in	shroxo	'exterminate, massacre'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hawínuk	hawiynuk	'what.kind.SEC'	100.0%
ma'k	ma'ak'	'2DU.NOM'	100.0%
t`aqhinhin	taxa:	'bring'	100.0%
wijá'tr	[unknown]	'[unknown]'	0.0%
'amak	'amak'	'3DU.NOM'	100.0%
t`asinwen	[unknown]	'[unknown]'	0.0%
ka'énhin	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
kew	kew	'this.SG.LOC'	100.0%
waḵij	wakkiy	'very, very much'	100.0%
totr'i	dotr'i'	'bad'	100.0%
nōno'	no:n'o'	'man'	100.0%
,	,	[punc]	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
sóqen	shroxo	'exterminate, massacre'	100.0%
jḗtr'aw	ye:tr'aw	'all'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
nonḗhi	no:n'o'	'man'	100.0%
.	.	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
wa'ă	wa'	'far'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
phána	pana:	'arrive'	100.0%
kúṯsun	guchrchrun	'name'	50.0%
,	,	[punc]	100.0%
hitsījamaḵhi	[unknown]	'[unknown]'	0.0%
hawj̄an	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hitsímakhi	[unknown]	'[unknown]'	0.0%
k'átlitsa	[unknown]	'[unknown]'	0.0%
wijá'n	wiyi	'say, do'	100.0%
k`útsun	guchrchrun	'name'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik	limik'	'prairie falcon'	100.0%
wijá'n	wiyi	'say, do'	100.0%
'ins	'insis'	'good'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hitsí	[unknown]	'[unknown]'	0.0%
ma%	ma'	'2SG.NOM'	50.0%
khi	ki	'this.SG.NOM'	50.0%
k'átlítsa	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
patr	batr	'as usual'	100.0%
k`i%	ki	'this.SG.NOM'	50.0%
wīhin	wiyi	'say, do'	50.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
t`asin	[unknown]	'[unknown]'	0.0%
tr`an	tran	'that.SG.PRIM'	100.0%
kajeni	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
hijam	hiyam	'already, now'	100.0%
nimō'kun	nimo:gun	'1PL.EXCL.GEN'	100.0%
'ohom	'ohom	'NEG'	100.0%
nonéi	no:n'o'	'man'	100.0%
min	min	'2SG.GEN'	100.0%
t`anājo	ta:na	'go'	50.0%
wija'n	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
má'	ma'	'2SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hijam	hiyam	'already, now'	100.0%
jētr'aw	ye:tr'aw	'all'	100.0%
ʃóqhin	shroxo	'exterminate, massacre'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
mi'n	mi'in	'soon'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
k'atlítsa	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
t`aqinka	taxa:	'bring'	100.0%
tr`īmi	triymi	'right now'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k`úṯsun	guchrchrun	'name'	50.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
k'atlī́sa	[unknown]	'[unknown]'	0.0%
k`i	ki	'when'	100.0%
'olol	'olol	'ball'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
kutsun	guchrchrun	'name'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
wīhin	wiyi	'say, do'	100.0%
'ohóon	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
,	,	[punc]	100.0%  [continue here]
qo'qo	xo'lo:	'take off (only clothes)'	70.0%
nim	nim	'1SG.GEN'	100.0%
'ólol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wī́hin	widin	'roll sth'	70.0%
mín	min	'2SG.GEN'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
thaqan	daban	'lose what one has'	70.0%
mín	min	'2SG.GEN'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
wōwlon	woloy	'overtake'	40.0%
,	,	[punc]	100.0%
mi'n	min	'2SG.GEN'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
thahan	daban	'lose what one has'	70.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
wothin	widin	'roll sth'	70.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
'olol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`á'aʃ	tra'ashr	'continuously'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
natā́tam	naddal	'very level place'	50.0%
t`anán	daban	'lose what one has'	70.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
hejihijuk	hawiyuk	'what.kind.NOM'	14.3%
lólówísqo'	logow	'pound into powder, pulverize'	10.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'uṯal	'ada:l	'make sth lower'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
khiṉip	kinip	'put on a dress'	100.0%
tr'óṯin	tr'odin	'hide, strap'	100.0%
kutsonun	guchrchrun	'name'	50.0%
,	,	[punc]	100.0%
'aʃ	'ashr	'actually, really'	100.0%
ki	ki	'when'	100.0%
hijam	hiyam	'already, now'	100.0%
wīhin	widin	'roll sth'	70.0%
kuṯsun	guchrchrun	'name'	50.0%
'óhom	'ohom	'NEG'	100.0%
kitaq	gada:y	'be unable to reach sth, give out'	40.0%
nī́khin	nimgin	'1DU.EXCL.GEN'	75.0%
lolo	lo:l'o:	'leave behind, let go of, quit'	70.0%
wijá'n	wala:'	'?'	10.0%
ki	ki	'when'	100.0%
kutsun	guchrchrun	'name'	75.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
walaq	wala:'	'?'	70.0%
wīhin	widin	'roll sth'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jiksithen	yiki	'fart'	25.0%
limk'a	laga:	'spend the night'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`aw	traw	'if'	100.0%
hamal	hadal	'go under'	70.0%
wīhin	widin	'roll sth'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
lihim	lihim	'run'	100.0%
limk'in	limi	'file'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
ts'anum	canum	'immediately'	100.0%
t'o'j	do'o	'touch with the penis'	62.5%
qīsāhin	xata	'eat'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jow	yo:w	'go home'	100.0%
ts`anum	canum	'immediately'	100.0%
k'ótr'hin	k'otr'	'tule'	100.0%
,	,	[punc]	100.0%
jow	yo:w	'go home'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k'in	kin	'this.SG.PRIM'	100.0%
tsōwi'	c'o:w'o:	'work, grasp, touch (110 has cowo)'	40.0%
t`aqani	daban	'lose what one has'	40.0%
jow	yo:w	'go home'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tr`āminkin	trasinwin	'that.PL.GEN'	62.5%
ʃiḻé'its'	shril'i	'see'	40.0%
ʃílk'apəs	s(hr)alap'	'shave, whittle'	0.0%
wijá'n	wala:'	'?'	10.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k`isin	kisin	'this.PL.NOM'	100.0%
ka'éni	gi'	'Q.FOCUS'	50.0%
,	,	[punc]	100.0%
'anki	'angi'	'Q'	75.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hijam	hiyam	'already, now'	100.0%
lōlóhin	lo:l'o:	'leave behind, let go of, quit'	70.0%
kutsun	guchrchrun	'name'	75.0%
k`in	kin	'this.SG.PRIM'	100.0%
límk'a	laga:	'spend the night'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`aw	traw	'if'	100.0%
límik'	limik'	'prairie falcon'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'ílk'a	'e:k'a	'see, look at'	25.0%
'ama	'ama'	'3SG.NOM'	70.0%
tr`aw	traw	'if'	100.0%
'íptr`inhin	'ip'in	'acorn flour'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
'olol	'olol	'ball'	100.0%
khuṯsōnun	go:nin	'go down'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ts`anum	canum	'immediately'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jow	yo:w	'go home'	100.0%
'akajhin	'aga:y	'get sth out (of fire, waterhole, a deep place, by pulling)'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
'ílk'ānit	'ikit	'glans penis'	10.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
jow	yo:w	'go home'	100.0%
khéqo'a	k'e:xa'	'money'	40.0%
,	,	[punc]	100.0%
mí'n	min	'2SG.GEN'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'a'mts`elwas	'allewas	'handgame, guessing game'	25.0%
k'utsun	guchrchrun	'name'	75.0%
jékhesta'	yehe:sin	'rest'	14.3%
,	,	[punc]	100.0%
jow	yo:w	'go home'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tra'ăs	tra'ashr	'continuously'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'olōlhin	'olol	'ball'	100.0%
t`aqin	tawin	'to become morning'	70.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'ohom	'ohom	'NEG'	100.0%
wotr`on	wotr'od	'increase sth, draw interest'	70.0%
,	,	[punc]	100.0%
póʃqasqo'	bala:s	'creep on hands and knees'	10.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k'onts'ōwi'	k'onc'o:c'i'	'small lizard'	81.2%
wijá'n	wala:'	'?'	10.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
jo'wkhēhin	yo'ke:	'return'	70.0%
wijá'n	wala:'	'?'	10.0%
,	,	[punc]	100.0%
tr`aw	traw	'if'	100.0%
'amāmik	'amam	'3SG.PRIM'	40.0%
wa	wa	'however'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
si'lēqo'	shri'e:l	'rain'	40.0%
,	,	[punc]	100.0%
hej	he:xi	'fatten'	25.0%
hijuk	hiyuk	'where.NOM'	100.0%
ti'jeqo'	de'ya:	'haul away'	40.0%
pínit'an	bat'an	'face (toward)'	10.0%
t`asin	tawin	'to become morning'	70.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ka'éni	gi'	'Q.FOCUS'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
mi'n	min	'2SG.GEN'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
tawisen	ta:witr	'die'	70.0%
jow	yo:w	'go home'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k`utsun	guchrchrun	'name'	75.0%
hijam	hiyam	'already, now'	100.0%
waki	wik'	'2DU.VOC.IMPER'	0.0%
pojḗtsaqo'	boy'e:tr'a:/	'become miserable'	57.1%
.	.	[punc]	100.0%
jow	yo:w	'go home'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
límkin	limi	'file'	62.5%
'olol	'olol	'ball'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
naʃ	na'	'1SG.NOM'	50.0%
t`aqan'an	ta'an'	'too'	25.0%
póʃqásqó'	bala:s	'creep on hands and knees'	10.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
waʃta	wasto	'be possible'	70.0%
'amak	'amak'	'3DU.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
'amitsin	'amin	'3SG.GEN'	70.0%
wijá'n	wala:'	'?'	10.0%
konts'owi	k'onc'o:c'i'	'small lizard'	62.5%
,	,	[punc]	100.0%
k`i	ki	'when'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
hētam	he:dam	'nearby'	100.0%
wijá'n	wala:'	'?'	10.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wá'ă	wa:'al	'breakfast'	70.0%
jow	yo:w	'go home'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
t`isi'	tisi	'come out'	62.5%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
limk'in	limi	'file'	62.5%
tr`a	tra	'that.SG.NOM'	100.0%
'ólol	'olol	'ball'	100.0%
hijam	hiyam	'already, now'	100.0%
mitats	mit'achr	'slightly, not much'	100.0%
ti'ḗqo'	di'	'with a little doubt'	50.0%
'aʃ	'ashr	'actually, really'	100.0%
ki	ki	'when'	100.0%
té'jaw	de'ya:	'haul away'	70.0%
tr`ṓken	tre:kin	'fear, become exited [sic] with'	40.0%
limk'in	limi	'file'	62.5%
'ólol	'olol	'ball'	100.0%
jow	yo:w	'go home'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ʃót`ni	sidi	'get ready'	25.0%
t`an	ta:na	'go'	62.5%
tr`ōken	tre:kin	'fear, become exited [sic] with'	40.0%
kutsonun	guchrchrun	'name'	50.0%
'olol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ts`anum	canum	'immediately'	100.0%
wijit	wiyi	'say, do'	62.5%
tr'awhin	traw	'if'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
'oho'm	'ohom	'NEG'	70.0%
wij'a	wiyi	'say, do'	25.0%
ts'inwisqo'	c'ec'wis	'try, make efforts'	50.0%
,	,	[punc]	100.0%
wātinuk	wa:tinuk	'who.GEN'	100.0%
'olol	'olol	'ball'	100.0%
tē'jaw	de'ya:	'haul away'	70.0%
tr`okhin	tre:kin	'fear, become exited [sic] with'	70.0%
wija'atr'	wa'atr'	'long'	40.0%
kintsówi'	k'onc'o:c'i'	'small lizard'	62.5%
,	,	[punc]	100.0%
limk'in	limi	'file'	62.5%
wijá'n	wala:'	'?'	10.0%
,	,	[punc]	100.0%
tr'awinhin	tra:'in	'that.SG.GEN'	70.0%
ma'	ma'	'2SG.NOM'	100.0%
wijá'tr'	wala:'	'?'	10.0%
kutsun	guchrchrun	'name'	75.0%
'áma'	'ama'	'3SG.NOM'	100.0%
tsanum	canum	'immediately'	100.0%
pítswit	pic'i	'count'	25.0%
,	,	[punc]	100.0%
maqkawil	ma:gin	'1DU.INCL.GEN'	0.0%
nímkin	nimgin	'1DU.EXCL.GEN'	100.0%
k'ēqa'in	k'e:xa'	'money'	100.0%
wijá'n	wala:'	'?'	10.0%
,	,	[punc]	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
tr'awālojqo'	tratray	'break'	10.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ts`uphonon	c'abbo:	'suck at sth'	0.0%
trasin	trasin	'that.PL.NOM'	100.0%
ka'eni	gi'	'Q.FOCUS'	50.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ts`anum	canum	'immediately'	100.0%
manē'am	mane:'a'	'increase'	78.6%
p`itswit	pic'i	'count'	25.0%
t'ulonanmom	dil'naw	'on the other side of'	0.0%
mí'ĭn	mi'in	'soon'	100.0%
hijam	hiyam	'already, now'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'óʃit	'oshrit	'fire'	100.0%
waḵi	wik'	'2DU.VOC.IMPER'	0.0%
hot'onon	hot'o:ne:	'build a fire'	50.0%
,	,	[punc]	100.0%
'ama	'ama'	'3SG.NOM'	70.0%
tr`aw	traw	'if'	100.0%
k'ójit	go:bin	'enter'	40.0%
kutsun	guchrchrun	'name'	75.0%
,	,	[punc]	100.0%
tr`aw	traw	'if'	100.0%
t`ā́witsin	ta:witr	'die'	70.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amán	'aman	'3PL.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wī́hin	widin	'roll sth'	70.0%
hawije'no'ŭk	hawye:no'uk	'what.kind.SEC'	70.0%
ma'aʃ	ma'ak'	'2DU.NOM'	70.0%
'ohom	'ohom	'NEG'	100.0%
hijami	hiyam	'already, now'	70.0%
t`aqan'āhin	ta'an'	'too'	50.0%
ʃílk'a	shralk'e:	'be awake'	40.0%
hijam	hiyam	'already, now'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
'ohom	'ohom	'NEG'	100.0%
nonéji	nanni	'1SG.SEC'	10.0%
,	,	[punc]	100.0%
tr`atr`an	tratray	'break'	70.0%
jetr'aw	ye:tr'aw	'all'	100.0%
ʃóqhin	shroxo	'exterminate, massacre'	62.5%
k`utsun	guchrchrun	'name'	75.0%
,	,	[punc]	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tsumun	c'umun	'end'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
t`ā́witr`in	ta:witr	'die'	100.0%
k`uṯsun	guchrchrun	'name'	50.0%
.	.	[punc]	100.0%
		[punc]	100.0%
