limik'	limik'	'prairie falcon'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
huwōtʃr`uts'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
hijō'uk	hiyo'uk	'where.LOC'	100.0%
ki'ij	gi'iy	'enemy'	100.0%
tʃr`atʃran	tra'tra'	'ally'	50.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
qōnow	xo:now	'always'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
wīhin	widin	'say, do'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
kē'ajhi	gi'iy	'enemy'	100.0%
na'	na'	'1SG.NOM'	100.0%
hut'ēqo'	hudu	'recognize, know'	100.0%
hawa't`am'uk`	hawa'tamuk	'having done what? (interrogative)'	100.0%
ma'an	ma'an	'2PL.NOM'	100.0%
na'aʃr	na'ashr	'dubitative'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tʃr'a'wal	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
puk'aliw	buk'k'al	'hill, knoll'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'atil	'adil	'under'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
kuti'	gude'	'small'	100.0%
'ilik'	'ilik'	'water'	100.0%
'ama'	'ama'	'and'	100.0%
winejhin	wine:y	'ascend'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
puk'al	buk'k'al	'hill, knoll'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
'ama'	'ama'	'and'	100.0%
witinhin	widin	'roll sth'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
tʃr`ip`in̄it`	tripin	'on top of'	100.0%
tukoklam	dugogla:	'straighten'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ilk'a	'ilik'	'water'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
witinmi	widin	'roll sth'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
p`ana'	pana:	'arrive'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
mā'en	ma'a	'look down'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'ohom	'ohom	'NEG'	100.0%
limēk'aqo'	lime:k'a:/	'become prairie falcon'	50.0%
tʃr`a'ʃr%	tra'ashr	'continuously'	50.0%
tʃr`a	tra'	'that.SG.NOM'	50.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
patʃr	batr	'as usual'	100.0%
winejhin	wine:y	'ascend'	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
witinhin	widin	'roll sth'	100.0%
.	.	[punc]	100.0%
motʃrk'a%	motrk'a'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
motʃrk'a%	motrk'a'	'prairie falcon'	100.0%
na'	na'	'1SG.NOM'	100.0%
wija'an	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
p`ana'	pana:	'arrive'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ilk'a	'ilik'	'water'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
mā'en	ma'a	'look down'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hāts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
tsololwijā'in	c'ololwiyi	'turn white'	100.0%
'atil	'adil	'under'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
naj	nay	'nearly, more than'	100.0%
limk'in	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
patʃr`	batr	'as usual'	100.0%
winējen	wine:y	'ascend'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
witnen	widin	'roll sth'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mā'en	ma'a	'look down'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
wihmi	[unknown]	'[unknown]'	0.0%
winējen	wine:y	'ascend'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr`	batr	'as usual'	100.0%
wit`nen	widin	'roll sth'	100.0%
.	.	[punc]	100.0%
hā'ts`aqom%	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
limēk'āhin	lime:k'a:/	'become prairie falcon'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
hijam	hiyam	'already, now'	100.0%
limēk'am	liwe:c'a:	'get cold'	25.0%
li'mk'in	limik'	'prairie falcon'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
mok`ji	mokiy'	'wife'	100.0%
'uq̔'uqum	[unknown]	'[unknown]'	0.0%
tap`	dab	'next, on the other hand, then'	100.0%
limk'in	limik'	'prairie falcon'	100.0%
mok`ji	mokiy'	'wife'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
t`aqak'	taxa:	'bring'	100.0%
nim	nim	'1SG.GEN'	100.0%
tok̄ojni	dogoy	'dogoy'	100.0%
.	.	[punc]	100.0%
hijō'uk	hiyo'uk	'where.LOC'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
min	min	'2SG.GEN'	100.0%
tok̄ojin	dogoy	'dogoy'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'uq'uqum	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
'otqow	'otix	'pillow'	100.0%
makin	ma:gin	'1DU.INCL.GEN'	100.0%
wijā'an	wiyi	'say, do'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
hijō'uk`	hiyo'uk	'where.LOC'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
wija'an	wiyi	'say, do'	100.0%
'uq'uqum	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
majni	mayni	'AR.EMPH'	100.0%
t`anhin	ta:na	'go'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'ot`qow	'otix	'pillow'	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
p`its`iwhin	pichriw	'catch, grasp'	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
mok`jēhin	mokye:/	'fornicate, take a wife'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'ohom	'ohom	'NEG'	100.0%
wā'ā'in	[unknown]	'[unknown]'	0.0%
t`anmi	ta:na	'go'	100.0%
'uq'uqum	[unknown]	'[unknown]'	0.0%
wits`ip`nāhin	wichribna:	'give birth to a child'	100.0%
sujukhaj	[unknown]	'[unknown]'	0.0%
k`a'jwa	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t'a'wt'a'wit`	tr'aw'a	'win from'	50.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
jet'	yet'	'one'	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
p`its`iwhin	pichriw	'catch, grasp'	100.0%
'ama'	'ama'	'and'	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
'ohom	'ohom	'NEG'	100.0%
t`awtʃr`at`	tr'aw'a	'win from'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
lo'lmi	lo:l'o:	'leave behind, let go of, quit'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'uq'uqmu	[unknown]	'[unknown]'	0.0%
ts'ō'wo	c'owo	'grasp'	100.0%
wijā'an	wiyi	'say, do'	100.0%
k`i`	ki	'when'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
tok̄ojin	dogoy	'dogoy'	100.0%
mākin	ma:gin	'1DU.INCL.GEN'	100.0%
'otqow	'otix	'pillow'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'otqow	'otix	'pillow'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
pok'hin	bok'o	'find'	100.0%
tok̄ojni	dogoy	'dogoy'	100.0%
wilṣin	wilshrin	'but, in spite of that'	100.0%
tē'jaw	de'ya:	'haul away'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'ohom	'ohom	'NEG'	100.0%
wast`aqōhin	wasto	'be possible'	100.0%
pok'	bok'o	'find'	100.0%
.	.	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
qajahin	xaya:	'place, put'	100.0%
tok̄ojni	dogoy	'dogoy'	100.0%
tʃrip`nāni	tripna'	'magic power'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
.	.	[punc]	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
'inaw	[unknown]	'[unknown]'	0.0%
k`i	ki	'when'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
huwtʃruwsaqo'	huwtruwus	'game name'	50.0%
tʃraw	traw	'that.SG.LOC'	100.0%
limik'	limik'	'prairie falcon'	100.0%
kojīwnaqōhin	goyow	'win back what one has lost'	80.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
.	.	[punc]	100.0%
ja	ya'	'go'	50.0%
,	,	[punc]	100.0%
wit`iphats'	witibha:chr'	'children'	100.0%
kojīwnak'%	goyow	'win back what one has lost'	80.0%
wil	wil	'PL.IMPER'	80.0%
!	!	[punc]	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
huwtʃruwsāhin	huwtruwus	'game name'	50.0%
'ama'	'ama'	'and'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
ʃratʃran%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
tʃr'a'wa'āhin	tr'aw'a	'win from'	100.0%
'ohom	'ohom	'NEG'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
hawjo'uk`	hawyo'uk	'what.kind.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
k`ojiwhin	goyow	'win back what one has lost'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
limik'	limik'	'prairie falcon'	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr'alap`	tr'alap	'bow'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
'ohom	'ohom	'NEG'	100.0%
kojiwna	goyow	'win back what one has lost'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr'alap`ni	tr'alap	'bow'	100.0%
.	.	[punc]	100.0%
mets'i	me'zhi'	'because'	50.0%
tʃra	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
.	.	[punc]	100.0%
ja	ya'	'go'	50.0%
hijam	hiyam	'already, now'	100.0%
ma'an	ma'an	'2PL.NOM'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
nim	nim	'1SG.GEN'	100.0%
hā'nuk	ha:nuk	'what.PRIM'	100.0%
tʃr'a'w&
hin	tr'aw'a	'win from'	100.0%
wija'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
hijam	hiyam	'already, now'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
lo'lhin	lo:l'o:	'leave behind, let go of, quit'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
ki'ij	gi'iy	'oppose'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
kojiwnak'	goyow	'win back what one has lost'	100.0%
min	min	'2SG.GEN'	100.0%
sasāni	sasa'	'eye'	100.0%
'ama'	'ama'	'and'	100.0%
'insis	'insis'	'do well'	100.0%
wīhin	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
'inest`an	'inestam	'well'	80.0%
hawjēnok`	hawye:no'uk	'what.kind.SEC'	100.0%
tʃr'a'wanāhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
jet'	yet'	'one'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
tē'jaw	de'ya:	'haul away'	80.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
jet'	yet'	'one'	100.0%
wats'wishin	wats'wis	'bet'	80.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
jow	yo:w	'go home'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
"	"	[punc]	100.0%
ja	ya'	'go'	50.0%
"	"	[punc]	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ki'ja	gi'iy	'enemy'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
nan	nan	'1SG.PRIM'	100.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
t`isālak'	tisi	'come out'	100.0%
nim	nim	'1SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
!	!	[punc]	100.0%
"	"	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'breakfast'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
'insēqo%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
hawjaw	[unknown]	'[unknown]'	0.0%
tʃr`aw'aʃr	[unknown]	'[unknown]'	0.0%
hi'	hi'	'FUT'	100.0%
qajnen	xaya:	'place, put'	100.0%
min	min	'2SG.GEN'	100.0%
k'ēqa'	k'e:xa'	'money'	100.0%
'ama	'ama'	'and'	100.0%
ma%	ma'	'2SG.NOM'	80.0%
nan	nan	'1SG.PRIM'	80.0%
t`a'an	ta'an'	'too'	100.0%
hi'	hi'	'FUT'	100.0%
tʃr'a'wāla'	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
ma'%	ma'	'2SG.NOM'	80.0%
nim	nim	'1SG.GEN'	80.0%
tʃr'a'whin	tr'aw'a	'win from'	100.0%
sasā'in	sasa'	'eye'	100.0%
'ama'	'ama'	'and'	100.0%
'insis	'insis'	'do well'	80.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
maqen	ma:xa	'procure, get'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
t`isālak'	tisi	'come out'	100.0%
'ama'	'ama'	'and'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
maqen	ma:xa	'procure, get'	100.0%
.	.	[punc]	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
'ohom	'ohom	'NEG'	100.0%
ts`up`on'on	co:pun	'consent'	100.0%
t`isālak'	tisi	'come out'	100.0%
nim	nim	'1SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
wīt`in	widin	'roll sth'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
wats'iwts'isaqōhin	wats'wis	'bet'	80.0%
;	;	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
tsōp`unhun	co:pun	'consent'	100.0%
'ama	'ama'	'and'	100.0%
t`iselsāhin	tisi	'come out'	80.0%
li'mk'in	limik'	'prairie falcon'	100.0%
sasā'in	sasa'	'eye'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
p'ohō'it'	p'oho:'itr'	'weasel'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
ts'asp'a	c'a:sip'	'flint'	80.0%
'ama'	'ama'	'and'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
jet'	yet'	'one'	100.0%
tsishin	tsisi'	'cut out'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`isālāhin	tisi	'come out'	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
jet'	yet'	'one'	100.0%
tik'naw	dik'naw	'behind'	100.0%
tsishin	tsisi'	'cut out'	100.0%
'ama'	'ama'	'and'	100.0%
t`a'an	ta'an'	'too'	50.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`isālāhin	tisi	'come out'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
t`isālahant`aw	tisi	'come out'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ilikhin	'ilik	'sing'	100.0%
'ama'	'ama'	'and'	100.0%
pilismi	bilishr	'finish'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ilk`a	'ilik	'sing'	50.0%
wijā'an	wiyi	'say, do'	100.0%
"	"	[punc]	100.0%
hijā	[unknown]	'[unknown]'	0.0%
hã	[unknown]	'[unknown]'	0.0%
"	"	[punc]	100.0%
.	.	[punc]	100.0%
'ah'ah	[unknown]	'[unknown]'	0.0%
wijajaqōt`aw	[unknown]	'[unknown]'	0.0%
li'mk'in	limik'	'prairie falcon'	100.0%
p`ājaq	pa:yax	'blood'	100.0%
naj	nay	'nearly, more than'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`ishin	tisi	'come out'	100.0%
tʃr`anit	tra:nit	'that.SG.ABL'	100.0%
sasā'in	sasa'	'eye'	100.0%
qo'ō'ēnit`	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'ohom	'ohom	'NEG'	100.0%
p`ājaq	pa:yax	'blood'	100.0%
,	,	[punc]	100.0%
hā'uk`	ha'uk	'what.NOM'	100.0%
'aqa'm	'axam'	'probably'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
t`ishin	tisi	'come out'	100.0%
naj	nay	'nearly, more than'	100.0%
moʃrk'iwik'	modrk'iwik	'black'	25.0%
'ilik'	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
loqinhin	loxo	'pour, spill'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`oqwow	to:xiw	'cheek'	100.0%
.	.	[punc]	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
hēts`i'	he:zhi'	'today'	100.0%
hilalqo'	hilal	'be visible, appear'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
weqwas	[unknown]	'[unknown]'	0.0%
tʃrā'in	tra:'in	'that.SG.GEN'	100.0%
t`aqan'ijaw	taxa:	'bring'	100.0%
manālin	manal	'tear'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
t`anhin	ta:na	'go'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
hētam	he:dam	'nearby'	100.0%
'ip`tʃrit`	'ipitr	'throw off/out, pick off'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nōts`i'	no:chro'	'friend'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'insis	'insis'	'do well'	100.0%
na%	na'	'1SG.NOM'	80.0%
mam	mam	'2SG.PRIM'	80.0%
'aʃr	'ashr	'actually, really'	100.0%
t`ana'	ta:na	'go'	80.0%
min	min	'2SG.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
limik'	limik'	'prairie falcon'	100.0%
hawjēno'uk`	hawye:no'uk	'what.kind.SEC'	100.0%
tʃr'a'winhin	tr'aw'a	'win from'	100.0%
'ama'	'ama'	'and'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
'ohom	'ohom	'NEG'	100.0%
t`anhat`inqōhin	ta:na	'go'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
nihi'	nihi'	'1SG.NOM FUT'	100.0%
t`ahan	ta:na	'go'	100.0%
nim	nim	'1SG.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
,	,	[punc]	100.0%
t`ank'a	ta:na	'go'	100.0%
lo'lk'o%	lo:l'o:	'leave behind, let go of, quit'	80.0%
nan	nan	'1SG.PRIM'	80.0%
!	!	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
hijewtʃr`aw%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
t`anā'an	ta:na	'go'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
na'	na'	'1SG.NOM'	100.0%
t`a'an	ta'an'	'too'	100.0%
hi'	hi'	'FUT'	100.0%
t`ahan	ta:na	'go'	100.0%
jow	yow	'and, also, again'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
hi	hi'	'FUT'	50.0%
na'aʃr	na'ashr	'dubitative'	100.0%
hijewtʃr`aw%	[unknown]	'[unknown]'	0.0%
'aʃr	'ashr	'actually, really'	100.0%
t`awtʃr`en	ta:watr	'die'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
na'	na'	'1SG.NOM'	100.0%
t`a'an	ta'an'	'too'	100.0%
hi'	hi'	'FUT'	100.0%
t`awtʃr`en	ta:watr	'die'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hētam	he:dam	'nearby'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
qok'	xo:	'live, exist, be'	100.0%
jāsk'a	[unknown]	'[unknown]'	0.0%
nim	nim	'1SG.GEN'	100.0%
jī'ts`a	yiy'ca:/	'do sth alone'	75.0%
t`an'as	ta:na	'go'	80.0%
.	.	[punc]	100.0%
t`ahan	ta:na	'go'	100.0%
na%	na'	'1SG.NOM'	80.0%
mam	mam	'2SG.PRIM'	80.0%
hi'	hi'	'FUT'	100.0%
apij	apij	[foreign]	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
'insis	'insis'	'do well'	100.0%
wijā'an	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
tā'āk'in	da:'ak'	'sun'	100.0%
kō'pint`aw	go:bin	'enter'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
t`anhin	ta:na	'go'	100.0%
.	.	[punc]	100.0%
ts'owmi	c'o:mu	'destroy, devour'	100.0%
li'mk'in	limik'	'prairie falcon'	100.0%
tʃr'alap`	tr'alap	'bow'	100.0%
me'ts`i	me'zhi'	'because'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
mihnitʃr	mihnichr	'still, yet'	100.0%
t`ant`aw	ta:na	'go'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'illikhin	'ilik	'sing'	100.0%
tos̄ō'on	do:so	'report, tell about'	100.0%
hijō'uk	hiyo'uk	'where.LOC'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
t`anā'an	ta:na	'go'	100.0%
.	.	[punc]	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
t`o'jnē'in	toyon	'be night'	80.0%
p`anāhin	pana:	'arrive'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tēlamnew	de:lamni'	'[name]'	100.0%
.	.	[punc]	100.0%
t`o'jnē'in	toyon	'be night'	80.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
p`anāhin	pana:	'arrive'	100.0%
'ohom	'ohom	'NEG'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
watuk`	watuk	'who.NOM'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
p`anāt`aw	pana:	'arrive'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ohom	'ohom	'NEG'	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
t`oj'now	toy'no'	'night'	100.0%
'ilikhin	'ilik	'sing'	100.0%
hija'm	hiyam'	'next morning'	100.0%
tēlamnēnit`	de:lamni'	'[name]'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
t`anhin	ta:na	'go'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ohom	'ohom	'NEG'	100.0%
wō'j'an	wo:'uy	'fall asleep, sleep'	100.0%
jow	yow	'and, also, again'	100.0%
'ohom	'ohom	'NEG'	100.0%
qat`ā'an	xata	'eat'	100.0%
.	.	[punc]	100.0%
t`o'jnow	toy'no'	'night'	100.0%
'ilek`'an	'ilik	'sing'	100.0%
jow	yow	'and, also, again'	100.0%
qat`ā'an	xata	'eat'	100.0%
'ut̄al	'ut't'al	'solely, nothing but'	100.0%
sōk'on	so:gon	'Indian tobacco weed'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
'ētilhin	'e:dil	'get hungry'	100.0%
'ama'	'ama'	'and'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t'ujhun	t'uyu	'shoot at, shoot'	100.0%
ʃru'nʃru'ntʃr'uw	[unknown]	'[unknown]'	0.0%
jāwliw	ya:wil	'grass'	100.0%
'ama'	'ama'	'and'	100.0%
tʃrokhin	tro:k'o	'strike, hit'	100.0%
top̄ol	dobol	'large rabbit'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nōtsi'	no:chro'	'friend'	100.0%
qat`hin	xat	'food'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
.	.	[punc]	100.0%
tʃrok'ō'on	tro:k'o	'strike, hit'	100.0%
tʃr`ok'hot`inmi	tro:k'o	'strike, hit'	100.0%
hā'in	hi'	'FUT'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
t`awtʃr`a'	tawtra:	'kill tr'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ēman	'e:man	'to no avail'	100.0%
tʃr'ā'ma'	tr'ama'	'blind'	50.0%
.	.	[punc]	100.0%
hawjaw	[unknown]	'[unknown]'	0.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
'et`len	'e:dil	'get hungry'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`ok'siten	tro:k'o	'strike, hit'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
p`anāhin	pana:	'arrive'	100.0%
jet'	yet'	'one'	100.0%
kā'inha	ga:'ina	'woman'	75.0%
loko'wts'i	logow	'pound into powder, pulverize'	100.0%
,	,	[punc]	100.0%
k'aʃrijna	k'ashryin	'black seed'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
mi'in	mi'in	'soon'	100.0%
na'	na'	'1SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
qip`len	xibil	'take away'	80.0%
kutēni	gude'	'small'	100.0%
lok`wōni	logow	'pound into powder, pulverize'	100.0%
'ohom	'ohom	'NEG'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
,	,	[punc]	100.0%
t`awtʃra'%	tawtra:	'kill tr'	100.0%
mam	mam	'2SG.PRIM'	100.0%
hi'	hi'	'FUT'	100.0%
t`an'aʃr	ta:na	'go'	100.0%
'alwutʃr'	'alwutr'	'crow'	100.0%
t`anhin	ta:na	'go'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
lokōwts'iw	logow	'pound into powder, pulverize'	100.0%
'ama'	'ama'	'and'	100.0%
kapapwīhin	gababwiyi	'wave the hand once'	100.0%
maqēnani	ma:xa	'procure, get'	50.0%
lok`wo	logow	'pound into powder, pulverize'	100.0%
'ama'	'ama'	'and'	100.0%
ʃratʃr'wījhin	[unknown]	'[unknown]'	0.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
moqlo'	moxlo'	'old person'	100.0%
kā'ina	ga:'ina	'woman'	100.0% [continue here]
p'unutʃr'k'aw	puhuk'	'survive'	10.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr`at`īhin	trit'i	'have sexual intercourse with'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
'ōkon	'ogol	'come to the surface'	70.0%
'ama	'ama'	'3SG.NOM'	70.0%
tʃran	tran	'that.SG.PRIM'	100.0%
wīmi	wip'i	'jerk up quickly'	62.5%
la'nt'ew	la'as	'fletch'	0.0%
k`ew	kew	'this.SG.LOC'	100.0%
k'ōhin	go:bin	'enter'	70.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
t`āwilʃrhin	ta:witr	'die'	40.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
limits	limi	'file'	62.5%
wījhin	wik'	'2DU.VOC.IMPER'	50.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
maqhin	mak'	'1DU.INCL.NOM'	50.0%
''ama'	'ama'	'3SG.NOM'	70.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`anāhin	ta:na	'go'	100.0%
wa'	wa	'however'	25.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
ta'lēhin	da'a'le:	'bring to life'	57.1%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃrānit`	tra:nit	'that.SG.ABL'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
motʃrok'wījhin	modrok'wiyi	'be black'	83.3%
,	,	[punc]	100.0%
tē'jaw	de'ya:	'haul away'	70.0%
tap`	dab	'next, on the other hand, then'	100.0%
lak`li'	lagil	'scatter in different places'	40.0%
'amin	'amin	'3SG.GEN'	100.0%
'ēman	'e:man	'to no avail'	100.0%
'otsoj	'ozhoy	'sign, color'	100.0%
.	.	[punc]	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
ta'ilmi	da'al	'come to life, escape'	10.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
jo'wk`i	yo'ke:	'return'	40.0%
'ohjōqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
p`iwets'i	pic'i	'count'	25.0%
t`awtʃra'	tawtra:	'kill tr'	70.0%
hijam	hiyam	'already, now'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
wa'	wa	'however'	25.0%
qō'qo'	xo:	'live, exist, be'	25.0%
wijā'an	wa:'al	'breakfast'	10.0%
tʃran	tran	'that.SG.PRIM'	100.0%
limik	limik'	'prairie falcon'	100.0%
!	!	[punc]	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
moqlȯ	mo:lu	'cheat'	25.0%
p`iwēʃrits'	piwe:shr'	'pound acorns'	25.0%
t'onōtʃrim	t'on'o:trim	'transvestite'	81.2%
'ama'	'ama'	'3SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
lokiwmi	limi	'file'	0.0%
ts'ija	c'iy'	'bone'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
'ilek`'an	'ile:ma:/	'act mean toward, be feared'	25.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
'amak'	'amak'	'3DU.NOM'	100.0%
wa'	wa	'however'	25.0%
p`anāhin	pana:	'arrive'	100.0%
li'mk'in	li'e:	'sink itr'	25.0%
nusōsun	nusos	'paternal aunt'	40.0%
tʃr`ew	traw	'if'	50.0%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
wāqilhin	wa:xal	'weep'	70.0%
ʃri'lmi	shril'i	'see'	10.0%
li'mk'in	li'e:	'sink itr'	25.0%
sasāin	shra:pa	'burn'	62.5%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
limk'a	laga:	'spend the night'	25.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
hā'nuk`	ha'uk	'what.NOM'	70.0%
,	,	[punc]	100.0%
k`a'jiw	ga:'it	'young woman'	40.0%
mam	mam	'2SG.PRIM'	100.0%
t'otʃr'ējāhin	dotr'e:ya:	'spoil, cause to become bad'	75.0%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
,	,	[punc]	100.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
jētʃr'aw	ye:tr'aw	'all'	70.0%
.	.	[punc]	100.0%
hṹhũ'	hubushr	'choose'	40.0%
wijā'an	wa:'al	'breakfast'	10.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
na'	na'	'1SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
ti'ʃrhin	ti'itr	'louse'	70.0%
li'mk'in	li'e:	'sink itr'	25.0%
sasā'in	sasa'	'eye'	100.0%
t'ap'a	da:ba:	'try again (after you or others have failed before)'	100.0%
.	.	[punc]	100.0%
tē'jaw	de'ya:	'haul away'	70.0%
mimjātʃr`in	mimyatr	'thunder'	100.0%
qajāt`aw	xaya:	'place, put'	62.5%
t'ap'a	da:ba:	'try again (after you or others have failed before)'	100.0%
sasaw	sasa'	'eye'	70.0%
li'mk'in	li'e:	'sink itr'	25.0%
wits`ip`aj	wichribna:	'give birth to a child'	57.1%
'amin	'amin	'3SG.GEN'	100.0%
kom̄wīhin	gomwiyi	'make a loud noise, rumble, thunder'	57.1%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
t'ap'	dab	'next, on the other hand, then'	100.0%
kōninhin	go:nin	'go down'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jow	yo:w	'go home'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jow	yo:w	'go home'	100.0%
kom̄wīhin	gomwiyi	'make a loud noise, rumble, thunder'	57.1%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
'ohom	'ohom	'NEG'	100.0%
jow	yo:w	'go home'	100.0%
kōninhin	go:nin	'go down'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jo'wk`ēhin	yo'ke:	'return'	70.0%
qāmi	xa:mi	'hither, this place'	100.0%
.	.	[punc]	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
jo'wk`em	yo'ke:	'return'	40.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
hija'wtʃr`āhin	hiy'aw'tra:/	'become belligerent'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
hētsi'	he:zhi'	'today'	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
jok`ots'	yokoc'	'person, people'	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
hija'wtʃr`a'	hiyt'iwla:'	'become happy'	50.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
tʃrānit`	tra:nit	'that.SG.ABL'	100.0%
t`aqnēni	taxa:	'bring'	62.5%
'ohom	'ohom	'NEG'	100.0%
jow	yo:w	'go home'	100.0%
'ilikhin	'ilik	'sing'	100.0%
limik	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
t`aqnēni	taxa:	'bring'	62.5%
p`anāhin	pana:	'arrive'	100.0%
limik'	limik'	'prairie falcon'	100.0%
kut̄sōnun	guchrchrun	'name'	50.0%
tʃr`ew	traw	'if'	50.0%
.	.	[punc]	100.0%
kut̄ṣun	guchrchrun	'name'	75.0%
t`a'an	da'ak'	'shine (of sun)'	70.0%
jet'	yit-'	'be one?'	50.0%
jow	yo:w	'go home'	100.0%
hija'wtʃra'	hiyt'iwla:'	'become happy'	50.0%
,	,	[punc]	100.0%
wut`ūkwut`ukwi'ja'	wutru:kwiyi	'be smoky'	0.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
qu'la'	xala'	'cane'	40.0%
.	.	[punc]	100.0%
qōnow	xo:now	'always'	100.0%
k'at`lītsaqo'	gatr'la:	'fish with a hook and line'	10.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr'a'wā'an	tr'aw'a	'win from'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
kē'ajhi	ga:yal	'await?'	0.0%
.	.	[punc]	100.0%
kut̄sun	guchrchrun	'name'	75.0%
k'at`lītsam	gada:y	'be unable to reach sth, give out'	0.0%
tʃr'a'wā'an	tr'aw'a	'win from'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
ke'ajhin	gada:y	'be unable to reach sth, give out'	40.0%
k'ēqā'in	k'e:xa'	'money'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
wīmi	wip'i	'jerk up quickly'	62.5%
t`awtʃr`aqo'	tawtra:	'kill tr'	100.0%
t'ulā'an	da'ak'	'shine (of sun)'	10.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
.	.	[punc]	100.0%
'ut̄al	'ada:l	'make sth lower'	70.0%
tʃr`uma'jnits'a	tr'uy'wiyi	'drip'	0.0%
kā'ēni	gi'	'Q.FOCUS'	50.0%
hēwinhin	he:xin	'get fat'	70.0%
'apij	'abiy	'with.ACCOMP'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
p`anāhɛn	pana:	'arrive'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
hitsīmak'	hilim	'slander the dead or helpless'	10.0%
quwala'	xala'	'cane'	40.0%
.	.	[punc]	100.0%
		[punc]	100.0%
"	"	[punc]	100.0%
'insis	'insis'	'do well'	78.6%
,	,	[punc]	100.0%
		[punc]	100.0%
"	"	[punc]	100.0%
		[punc]	100.0%
wijhin	wik'	'2DU.VOC.IMPER'	50.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
'ama'	'ama'	'3SG.NOM'	100.0%
hijā'mi'	hiyam'	'next morning'	50.0%
hija'm	hiyam	'already, now'	70.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
ts`awts`awhin	cawa	'shout'	25.0%
hētsi'	he:zhi'	'today'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
ha'jāliw	ha'traw	'what.supposed.NOM'	50.0%
mi'in	mi'in	'soon'	100.0%
k'at`lītsa	gatr'la:	'fish with a hook and line'	10.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
wanā'an	wa:'al	'breakfast'	10.0%
li'mk'a	laga:	'spend the night'	0.0%
'ēman	'e:man	'to no avail'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ololni	'olol	'ball'	40.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
limik'	limik'	'prairie falcon'	100.0%
'ohom	'ohom	'NEG'	100.0%
ts`owp`unhun	co:pun	'consent'	70.0%
qō'qo'	xo:	'live, exist, be'	25.0%
nim	nim	'1SG.GEN'	100.0%
'olol	'olol	'ball'	100.0%
wījhin	wik'	'2DU.VOC.IMPER'	50.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
hijō'uk`	hiyo'uk	'where.LOC'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
maqhin	mak'	'1DU.INCL.NOM'	50.0%
'olol	'olol	'ball'	100.0%
jow	yo:w	'go home'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
jetʃr'aw	ye:tr'aw	'all'	70.0%
'ēman	'e:man	'to no avail'	100.0%
tʃr'a'wanāhin	tr'aw'a	'win from'	0.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
huwtʃruwsaw	huwtruwus	'game name'	81.2%
.	.	[punc]	100.0%
		[punc]	100.0%
"	"	[punc]	100.0%
'insis	'insis'	'do well'	78.6%
"	"	[punc]	100.0%
		[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
kā'ēni	gi'	'Q.FOCUS'	50.0%
ʃri'lēqo'	shri'e:l	'rain'	10.0%
hētsi'	he:zhi'	'today'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
,	,	[punc]	100.0%
sit`k'a	shridig	'pile up (similar objects in a stack)'	40.0%
wil	wil	'2PL.VOC.IMPER'	100.0%
tʃrimi	tr'ik'i	'tie, imprison'	62.5%
wija'an	wa:'al	'breakfast'	10.0%
pajāsu'	p'a'a:shri'	'lake'	57.1%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
pinet`hin	bine:t	'ask'	100.0%
kut̄ṣon	go:non	'alight'	40.0%
hijō'uk`	hiyo'uk	'where.LOC'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
kit`wen	gidiw	'surround'	70.0%
wijā'an	wa:'al	'breakfast'	10.0%
tʃran	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
wa'	wa	'however'	25.0%
,	,	[punc]	100.0%
ts'umnaw	c'umun	'end'	70.0%
p'a'nin	p'a'an	'world'	70.0%
.	.	[punc]	100.0%
t`anhin	ta:na	'go'	62.5%
'amak'	'amak'	'3DU.NOM'	100.0%
.	.	[punc]	100.0%
li'mk'in	li'e:	'sink itr'	25.0%
'olol	'olol	'ball'	100.0%
tejhin	de:yi	'take the lead, get in front'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
kut̄ṣōnun	guchrchrun	'name'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jow	yo:w	'go home'	100.0%
tejhin	de:yi	'take the lead, get in front'	62.5%
li'mk'in	li'e:	'sink itr'	25.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
jow	yo:w	'go home'	100.0%
kut̄sōnun	guchrchrun	'name'	50.0%
.	.	[punc]	100.0%
'it'itʃr	'ipitr	'throw off/out, pick off'	70.0%
hulʃrēqōhin	ho:le:	'tell a story'	0.0%
tʃr`ip`in	tripin	'on top of'	100.0%
k'a'nliw	ga:yal	'await?'	40.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
kowos	k'oywos	'corn mortar'	75.0%
waqal'an	wa:xal	'weep'	10.0%
tʃrānit`	tra:nit	'that.SG.ABL'	100.0%
jow	yo:w	'go home'	100.0%
'ilek`'an	'ile:ma:/	'act mean toward, be feared'	25.0%
.	.	[punc]	100.0%
waqal'āhin	wa:xal	'weep'	40.0%
mets'	mec'	'surely'	100.0%
'ohom	'ohom	'NEG'	100.0%
hut'ēqo'	hudu	'recognize, know'	62.5%
hawa't`ō'uk`	hawa'to'uk	'will be/is doing what? (interrogative)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hi'	hi'	'FUT'	100.0%
'ākas	'a:gashr	'mother's brother'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
jits'a'j	ya'	'go'	0.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
kitiwt`aw	gidiw	'surround'	70.0%
h	hi'	'FUT'	0.0%
.	.	[punc]	100.0%
mit'ats`	mit'achr	'slightly, not much'	100.0%
tij'ēqōhin	de:y'a:/	'haul, carry about'	40.0%
.	.	[punc]	100.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
lihminaj	lihim	'run'	0.0%
jik`jik`qo'	yiki	'fart'	25.0%
tʃra`	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
.	.	[punc]	100.0%
jow	yo:w	'go home'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
hijam	hiyam	'already, now'	100.0%
jotst`ow	yolo:w	'assemble tr'	40.0%
,	,	[punc]	100.0%
k`i`	ki	'when'	100.0%
tʃr`ip`na'	tripna'	'magic power'	100.0%
kut̄sōnun	guchrchrun	'name'	50.0%
tʃr'ihlāhin	tr'ala	'shatter'	0.0%
limk'a	laga:	'spend the night'	25.0%
,	,	[punc]	100.0%
jow	yo:w	'go home'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tʃr`aqājēhin	draxa	'step over, take a step'	25.0%
jow	yo:w	'go home'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`iqī't`anhin	tixit	'painful, sick, ill'	10.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`isālāhin	dala	'flatten (grass or brush on ground)'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
k'aljan	galan	'have a miscarriage, die in childbirth'	70.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr'iwhin	tr'idiw	'shell (nuts)'	40.0%
'amin	'amin	'3SG.GEN'	100.0%
hēlawtʃr'ēni	hawa:'	'do what'	10.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
qoʃrhin	xoshro	'rub'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
sasā'in	sasa'	'eye'	100.0%
jow	yo:w	'go home'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
p`e'es	bu'us	'dog'	40.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃrānit	tra:nit	'that.SG.ABL'	100.0%
jow	yo:w	'go home'	100.0%
'inēsāhin	'ine:sa:	'be good'	100.0%
naj	nay	'nearly, more than'	100.0%
tʃra	tra	'that.SG.NOM'	100.0%
tē'jaw	de'ya:	'haul away'	70.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jow	yo:w	'go home'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`iqt`inhin	text-in/	'become ill, sore'	75.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jow	yo:w	'go home'	100.0%
t`ojqīsāhin	to:xiw	'cheek'	10.0%
.	.	[punc]	100.0%
tʃra'aʃr	tra'ashr	'continuously'	70.0%
wijā'jeqōhin	wa:'al	'breakfast'	0.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
limik'	limik'	'prairie falcon'	100.0%
p`oʃrhun	po:su	'blow on'	62.5%
kut̄sōnun	guchrchrun	'name'	50.0%
'olol	'olol	'ball'	100.0%
sōk'on̄i	so:gon	'Indian tobacco weed'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
qotʃr'jiw	xotr'oy	'ground, soil'	70.0%
kōninhin	go:nin	'go down'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃr'aniw	tr'aniw	'badger'	70.0%
maqhin	mak'	'1DU.INCL.NOM'	50.0%
.	.	[punc]	100.0%
tʃr'aniw	tr'aniw	'badger'	70.0%
li'mk'in	li'e:	'sink itr'	25.0%
nusus	nusos	'paternal aunt'	70.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tejhin	de:yi	'take the lead, get in front'	62.5%
jow	yo:w	'go home'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
hētam	he:dam	'nearby'	100.0%
tʃraw	traw	'if'	100.0%
he'wt`aqo'	he'ca:	'tease (Newman 1944:104 has hec.c.aa, cf. Gamble 1994:78 note 2)'	40.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'olol	'olol	'ball'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
la'jhin	la'as	'fletch'	40.0%
qotʃr'oj	xotr'oy	'ground, soil'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
p`ulwīhin	pulwiyi	'pop out'	57.1%
tʃra	tra	'that.SG.NOM'	100.0%
'olol	'olol	'ball'	100.0%
.	.	[punc]	100.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
ts`anum	canum	'immediately'	100.0%
jow	yo:w	'go home'	100.0%
kotʃr'hin	go:tr'o	'overtake'	62.5%
li'mk'a	laga:	'spend the night'	0.0%
.	.	[punc]	100.0%
tʃra'aʃr	tra'ashr	'continuously'	70.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
k'ap`inmi	go:bin	'enter'	10.0%
t`aqhin	taxa:	'bring'	62.5%
k'ontsō'wi'	k'onc'o:c'i'	'small lizard'	62.5%
hulʃrēqōhin	ho:le:	'tell a story'	0.0%
tapa'	da:ba'	'then, too(?)'	100.0%
tʃr`ip`in	tripin	'on top of'	100.0%
sil̄iw	shrilit'	'jump'	70.0%
'o'ts`aqo'	'o'chra:	'watch (as spectator)'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
.	.	[punc]	100.0%
k'ontsō'wi'	k'onc'o:c'i'	'small lizard'	62.5%
ʃri'lā'an	shril'i	'see'	0.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
hā'nuk`	ha'uk	'what.NOM'	70.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
tʃran	tran	'that.SG.PRIM'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
pinet`'an	bine:t	'ask'	10.0%
hē'	hi'	'FUT'	50.0%
hijuk`	hiyuk	'where.NOM'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tij'ēqo'	de:y'a:/	'haul, carry about'	40.0%
.	.	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
tē'jaw	de'ya:	'haul away'	70.0%
t`aqan'an	ta'an'	'too'	25.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
kut̄sun	guchrchrun	'name'	75.0%
t`a'an	da'ak'	'shine (of sun)'	70.0%
nahni	nanni	'1SG.SEC'	70.0%
tijā'an	diy'a'	'leader, captain'	50.0%
.	.	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
'amitst`aw	'amcaw	'close to'	50.0%
,	,	[punc]	100.0%
k'onts	go:bo	'put in, take in'	25.0%
.	.	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
limik'	limik'	'prairie falcon'	100.0%
tij'ēqo'	de:y'a:/	'haul, carry about'	40.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
tʃr`asin	trasin	'that.PL.NOM'	100.0%
kā'ēni	gi'	'Q.FOCUS'	50.0%
hīt'iwlaqo'	hiyt'iwla:/	'be glad'	81.2%
me'tsi	me'zhi'	'because'	75.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
t`awtʃr`āhin	tawtra:	'kill tr'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
p`ulomha	pulo:mna:	'acquire a husband'	78.6%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
qo'qōhin	xo:	'live, exist, be'	25.0%
kut̄sōnun	guchrchrun	'name'	50.0%
jow	yo:w	'go home'	100.0%
li'mk'in	li'e:	'sink itr'	25.0%
coime	c'o:mu	'destroy, devour'	25.0%
.	.	[punc]	100.0%
li'mk'in	li'e:	'sink itr'	25.0%
coime	c'o:mu	'destroy, devour'	25.0%
tap`	dab	'next, on the other hand, then'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
jow	yo:w	'go home'	100.0%
kut̄sōnun	guchrchrun	'name'	50.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
k`a'jiw	ga:'it	'young woman'	40.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
'amak'	'amak'	'3DU.NOM'	100.0%
wuwlēqōhin	wil	'2PL.VOC.IMPER'	0.0%
'a'ni	'a:n'i	'NEG.IMPER'	40.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k'anal	k'anal	'fir tree'	100.0%
ʃri'lēqo'hin	shri'e:l	'rain'	0.0%
.	.	[punc]	100.0%
'amitsmi	'amin	'3SG.GEN'	10.0%
'amak'	'amak'	'3DU.NOM'	100.0%
,	,	[punc]	100.0%
p`oʃrhun	po:su	'blow on'	62.5%
'aminkin	'amingin	'3DU.GEN'	100.0%
'olol	'olol	'ball'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
majni	mayni	'AR.EMPH'	100.0%
t`anhin	ta:na	'go'	62.5%
'aminkin	'amingin	'3DU.GEN'	100.0%
'olol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
jet'	yit-'	'be one?'	50.0%
tijā'an	diy'a'	'leader, captain'	50.0%
'ama'	'ama'	'3SG.NOM'	100.0%
patʃr	batr	'as usual'	100.0%
jow	yo:w	'go home'	100.0%
jet'	yit-'	'be one?'	50.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
jow	yo:w	'go home'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
lihimhin	lihim	'run'	100.0%
tʃr`asik'	trasik'	'that.DU.NOM'	100.0%
k'at`litsihni'	galni'	'meat'	0.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
jow	yo:w	'go home'	100.0%
limik'	limik'	'prairie falcon'	100.0%
mimjatʃr	mimyatr	'thunder'	100.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
tʃran	tran	'that.SG.PRIM'	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
majni	mayni	'AR.EMPH'	100.0%
tʃr`ējiqla	tre:yiy	'teeth'	10.0%
qo'	xo:	'live, exist, be'	25.0%
wijā'an	wa:'al	'breakfast'	10.0%
hawjēno'uk`	hawye:no'uk	'what.kind.SEC'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k'at`litsaqo'	gatr'la:	'fish with a hook and line'	10.0%
hija'wtʃrā'in	hiyt'iwla:'	'become happy'	50.0%
?	?	[punc]	100.0%
jet'	yit-'	'be one?'	50.0%
jow	yo:w	'go home'	100.0%
k`a'jiw	ga:'it	'young woman'	40.0%
'amts`aw	'amcaw	'close to'	100.0%
qō'o'	xo'oc	'stay behind'	70.0%
wojlow	wo:yo	'be born'	25.0%
li'mk'in	li'e:	'sink itr'	25.0%
'ākas	'a:gashr	'mother's brother'	100.0%
,	,	[punc]	100.0%
t`a'an	da'ak'	'shine (of sun)'	70.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
k`in	kin	'this.SG.PRIM'	100.0%
k'at`līts`a	gatr'la:	'fish with a hook and line'	10.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
li'mk'in	li'e:	'sink itr'	25.0%
'olol	'olol	'ball'	100.0%
tejhin	de:yi	'take the lead, get in front'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`ok'hin	tro:k'o	'strike, hit'	62.5%
tʃr`an	tran	'that.SG.PRIM'	100.0%
k'anal	k'anal	'fir tree'	100.0%
kutṣēni	k'ac'	'obsidian'	50.0%
tē'jaw	de'ya:	'haul away'	70.0%
kut̄ṣōnun	guchrchrun	'name'	50.0%
'olol	'olol	'ball'	100.0%
.	.	[punc]	100.0%
li'mk'in	li'e:	'sink itr'	25.0%
'olol	'olol	'ball'	100.0%
ti'	di'	'with a little doubt'	100.0%
hut`na'	hina'	'perhaps, maybe'	40.0%
me'jtsi	me:yi	'cut with shears'	25.0%
mit'ats`	mit'achr	'slightly, not much'	100.0%
p'ats'ik'in	balik'	'belly'	70.0%
na'	na'	'1SG.NOM'	100.0%
tʃr'a'whin	traw	'if'	0.0%
wijā'an	wa:'al	'breakfast'	10.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
kut̄sun	guchrchrun	'name'	75.0%
jow	yo:w	'go home'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
kojmi'	go:dri'	'pig'	40.0%
wijā'an	wa:'al	'breakfast'	10.0%
k	ki	'when'	25.0%
.	.	[punc]	100.0%
tʃr'a'whin	traw	'if'	0.0%
.	.	[punc]	100.0%
kut̄ṣun	guchrchrun	'name'	75.0%
jow	yo:w	'go home'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
kojmi'	go:dri'	'pig'	40.0%
wijā'an	wa:'al	'breakfast'	10.0%
kut̄ṣun	guchrchrun	'name'	75.0%
tʃr'a'whin	traw	'if'	0.0%
.	.	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
jok`ots'	yokoc'	'person, people'	100.0%
'o'tṣ`ihni'	'e'chri'	'large type of basket'	0.0%
wijā'an	wa:'al	'breakfast'	10.0%
'ohom	'ohom	'NEG'	100.0%
'ohom	'ohom	'NEG'	100.0%
,	,	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr'a'whin	traw	'if'	0.0%
,	,	[punc]	100.0%
'insēqo'	'ile:	'fan'	25.0%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
kut̄sun	guchrchrun	'name'	75.0%
.	.	[punc]	100.0%
man'	ma'	'2SG.NOM'	50.0%
nim	nim	'1SG.GEN'	100.0%
tʃr`e'e'wa'ji	tr'uy'wiyi	'drip'	0.0%
p'umnēqo'	p'umu	'fill'	25.0%
k'ēqāni	k'e:xa'	'money'	40.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
nihi'	nihi'	'1SG.NOM FUT'	100.0%
tʃr'a'wāla'	triy'xala'	'talker'	50.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
tʃr`asin	trasin	'that.PL.NOM'	100.0%
ka'ēni	gi'	'Q.FOCUS'	50.0%
k`i	ki	'when'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
p`ulōma	pulo:mna:	'acquire a husband'	78.6%
t'ulā'at`	da'ak'	'shine (of sun)'	10.0%
wijā'an	wa:'al	'breakfast'	10.0%
t'ulhun	dule	'climb'	62.5%
ma'	ma'	'2SG.NOM'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
p`ulomha	pulo:mna:	'acquire a husband'	78.6%
'ama'	'ama'	'3SG.NOM'	100.0%
hētṣi'	he:zhi'	'today'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
t`a'an	da'ak'	'shine (of sun)'	70.0%
hi'	hi'	'FUT'	100.0%
t'ulnon	dile:n	'go along the edge'	10.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
hot'ōnēhin	hot'o:ne:	'build a fire'	100.0%
ma'jek`	ma'ak'	'2DU.NOM'	40.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`aqinhin	tawin	'to become morning'	70.0%
maqā'its	ma:xa	'procure, get (116 has maxa)'	0.0%
kut̄son	go:non	'alight'	40.0%
'ama'	'ama'	'3SG.NOM'	100.0%
huloʃrhun	hulo:shr	'sit down'	70.0%
wet̄ʃr`in	we:tr'i	'fornicate with a virgin'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
'ohom	'ohom	'NEG'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
wastōhūn	wasto	'be possible'	100.0%
ʃrotʃritʃr`	shrodritr'	'drag, pull out?'	70.0%
'oʃrt`ow	'otr'ow	'hair on head'	40.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`aqinhin	tawin	'to become morning'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr'iwhin	tr'idiw	'shell (nuts)'	40.0%
k'aljan	galan	'have a miscarriage, die in childbirth'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
qoʃ	xo:	'live, exist, be'	25.0%
̄rin	drim	'condor'	50.0%
kut̄ṣōnun	guchrchrun	'name'	50.0%
k'owjow	goyow	'win back what one has lost'	70.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`aw	traw	'if'	100.0%
wīmi	wip'i	'jerk up quickly'	62.5%
'aman	'aman	'3PL.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
ʃrotʃr`itʃrhin	shrodritr'	'drag, pull out?'	70.0%
'oʃrt`ow	'otr'ow	'hair on head'	40.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`aw	traw	'if'	100.0%
k'o'it`	ga:'it	'young woman'	70.0%
'ʃrt`ow	'otr'ow	'hair on head'	40.0%
.	.	[punc]	100.0%
jow	yo:w	'go home'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`a'an	da'ak'	'shine (of sun)'	70.0%
kojmi'	go:dri'	'pig'	40.0%
t'ulut`	t'ulu	'burn tr'	62.5%
'apij	'abiy	'with.ACCOMP'	100.0%
k`ut̄son	go:non	'alight'	40.0%
.	.	[punc]	100.0%
k`i	ki	'when'	100.0%
tʃr`aw	traw	'if'	100.0%
hulʃrēqōhin	ho:le:	'tell a story'	0.0%
naj	nay	'nearly, more than'	100.0%
ti	di'	'with a little doubt'	50.0%
'aʃr	'ashr	'actually, really'	50.0%
tʃr'ik'ēqōhin	tr'ihe:	'become lean'	25.0%
hujuk`nu	hiyuk	'where.NOM'	10.0%
.	.	[punc]	100.0%
t`awitʃrt`aw	ta:witr	'die'	70.0%
kut̄sōnun	guchrchrun	'name'	50.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
qā'menāhin	xal'a	'put a stick in a crack'	0.0%
,	,	[punc]	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
t`aqinhin	tawin	'to become morning'	70.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nōts`i'	no:chro'	'friend'	70.0%
a	a	[foreign]	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
p`anāhin	pana:	'arrive'	100.0%
jēt'in	yit-'	'be one?'	50.0%
nō'nō'in	no:chro'	'friend'	40.0%
tʃr`ew	traw	'if'	50.0%
ponoj	bonoy	'have two, make two'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wits`ip`aj	wichribna:	'give birth to a child'	57.1%
ka'ēni	gi'	'Q.FOCUS'	50.0%
.	.	[punc]	100.0%
moqlō'in	mo:xol	'become old'	40.0%
tʃr`ā'in	tra:'in	'that.SG.GEN'	100.0%
ti'	di'	'with a little doubt'	100.0%
hojōwas	hoyo:wos	'name'	78.6%
hamna'	hamna'	'greedy person'	100.0%
.	.	[punc]	100.0%
hija'wtʃr`a'	hiyt'iwla:'	'become happy'	50.0%
,	,	[punc]	100.0%
qat`'a'	xal'a	'put a stick in a crack'	40.0%
jok`ōts'i	yokoc'	'person, people'	70.0%
.	.	[punc]	100.0%
hamna'	hamna'	'greedy person'	100.0%
ʃri'lmi	shril'i	'see'	10.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
t`aqna'	damna:	'try'	40.0%
wijā'an	wa:'al	'breakfast'	10.0%
'amin	'amin	'3SG.GEN'	100.0%
wits`ip`aj	wichribna:	'give birth to a child'	57.1%
.	.	[punc]	100.0%
nap`t`ima	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	57.1%
nim	nim	'1SG.GEN'	100.0%
t`aqan'an	ta'an'	'too'	25.0%
.	.	[punc]	100.0%
		[punc]	100.0%
"	"	[punc]	100.0%
		[punc]	100.0%
tʃr`ew	traw	'if'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
hamnā'in	hamna'	'greedy person'	100.0%
kopin	go:bin	'enter'	100.0%
qo'qōhin	xo:	'live, exist, be'	25.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`inij	triniy	'spread sth out'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr'uliwhana'	driwigisna'	'elbow'	0.0%
tʃr`āni	tra:ni	'that.SG.SEC'	100.0%
tʃr`om'īqo'	tromo	'cover up (entirely)'	25.0%
'ama'	'ama'	'3SG.NOM'	100.0%
p`anāt`aw	p'axa:t'	'mourn'	70.0%
jok`ōts'in	yokoc'	'person, people'	100.0%
tʃraw	traw	'if'	100.0%
huloʃrk'a	hulo:shr	'sit down'	10.0%
wijā'an	wa:'al	'breakfast'	10.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃraw	traw	'if'	100.0%
hulōʃrhun	hulo:shr	'sit down'	70.0%
'ama	'ama'	'3SG.NOM'	70.0%
patʃr'nen	batr'in	'fall down'	70.0%
tʃr`aw	traw	'if'	100.0%
hamnā'in	hamna'	'greedy person'	100.0%
tʃr'olwow	tr'olow	'dig'	40.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃraw	traw	'if'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
t`awtʃr`a'	tawtra:	'kill tr'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
qat`en	xata	'eat'	25.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
limik'	limik'	'prairie falcon'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
hamnā'in	hamna'	'greedy person'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tʃr'olwo	tr'o:lo	'peel'	25.0%
'ama'	'ama'	'3SG.NOM'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`aw	traw	'if'	100.0%
'utʃr`ats'	'a:dran	'be exited [sic]'	40.0%
hawawlam	hawa'zhay	'with difficulty'	43.8%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃraw	traw	'if'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
huloʃrhun	hulo:shr	'sit down'	70.0%
tʃr`ip`in	tripin	'on top of'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
jow	yo:w	'go home'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
hamna'	hamna'	'greedy person'	100.0%
wanhin	wa:na	'give'	62.5%
qat`āni	xata	'eat'	25.0%
jok`ots'ni	yokoc'	'person, people'	40.0%
.	.	[punc]	100.0%
me'tṣ`i'	me'zhi'	'because'	100.0%
jok`ōts'i	yokoc'	'person, people'	70.0%
qat`'a'	xal'a	'put a stick in a crack'	40.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
hā'no'uk`	ha:no'uk	'what.SEC'	78.6%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
wanā'an	wa:'al	'breakfast'	10.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
'ohom	'ohom	'NEG'	100.0%
mek'hin	mak'	'1DU.INCL.NOM'	50.0%
me'itsi'	me'zhi'	'because'	75.0%
qo'qōhin	xo:	'live, exist, be'	25.0%
ti'	di'	'with a little doubt'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sāk'at'	s(hr)alap'	'shave, whittle'	40.0%
samaw	sama'	'mouth'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`aw	traw	'if'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
k'āhin	k'ac'	'obsidian'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
ts'amis	c'alis	'sweet smell'	70.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
'ohom	'ohom	'NEG'	100.0%
hut'ēqōhun	hac'me:xo:	'become new'	35.7%
hā'no'uk`	ha:no'uk	'what.SEC'	78.6%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
qat`laqo'	xata	'eat'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
mek'hin	mak'	'1DU.INCL.NOM'	50.0%
.	.	[punc]	100.0%
'ama	'ama'	'3SG.NOM'	70.0%
lo'lmei	lalk'e:	'hang'	0.0%
'amink'in	'amingin	'3DU.GEN'	100.0%
qat`a	xata	'eat'	100.0%
,	,	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
a	a	[foreign]	100.0%
.	.	[punc]	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
'apij	'abiy	'with.ACCOMP'	100.0%
hamnā'in	hamna'	'greedy person'	100.0%
wits`ip`aj	wichribna:	'give birth to a child'	57.1%
.	.	[punc]	100.0%
a	a	[foreign]	100.0%
.	.	[punc]	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tsanum	canum	'immediately'	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
limik'	limik'	'prairie falcon'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
'ohom	'ohom	'NEG'	100.0%
wō'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
,	,	[punc]	100.0%
me'itsi'	me'zhi'	'because'	75.0%
hut'ēqōhin	hudu	'recognize, know'	62.5%
hamna'	hamna'	'greedy person'	100.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
t`awetʃr`ajqo'	diwe:tr'a:	'become hard (A-->V)'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
'utʃr`ā'an	'aman	'3PL.NOM'	10.0%
.	.	[punc]	100.0%
wo'oju	wo:'uy	'fall asleep, sleep'	40.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'ēman	'e:man	'to no avail'	100.0%
hamnā'in	hamna'	'greedy person'	100.0%
wa'aʃrt`a'aʃr	wa'ashrta'	'very'	25.0%
pojō'mi	boy'o:me:	'become pretty'	35.7%
wijā'an	wa:'al	'breakfast'	10.0%
hamna'	hamna'	'greedy person'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
'ohom	'ohom	'NEG'	100.0%
wo'oj'an	wo:'uy	'fall asleep, sleep'	0.0%
.	.	[punc]	100.0%
limk'in	limi	'file'	62.5%
qo'qōhin	xo:	'live, exist, be'	25.0%
ts'ow	c'owo	'grasp'	62.5%
'entʃr`am	'entram	'sleeping potion'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	62.5%
'oʃrt`ow	'otr'ow	'hair on head'	40.0%
'ama'	'ama'	'3SG.NOM'	100.0%
wo'jon	wo:yo	'be born'	25.0%
hamna'	hamna'	'greedy person'	100.0%
.	.	[punc]	100.0%
hā'nuk`	ha'uk	'what.NOM'	70.0%
k'ō'hin	k'o'o	'throw at, throw'	62.5%
nim	nim	'1SG.GEN'	100.0%
nap`āt`im	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	100.0%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
hamna'	hamna'	'greedy person'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
hijam	hiyam	'already, now'	100.0%
ne'ts`aqōhin	ne'ca:	'be sleepy'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jow	yo:w	'go home'	100.0%
limik'	limik'	'prairie falcon'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	62.5%
patʃr`	batr	'as usual'	100.0%
ma'jek`	ma'ak'	'2DU.NOM'	40.0%
mit'atṣ`	mit'achr	'slightly, not much'	100.0%
'entʃr`am	'entram	'sleeping potion'	100.0%
'oʃrt`ow	'otr'ow	'hair on head'	40.0%
.	.	[punc]	100.0%
hā'nuk`	ha'uk	'what.NOM'	70.0%
k'o'k'ilqo'	kelkil	'icicle'	50.0%
nim	nim	'1SG.GEN'	100.0%
nap`āt`im	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	100.0%
'oʃrt`ow	'otr'ow	'hair on head'	40.0%
wijā'an	wa:'al	'breakfast'	10.0%
hamna'	hamna'	'greedy person'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
qōk`qōk`wīhin	xo:now	'always'	0.0%
.	.	[punc]	100.0%
hamnā'in	hamna'	'greedy person'	100.0%
tʃr`i'	tri'	'house'	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
hits'ja'	hic'ya'	'permanent, solid'	100.0%
tʃr'ot`nōni	tr'o:t'wiyi	'fart'	14.3%
'ohom	'ohom	'NEG'	100.0%
hijo'uk	hiyo'uk	'where.LOC'	100.0%
wāt`inuk`	wa:tinuk	'who.GEN'	100.0%
wast`oqo'	wasto	'be possible'	100.0%
t`is	tisi	'come out'	62.5%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
tap	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
hijam	hiyam	'already, now'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
ti'	di'	'with a little doubt'	100.0%
p`uʃra'āhin	puhk'a'	'remainder'	25.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
ts'ulo'jwa'jhi	c'ololwiyi	'turn white'	0.0%
hamna'in	hamna'	'greedy person'	100.0%
tʃr`ē'in	tre:kin	'fear, become exited [sic] with'	70.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jetʃr'aw	ye:tr'aw	'all'	70.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
qōjin	xoy	'deer'	100.0%
ts'uljun	c'uluy	'hide, skin'	40.0%
ʃrokol	shrogol	'perforate'	70.0%
t'ujohnul	do:lul	'climb'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
ʃrit`kīsāhin	shridig	'pile up (similar objects in a stack)'	0.0%
natatwīqashin	nadadwiyi	'become flat, become smooth'	50.0%
'ama'	'ama'	'3SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tāpa'	da:ba'	'then, too(?)'	100.0%
ʃralak'ēhin	sha:lak'	'wake up (itr)'	40.0%
'aluwtʃr'a	'adra	'chop'	0.0%
jahmak'	yawa:l	'follow, pursue'	10.0%
wijā'an	wa:'al	'breakfast'	10.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
hawa't`amuk`	hawa'tamuk	'having done what? (interrogative)'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
t`isi'	tisi	'come out'	62.5%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tos̄it`hin	do:so	'report, tell about'	25.0%
tʃran	tran	'that.SG.PRIM'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
ʃroklonōni	shroglon'o'	'hole'	33.3%
'alwutʃr'a	'alwutr'	'crow'	50.0%
'ama	'ama'	'3SG.NOM'	70.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
wīmi	wip'i	'jerk up quickly'	62.5%
ma'	ma'	'2SG.NOM'	100.0%
tejk'a	de:y'a:/	'haul, carry about'	70.0%
t`isk'a	dimna:/	'imitate, copy, take after'	40.0%
wīhin	widin	'roll sth'	70.0%
.	.	[punc]	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
tejhin	de:yi	'take the lead, get in front'	62.5%
'ēman	'e:man	'to no avail'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
kitsinhin	kisin	'this.PL.NOM'	70.0%
tʃr`aw	traw	'if'	100.0%
ʃroklonow	shroglon'o'	'hole'	50.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wast`ōhun	wasto	'be possible'	100.0%
t`is	tisi	'come out'	62.5%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
kōninhin	go:nin	'go down'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
t`anāhin	ta:na	'go'	100.0%
'aluwtʃr'a	'adra	'chop'	0.0%
'apij	'abiy	'with.ACCOMP'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
t`isālāhin	dala	'flatten (grass or brush on ground)'	25.0%
.	.	[punc]	100.0%
t`awinmi	tawin	'to become morning'	40.0%
hija'm	hiyam	'already, now'	70.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
hijam	hiyam	'already, now'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
wa'	wa	'however'	25.0%
t`ana'āhin	t'aw'a	'strike an animate object to the ground'	40.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
wijā'an	wa:'al	'breakfast'	10.0%
hijam	hiyam	'already, now'	100.0%
'aqa'm	'ama'	'3SG.NOM'	40.0%
hētṣi'	he:zhi'	'today'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
moqlo'	mo:xol	'become old'	40.0%
ʃrālik`hin	sha:lak'	'wake up (itr)'	40.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mihnitṣ`	mihnichr	'still, yet'	100.0%
wō'o̯j'an	wo:'uy	'fall asleep, sleep'	0.0%
.	.	[punc]	100.0%
hawjēnō'uk`	hawye:no'uk	'what.kind.SEC'	100.0%
matʃr`an	ma'an	'2PL.NOM'	70.0%
'ohom	'ohom	'NEG'	100.0%
ʃralak'eqo'	sha:lak'	'wake up (itr)'	40.0%
wijā'n	wala:'	'?'	10.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
.	.	[punc]	100.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
hija'wtʃr`a'	hiyt'iwla:'	'become happy'	50.0%
wijā'an	wa:'al	'breakfast'	10.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
tʃr`aw	traw	'if'	100.0%
hi'	hi'	'FUT'	100.0%
ʃralken	shralk'e:	'be awake'	40.0%
,	,	[punc]	100.0%
kōtʃr'en	go:tr'o	'overtake'	62.5%
mak	mak'	'1DU.INCL.NOM'	100.0%
wihi'	wisi'	'wait awhile'	70.0%
'ama	'ama'	'3SG.NOM'	70.0%
makwa	makwa	'1DU.INCL.PRIM'	100.0%
ʃroqen	so:xun	'vanish, --> die'	40.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
makwa	makwa	'1DU.INCL.PRIM'	100.0%
wast`oqo'	wasto	'be possible'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hētṣi'	he:zhi'	'today'	100.0%
kotʃr'	go:tr'o	'overtake'	62.5%
.	.	[punc]	100.0%
'insis	'insis'	'do well'	78.6%
ma'	ma'	'2SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
ʃralak'i'	sha:lak'	'wake up (itr)'	10.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
ts'at`pinhin	c'abix	'nest'	40.0%
'ama'	'ama'	'3SG.NOM'	100.0%
poʃrhun	po:su	'blow on'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
t`aqan'ijaw	tana:'iy	'footprints, tracks'	57.1%
'ama'	'ama'	'3SG.NOM'	100.0%
ʃrālikhin	sha:lak'	'wake up (itr)'	40.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
'insis	'insis'	'do well'	78.6%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
hamna'	hamna'	'greedy person'	100.0%
,	,	[punc]	100.0%
hēts`i'	he:zhi'	'today'	100.0%
na'	na'	'1SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
mi'in	mi'in	'soon'	100.0%
qat`en	xata	'eat'	25.0%
nim	nim	'1SG.GEN'	100.0%
nap`tema	napa:tim	'sister's husband, husband's brother, son-in-law, son-in-law's brother'	35.7%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
k`oʃrinqashin	kisinwa	'this.PL.PRIM'	14.3%
.	.	[punc]	100.0%
t`anhin	ta:na	'go'	62.5%
ki	ki	'when'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
hamna'	hamna'	'greedy person'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
'insēqo'	'ile:	'fan'	25.0%
,	,	[punc]	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
hamna'	hamna'	'greedy person'	100.0%
,	,	[punc]	100.0%
t`a'an	da'ak'	'shine (of sun)'	70.0%
na'	na'	'1SG.NOM'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
hi'	hi'	'FUT'	100.0%
kōtʃr'en	go:tr'o	'overtake'	62.5%
'ama	'ama'	'3SG.NOM'	70.0%
namāmikwa	na:nikwa	'1DU.EXCL.PRIM'	35.7%
qat`en	xata	'eat'	25.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
naqhin	na'	'1SG.NOM'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
wits'et`	wic'et	'stick'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	62.5%
qosim	xoshro	'rub'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jo'wk`ēhin	yo'ke:	'return'	70.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
jow	yo:w	'go home'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	62.5%
nōt`u	no:bo	'gather'	25.0%
'ama'	'ama'	'3SG.NOM'	100.0%
patʃr`	batr	'as usual'	100.0%
t`a'an	da'ak'	'shine (of sun)'	70.0%
jo'wk`ēhin	yo'ke:	'return'	70.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
k'ō'hin	k'o'o	'throw at, throw'	62.5%
qomōt`i	xo'oc	'stay behind'	10.0%
'ama'	'ama'	'3SG.NOM'	100.0%
t`anqashin	ta:na	'go'	25.0%
'ama'	'ama'	'3SG.NOM'	100.0%
wīmi	wip'i	'jerk up quickly'	62.5%
hut`hun	hudu	'recognize, know'	62.5%
tʃraw	traw	'if'	100.0%
t`anhin	ta:na	'go'	62.5%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
'ama'	'ama'	'3SG.NOM'	100.0%
kotʃr't`in	go:tr'o	'overtake'	25.0%
wits'ēt`in	wic'et	'stick'	100.0%
limik'	limik'	'prairie falcon'	100.0%
wija'an	wa:'al	'breakfast'	10.0%
ʃri'lk'a	shralk'e:	'be awake'	0.0%
ti'	di'	'with a little doubt'	100.0%
hijam	hiyam	'already, now'	100.0%
t`aqinhin	tawin	'to become morning'	70.0%
lihmīsamak'	lihim	'run'	0.0%
hamna'	hamna'	'greedy person'	100.0%
t`aqan'an	ta'an'	'too'	25.0%
wa'jsi	wa'ashrgi	'therefore'	57.1%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
tiknaw	dik'e:n	'stay behind'	70.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
lihmat`inhin	lihim	'run'	0.0%
'amak'	'amak'	'3DU.NOM'	100.0%
'ēman	'e:man	'to no avail'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	75.0%
hamna'	hamna'	'greedy person'	100.0%
t'úúk`wijā'an	dugugwiyi	'become straight'	0.0%
'amāmik`wa	'ama:mikwa	'3DU.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amats'an	'aman	'3PL.NOM'	40.0%
'aʃr	'ashr	'actually, really'	50.0%
'amak'	'amak'	'3DU.NOM'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
'amits`mi	'amin	'3SG.GEN'	10.0%
hamnā'in	hamna'	'greedy person'	100.0%
samā'in	sama'	'mouth'	100.0%
.	.	[punc]	100.0%
limik'	limik'	'prairie falcon'	100.0%
kiwewlāhin	giwe:na:/	'pack on the back'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`aw	traw	'if'	100.0%
'utʃr`ats'	'a:dran	'be exited [sic]'	40.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃraw	traw	'if'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
kawinhin	ka:wiy	'wigwam, tent'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tʃr`aw	traw	'if'	100.0%
huloʃrhun	hulo:shr	'sit down'	70.0%
'ama'	'ama'	'3SG.NOM'	100.0%
limhin	limi	'file'	62.5%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
hamna'	hamna'	'greedy person'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
moqt`aw	ma:xa	'procure, get (116 has maxa)'	25.0%
ts'ow	c'owo	'grasp'	62.5%
'amin	'amin	'3SG.GEN'	100.0%
qo'qōhin	xo:	'live, exist, be'	25.0%
hamna'in	hamna'	'greedy person'	100.0%
samajwasiw	samaywas	'belt'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
pā'jaw	pa'atr	'fight'	40.0%
'amin	'amin	'3SG.GEN'	100.0%
.	.	[punc]	100.0%
k`a'jiw	ga:'it	'young woman'	40.0%
,	,	[punc]	100.0%
li'mk'in	li'e:	'sink itr'	25.0%
'ākaʃr	'a:gashr	'mother's brother'	70.0%
,	,	[punc]	100.0%
qo'o'	xo'oc	'stay behind'	70.0%
wa'	wa	'however'	25.0%
wojlow	wo:yo	'be born'	25.0%
,	,	[punc]	100.0%
tos̄ithin	do:so	'report, tell about'	25.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
,	,	[punc]	100.0%
li'mk'in	li'e:	'sink itr'	25.0%
nusōsu	nusos	'paternal aunt'	70.0%
hajts'wīk'a	ha:ywiyi	'answer'	35.7%
,	,	[punc]	100.0%
ts'ilēpak'	zhilab	'swift'	10.0%
,	,	[punc]	100.0%
t`awtʃr`ānitʃr`	ta:watr	'die'	10.0%
hi'	hi'	'FUT'	100.0%
mākin	ma:gin	'1DU.INCL.GEN'	100.0%
ts'ajaq	c'ayax	'man's sister's child'	100.0%
hijam	hiyam	'already, now'	100.0%
limik'	limik'	'prairie falcon'	100.0%
waqal'an	wa:xal	'weep'	10.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aʃr	'ashr	'actually, really'	50.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
p`anāhin	pana:	'arrive'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
kom̄wīhin	gomwiyi	'make a loud noise, rumble, thunder'	57.1%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
t`awtʃr`āhin	tawtra:	'kill tr'	100.0%
hamnā'in	hamna'	'greedy person'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
t`isālāhin	dala	'flatten (grass or brush on ground)'	25.0%
'aluwtʃr'a	'adra	'chop'	0.0%
hamnā'in	hamna'	'greedy person'	100.0%
moqt`ānit`	ma:gin	'1DU.INCL.GEN'	0.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
ta'ilhin	da'al	'come to life, escape'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
lima	limi	'file'	62.5%
'ama	'ama'	'3SG.NOM'	70.0%
pinet`hin	bine:t	'ask'	100.0%
hi'juk`	hiyuk	'where.NOM'	70.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
moqlo'	mo:xol	'become old'	40.0%
wijā'an	wa:'al	'breakfast'	10.0%
.	.	[punc]	100.0%
t`awtʃra	tawtra:	'kill tr'	100.0%
natʃran	na'an	'1PL.EXCL.NOM'	70.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
wijā'an	wa:'al	'breakfast'	10.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
.	.	[punc]	100.0%
tʃr`ah	tr'ap	'bow used for hunting'	50.0%
'ama'	'ama'	'3SG.NOM'	100.0%
māmaw	mam	'2SG.PRIM'	100.0%
pananqo'	bana:na:/	'lie down'	75.0%
wijā'an	wa:'al	'breakfast'	10.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
limik'	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
a	a	[foreign]	100.0%
.	.	[punc]	100.0%
wak̄`i	wik'	'2DU.VOC.IMPER'	0.0%
hunōts'um	hunoc'mo:/	'be brave'	57.1%
me'its`i'	me'zhi'	'because'	75.0%
hijam	hiyam	'already, now'	100.0%
jētʃr'aw	ye:tr'aw	'all'	70.0%
tap`	dab	'next, on the other hand, then'	100.0%
walqoqōhin	walxo:	'pass'	100.0%
.	.	[punc]	100.0%
mimjatʃr`	mimyatr	'thunder'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
jo'wk`ēhin	yo'ke:	'return'	70.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ew	traw	'if'	50.0%
jow	yo:w	'go home'	100.0%
limik'	limik'	'prairie falcon'	100.0%
jow	yo:w	'go home'	100.0%
'alwutʃr'	'alwutr'	'crow'	75.0%
t`ap	dab	'next, on the other hand, then'	100.0%
t`anhin	ta:na	'go'	62.5%
tāpa'	da:ba'	'then, too(?)'	100.0%
.	.	[punc]	100.0%
		[punc]	100.0%
