hijā'mi'	hiya:m'i'	'a long time ago'	100.0%
jet'	ye:t'	'one'	100.0%
nō'no'	no:n'o'	'man'	100.0%
hu'jwushun	huy'wus	'hurt accidentally'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
mok`ji	mokiy'	'wife'	100.0%
,	,	[punc]	100.0%
t'ujhun	t'uyu	'shoot at, shoot'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
mēnitʃr`aw	me:nitr'	'nurse itr'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`āwitʃr`in	ta:witr	'die'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
luk`lut`	luk'ul	'bury'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`ojnē'in	toyon	'be night'	100.0%
tʃr`ah	tra	'that.SG.NOM'	100.0%
nō'no'	no:n'o'	'man'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
t`awetʃr`iw	ta:watr	'die'	100.0%
tejlīsaqōhin	de:yil	'guard, watch (wait for)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ā'in	tra:'in	'that.SG.GEN'	100.0%
t`awtʃr`ā'in	tawtra:	'kill tr'	100.0%
mok`jin	mokiy'	'wife'	100.0%
t`isa	tisi	'come out'	100.0%
.	.	[punc]	100.0%
ʃrōp`en	shro:pe:n	'three'	100.0%
t`o'jnō'in	toy'no'	'night'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tejlīsāhin	de:yil	'guard, watch (wait for)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`isa	tisi	'come out'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
t`ishin	tisi	'come out'	100.0%
ʃrōp`ēnaw	shro:pe:n	'three'	100.0%
t`ojnow	toy'no'	'night'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ts`anum	canum	'immediately'	100.0%
t`anhin	ta:na	'go'	100.0%
qosim	xosim	'north'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
ts`anum	canum	'immediately'	100.0%
jawalhin	yawa:l	'follow, pursue'	100.0%
p`ōlum	po:lum	'husband'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`o'jnō'in	toy'no'	'night'	100.0%
p`anāt`aw	pana:	'arrive'	100.0%
wits'ēt`aqo'	wic'e:ta	'turn into a log'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
t`a'wtʃr`a'	tawtra:	'kill tr'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
hētam	he:dam	'nearby'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
tejlīsaqo'	de:yil	'guard, watch (wait for)'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
p`ōlum	po:lum	'husband'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
limāk'wīt`aw	lima:k'wiyi	'be dusk'	100.0%
jowk`ēts'aqo'	yowke:c'a:	'become human'	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
ts`anum	canum	'immediately'	100.0%
qosmen̄a'	xosim	'north'	50.0%
.	.	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
p`ōlum	po:lum	'husband'	100.0%
tik'naw	dik'naw	'behind'	100.0%
jawal'an	yawa:l	'follow, pursue'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
t`awint`aw	tawin	'to become morning'	100.0%
wits'ēt`a'	wic'e:ta	'turn into a log'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
mok`i'j	mokiy'	'wife'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
patʃr	batr	'as usual'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
hētam	he:dam	'nearby'	100.0%
tejlīsa'	de:yil	'guard, watch (wait for)'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ne'āwīt`aw	ne'a:wwiyi	'be evening'	100.0%
patʃr`	batr	'as usual'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
mok`i'j	mokiy'	'wife'	100.0%
jok`ēts'a'	yowke:c'a:	'become human'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
patʃr	batr	'as usual'	100.0%
ts`anum	canum	'immediately'	100.0%
t`ahan	ta:na	'go'	100.0%
qosim	xosim	'north'	100.0%
.	.	[punc]	100.0%
ponoj	bonoy	'have two, make two'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
lakan	laga:	'spend the night'	100.0%
p`ilaw	pil	'road'	100.0%
t`ānēni	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
p`an̔āhin	pana:	'arrive'	100.0%
wa'	wa'	'far away'	100.0%
tʃr`w	traw	'that.SG.LOC'	100.0%
k`i%	ki	'this.SG.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
k`isin	kisin	'this.PL.NOM'	100.0%
ʃroqno'	shroxo	'exterminate, massacre'	100.0%
qōqo'	xo:	'live, exist, be'	100.0%
.	.	[punc]	100.0%
ma'jek`	may'e:k	'big'	100.0%
ti'	di'	'with a little doubt'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
ts'ē'lālun	c'e:la:lun	'bridge'	100.0%
qōqo'	xo:	'live, exist, be'	100.0%
.	.	[punc]	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
mok`i'j	mokiy'	'wife'	100.0%
walqōhin	walxo:	'pass'	100.0%
jow	yow	'and, also, again'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
nō'nō'in	no:n'o'	'man'	100.0%
tipik`nits	dibiknizh	'[name]'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
wōwlāhin	wo:wul	'stand'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
pinethin	bine:t	'ask'	100.0%
hānuk`	ha:nuk	'what.PRIM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
hawā'an	hawa:'	'do what'	40.0%
'ī	'i'	'or'	50.0%
hā'nuk	ha:nuk	'what.PRIM'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tos̄ithin	do:so	'report, tell about'	100.0%
hā'nuk`	ha:nuk	'what.PRIM'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
na'	na'	'1SG.NOM'	100.0%
nim	nim	'1SG.GEN'	100.0%
mok`ji	mokiy'	'wife'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tipik`nits	dibiknizh	'[name]'	100.0%
wīhin	wiyi	'say, do'	100.0%
mi'in	mi'in	'soon'	100.0%
na'	na'	'1SG.NOM'	100.0%
hōji'	ho:ye:	'send'	100.0%
'ama'	'ama'	'and'	100.0%
t`aqānitʃr`	taxa:	'bring'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mitsna'	mizhna'	'indeed, surely'	100.0%
t`aqat`	taxa:	'bring'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
mok`i'j	mokiy'	'wife'	100.0%
'ama'	'ama'	'and'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
lakāhin	laga:	'spend the night'	100.0%
tipik`nētsin	dibiknizh	'[name]'	100.0%
tʃr`ew	tri'	'house'	100.0%
.	.	[punc]	100.0%
jet'	ye:t'	'one'	100.0%
t`o'jnō'in	toy'no'	'night'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
qōhin	xo:	'live, exist, be'	100.0%
'apij	'abiy	'with.ACCOMP'	100.0%
tipik`nits	dibiknizh	'[name]'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`awinmi	tawin	'to become morning'	100.0%
hija'm	hiyam'	'next morning'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
tʃr`ew	tri'	'house'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
.	.	[punc]	100.0%
ponoj	bonoy	'have two, make two'	100.0%
t`o'jno'	toy'no'	'night'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
t`aqin	taxa:	'bring'	100.0%
p`ilaw	pil	'road'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
p`anāhin	pana:	'arrive'	100.0%
tʃr`ew	tri'	'house'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
ki%	ki	'this.SG.NOM'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
t`awatʃr`'āhin	ta:watr	'die'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
mok`i'j	mokiy'	'wife'	100.0%
.	.	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
manē'in	mani'	'much, many'	100.0%
ha'jal	hay'al	'day'	100.0%
'ohom	'ohom	'NEG'	100.0%
qat`a'āhin	xata	'eat'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
nō'no'	no:n'o'	'man'	100.0%
tʃra'aʃr	tra'ashr	'continuously'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ā'in	tra:'in	'that.SG.GEN'	100.0%
mok`jen	mokiy'	'wife'	100.0%
t`awatʃr'ij	ta:watr	'die'	100.0%
.	.	[punc]	100.0%
p`anāt`aw	pana:	'bring'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
wijā'an	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
mok`ji	mokiy'	'wife'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
na'	na'	'1SG.NOM'	100.0%
mojon'on	mo:yon	'become tired'	100.0%
hētam	he:dam	'nearby'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
'isel	'isel	'outside'	100.0%
laka'	laga:	'spend the night'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hētam	he:dam	'nearby'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
wo'ujhun	wo:'uy	'fall asleep, sleep'	100.0%
'isel	'isel	'outside'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aqa'm	'axam'	'probably'	100.0%
hi'na	hina'	'perhaps, maybe'	80.0%
tipik`nits	dibiknizh	'[name]'	100.0%
'ohom	'ohom	'NEG'	100.0%
'insinqōhin	'insinxo	'like'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
mok`jen	mokiy'	'wife'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ā'in	tra:'in	'that.SG.GEN'	100.0%
nō'nō'in	no:n'o'	'man'	100.0%
p`anwaq	panwix	'bring'	100.0%
mets'	mec'	'surely'	100.0%
ti'	di'	'with a little doubt'	100.0%
hija'm	hiyam'	'next morning'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
nō'no'	no:n'o'	'man'	100.0%
komtīqōhin	gomdi:xo:	'embrace'	100.0%
wits'et`	wic'et	'stick'	100.0%
.	.	[punc]	100.0%
tipik`nits	dibiknizh	'[name]'	100.0%
ti'	di'	'with a little doubt'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
t`aqint`aw	taxa:	'bring'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
wa'nit	wa'	'far away'	100.0%
'ohom	'ohom	'NEG'	100.0%
mihi'	mihi'	'2SG.NOM FUT'	100.0%
wāt`o'uk`	wa:to'uk	'who.PRIM.SEC'	100.0%
tos̄it`en	do:so	'report, tell about'	100.0%
,	,	[punc]	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
ti'	di'	'with a little doubt'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
k'ehej'āhin	k'ehey'a:	'feel sad'	100.0%
'ama'	'ama'	'and'	100.0%
tos̄it`hin	do:so	'report, tell about'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nop`ōp`o	nopop	'father'	100.0%
jow	yo:w	'go home'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
no'ōmo	no'om	'mother'	100.0%
.	.	[punc]	100.0%
mets'	mec'	'surely'	100.0%
hut'ēqōhin	hudu	'recognize, know'	100.0%
ti'	di'	'with a little doubt'	100.0%
'ohom	'ohom	'NEG'	100.0%
hi'	hi'	'FUT'	100.0%
wa'ā'inqo'	wa'a:'in	'be a long time'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mani'	mani'	'much, many'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
p`anā'an	pana:	'arrive'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
'amānwa	'ama:minwa	'3PL.PRIM'	100.0%
tos̄ithin	do:so	'report, tell about'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
hā'nuk`	ha:nuk	'what.PRIM'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
wa'	wa'	'far away'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
k`i%	ki	'this.SG.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
k`i	ki	'this.SG.NOM'	100.0%
ʃroqno'	shroxo	'exterminate, massacre'	100.0%
qōqo'	xo:	'live, exist, be'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`awinmi	tawin	'to become morning'	100.0%
hija'm	hiyam'	'next morning'	100.0%
t`anhin	ta:na	'go'	100.0%
maqā'its'	ma:xa	'procure, get (116 has maxa)'	100.0%
hites	hides	'wood'	100.0%
'ama'	'ama'	'and'	100.0%
kumumwīhin	gumumwiyi	'bend over slightly'	100.0%
maqā'its'	ma:xa	'procure, get (116 has maxa)'	100.0%
hites	hides	'wood'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'as̄inhin	'asas	'bite'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`a%	tra	'that.SG.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
t`awtʃr`āhin	tawtra:	'kill tr'	100.0%
.	.	[punc]	100.0%
