ts'apqa	c'abix	'nest'	100.0%	NN
'amak	'amak'	'3DU.NOM'	100.0%	PN
hewtoqohin	hew'ta:	'walk about, roam'	100.0%	VB
,	,	[punc]	100.0%	PU
tr`ānit	tra:nit	'that.SG.ABL'	100.0%	DT
'amak	'amak'	'3DU.NOM'	100.0%	PN
jowkhēts`āhin	yowke:c'a:	'become human'	100.0%	VB
,	,	[punc]	100.0%	PU
kitaq	gidax	'unexpectedly'	100.0%	RB
tr'oqil	tr'oxil	'eagle'	100.0%	NN
jow	yo:w	'go home'	100.0%	VB
limik'	limik'	'prairie falcon'	100.0%	NN
,	,	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
.	.	[punc]	100.0%	PU
'amak'	'amak'	'3DU.NOM'	100.0%	PN
hi'	hi'	'FUT'	100.0%	RB
ti'sen	di'ishr	'repair, make'	100.0%	VB
jáwílts'a	yaw'lic'	'wolf'	100.0%	NN
,	,	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
tap	dab	'next, on the other hand, then'	100.0%	RB
p'a'na	p'a'an	'world'	100.0%	NN
ti'sen	di'ishr	'repair, make'	100.0%	VB
jawlits'i	yaw'lic'	'wolf'	100.0%	NN
,	,	[punc]	100.0%	PU
tr`a	tra	'that.SG.NOM'	100.0%	DT
tap	dab	'next, on the other hand, then'	100.0%	RB
mi'n	mi'in	'soon'	100.0%	RB
khin	kin	'this.SG.PRIM'	100.0%	DT
qotr'ohin	xotr'oy	'ground, soil'	50.0%	NN
tēs'ahin	di'ishr	'repair, make'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`an	tran	'that.SG.PRIM'	100.0%	DT
pilismi	bilishr	'finish'	100.0%	VB
pinethin	bine:t	'ask'	100.0%	VB
tr'oqli	tr'oxil	'eagle'	100.0%	NN
'anki	'angi'	'Q'	100.0%	RB
hija'm	hiyam'	'next morning'	100.0%	RB
'inēsāhin	'ine:sa:	'be good'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
ti'%	di'	'with a little doubt'	100.0%	RB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
ta	dab	'next, on the other hand, then'	100.0%	RB
'ohó'm	'ohom	'NEG'	100.0%	RB
wīhin	wiyi	'say, do'	100.0%	VB
,	,	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
ti	di'	'with a little doubt'	100.0%	RB
ma'%	ma'	'2SG.NOM'	100.0%	PN
hētsi	he:zhi'	'today'	100.0%	RB
silen	shril'i	'see'	100.0%	VB
wija'n	wiyi	'say, do'	100.0%	VB
ti	di'	'with a little doubt'	100.0%	RB
tr`an	tran	'that.SG.PRIM'	100.0%	DT
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
'ōwīhin	'o:wiyi	'crow'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
jow	yow	'and, also, again'	100.0%	CC
jūqwen	yu:xwiyi	'melt away'	100.0%	VB
patr	batr	'as usual'	100.0%	RB
qótr'oj	xotr'oy	'ground, soil'	100.0%	NN
.	.	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
jow	yow	'and, also, again'	100.0%	CC
laklen	lagil	'different'	100.0%	VB
patr	batr	'as usual'	100.0%	RB
tī'shin	di'ishr	'repair, make'	100.0%	VB
.	.	[punc]	100.0%	PU
mi'n	mi'in	'soon'	100.0%	RB
tap	dab	'next, on the other hand, then'	100.0%	RB
ti'witr'	diwitr'	'hard, tough'	100.0%	JJ
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
jow	yow	'and, also, again'	100.0%	CC
tr`ēqalhin	tre:xal	'speak'	100.0%	VB
'ama'	'ama'	'and'	100.0%	PN
'ohom	'ohom	'NEG'	100.0%	RB
jūqwīhin	yu:xwiyi	'melt away'	100.0%	VB
,	,	[punc]	100.0%	PU
hijam	hiyam	'already, now'	100.0%	RB
tiwētr'āhin	diwe:tr'a:	'become hard (A-->V)'	100.0%	VB
hijam	hiyam	'already, now'	100.0%	RB
'inēsāhin	'ine:sa:	'be good'	100.0%	VB
,	,	[punc]	100.0%	PU
tr`á	tra	'that.SG.NOM'	100.0%	DT
tā́men	damna:	'try'	50.0%	VB
tíjĭs	di'ishr	'repair, make'	80.0%	VB
jáwí'ltsin	yaw'lic'	'wolf'	100.0%	NN
.	.	[punc]	100.0%	PU
tr`ēlisni	tre:lis	'yellow seed plant, made into beverage'	100.0%	NN
p'a'na	p'a'an	'world'	100.0%	NN
ti'sin	di'ishr	'repair, make'	100.0%	VB
jawlits'	yaw'lic'	'wolf'	100.0%	NN
,	,	[punc]	100.0%	PU
joqun	yu:xwiyi	'melt away'	50.0%	VB
trēlis	tre:lis	'yellow seed plant, made into beverage'	100.0%	NN
'ilk'aw	'ilik'	'water'	100.0%	NN
'ama'	'ama'	'and'	100.0%	PN
tiwētr'āhin	diwe:tr'a:	'become hard (A-->V)'	100.0%	VB
khi	ki	'this.SG.NOM'	100.0%	CC
'ilik'	'ilik	'sing'	100.0%	VB
,	,	[punc]	100.0%	PU
'ama'	'ama'	'and'	100.0%	PN
tr`a	tra	'that.SG.NOM'	100.0%	DT
hijam	hiyam	'already, now'	100.0%	RB
p'a'an	p'a'an	'world'	100.0%	NN
.	.	[punc]	100.0%	PU
