kapulal	kapulal	'caporal'	100.0%
jow	yow	'and, also, again'	100.0%
k'ulumts'aj	k'ulumc'ay	'[name]'	100.0%
p`anāhin	pana:	'arrive'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tʃr`ew	tri'	'house'	100.0%
t`inliw	tinel	'hole'	100.0%
'ama'	'ama'	'and'	100.0%
nan	nan	'1SG.PRIM'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
wīhin	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
k`isin	kisin	'this.PL.NOM'	100.0%
qōsi'ma	xosim	'north'	100.0%
te'eʃr'an	di'ishr	'repair, make'	75.0%
ma'jek`	may'e:k	'big'	100.0%
lownīsa	lowo:niws'	'hold a feast?'	50.0%
'alt`aw	'a:lit	'salt-grass'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
ʃri'len	shril'i	'see'	100.0%
ti'	di'	'with a little doubt'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
majin	ma:yin	'1PL.INCL.GEN'	100.0%
t`a'wtʃr`ā'in	tawtra:	'kill tr'	100.0%
nop`ōp`o	nopop	'father'	100.0%
jow	yow	'and, also, again'	100.0%
no'ōmo	no'om	'mother'	100.0%
ne'ēsi	ne'eshr	'younger brother'	100.0%
jow	yow	'and, also, again'	100.0%
mājin	ma:yin	'1PL.INCL.GEN'	100.0%
no'ōt'u	no'od	'younger sister'	100.0%
.	.	[punc]	100.0%
jah%	yah	'hey!'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
na'	na'	'1SG.NOM'	100.0%
t`anat`inqōhin	ta:na	'go'	80.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
tumas	dumas	'[name]'	100.0%
tāpa'	da:ba'	'then, next'	100.0%
t`anat`inqōhin	ta:na	'go'	100.0%
.	.	[punc]	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
'insis	'insis	'good'	100.0%
wojil	woyil	'plant'	50.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
tʃr`ew	tri'	'house'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
mani'	mani'	'much, many'	100.0%
tiliwu	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
mani'	mani'	'much, many'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
qat`	xat	'food'	100.0%
.	.	[punc]	100.0%
t`anat`inqō	ta:na	'go'	100.0%
na'	na'	'1SG.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tumas	dumas	'[name]'	100.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
hi'	hi'	'FUT'	100.0%
jo'wk`i'	yo'ke:	'return'	100.0%
.	.	[punc]	100.0%
'ōma	'o:ma	'first (in series)'	100.0%
t`o'jnē'in	toy'no'	'night'	80.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
lakāhin	laga:	'spend the night'	100.0%
kumantṣ`ew	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
t`awimi	tawin	'to become morning'	100.0%
ni'wow	ni'wow	'(in) evening'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
p`anāhin	pana:	'arrive'	100.0%
'alt`aw	'a:lit	'salt-grass'	100.0%
.	.	[punc]	100.0%
wijā'atʃr`	wiyi	'say, do'	100.0%
nan	nan	'1SG.PRIM'	100.0%
'ahmun%	'ahmun	'it is to be expected that'	100.0%
ti'	di'	'with a little doubt'	100.0%
tʃr`ip`ni'	tripni'	'one endowed with magic powers'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
'alt`aw	'a:lat	'lick'	70.0%
.	.	[punc]	100.0%
p`anāhin	pana:	'arrive'	100.0%
nan	na'an	'1PL.EXCL.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
kitaq	gidax	'unexpectedly'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'ohom	'ohom	'NEG'	100.0%
watuk`	watuk	'who.NOM'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`ānit`	tra:nit	'that.SG.ABL'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
t`anhin	ta:na	'go'	100.0%
k'o'lpōpow	k'olpo:po'	'wild gourd'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
hat`am'āhin	ha:tam	'dance'	100.0%
mani'	mani'	'much, many'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
naj	nay	'nearly, more than'	100.0%
hitʃr'waja'	hitr'wa:yu'	'devil'	25.0%
.	.	[punc]	100.0%
suwastjāna'	[unknown]	'[unknown]'	0.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
mani'	mani'	'much, many'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
lilna'	lil'na'	'money, bead, general term'	100.0%
walatʃr`	wala:tr	'have around ones neck'	100.0%
.	.	[punc]	100.0%
ma'jek`	may'e:k	'big'	100.0%
'amnōkun	'amino:gun	'3PL.GEN'	100.0%
hot'ōni'	hot'o:ne:	'build a fire'	100.0%
t`ojnew	toy'no'	'night'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
hat`am'an	ha:tam	'dance'	100.0%
kitiwmi	gidiw	'surround'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'oʃrt`o	'oshrit	'fire'	100.0%
.	.	[punc]	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
hat`am'āhin	ha:tam	'dance'	100.0%
jet'	ye:t'	'one'	100.0%
simānā'in	semana'	'week'	25.0%
,	,	[punc]	100.0%
t`o'jnow	toy'no'	'night'	100.0%
jow	yow	'and, also, again'	100.0%
ha'jlaw	hay'al	'day'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
nan	nan	'1SG.PRIM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
ʃrutok'	shrudo:k'	'remove'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k'umajhā'in	k'umayha'	'clothes'	100.0%
'ama'	'ama'	'and'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
'ēp`en	'e:pi	'swim'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
ʃri'len	shril'i	'see'	100.0%
t`iqt`an	text-in/	'become ill, sore'	25.0%
wāt`inuk	wa:tinuk	'who.GEN'	100.0%
polt`aw	po:lut	'body'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
hawjēno'uk	hawye:no'uk	'what.kind.SEC'	100.0%
nihi'	nihi'	'1SG.NOM FUT'	100.0%
'ēp`en	'e:pi	'swim'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
na'	na'	'1SG.NOM'	100.0%
.	.	[punc]	100.0%
qitʃr`ew'an	xitriw	'become angry'	100.0%
na'	na'	'1SG.NOM'	100.0%
'amāmin&
wa	'ama:minwa	'3PL.PRIM'	100.0%
me'itṣ`i'	me'zhi'	'because'	100.0%
na'	na'	'1SG.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
k`i	ki	'when'	100.0%
'ohjoqōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
tiqōnaw	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
tiqōnaw	[unknown]	'[unknown]'	0.0%
nim	nim	'1SG.GEN'	100.0%
sanlīja'	sanli:ya'	'watermelon'	100.0%
hijam	hiyam	'already, now'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
hiʃra'āhin	hishri	'get ripe, become cooked'	100.0%
jow	yow	'and, also, again'	100.0%
nim	nim	'1SG.GEN'	100.0%
tʃr`i'	tri'	'house'	100.0%
p'umnēqōhin	p'umu	'fill'	100.0%
tiliwōnu	[unknown]	'[unknown]'	0.0%
jow	yow	'and, also, again'	100.0%
siwālāni	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
tumas	dumas	'[name]'	100.0%
tik'naw	dik'naw	'behind'	100.0%
naj	nay	'nearly, more than'	100.0%
wisa	wisa	'not yet, after a while'	100.0%
ʃrawak`anhin	[unknown]	'[unknown]'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
pākā'in	[unknown]	'[unknown]'	0.0%
tiqōnaw	[unknown]	'[unknown]'	0.0%
jetjetsaw	ye:t'ye:t'sa:/	'take five at a time'	50.0%
pēsaw	pe:sa	'dollar'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
qōnow	xo:now	'always'	100.0%
hat`am'āhin	ha:tam	'dance'	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
ʃri'len	shril'i	'see'	100.0%
ma'an	ma'an	'2PL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
minōkun	mino:gun	'2PL.GEN'	100.0%
ʃroqnō'in	shroxo	'exterminate, massacre'	100.0%
,	,	[punc]	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
minōkun	mino:gun	'2PL.GEN'	100.0%
hi'	hi'	'FUT'	100.0%
hā'uk	ha'uk	'what.NOM'	100.0%
qajnen	xaya:	'place, put'	100.0%
'inēsasi	'ine:sa:	'be good'	100.0%
k'ēqa'	k'e:xa'	'money'	100.0%
minōkun	mino:gun	'2PL.GEN'	100.0%
jow	yow	'and, also, again'	100.0%
minōkun	mino:gun	'2PL.GEN'	100.0%
kawāju'	gawa:yu'	'horse'	100.0%
,	,	[punc]	100.0%
sijalahana'	[unknown]	'[unknown]'	0.0%
'ut'al	'ut't'al	'solely, nothing but'	100.0%
k'ēqa'	k'e:xa'	'money'	100.0%
minōkun	mino:gun	'2PL.GEN'	100.0%
hi'	hi'	'FUT'	100.0%
sīja'	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
mani'	mani'	'much, many'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
'ohom	'ohom	'NEG'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
hā'nuk`	ha:nuk	'what.PRIM'	100.0%
qat`ā'an	xata	'eat'	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`awtʃr`aqo'	tawtra:	'kill tr'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
kawājō'un	gawa:yu'	'horse'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
qat`ā'an	xata	'eat'	100.0%
.	.	[punc]	100.0%
lo'lt`ow	lo:l'o:	'leave behind, let go of, quit'	100.0%
hat`min	ha:tam	'dance'	100.0%
wijā'an	wiyi	'say, do'	100.0%
tʃr`asin	trasin	'that.PL.NOM'	100.0%
no'nē'ij	no:n'o'	'man'	100.0%
t`aqna'	taxa:	'bring'	100.0%
pajūtsē'in	[unknown]	'[unknown]'	0.0%
p'a'nānit`	p'a'an	'world'	100.0%
jah	yah	'hey!'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
t`ahan	ta:na	'go'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
Porterville-aw	Porterville	[foreign]	100.0%
.	.	[punc]	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
hat`men	ha:tam	'dance'	100.0%
'ama'	'ama'	'and'	100.0%
ma'an	ma'an	'2PL.NOM'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
ʃri'len	shril'i	'see'	100.0%
minōkun	mino:gun	'2PL.GEN'	100.0%
ʃroqnō'in	shroxo	'exterminate, massacre'	100.0%
jok`ots'i	yokoc'	'person, people'	100.0%
.	.	[punc]	100.0%
jah%	yah	'hey!'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
,	,	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
.	.	[punc]	100.0%
na'	na'	'1SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ēman	'e:man	'to no avail'	100.0%
jo'wk`i'	yo'ke:	'return'	100.0%
'ohjoqōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
tiqōnaw	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
hijam	hiyam	'already, now'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
t`aqan'an	taxa:	'bring'	100.0%
Porterville-aw	Porterville	[foreign]	100.0%
.	.	[punc]	100.0%
hija'm	hiyam'	'next morning'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
'ama'	'ama'	'and'	100.0%
ni'wow	ni'wow	'(in) evening'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
p`anāhin	pana:	'arrive'	100.0%
qōjin	xoy	'deer'	100.0%
tʃr`oltʃr`iw	tro:litr	'ravine, river, canyon'	100.0%
.	.	[punc]	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'it`p`initʃr`	[unknown]	'[unknown]'	0.0%
tʃr`ēmin	tre:min	'one who owns a house'	100.0%
,	,	[punc]	100.0%
mani'	mani'	'much, many'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sanlīja'	sanli:ya'	'watermelon'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
qathin	xata	'eat'	100.0%
manē'in	mani'	'much, many'	100.0%
sansījan	sanli:ya'	'watermelon'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
tʃr`ānit	tra:nit	'that.SG.ABL'	100.0%
ni'wow	ni'wow	'(in) evening'	100.0%
t`anhin	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
lakāhin	laga:	'spend the night'	100.0%
p`ilaw	pil	'road'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`awinmi	tawin	'to become morning'	100.0%
hija'm	hiyam'	'next morning'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
p`anāhin	pana:	'arrive'	100.0%
Porterville-aw	Porterville	[foreign]	100.0%
.	.	[punc]	100.0%
mani'	mani'	'much, many'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
t`aqna'	taxa:	'bring'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
hijetuk`	hiye:tuk	'where.ABL'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'ohom	'ohom	'NEG'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
hāt`imhin	ha:tam	'dance'	100.0%
.	.	[punc]	100.0%
jet'	ye:t'	'one'	100.0%
tʃr`asin	trasin	'that.PL.NOM'	100.0%
no'nē'ij	no:n'o'	'man'	100.0%
wīhin	wiyi	'say, do'	100.0%
tumas	dumas	'[name]'	100.0%
,	,	[punc]	100.0%
hin	hi'	'FUT'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
wits`ep	wichreb	'offspring, child'	100.0%
totʃr'i'	dotr'i'	'bad'	100.0%
'ama'	'ama'	'and'	100.0%
ma%	ma'	'2SG.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	80.0%
k'uṇon	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
wits'ēta'	wic'e:ta	'turn into a log'	100.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tumas	dumas	'[name]'	100.0%
'ohom	'ohom	'NEG'	100.0%
'insinhin	'insinxo	'like'	50.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hija'm	hiyam'	'next morning'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
t`ant`aw	ta:na	'go'	100.0%
jok`ōts'in	yokoc'	'person, people'	100.0%
hētam	he:dam	'nearby'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
qōhin	xo:	'live, exist, be'	100.0%
.	.	[punc]	100.0%
k'ulumts'aj	k'ulumc'ay	'[name]'	100.0%
jow	yow	'and, also, again'	100.0%
kapulal	kapulal	'[name]'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
t`a'an	ta'an'	'too'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
jo'wk`i	yo'ke:	'return'	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
tiqōnaw	[unknown]	'[unknown]'	0.0%
me'itsi	me'zhi'	'because'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
wits`ip`aj	wichribhay	'children'	100.0%
ʃroqit	shroxo	'exterminate, massacre'	100.0%
.	.	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tumas	dumas	'[name]'	100.0%
t`a'an	ta'an'	'too'	100.0%
'ohom	'ohom	'NEG'	100.0%
jo'wk`i	yo'ke:	'return'	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
k'ulumts'aj	k'ulumc'ay	'[name]'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
totʃr'i'	dotr'i'	'bad'	100.0%
nō'no'	no:n'o'	'man'	100.0%
,	,	[punc]	100.0%
t`awetʃr`ajqōhin	tawtra:	'kill tr'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
melakānō'in	melaga:nu'	'white American'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
nan	nan	'1SG.PRIM'	100.0%
majni'	mayni	'AR.EMPH'	100.0%
t`awtʃra	tawtra:	'kill tr'	100.0%
na'	na'	'1SG.NOM'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
jetʃr'aw	ye:tr'aw	'all'	100.0%
k`isinwa	kisinwa	'this.PL.PRIM'	100.0%
melakāno'in	melaga:nu'	'white American'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
wisa%	wisa	'not yet, after a while'	100.0%
naj	nay	'nearly, more than'	100.0%
t`awtʃr`āhin	tawtra:	'kill tr'	100.0%
k'ulumts'aj	k'ulumc'ay	'[name]'	100.0%
jow	yow	'and, also, again'	100.0%
ponoj	bonoy	'two'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'injāna'	'inya:na'	'Indian'	100.0%
tʃra'ētʃri	tra'tra'	'ally'	100.0%
jet'	ye:t'	'one'	100.0%
melakanō'in	melaga:nu'	'white American'	100.0%
ka'inha	ga:'ina	'woman'	100.0%
.	.	[punc]	100.0%
k'ulumts'āj'in	k'ulumc'ay	'[name]'	100.0%
wojoj	[unknown]	'[unknown]'	0.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tʃr`asikwin	trasikwin	'that.DU.GEN'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
ponjin	bonoy	'two'	100.0%
'ohom	'ohom	'NEG'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jolōwinhin	yolo:w	'assemble tr'	100.0%
man'	[unknown]	'[unknown]'	0.0%
melakānu'	melaga:nu'	'white American'	100.0%
'ama'	'ama'	'and'	100.0%
'ohjot`	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
lantṣelíja'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tʃrasinwa	trasinwa	'that.PL.PRIM'	100.0%
t`awtʃrihnē'in	tawtra:	'kill tr'	100.0%
.	.	[punc]	100.0%
na'	na'	'1SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
pananqōhin	bana:na:/	'lie down'	50.0%
'aqts'iw	'axic'	'bed'	100.0%
ʃropom	shropon	'blanket'	25.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'atʃr`ilhin	'atral	'open'	100.0%
nim	nim	'1SG.GEN'	100.0%
ʃrop`on	shropon	'blanket'	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
watuk`	watuk	'who.NOM'	100.0%
k`i	ki	'this.SG.NOM'	100.0%
?	?	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
nan	nan	'1SG.PRIM'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tos̄it`hin	do:so	'report, tell about'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
tʃrasinwa	trasinwa	'that.PL.PRIM'	100.0%
wojojō'in	woyoyo'	'criminal'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tik`naw	dik'naw	'behind'	100.0%
pok'it`	bok'o	'find'	100.0%
tʃrasin	trasin	'that.PL.NOM'	100.0%
wojojo'	woyoyo'	'criminal'	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`anat`	ta:na	'go'	100.0%
wits't`iw	wic'et	'stick'	100.0%
'ama'	'ama'	'and'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'ēman	'e:man	'to no avail'	100.0%
lulā'atʃr	lo:lu	'lynch'	100.0%
'ama	'ama'	'and'	100.0%
ponoj	bonoy	'two'	100.0%
tʃrasik	trasik'	'that.DU.NOM'	100.0%
not'ē'ij	no:tr'o'	'boy, young man'	50.0%
lōlut`	lo:lu	'lynch'	100.0%
.	.	[punc]	100.0%
jet'	ye:t'	'one'	100.0%
melakānu'	melaga:nu'	'white American'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
k'ulumts'ajiw	k'ulumc'ay	'[name]'	100.0%
'ama'	'ama'	'and'	100.0%
ʃrot`hun	[unknown]	'[unknown]'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
tsikōtē'in	[unknown]	'[unknown]'	0.0%
'ōkon̄ut	'o:kun	'neck'	100.0%
'ama'	'ama'	'and'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
lihimk'a	lihim	'run'	100.0%
!	!	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
k'ulumts'aj	k'ulumc'ay	'[name]'	100.0%
t`anhin	ta:na	'go'	100.0%
.	.	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
wā'a	[unknown]	'[unknown]'	0.0%
qon	xo:	'live, exist, be'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
melakānu	melaga:nu'	'white American'	100.0%
ti'ja'	diy'a'	'leader, captain'	100.0%
nāninwa	na:ninwa	'1PL.EXCL.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
lomt`ow	lomit	'mountain'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
t`ahan	ta:na	'go'	100.0%
!	!	[punc]	100.0%
wīhin	wiyi	'say, do'	100.0%
tumas	dumas	'[name]'	100.0%
t`aqink'a	taxa:	'bring'	100.0%
ts'uju'	c'uyo:	'urinate'	100.0%
ma%	ma'	'2SG.NOM'	80.0%
'aʃr	'ashr	'actually, really'	80.0%
tʃrilewqo'	[unknown]	'[unknown]'	0.0%
t`a'an	ta'an'	'too'	100.0%
mihi'	mihi'	'2SG.NOM FUT'	100.0%
ta'len	da'al	'come to life, escape'	100.0%
lomt`ōnit	lomit	'mountain'	100.0%
.	.	[punc]	100.0%
ti'ja'	diy'a'	'leader, captain'	100.0%
ʃrujnāhin	shruyna:/	'buy'	100.0%
p'a'na	p'a'an	'world'	100.0%
lomt`ow	lomit	'mountain'	100.0%
.	.	[punc]	100.0%
tʃrasin	trasin	'that.PL.NOM'	100.0%
tsu'pa'	zhu'ba'	'a part'	100.0%
melakānu'	melaga:nu'	'white American'	25.0%
pinethin	bine:t	'ask'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
melīkanō'in	melaga:nu'	'white American'	100.0%
hawjēno'uk`	hawye:no'uk	'what.kind.SEC'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ʃrok̄`an	[unknown]	'[unknown]'	0.0%
'ohjoqo	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
p'a'na	p'a'an	'world'	100.0%
.	.	[punc]	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
na'	na'	'1SG.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
ʃrok̄`an	[unknown]	'[unknown]'	0.0%
'ohojoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
.	.	[punc]	100.0%
ti'ja'	diy'a'	'leader, captain'	100.0%
ʃrujnāhin	shruyna:/	'buy'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
pākā'in	[unknown]	'[unknown]'	0.0%
ʃrujnāsithin	shruyna:/	'buy'	100.0%
tʃrāni	tra:ni	'that.SG.SEC'	100.0%
'injanā'in	'inya:na'	'Indian'	100.0%
.	.	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
jēt'iw	ye:t'	'one'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
'injāna'	'inya:na'	'Indian'	100.0%
,	,	[punc]	100.0%
tsu'pa'	zhu'ba'	'a part'	100.0%
t`aqinhin	taxa:	'bring'	100.0%
tsanum	canum	'immediately'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tsu'pa'	zhu'ba'	'a part'	100.0%
tik'naw	dik'naw	'behind'	100.0%
.	.	[punc]	100.0%
tumas	dumas	'[name]'	100.0%
wa'	wa'	'far away'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
qajinhin	xaya:	'place, put'	100.0%
jow	yo:w	'go home'	100.0%
tsu'pa'	zhu'ba'	'a part'	100.0%
wa'	wa'	'far away'	100.0%
paluw	baluw	'downhill, west'	100.0%
.	.	[punc]	100.0%
tumas	dumas	'[name]'	100.0%
mani'	mani'	'much, many'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
kawāju'	gawa:yu'	'horse'	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
p'a'an	p'a'an	'world'	100.0%
.	.	[punc]	100.0%
tsu'pa'	zhu'ba'	'a part'	100.0%
k`isin	kisin	'this.PL.NOM'	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
'ohom	'ohom	'NEG'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'insinqo'	'insinxo	'like'	100.0%
tumas	dumas	'[name]'	100.0%
me'itsi	me'zhi'	'because'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wijā'an	wiyi	'say, do'	100.0%
k'iqum	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
