'otr`aw	[unknown]	'[unknown]'	0.0%
hijami	hiya:m'i'	'a long time ago'	0.0%
ts'et'ēts'a	[unknown]	'[unknown]'	0.0%
maqa'n	ma:xa	'procure, get'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
qolom	xolom	'clover'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`au	tr'ap	'that.SG.LOC'	100.0%
wīhin	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
khamits'	kamic'	'grandmother, granddaughter'	100.0%
'a'ni	'a:n'i	'NEG.IMPER'	100.0%
traw	traw	'that.SG.LOC'	100.0%
tanka	ta:na	'go'	100.0%
t`awtr`a%	ta:witr	'kill tr'	100.0%
m'am%	mam	'2SG.PRIM'	80.0%
hi	hi'	'FUT'	80.0%
noh'o'	noh'o'	'bear'	100.0%
,	,	[punc]	100.0%
tr'ōju'	tr'o:yo:	'become pregnant'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
ká'jna	ga:'ina	'woman'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`aumi	[unknown]	'[unknown]'	0.0%
manéta	[unknown]	'[unknown]'	0.0%
min	min	'2SG.GEN'	100.0%
lapaj	laba:y	'gather greens'	100.0%
'ōmitan	[unknown]	'[unknown]'	0.0%
qathen	xata	'eat'	100.0%
majni	mayni	'AR.EMPH'	100.0%
mas%	[unknown]	'[unknown]'	0.0%
hi'	hi'	'FUT'	100.0%
tr`ew%	tri'	'house'	100.0%
phana'	pana:	'arrive'	100.0%
'ama'	'ama'	'and'	100.0%
ma%	ma'	'2SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
qaten	xata	'eat'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'as	'ashr	'actually, really'	100.0%
k`e	[unknown]	'[unknown]'	0.0%
wīhin	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
samaw	sama'	'mouth'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ts`anum	canum	'immediately'	100.0%
pitsiwin	pichriw	'catch, grasp'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
thawtr`āhin	tawtra:	'kill tr'	100.0%
'ama'	'ama'	'and'	100.0%
jetr'aw	ye:tr'aw	'all'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
phajaq	pa:yax	'blood'	100.0%
qatin	xat	'food'	100.0%
'oho'm	'ohom	'NEG'	100.0%
hānuk	ha:nuk	'what.PRIM'	100.0%
hēwin	ge:wi	'meet'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
wá'	wa'	'far'	100.0%
koninhin	go:nin	'go down'	100.0%
wá'ʃta'	wa'ashrta'	'very'	100.0%
kútʃi'	guchre'	'tiny'	100.0%
,	,	[punc]	100.0%
taptap'iw	t'ap't'ap'	'leaf'	100.0%
qolomin	xolom	'clover'	100.0%
kōninhin	go:nin	'go down'	100.0%
'ama'	'ama'	'and'	100.0%
khosinhin	koshron 'be unable to find, miss'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
khamits'	kamic'	'grandmother, granddaughter'	100.0%
,	,	[punc]	100.0%
pis	bis	'indirect question'	100.0%
na%	na'	'1SG.NOM'	100.0%
mam	mam	'2SG.PRIM'	100.0%
wija'āhin	wiyi	'say, do'	100.0%
'oho'm	'ohom	'NEG'	100.0%
mitat	mit'achr	'slightly, not much'	100.0%
qaten	xata	'eat'	100.0%
hetnit	hetnit	'there'	50.0%
majni	mayni	'AR.EMPH'	100.0%
mas	[unknown]	'[unknown]'	0.0%
hi%	hi'	'FUT'	100.0%
t`ew	tri'	'house'	100.0%
phana'	pana:	'arrive'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ohjōhin	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mí'n%	mi'in	'soon'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
khoṣnen	koshron	'be unable to find, miss'	100.0%
'oho'm	'ohom	'NEG'	100.0%
ma	ma'	'2SG.NOM'	100.0%
t`awitr`en	ta:witr	'die'	100.0%
tr`ipni	tripni'	'one endowed with magic powers'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
mikiti'	mikitti'	'[name]'	100.0%
,	,	[punc]	100.0%
qo'qo'	xo:	'live, exist, be'	100.0%
ma%	ma'	'2SG.NOM'	100.0%
khew	ki	'this.SG.NOM'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`ēqal&
ka%	tre:xal	'speak'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
qan	[unknown]	'[unknown]'	0.0%
kija'	[unknown]	'[unknown]'	0.0%
wōsajnāhin	wo:sayna:	'whistle'	100.0%
,	,	[punc]	100.0%
k`ōts`ēnan	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
lanhin	la:na	'hear'	100.0%
,	,	[punc]	100.0%
wōsaj&
na'	wo:sayna:	'whistle'	100.0%
amin	'amin	'3SG.GEN'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
hītiwla	hiyt'iwla:/	'be glad'	100.0%
moqlo'	moxlo'	'old person'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
a'	[unknown]	'[unknown]'	0.0%
t`āwitr`in	ta:witr	'die'	100.0%
qo'qo	xo:	'live, exist, be'	100.0%
ma%	ma'	'2SG.NOM'	80.0%
kew	kew	'this.SG.LOC'	80.0%
him	hiyam	'already, now'	25.0%
na	na'	'1SG.NOM'	50.0%
lānhin	la:na	'hear'	100.0%
min	min	'2SG.GEN'	100.0%
trēqal	tre:xal	'speak'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
pokhin	bok'o	'find'	100.0%
wa'	wa'	'far'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
hukajt`aqo'	huguy	'mix'	50.0%
taptap	t'ap't'ap'	'leaf'	75.0%
ki%	ki	'this.SG.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
ka'ī́qo	k'a'a	'stick, adhere itr (form uncertain; dict 372)'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
phājaq	pa:yax	'blood'	100.0%
mikiti'	mikitti'	'[name]'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
hijam	hiyam	'already, now'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
pokhin	bok'o	'find'	100.0%
'ama'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
tr`ew	tri'	'house'	100.0%
t`anahin	ta:na	'go'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
t'ēwits'	t'e:wichr	'basket in hole for acorns'	100.0%
majik	may'ek	'big'	100.0%
'ilik	'ilik	'sing'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qo'qo'	xo:	'live, exist, be'	100.0%
'ama'	'ama'	'and'	100.0%
t`awtr`an	ta:watr	'die'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
qajāhin	xaya:	'place, put'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wihmi	wiyi	'say, do'	25.0%
pohtron	bo:hutr'	'grow up'	100.0%
mi%	ma'	'2SG.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
'oho'm	'ohom	'NEG'	100.0%
mi	mihi'	'2SG.NOM FUT'	25.0%
t`awtren	ta:wtra:	'kill tr'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amāmaw	'ama:maw	'3SG.LOC'	100.0%
hija'm	hiyam'	'next morning'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
silān	shril'i	'see'	50.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
póhótr'an	bo:hutr'	'grow up'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
pṓhotr'un	bo:hutr'	'grow up'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ʃila'n	shril'i	'see'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
we'ts`oj	wew'coy	'wild bird'	80.0%
k`ewisel	ge:wi	'meet'	80.0%
'ama'	'ama'	'and'	100.0%
thánsitqo'	ta:na	'go'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
khamts'a	kamic'	'grandmother, granddaughter'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tositqo'	do:so	'report, tell about'	100.0%
,	,	[punc]	100.0%
'ama'k	'amak'	'3DU.NOM'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
qát	xat	'food'	100.0%
tr`à	tra	'that.SG.NOM'	100.0%
.	.	[punc]	100.0%
tr`am	[unknown]	'[unknown]'	0.0%
ma%	ma'	'2SG.NOM'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
t`awtra	tawtra:	'kill tr'	100.0%
'amá	'ama'	'and'	100.0%
'mak	'amak'	'3DU.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
qaten	xata	'eat'	100.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
'am	'amin	'3SG.GEN'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k`ámits'	kamic'	'grandmother, granddaughter'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
t'újhun	t'uyu	'shoot at, shoot'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
ʃōqin	shroxo	'exterminate, massacre'	100.0%
jetr'aw	ye:tr'aw	'all'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
ka'u	kay'iw	'coyote'	100.0%
k`ēwinhin	ge:wi	'meet'	80.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
pṓhutran	bo:hutr'	'grow up'	100.0%
'ama	'ama'	'and'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
khamtsa	kamic'	'grandmother, granddaughter'	100.0%
wīhin	wiyi	'say, do'	100.0%
hijuk	hiyuk	'where.NOM'	100.0%
nim	nim	'1SG.GEN'	100.0%
no'm	no'om	'mother'	100.0%
,	,	[punc]	100.0%
'a'ni	'a:n'i	'NEG.IMPER'	100.0%
wīk'a	wiyi	'say, do'	100.0%
wijá'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wi`n	wiyi	'say, do'	25.0%
tr`awtr`ān	tawtra:	'kill tr'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
noh'o'	noh'o'	'bear'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
hijok	hiyo'uk	'where.LOC'	80.0%
qó'qo	xo:	'live, exist, be'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
nó'h'o'	noh'o'	'bear'	100.0%
ki%	ki	'this.SG.NOM'	100.0%
t`awtr`ā%	tawtra:	'kill tr'	80.0%
n&
im	nim	'1SG.GEN'	50.0%
nó'ŏmo	no'om	'mother'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
khew	kew	'this.SG.LOC'	100.0%
tr`oltriw	tro:litr	'ravine, river, canyon'	100.0%
māmaw	ma:maw	'2SG.PRIM'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
.	.	[punc]	100.0%
t`au%	traw	'that.SG.LOC'	75.0%
ma%	ma'	'2SG.NOM'	80.0%
tran	tran	'that.SG.PRIM'	80.0%
hi%	hi'	'FUT'	100.0%
poken	bok'o	'find'	100.0%
.	.	[punc]	100.0%
'amá'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
wihin	wiyi	'say, do'	100.0%
hijuk	hiyuk	'where.NOM'	100.0%
nim	nim	'1SG.GEN'	100.0%
tr`alap	tr'alap	'bow'	100.0%
.	.	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'atr`an	[unknown]	'[unknown]'	0.0%
'ohjo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
t`aw&
tr`ánathan	tawtra:	'kill tr'	50.0%
hi'	hi'	'FUT'	100.0%
me'ĕtsi	me'zhi'	'because'	100.0%
t`aw&
trāhin	tawtra:	'kill tr'	100.0%
nim	nim	'1SG.GEN'	100.0%
no'ómo	no'om	'mother'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
haskīwets	hashrkiywe:'ic'	'gopher'	75.0%
jow	yow	'and, also, again'	100.0%
tr'aniw	tr'aniw	'badger'	100.0%
tr`asik	trasik'	'that.DU.NOM'	100.0%
ponoj	bonoy	'have two, make two'	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
hina%	hina'	'perhaps, maybe'	50.0%
ma%	ma'	'2SG.NOM'	50.0%
tran	tran	'that.SG.PRIM'	50.0%
ts'ōwo	c'owo	'grasp'	100.0%
,	,	[punc]	100.0%
nā%	na'	'1SG.NOM'	50.0%
ki	gi'	'Q.FOCUS'	50.0%
pohotr'u	bo:hutr'	'grow up'	100.0%
,	,	[punc]	100.0%
silel	shrilel	'stone'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hi	hi'	'FUT'	100.0%
traw	traw	'that.SG.LOC'	100.0%
tóḻon	do:lul	'climb'	75.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	70.0%
trānit	tra:nit	'that.SG.ABL'	100.0%
min	min	'2SG.GEN'	100.0%
'ohjo	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
'ama'	'ama'	'and'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
pok'ó'n	bok'o	'find'	100.0%
noh'o'in	noh'o'	'bear'	100.0%
k`otsóhtsi	k'onc'o:c'i' 'small lizard'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'oho'm	'ohom	'NEG'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tánkoho	[unknown]	'[unknown]'	0.0%
'ama'	'ama'	'and'	100.0%
man	man	'2SG.PRIM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
lehiman	lihim	'run'	100.0%
,	,	[punc]	100.0%
t`anán	ta:na	'go'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
,	,	[punc]	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'ójjoho	'ohyo:	'want, look for (YT has root ?oyoxo)'	50.0%
ki%	ki	'this.SG.NOM'	100.0%
thawtrahin	tawtra:	'kill tr'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
no'omo	no'om	'mother'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
thanin	ta:na	'go'	100.0%
mi'n	mi'in	'soon'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
poken	bok'o	'find'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
pok`en	bok'o	'find'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
qis&
eslāhin	xishrishrwiyi	'bare the teeth'	50.0%
'ama'	'ama'	'and'	100.0%
traw	traw	'that.SG.LOC'	100.0%
silhin	shril'i	'see'	100.0%
no'ōmin	no'om	'mother'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'otrow	'otr'ow	'hair on head'	100.0%
mitraw	[unknown]	'[unknown]'	0.0%
qil&
'antēqo	xili	'tangle, place under'	50.0%
trḗj%	tre:yey	'tooth'	50.0%
ā́min	'amin	'3SG.GEN'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
ʃáḻā́k'ḗhin	sha:lak'	'wake up (itr)'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
ts`anum	canum	'immediately'	100.0%
qitr`iwin	xitriw	'become angry'	100.0%
,	,	[punc]	100.0%
ṣālikmi	sha:lak'	'wake up (itr)'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
trasik	trasik'	'that.DU.NOM'	100.0%
k`jamakin	[unknown]	'[unknown]'	100.0%
pohotr'oqo	bo:hutr'	'grow up'	100.0%
silel	shrilel	'stone'	100.0%
,	,	[punc]	100.0%
khew	kew	'this.SG.LOC'	100.0%
silitka	shrilit'	'jump'	100.0%
qāmi	xa:mi	'hither, this place'	100.0%
sil̄iw	shrilel	'stone'	80.0%
pohotr'uw	bo:hutr'	'grow up'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k`in	kin	'this.SG.PRIM'	100.0%
tʃaw	traw	'that.SG.LOC'	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	70.0%
'opothin	'opo:t	'get up (from sleep), arise from bed'	100.0%
'ama	'ama'	'and'	100.0%
wōwulhún	wo:wul	'stand'	100.0%
siḻiw	shrilel	'stone'	80.0%
tr`aw	traw	'that.SG.LOC'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
wijan	wiyi	'say, do'	100.0%
wókakwī́ka	wak'ak'wiyi	'open the mouth'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'atraw	[unknown]	'[unknown]'	0.0%
ʃilt'en	shrilit'	'jump'	100.0%
min	min	'2SG.GEN'	100.0%
kia	[unknown]	'[unknown]'	0.0%
samaw	sama'	'mouth'	100.0%
ts'ímékak	c'imik'wiyi	'close the eyes'	100.0%
wija'n%	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wīhin	wiyi	'say, do'	100.0%
mi'n%	mi'in	'soon'	50.0%
a	na'	'1SG.NOM'	25.0%
silten	shrilit'	'jump'	100.0%
ts'imēkak'	c'imik'wiyi	'close the eyes'	100.0%
hijam	hiyam	'already, now'	100.0%
tápa	da:ba'	'then, too'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wiʃats	wishrac'	'arrow-straightener'	100.0%
,	,	[punc]	100.0%
phisla	pe:shri 'perform shamanistic services'	25.0%
na%	[unknown]	'[unknown]'	0.0%
wáḵij	wakkiy	'very, very much'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
aṣ	'ashr	'actually, really'	100.0%
mitats%	mit'achr	'slightly, not much'	100.0%
'as	'ashr	'actually, really'	75.0%
siḻahin	shril'i	'see'	50.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
woki%	wakkiy	'very, very much'	25.0%
ts'emēkaho	c'imik'wiyi	'close the eyes'	100.0%
,	,	[punc]	100.0%
ts'óḵóṯo	c'okot	'be wild, be suspicious'	100.0%
mítats	mit'achr	'slightly, not much'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ts'imikwīhin	c'imik'wiyi	'close the eyes'	100.0%
'ama'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
ts`anum	canum	'immediately'	100.0%
ko'hin	k'o'o	'throw at, throw'	100.0%
wiʃats	wishrac'	'arrow-straightener'	100.0%
than	ta:na	'go'	100.0%
samaw	sama'	'mouth'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`eknisāhin	trekni:sa:	'became excited'	100.0%
'ama'	'ama'	'and'	100.0%
qap&
wīn	xapwiyi	'be severed'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'úʃuk	'ushruk'	'heart'	100.0%
'ama	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
hisik	[unknown]	'[unknown]'	0.0%
kámotrun	[unknown]	'[unknown]'	0.0%
haʃkhiwēts	hashrkiywe:'ic'	'gopher'	100.0%
jow	yow	'and, also, again'	100.0%
tr'ániw	tr'aniw	'badger'	100.0%
,	,	[punc]	100.0%
lehēm'āhin	lihim	'run'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
khewas	[unknown]	'[unknown]'	0.0%
'atil	'adil	'under'	100.0%
thinliw	tinel	'hole'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k`amits	kamic'	'grandmother, granddaughter'	100.0%
hītilqo'	[unknown]	'[unknown]'	0.0%
wáḵi	wakkiy	'very, very much'	100.0%
hijam	hiyam	'already, now'	100.0%
t`āwitʃt`aw	ta:witr	'die'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
nóh'ó'in	noh'o'	'bear'	100.0%
,	,	[punc]	100.0%
wāʃki	wa'ashrgi	'therefore'	100.0%
hijam	hiyam	'already, now'	100.0%
t`āwitr`in	ta:witr	'die'	100.0%
wija'n	wiyi	'say, do'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
silítka	shrilit'	'jump'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
wa'nit	wa'	'far'	100.0%
,	,	[punc]	100.0%
hetnit	hetnit	'there'	50.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
wa'nit	wa'	'far'	100.0%
tr`ipinit	tripin	'on top of'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
silen	shril'i	'see'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hats'āmi	hac'a:mi'	'new'	100.0%
wójjo	wo:yo	'be born'	50.0%
.	.	[punc]	100.0%
naj	nay	'nearly, more than'	100.0%
maj%	may	'1PL.INCL.NOM'	100.0%
'as	'ashr	'actually, really'	100.0%
silan	shril'i	'see'	100.0%
jetr'aw	ye:tr'aw	'all'	100.0%
hānuk%	ha:nuk	'what.PRIM'	100.0%
hin	kin	'this.SG.PRIM'	25.0%
hētsi	he:zhi'	'today'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wī́jen	wiyi	'say, do'	100.0%
khénit	ke:nit	'this.SG.ABL'	100.0%
kitaq	gidax	'unexpectedly'	100.0%
sileṯāhin	shrilit'	'jump'	100.0%
mikíṯi'	mikitti'	'[name]'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
wija'n	wiyi	'say, do'	100.0%
'oho'm	'ohom	'NEG'	100.0%
nikjan	[unknown]	'[unknown]'	0.0%
khēnit	ke:nit	'this.SG.ABL'	100.0%
ʃilten	shrilit'	'jump'	80.0%
waki	wakkiy	'very, very much'	100.0%
wātr'	[unknown]	'[unknown]'	0.0%
wija'n	wiyi	'say, do'	100.0%
mit'ats%	mit'achr	'slightly, not much'	100.0%
wi&
ka	wiyi	'say, do'	100.0%
tálka	dala	'flatten (grass or brush on ground)'	75.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
wa'	wa'	'far'	100.0%
tr'inhin	[unknown]	'[unknown]'	0.0%
tran	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
hetsi	he:zhi'	'today'	100.0%
ta'pa	da:ba'	'then, too'	100.0%
wija'n	wiyi	'say, do'	100.0%
min%	mi'in	'soon'	50.0%
a%	na'	'1SG.NOM'	50.0%
k`enit	ke:nit	'this.SG.ABL'	100.0%
ʃílten	shrilit'	'jump'	100.0%
ha'k	ha'uk	'what.NOM'	100.0%
min	min	'2SG.GEN'	100.0%
trānit	tra:nit	'that.SG.ABL'	100.0%
siḻit	shrilit'	'jump'	100.0%
hi	hi'	'FUT'	100.0%
hijam	hiyam	'already, now'	100.0%
wāʃta	wa'ashrta'	'very'	100.0%
k'ítet	k'idet'	'short'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
k'itet	k'idet'	'short'	100.0%
tr`awnit	tra:nit	'that.SG.ABL'	25.0%
siḻithin	shrilit'	'jump'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
koninhin	go:nin	'go down'	100.0%
'atil	'adil	'under'	100.0%
qótr'juw	xotr'oy	'ground, soil'	75.0%
hijam	hiyam	'already, now'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
maqhin	ma:xa	'procure, get'	100.0%
soqohin	shroxo	'exterminate, massacre'	100.0%
mi'n	mi'in	'soon'	100.0%
soqwisen	shroxo	'exterminate, massacre'	100.0%
sóqwíska	shroxo	'exterminate, massacre'	100.0%
wijá'n	wiyi	'say, do'	100.0%
'ámán%	'aman	'3PL.NOM'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
soqwisen	shroxo	'exterminate, massacre'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wīmi	wiyi	'say, do'	100.0%
k'ōhin	k'o'o	'throw at, throw'	75.0%
'ama'	'ama'	'and'	100.0%
wítstew	wic'et	'stick'	100.0%
k'ṓninhin	go:nin	'go down'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qo'qo	xo:	'live, exist, be'	100.0%
pistha	[unknown]	'[unknown]'	0.0%
soqwas	shroxo	'exterminate, massacre'	100.0%
'ojho	'ohyo:	'want, look for'	50.0%
t`awtr`an	ta:watr	'die'	100.0%
maqen	ma:xa	'procure, get'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tamna	damna:	'try'	100.0%
wija'n	wiyi	'say, do'	100.0%
'anki	'angi'	'Q'	100.0%
tiqit	tixit	'painful, sick, ill'	75.0%
wija'n	wiyi	'say, do'	100.0%
'ama'	'ama'	'and'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
thaqinmi	taxa:	'bring'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qajinhin	xaya:	'place, put'	100.0%
lomthow	lomit	'mountain'	100.0%
qolṓmin	xolom	'clover'	100.0%
lomit	lomit	'mountain'	100.0%
k'elsi	k'elsi	'[name]'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`i	tri'	'house'	75.0%
mikiṯe'in	mikitti'	'[name]'	100.0%
.	.	[punc]	100.0%
