silnahuwit	[name]	'[name]'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hojōwis	hoyo:wos	'name'	100.0%
,	,	[punc]	100.0%
mets'	mec'	'surely'	100.0%
t'ojnēni	toyon	'be night'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
máqnitr	ma:xa	'procure, get'	80.0%
'ama'	'ama'	'and'	100.0%
maqin	ma:xa	'procure, get'	100.0%
jawli	yawa:l	'follow, pursue'	80.0%
ts'uju	c'uyo:	'urinate'	80.0%
'aʃ	'ashr	'actually, really'	100.0%
hawithaw	hawa	'do what?'	100.0%
'ama'	'ama'	'and'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
t'ójqen	t'oyox	'doctor, give medicine'	100.0%
,	,	[punc]	100.0%
tr`a'aʃ	tra'ashr	'continuously'	100.0%
wija'n	wiyi	'say, do'	100.0%
mi'n	mi'in	'soon'	50.0%
maqnitr'	ma:xa	'procure, get'	80.0%
,	,	[punc]	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
táp%	dab	'next, on the other hand, then'	100.0%
aʃ	'ashr	'actually, really'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
hats'	ha'zha:/	'keep on doing sth'	25.0%
'ohom	'ohom	'NEG'	100.0%
wa'ʃta	wa'ashrta'	'very'	100.0%
mōqilhin	mo:xol	'become old'	100.0%
hijăm	hiyam	'already, now'	100.0%
'ohóm	'ohom	'NEG'	100.0%
wastōhin	wasto	'be possible'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t'ójẹq	t'oyox	'doctor, give medicine'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
thanhin	ta:na	'go'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
p'á'naw	p'a'an	'world'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
wá'ʃta	wa'ashrta'	'very'	100.0%
ti	di'	'with a little doubt'	100.0%
moqlo	mo:xol	'become old'	80.0%
,	,	[punc]	100.0%
hijăm	hiyam	'already, now'	100.0%
'om	'ohom	'NEG'	100.0%
wastoqo	wasto	'be possible'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hiwet	hiwe:t	'walk, travel'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`ojnē'in	toyon	'be night'	100.0%
Ti	di'	'with a little doubt'	100.0%
'ópothin	'opo:t	'get up (from sleep), arise from bed'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
tholhin	do:lu	'climb'	80.0%
tr`ol	tr'o:lo	'peel'	80.0%
tr`i	tri'	'house'	100.0%
kōpinhin	go:bin	'enter'	100.0%
t`anaj	da:nay	'jimson weed'	50.0%
'am	'amin	'3SG.GEN'	50.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
hilá'lqo'	hilal	'be visible, appear'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hija'm	hiyam	'already, now'	100.0%
jokhots'	yokoc'	'person, people'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tátr'íṯhin	datr'at	'track'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
k`i%	ki	'this.NOM'	100.0%
tr`aw	traw	'that.LOC'	100.0%
ts'ōmunhun	c'o:mu	'destroy, devour'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
thanaj	da:nay	'jimson weed'	50.0%
'ama'	'ama'	'and'	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
nohaj'āhin	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
tr`ānit	tra:nit	'that.SG.ABL'	100.0%
noh'o'in	noh'o'	'bear'	100.0%
tanáj	da:nay	'jimson weed'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
t`āwitrin	ta:witr	'die'	100.0%
noh'aj'āhin	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ts'umun	c'umun	'end'	100.0%
.	.	[punc]	100.0%
