jet'	yet'	'one'	100.0%
kā'ina	ga:'ina	'woman'	100.0%
hijam	hiyam	'already, now'	100.0%
mit'ats`	mit'achr	'slightly, not much'	100.0%
puhtʃr'a'	[unknown]	'[unknown]'	0.0%
t`āwitʃrhin	ta:witr	'die'	100.0%
'ama'	'ama'	'and'	100.0%
qajat`	xaya:	'place, put'	100.0%
pumk'aw	bumuk'	'tule (round) [Chuk.]'	80.0%
tʃr`ew	tri'	'house'	100.0%
'ama'	'ama'	'and'	100.0%
wīmi	wiyi	'say, do'	100.0%
'inest`am	'inestam	'well'	100.0%
qutʃrnut	xutrun	'wrap sth'	100.0%
tʃrinjāni	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
wīmi	wiyi	'say, do'	100.0%
hot'ōnet`	hot'o:ne:	'build a fire'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
hāt'imhin	ha:tam	'dance'	100.0%
t`o'jnow	toyon	'be night'	100.0%
'ama'	'ama'	'and'	100.0%
t`anhin	ta:na	'go'	100.0%
tap`	dab	'next, on the other hand, then'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
t`a'wtʃr`a'	ta:witr	'die'	100.0%
wa'	wa'	'far'	100.0%
qosim	xosim	'north'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
p`anāhin	pana:	'arrive'	100.0%
manē'in	mani'	'much, many'	100.0%
'ilk'a	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
'ilmam	'ilmam	'ugly'	100.0%
,	,	[punc]	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
'ilmam	'ilmam	'ugly'	100.0%
p'a'an	p'a'an	'world'	100.0%
.	.	[punc]	100.0%
ts'ēlālun	c'e:la:lun	'bridge'	100.0%
tʃraw	traw	'that.SG.NOM'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
'ilk'aw	'ilik'	'water'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tʃr`a	tra	'that.SG.NOM'	100.0%
ts'ēlālun	c'e:la:lun	'bridge'	100.0%
wip'wip'&
wijā'an	wip'wiyi	'shake upwards'	50.0%
.	.	[punc]	100.0%
ʃroqno'	shroxo	'exterminate, massacre'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
walqoqo'	walxo:	'pass'	100.0%
.	.	[punc]	100.0%
'a'wnu	'a:wuw	'across, on the other side of'	100.0%
t`aqinmi	taxa:	'bring'	100.0%
k`in	kin	'this.SG.PRIM'	100.0%
'ilk'a	'ilik'	'water'	100.0%
tʃraw	traw	'that.SG.LOC'	100.0%
qō'qo'	xo:	'live, exist, be'	100.0%
jet'	yet'	'one'	100.0%
noh'o'	noh'o'	'bear'	100.0%
la'nt'ew	lan't'i'	'side'	100.0%
p`ila	pil	'road'	100.0%
jow	yow	'and, also, again'	100.0%
la'nt'ew	lan't'i'	'side'	100.0%
t`a'an	[unknown]	'[unknown]'	0.0%
natʃritʃr	natritr	'rattlesnake'	40.0%
.	.	[punc]	100.0%
wa'jsēni	way'se:	'be swift'	50.0%
tʃraw	traw	'that.SG.LOC'	100.0%
walqōhun	walxo:	'pass'	100.0%
ts'ēlalnu	c'e:la:lun	'bridge'	100.0%
'ama'	'ama'	'and'	100.0%
qunōtsu	xuno:chru	'thither, yonder'	100.0%
'a'wu	'a:wuw	'across, on the other side of, to the shore'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
manē'in	mani'	'much, many'	100.0%
ʃroqnō'in	shroxo	'exterminate, massacre'	100.0%
.	.	[punc]	100.0%
ʃri'lhin	shril'i	'see'	100.0%
majni	mayni	'AR.EMPH'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
ʃroqnō'in	shroxo	'exterminate, massacre'	100.0%
jōk`its'a	yo:kic'a	'relatives'	100.0%
.	.	[punc]	100.0%
wijā'an	wiyi	'say, do'	100.0%
'aman%	'aman	'3PL.NOM'	100.0%
tʃran	tran	'that.SG.PRIM'	100.0%
wak̄`i	wakkiy	'very, very much'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tʃr`ik'it'	trik'it'	'stench'	100.0%
,	,	[punc]	100.0%
jok`ots'	yokoc'	'person, people'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
nimōkun	nimo:gun	'1PL.EXCL.GEN'	100.0%
'ēman	'e:man	'to no avail'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
na'an	na'an	'1PL.EXCL.NOM'	100.0%
mam	mam	'2SG.PRIM'	100.0%
'ohom	'ohom	'NEG'	100.0%
k`ew	kew	'this.SG.LOC'	100.0%
'ohjoqo'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
.	.	[punc]	100.0%
'insis	'insis	'good'	100.0%
ma%	ma'	'2SG.NOM'	100.0%
'aʃr	'ashr	'actually, really'	100.0%
jo'wk`i'	yo'ke:	'return'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
no'ōmo	no'om	'mother'	100.0%
t`aqinsit`qo'	taxa:	'bring'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mithin	midi	'sprinkle'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
no'om	no'om	'mother'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
qotʃr'ojni	xotr'oy	'ground, soil'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jo'wk`en	yo'ke:	'return'	100.0%
.	.	[punc]	100.0%
hijāmi'&	hiya:m'i'	'a long time ago'	100.0%
hija'm	hiyam'	'next morning'	100.0%
watuk`	watuk	'who.NOM'	100.0%
'aqa'm	'axam'	'probably'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
wejk'iʃrhin	[unknown]	'peep in'	0.0%
'ama'	'ama'	'and'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wuk'ajt`a	wuk'uy	'quake, move'	50.0%
'ama'	'ama'	'and'	100.0%
tos̄ithin	do:so	'report, tell about'	100.0%
tʃr`asinwa	trasinwa	'that.PL.PRIM'	100.0%
tsu'pā'in	zhu'ba'	'a part'	100.0%
jok`ots'i	yokoc'	'person, people'	100.0%
tē'jaw	di'ya'	'leader'	100.0%
'ohom	'ohom	'NEG'	100.0%
'aman%	'aman	'3PL.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
tsup`on'āhin	co:pun	'consent'	100.0%
.	.	[punc]	100.0%
ha'ts`aqom	ha'zhaxom	'finally, at last'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t`a'an	[unknown]	'[unknown]'	0.0%
ʃri'lhin	shril'i	'see'	100.0%
tʃr`aw	traw	'that.SG.LOC'	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wuk'ja	wuk'uy	'quake, move'	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
ts`owp`unhun	co:pun	'consent'	100.0%
'ama'	'ama'	'and'	100.0%
'aman%	'aman	'3PL.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
ʃrot'ʃrut'hun	shrutu	'fit sth onto sth'	50.0%
'ama'	'ama'	'and'	100.0%
wīmi	wiyi	'say, do'	100.0%
'aman%	'aman	'3PL.NOM'	100.0%
tʃr`an	tran	'that.SG.PRIM'	100.0%
'atʃr`ilhin	'atral	'open'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ʃri'lqashin	shril'i	'see'	100.0%
manē'in	mani'	'many'	100.0%
ha'jal	hay'al	'day'	100.0%
'ohom	'ohom	'NEG'	100.0%
tʃr`ēqalhin	tre:xal	'speak'	100.0%
,	,	[punc]	100.0%
me'its`i	me'zhi'	'because'	100.0%
t`awtʃrīqōhin	ta:watr	'die'	100.0%
wilʃrin	wilshrin	'but, in spite of that'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
jow	yow	'and, also, again'	100.0%
t`alqatʃr	talxatr	'tongue'	100.0%
hap'ejts'āhin	[unknown]	'become limber'	0.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
tʃr`ēqalhin	tre:xal	'speak'	100.0%
'ama'	'ama'	'and'	100.0%
amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
jētʃr'aw	ye:tr'aw	'all'	100.0%
tos̄ithin	do:so	'report, tell about'	100.0%
hā'nuk	ha:nuk	'what.PRIM'	100.0%
ʃri'lhin	shril'i	'see'	100.0%
wa'	wa'	'far'	100.0%
ʃroqnō'in	shroxo	'exterminate, massacre'	100.0%
p'a'naw	p'a'an	'world'	100.0%
.	.	[punc]	100.0%
