kujama'in	kujama'in	'[name]'	25.0%
hunots'u	xuno:chru	'thither, yonder'	80.0%
tr`aw	traw	'that.SG.LOC'	100.0%
jokhots'	yokoc'	'person, people'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
mani'	mani'	'many'	100.0%
jokhots'	yokoc'	'person, people'	100.0%
waḵij	wakkiy	'very much, be very much'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ponoj	bonoy	'two'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
nṓtsewas	no:chro'	'friend'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
qōni	xo:	'live, exist, be'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tr'awan'āhin	tr'aw'a	'win from'	80.0%
'amāmaw	'amama	'same'	100.0%
qaja'liw	hay'al	'day'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hīm	hiyam	'already, now'	25.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
'ohom	'ohom	'NEG'	100.0%
há'uk	ha'uk	'what.NOM'	100.0%
kojunalis	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hū́trū́wsaqo'	hutr'u 'cook bread in ashes'	25.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ti	di'	'with a little doubt'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
ni'wo	ni'e:w	'come late'	100.0%
wīhin	wiyi	'say, do'	100.0%
tr`a'aʃ	tra'ashr	'continuously'	100.0%
'insis	'insis	'good'	100.0%
'amā%	'ama'	'and'	50.0%
mak	'amak'	'3DU.PRIM'	50.0%
thahan	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
ti'	di'	'with a little doubt'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
trānit	tra:nit	'that.SG.ABL'	100.0%
thánhin	ta:na	'go'	100.0%
,	,	[punc]	100.0%
tsawsiṯhin	cawa	'shout'	100.0%
mimjatr	mimyatr	'thunder'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ts`anum	canum	'immediately'	100.0%
thaqhinhin	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ʃe'el	she'el	'rain'	100.0%
taqnin	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tsanum	canum	'immediately'	100.0%
kom̄wī́hin	gomwiyi	'make a loud noise, rumble, thunder'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mi'n	mi'in	'soon'	100.0%
jokhots	yokoc'	'person, people'	100.0%
jowek`la'	yo'ke:	'return'	25.0%
'amink`in	'amingin	'3DU.GEN'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr'awnāhin	tr'aw'a	'win from'	80.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ts'úphónan	co:pun	'consent'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
lājhin	lay'a	'kick'	80.0%
mímjatr	mimyatr	'thunder'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
qo'qōhin	xo:	'live, exist, be'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ēnitʃr	'e:nitr	'jimsonweed power'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tis̱in	tisi	'come out'	100.0%
,	,	[punc]	100.0%
hijuk	hiyuk	'where.NOM'	100.0%
wija'n	wiyi	'say, do'	100.0%
tá%	tra	'that.SG.NOM'	25.0%
'ămin	'amin	'3SG.GEN'	100.0%
nōts`ē'in	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
jah%	yah	'hey!'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
wija'n	wiyi	'say, do'	100.0%
ti	di'	'with a little doubt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
mí'n	mi'in	'soon'	50.0%
'amak	'amak'	'3DU.NOM'	100.0%
khe'na'	[unknown]	'[unknown]'	0.0%
'alaqulapiw	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
mi'nitʃ	me:nitr'	'nurse itr'	50.0%
'as	'ashr	'actually, really'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
thaná'an	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
patr'&
ín%	batr'in 'fall down'	75.0%
kin	kin	'this.SG.PRIM'	25.0%
tr`aw	traw	'that.SG.LOC'	100.0%
t`ā́witr'in	ta:witr	'die'	100.0%
p'umunhun	p'umu	'fill'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr'ēsa'	tr'e:sa'	'bile'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jíts`a	yiy'ca	'alone'	100.0%
thanhin	ta:na	'go'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nṓtṣi'	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
traw	traw	'that.SG.LOC'	100.0%
jokhōts'i	yokoc'	'person, people'	100.0%
phanāhin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'anum%	'an'um'	'at any rate, at least'	100.0%
'aʃ	'ashr	'actually, really'	100.0%
phanā́hin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tha'n	ta:na	'go'	80.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr'ēsa'	tr'e:sa'	'bile'	100.0%
p'úmúnhun	p'umu	'fill'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'ama	'ama'	'and'	100.0%
pilsinh̯in	bilishr	'finish'	100.0%
,	,	[punc]	100.0%
ʃoqinhin	so:xun	'vanish, --> die'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
,	,	[punc]	100.0%
manḗ'in	mani'	'many'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
ʃoqin	so:xun	'vanish, --> die'	100.0%
jok`ōts'i	yokoc'	'person, people'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hḗts`i'	he:zhi'	'today'	100.0%
p'a'áʃi'	p'a'a:shri'	'lake'	100.0%
k`i%	ki	'this.SG.NOM'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
lája'āhin	lay'a	'kick'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
mímjatr`	mimyatr	'thunder'	100.0%
.	.	[punc]	100.0%
