mi'n	mi'in	'soon'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
hutr'on	hotr'on	'hotron game'	100.0%
.	.	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
pajās	[unknown]	'[unknown]'	0.0%
hilḗtits'	hile:c'ic'	'hilēcic'	100.0%
,	,	[punc]	100.0%
limi	limik'	'prairie falcon'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
tr'owan	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`at	tra:nit	'that.SG.ABL'	25.0%
lakli	lakli'	'different'	100.0%
t`awin
mi%	tawin	'to become morning'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
kíjem	gi'iy	'oppose'	50.0%
,	,	[punc]	100.0%
limik'in	limik'	'prairie falcon'	100.0%
tr'awin	tr'aw'a	'win from'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jet'	yet'	'one'	100.0%
jow	yow	'and, also, again'	100.0%
thawinmi	tawin	'to become morning'	100.0%
laklēn	lakli'	'different'	100.0%
jow	yow	'and, also, again'	100.0%
kíjhin	gi'iy	'oppose'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hewanuk	ha:nuk	'what.PRIM'	50.0%
má'an	ma'an	'2PL.NOM'	100.0%
waki	wakkiy	'very'	50.0%
man	man	'2SG.PRIM'	80.0%
tr'áwán'an	tr'aw'a	'win from'	100.0%
,	,	[punc]	100.0%
wā́ski	wa'ashrgi	'therefore'	100.0%
wija'n	wiyi	'say, do'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
mi'n	mi'in	'soon'	100.0%
man%	man	'2SG.PRIM'	80.0%
tran	tran	'that.SG.PRIM'	100.0%
k`ojwen	goyow	'win back what one has lost'	100.0%
,	,	[punc]	100.0%
mi'n%	mi'in	'soon'	25.0%
a%	na'	'1SG.NOM'	25.0%
tran	tran	'that.SG.PRIM'	25.0%
ti'sen	di'ishr	'repair, make'	100.0%
wi'ja'	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
t`anin%	ta:na	'go'	100.0%
tr`aw	traw	'that.LOC'	100.0%
hija'm	hiyam	'already, now'	100.0%
,	,	[punc]	100.0%
mokjowmen	mokiy'	'woman'	50.0%
limk'in	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
t`ahak	taxa:	'bring'	80.0%
nim	nim	'1SG.GEN'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
toḵojni	dogoy	'dogoy'	100.0%
,	,	[punc]	100.0%
k`aju%	kay'iw	'coyote'	100.0%
trina'n	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
limk'in	limik'	'prairie falcon'	100.0%
mokji	mokiy'	'woman'	100.0%
,	,	[punc]	100.0%
k`aju	kay'iw	'coyote'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tisisan	di'ishr	'repair, make'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
jṓ%	yow	'and, also, again'	100.0%
man	man	'2SG.PRIM'	80.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
traw	traw	'that.SG.LOC'	100.0%
'ohóm	'ohom	'NEG'	100.0%
.	.	[punc]	100.0%
qoqó'	xo:	'live, exist, be'	50.0%
traw	traw	'that.SG.LOC'	100.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
traw	traw	'that.SG.LOC'	100.0%
qoqo%	xo:	'live, exist, be'	100.0%
makin	ma:gin	'1DU.INCL.GEN'	80.0%
'ótqo	'otix	'pillow'	100.0%
,	,	[punc]	100.0%
hulom	[unknown]	'[unknown]'	0.0%
'ohjuk	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
thanhin	ta:na	'go'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
t`auwtran	tawtra:	'kill tr'	100.0%
maqits%	ma:xa	'procure, get'	100.0%
wij	[unknown]	'[unknown]'	0.0%
tóḵój&
ni%	dogoy	'dogoy'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`awtran	tawtra:	'kill tr'	100.0%
hetam	he:dam	'nearby'	100.0%
makmithaw	[unknown]	'[unknown]'	0.0%
tawtran	tawtra:	'kill tr'	100.0%
wōjon	wo:yo	'be born'	80.0%
,	,	[punc]	100.0%
jow%	yow	'and, also, again'	100.0%
áman	'aman	'3PL.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
kajlisoqo	ga:yal	'await'	100.0%
'inaw̥	'inaw	'inaw'	100.0%
,	,	[punc]	100.0%
hānuk	ha:nuk	'what.PRIM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
hawa'n	hawa:'	'do what'	80.0%
hawjuk	hawyuk	'what.kind.NOM'	100.0%
mas	[unknown]	'[unknown]'	0.0%
'oho'm	'ohom	'NEG'	100.0%
haits'	[unknown]	'[unknown]'	0.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
tsanum	canum	'immediately'	100.0%
hijam	hiyam	'already, now'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
mí'n%	mi'in	'soon'	100.0%
aman	'aman	'3PL.NOM'	100.0%
hū́tron	hotr'on	'hotron game'	100.0%
,	,	[punc]	100.0%
tsanum	canum	'immediately'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ots'ots'	'oc'uc'	'magpie'	80.0%
kíjhin	gi'iy	'oppose'	50.0%
limk'a	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mi'n%	mi'in	'soon'	25.0%
a%	na'	'1SG.NOM'	25.0%
traṇ	tran	'that.SG.PRIM'	25.0%
'ohom	'ohom	'NEG'	100.0%
notsá'la'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
tsánum	canum	'immediately'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
tr'áwhin	tr'aw'a	'win from'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
limik'	limik'	'prairie falcon'	100.0%
hahit'waj	[unknown]	'[unknown]'	0.0%
'am	'amin	'3SG.GEN'	50.0%
ts'elwas	[unknown]	'[unknown]'	0.0%
ts'awan'an	tr'aw'a	'win from'	80.0%
,	,	[punc]	100.0%
hi	hi'	'FUT'	100.0%
amin	'amin	'3SG.GEN'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
k'ēqa	k'e:xa	'money'	100.0%
jetr'aw	ye:tr'aw	'all'	100.0%
thanhin	ta:na	'go'	100.0%
,	,	[punc]	100.0%
ts'aw'am%	tr'aw'a	'win from'	80.0%
tra	tra	'that.SG.NOM'	100.0%
tr'awit	tr'aw'a	'win from'	100.0%
jow	yow	'and, also, again'	100.0%
,	,	[punc]	100.0%
jah	yah	'hey!'	100.0%
hijam	hiyam	'already, now'	100.0%
.	.	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
na'	na'	'1SG.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
'oho'm	'ohom	'NEG'	100.0%
ha'nok	ha:nuk	'what.PRIM'	80.0%
háwjen	hawa	'do what?'	50.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hi%	hi'	'FUT'	100.0%
manun%	[unknown]	'[unknown]'	0.0%
tr'awin	tr'aw'a	'win from'	100.0%
hijam	hiyam	'already, now'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
na'	na'	'1SG.NOM'	100.0%
oho'm	'ohom	'NEG'	100.0%
hanop	ha:nuk	'what.PRIM'	50.0%
kojú%	goyow	'win back what one has lost'	50.0%
na'	na'	'1SG.NOM'	50.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'oho'm	'ohom	'NEG'	100.0%
tr`aw	traw	'if'	100.0%
k'ēqa'	k'e:xa'	'money'	100.0%
,	,	[punc]	100.0%
hi	hi'	'FUT'	100.0%
mánun	[unknown]	'[unknown]'	0.0%
tr`awhin	tr'aw'a	'win from'	100.0%
,	,	[punc]	100.0%
jahujan	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
jet'	yet'	'one'	100.0%
am%	'amin	'3SG.GEN'	25.0%
kij	gi'iy	'enemy'	25.0%
,	,	[punc]	100.0%
'ins	'insis	'good'	25.0%
na'n	na'an	'1PL.EXCL.NOM'	75.0%
'aʃ	'ashr	'actually, really'	100.0%
tr'awen	tr'aw'a	'win from'	100.0%
sásán%	sasa'	'eye'	80.0%
minja	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hut'eqo	hudu	'recognize, know'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ēman	'e:man	'to no avail'	100.0%
wakij	wakkiy	'very, very much'	100.0%
wilsen	wilshrin	'but, in spite of that'	75.0%
hijam	hiyam	'already, now'	100.0%
'ánatwísqo'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
mi'na%	[unknown]	'[unknown]'	0.0%
mak	mak'	'1DU.INCL.NOM'	80.0%
jow	yow	'and, also, again'	100.0%
hū́tr'on	hotr'on	'hotron game'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tr'aw&
nen	tr'aw'a	'win from'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
sasá'in	sasa'	'eye'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
wá'a'in	wa'	'far'	100.0%
ts'awinin	tr'aw'a	'win from'	100.0%
tsanum	canum	'immediately'	100.0%
jet'am	[unknown]	'[unknown]'	0.0%
sasá'in	sasa'	'eye'	100.0%
teja'	de:y'a:	'haul, carry about'	50.0%
ts'awinhin	tr'aw'a	'win from'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
tsanum	canum	'immediately'	100.0%
jow	yow	'and, also, again'	100.0%
jet	yet'	'one'	100.0%
jet	yet'	'one'	100.0%
nan	nan	'1SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
tr'awin	tr'aw'a	'win from'	100.0%
ha'uk	ha'uk	'what.NOM'	100.0%
min	min	'2SG.GEN'	100.0%
tra%	tra	'that.SG.NOM'	50.0%
nan	nan	'1SG.PRIM'	50.0%
phúhuk	puhuk'	'survive'	100.0%
wi'jan	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
tsanum	canum	'immediately'	100.0%
jow	yow	'and, also, again'	100.0%
tr'awit	tr'aw'a	'win from'	100.0%
hijam	hiyam	'already, now'	100.0%
ts'imāqwit`aw	c'imik'wiyi	'close the eyes'	50.0%
,	,	[punc]	100.0%
'īs%	[unknown]	'[unknown]	0.0%
man%	man	'2SG.PRIM'	80.0%
tr`an	tran	'that.SG.PRIM'	80.0%
maqen	ma:xa	'procure, get'	100.0%
sasa'%	sasa'	'eye'	100.0%
'nim	nim	'1SG.GEN'	100.0%
hi%	hi'	'FUT'	50.0%
ma'n	ma'an	'2PL.NOM'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr'awhin	tr'aw'a	'win from'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
'ēman	'e:man	'to no avail'	100.0%
ts'ṓphunhun	co:pun	'consent'	100.0%
wilsen	wilshrin	'but, in spite of that'	80.0%
t`anasam	ta:na	'go'	50.0%
'aman	'aman	'3PL.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tisālāhin	tisi	'come out'	100.0%
,	,	[punc]	100.0%
maqi'	ma:xa	'procure, get'	100.0%
ts'ā́sip	c'a:sid	'flint'	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
t`āni	tra:ni	'that.SG.SEC'	80.0%
tʃ`isit	tsisi'	'cut out'	75.0%
ʃojowí'ĭt	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
jokhots'	yokoc'	'person, people'	100.0%
jówhin	yo:w	'go home'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
traw	traw	'that.SG.LOC'	100.0%
hētam	he:dam	'nearby'	100.0%
qó'qo	xo:	'live, exist, be'	100.0%
'inaw	'inaw	'inaw'	100.0%
notsi	no:chro'	'friend'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
jow	yow	'and, also, again'	100.0%
'alwutr'	'alwutr'	'crow'	100.0%
'oho'm	'ohom	'NEG'	100.0%
ts`uphonon	co:pun	'consent'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`ánka	ta:na	'go'	100.0%
wī́thin	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
t`ojonhin	toyon	'be night'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
mi'n	mi'in	'soon'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
than	ta:na	'go'	50.0%
wija'n%	wiyi	'say, do'	100.0%
am	'amin	'3SG.GEN'	50.0%
notse'in	no:chro'	'friend'	80.0%
'ohom	'ohom	'NEG'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
ts`uphonon	co:pun	'consent'	100.0%
nim	nim	'1SG.GEN'	100.0%
t`anka	ta:na	'go'	100.0%
wīthin	[unknown]	'[unknown]'	100.0%
,	,	[punc]	100.0%
waʃki	wa'ashrgi	'therefore'	100.0%
mi'n	mi'in	'soon'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
thahan	ta:na	'go'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
hiwethin	hiwe:t	'walk, travel'	100.0%
jow	yow	'and, also, again'	100.0%
na	na'	'1SG.NOM'	100.0%
heweti	hiwe:t	'walk, travel'	100.0%
heweti	hiwe:t	'walk, travel'	100.0%
jow	yow	'and, also, again'	100.0%
na	na'	'1SG.NOM'	100.0%
t`awatri	ta:watr	'die'	80.0%
jow%	yow	'and, also, again'	100.0%
na	na'	'1SG.NOM'	100.0%
'ama'	'ama'	'and'	100.0%
pānwija'n	ba:nwiyi	'run the hand over'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasá'in	sasa'	'eye'	100.0%
,	,	[punc]	100.0%
jahe	yah	'hey!'	50.0%
lolo	lo:l'o:	'leave behind, let go of, quit'	50.0%
maj	may	'1PL.INCL.NOM'	100.0%
haha	[unknown]	'[unknown]'	0.0%
lolo%	lo:l'o:	'leave behind, let go of, quit'	50.0%
maja	[unknown]	'take advantage of s.o.'	0.0%
kelawami	[unknown]	'[unknown]'	0.0%
tḗlamnew	[unknown]	'[unknown]'	0.0%
phana'n	pana:	'arrive'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ilek'an	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'anki	'angi'	'Q'	100.0%
m%	ma'	'2SG.NOM'	25.0%
itelan	'e:dil	'get hungry'	25.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'itelan%	'e:dil	'get hungry'	25.0%
ēman	'e:man	'to no avail'	100.0%
hā́nuk	ha:nuk	'what.PRIM'	100.0%
táqna'	taxa:	'bring'	100.0%
poken	bok'o	'find'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
'anki	'angi'	'Q'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
khew	kew	'this.SG.LOC'	100.0%
sila'n	shril'i	'see'	100.0%
hijowk	hiyo'uk	'where.LOC'	100.0%
jawli	ya:wil	'grass'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
wija'n	wiyi	'say, do'	100.0%
jowki	yow'ke:	'return'	50.0%
jāwil	ya:wil	'grass'	100.0%
māmaw	ma:maw	'2SG.LOC'	50.0%
hutrotqo	[unknown]	'[unknown]'	0.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
wa%	wa'	'far'	50.0%
silka	shril'i	'see'	50.0%
tr`aw	traw	'that.SG.LOC'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
qo'qam	xo:	'live, exist, be'	100.0%
jow	yow	'and, also, again'	100.0%
wits'et	wic'et	'stick'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wothin	wotro	'hit with a club'	25.0%
jawli%	ya:wal	'grass'	100.0%
t`an	tran	'that.SG.PRIM'	50.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tr'uk&
wijun	tr'uktr'ukwiyi	'bang, pop'	50.0%
wots'ot'win	wotr'od	'increase sth, draw interest'	75.0%
,	,	[punc]	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qota'n	[unknown]	'[unknown]'	0.0%
'alwutr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tap%	dab	'next, on the other hand, then'	100.0%
ki	gi'	'Q.FOCUS'	100.0%
wastana	[unknown]	'[unknown]'	0.0%
'oho'm	'ohom	'NEG'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
hanop	ha:nuk	'what.PRIM'	50.0%
q̓at`a'n	xata	'eat'	100.0%
,	,	[punc]	100.0%
'úṯal	'ut't'al	'solely, nothing but'	100.0%
sowkun	so:gon 'Indian tobacco weed'	25.0%
tíwitr'	diwitr'	'hard, tough'	100.0%
'ama'	'ama'	'and'	100.0%
tra'aʃ	tra'ashr	'continuously'	100.0%
wija'n	wiyi	'say, do'	100.0%
thāneni	ta:na	'go'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.NOM'	100.0%
wa'	wa'	'far'	100.0%
hijowk	hiyo'uk	'where.LOC'	100.0%
phanāhin	pana:	'arrive'	100.0%
hijowk	hiyo'uk	'where.LOC'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
komwi'ja'	gomwiyi	'make a loud noise, rumble, thunder'	100.0%
qo'qon	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
tr`awmin	[unknown]	'[unknown]'	0.0%
nusus	nusos	'paternal aunt'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
phanahin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hawinup	hawiynuk	'what.kind.SEC'	100.0%
pátskhij	[unknown]	'[unknown]'	0.0%
hoṯun%	[unknown]	'[unknown]'	0.0%
tr`an	tran	'that.SG.PRIM'	0.0%
'ama'	'ama'	'3SG.NOM'	100.0%
traw	traw	'that.SG.LOC'	100.0%
phanāhin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hawī́nuk	hawiynuk	'what.kind.SEC'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
hawinuk	hawiynuk	'what.kind.SEC'	100.0%
itaq	kidax	'unexpectedly'	25.0%
wakij	wakkiy	'very, very much'	100.0%
na'	na'	'1SG.NOM'	100.0%
huwutr`un	[unknown]	'[unknown]'	0.0%
t'uljunhun	t'uyu	'burn'	100.0%
now	now	'hook'	100.0%
wakij	wakkiy	'very, very much'	0.0%
tr'awinin	tr'aw'a	'win from'	100.0%
na'	na'	'1SG.NOM'	100.0%
nim	nim	'1SG.GEN'	100.0%
sasa'in	sasa'	'eye'	100.0%
,	,	[punc]	100.0%
waski	wa'ashrgi	'therefore'	100.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
mi'in	min	'soon'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
at|sen	[unknown]	'[unknown]'	0.0%
'anki	'angi'	'Q'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
tr`an%	tran	'that.SG.PRIM'	80.0%
hi	hi'	'FUT'	80.0%
ninla	nine:	'keep still, become quiet'	25.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
nahá'n	[unknown]	'[unknown]'	0.0%
tr`a%	tra	'that.SG.NOM'	80.0%
min	min	'2SG.GEN'	80.0%
núsus	nusos	'paternal aunt'	100.0%
,	,	[punc]	100.0%
t'apa	da:ba'	'then, next'	100.0%
maqen	ma:xa	'procure, get'	100.0%
tī́sin	di'ishr	'repair, make'	75.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
qájasíṯ`in	xaya:	'place, put'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
pilisin	bilishr	'finish'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
kom̄&
wijin	gomwiyi	'make a loud noise, rumble, thunder'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
pilismi	bilishr	'finish'	100.0%
'ama'	'ama'	'and'	100.0%
ʃrtukwih̯in	[unknown]	'[unknown]'	0.0%
jetr'aw	ye:tr'aw	'all'	100.0%
koninhin	go:nin	'go down'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
laklen	lagil	'different'	100.0%
maqin	ma:xa	'procure, get'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
tismi	di'ishr	'repair, make'	75.0%
qajasithin	xaya:	'place, put'	100.0%
tr`āni	tra:ni	'that.SG.SEC'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
pilismi	bilishr	'finish'	100.0%
patr	batr	'as usual'	100.0%
jow	yow	'and, also, again'	100.0%
kom̄
wihin	gomwiyi	'make a loud noise, rumble, thunder'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
oho'm	'ohom	'NEG'	100.0%
koninhin	go:nin	'go down'	100.0%
hitsehin	hic'e:y	'tighten'	50.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sasa	sasa'	'eye'	100.0%
hētʃi	he:zhi'	'today'	100.0%
qo'qo	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
min	min	'2SG.GEN'	100.0%
jōwin	yo:w	'go home'	100.0%
min	min	'2SG.GEN'	100.0%
jowkhi	yo'ke:	'return'	100.0%
tr`é%	tri'	'house'	100.0%
'ómin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
patr	batr	'as usual'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
hānuk	ha:nuk	'what.PRIM'	100.0%
heṯsawsin	he'ca:	'tease'	100.0%
notse'in	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wija'n	wiyi	'say, do'	100.0%
'alutr'a	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
traw	traw	'that.SG.LOC'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
phanáhin	pana:	'arrive'	100.0%
trhew	tri'	'house'	100.0%
moqlo'in	moxlo'	'old person'	100.0%
tr`a'in	tra:'in	'that.SG.GEN'	100.0%
t'onōtr`im	t'on'o:trim	'transvestite'	100.0%
qat'a'	xata	'eat'	75.0%
t`awtr`a'in	tawtra:	'kill tr'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
p`anahin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`a%	tra	'that.SG.NOM'	80.0%
wik	wik'	'2DU.VOC.IMPER'	80.0%
quluʃka	hulo:shr	'sit down'	75.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
konōsi	ko:nose:	'have dinner'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'utr`ats	'utru	'play music'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qo'qo'	xo:	'live, exist, be'	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
kawawlahin	[unknown]	'[unknown]'	0.0%
tównow	[unknown]	'[unknown]'	0.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
quluʃhun	hulo:shr	'sit down'	75.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jah	yah	'hey!'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
k'onosik	ko:nose:	'have dinner'	100.0%
wik%	wik'	'2DU.VOC.IMPER'	100.0%
tr`i'mi	triymi	'right now'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
t`a'wtr`a'ni	tawtra:	'kill tr'	100.0%
wā́nen	wa:na	'give'	100.0%
,	,	[punc]	100.0%
mí'na	[unknown]	'[unknown]'	0.0%
makwa	makwa	'1DU.INCL.PRIM'	100.0%
qátla'	xata	'eat'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'álwutr'	'alwutr'	'crow'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qatha'n	xata	'eat'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
limik'	limik'	'prairie falcon'	100.0%
k`e	[unknown]	'[unknown]'	0.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
wa	wa	'however'	100.0%
loqloqo'	loxo	'pour, spill'	100.0%
'ohóm	'ohom	'NEG'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
wik'an	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
sak'a	[unknown]	'[unknown]'	0.0%
than	ta:na	'go'	50.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
aman	'aman	'3PL.NOM'	100.0%
laka	laga:	'spend the night'	100.0%
mi'n	mi'in	'soon'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
wo'jon	wo:'uy	'sleep'	100.0%
,	,	[punc]	100.0%
khewik	[unknown]	'[unknown]'	100.0%
woika	wo:'uy	'sleep'	80.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'amā́mikwa	'ama:mikwa	'3DU.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
this̱in	tisi	'come out'	100.0%
tr`ēmin	tre:min	'one who owns a house'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ti'sen	di'ishr	'repair, make'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tr`e'in	tri'	'house'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
phoson	po:shru	'blow the breath'	50.0%
jet'iw	yet'	'one'	100.0%
qajinka	xaya:	'place, put'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
sókol	shrogol	'perforate'	50.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ohóm	'ohom	'NEG'	100.0%
wojon	wo:yo	'be born'	50.0%
limik	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'utron	'utru	'play music'	50.0%
t`ojnow	toyon	'be night'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
tr`ēmin	tre:min	'one who owns a house'	100.0%
'ohóm	'ohom	'NEG'	100.0%
t`a'n	ta'an'	'too'	50.0%
wṓjon	wo:yo	'be born'	50.0%
,	,	[punc]	100.0%
p'umwa'n	p'umu	'fill'	75.0%
'amin	'amin	'3SG.GEN'	100.0%
p`atats'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hoinil&
ho'	hoynil	'rally'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
wa'ts'	[unknown]	'[unknown]'	0.0%
'utr'	'utru	'play music'	50.0%
hijaw&
tr`an	hiy'aw'tra'	'warrior, fighter'	80.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
kitaq	gidax	'unexpectedly'	100.0%
hi'	hi'	'FUT'	100.0%
wó'jon	wo:'uy	'sleep'	100.0%
wija'n	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
wṓjo%	wo:'uy	'sleep'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ohjoho'	'ohyo:	'want, look for (YT has root ?oyoxo)'	100.0%
mi'n	mi'in	'soon'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
wōjo'	wo:'uy	'sleep'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
maqhen	ma:xa	'procure, get (116 has maxa)'	100.0%
ha'uk	ha'uk	'what.NOM'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'entr`am	'entram	'sleeping potion'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k'ṓhin	k'o'o	'throw at, throw'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'ostow	'oshrit	'fire'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
moqlo	moxlo'	'old person'	100.0%
há'ák	[unknown]	'[unknown]'	0.0%
tr`ow	[unknown]	'[unknown]'	0.0%
tr`ik'mētoqo'	[unknown]	'[unknown]'	0.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hānuk	ha:nuk	'what.PRIM'	100.0%
p'atr%	batr	'as usual'	100.0%
'as	'ashr	'actually, really'	100.0%
wásta'	wa'ashrta'	'very'	100.0%
hot'ōneqo'	hot'o:ne:	'build a fire'	100.0%
sitji'	sidi	'get ready'	80.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
hím	hiyam	'already, now'	25.0%
ne'ts'áhin	ne'ca:	'be sleepy'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
maqhen	ma:xa	'procure, get (116 has maxa)'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
jow	yow	'and, also, again'	100.0%
k'ōhin	k'o'o	'throw at, throw'	100.0%
'ostow	'oshrit	'fire'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hā́nuk	ha:nuk	'what.PRIM'	100.0%
patr	batr	'as usual'	100.0%
jow	yow	'and, also, again'	100.0%
sitji'	sidi	'get ready'	100.0%
hot'ōnēhin	hot'o:ne:	'build a fire'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
qōkwin	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
wots'ot	wotr'od	'increase sth, draw interest'	50.0%
wihin	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
tr`a%	tra	'that.SG.NOM'	80.0%
wójon	wo:'uy	'sleep'	80.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
wojhun	wo:'uy	'be born'	100.0%
'ama'	'ama'	'and'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
tr`a%	tra	'that.SG.NOM'	80.0%
tr`a'in	tra:'in	'that.SG.GEN'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
ʃá'lak'én	sha:lak'	'wake up (itr)'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
waski	wa'ashrgi	'therefore'	100.0%
'ophotr	'opo:t	'get up (from sleep), arise from bed'	100.0%
kutr`i'mi	guchre'	'tiny'	50.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tr`a'tr`a'n	tra'tra'	'ally'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
ja%	yah	'hey!'	80.0%
mak	mak'	'1DU.INCL.NOM'	80.0%
tr`ī́min	tre:min	'one who owns a house'	80.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijo'uk	hiyo'uk	'where.LOC'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
hi'	hi'	'FUT'	100.0%
tisi	tisi	'come out'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
thanhin	ta:na	'go'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
jōk`i%	yo'ke:	'return' 80.0%
māmaw	ma:maw	'2SG.LOC'	50.0%
soklono'	shroglon'o'	'hole'	100.0%
,	,	[punc]	100.0%
tukuklam	dugogla:	'straighten'	100.0%
tr`iphin	tripin	'on top of'	100.0%
tēka	de:yi	'take the lead, get in front'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'ēman	'e:man	'to no avail'	100.0%
tējhin	de:yi	'take the lead, get in front'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
honunhun	hunu	'block'	75.0%
tr`aw	traw	'that.SG.LOC'	100.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
trah	tra	'that.SG.NOM'	75.0%
tr`a'tr`a	tra'tra'	'ally'	75.0%
limik'	limik'	'prairie falcon'	100.0%
tiknaw	dik'naw	'behind'	100.0%
thanhin	ta:na	'go'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ts'owni	c'owo	'grasp, work'	100.0%
t`anhin	ta:na	'go'	100.0%
,	,	[punc]	100.0%
himamak	[unknown]	'[unknown]'	0.0%
tis̱in	tisi	'come out'	80.0%
mi'namak	[unknown]	'[unknown]'	0.0%
t`aqnen	taxa:	'bring'	100.0%
hā́men	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
'as	'ashr	'actually, really'	100.0%
waʃta	wa'ashrta'	'very'	100.0%
wa'	wa'	'far'	100.0%
thanhin	ta:na	'go'	100.0%
ʃalak'ik	sha:lak'	'wake up (itr)'	100.0%
t`ī́mi	triymi	'right now'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
wija'n	wiyi	'say, do'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'ēman	'e:man	'to no avail'	100.0%
t`ipni	tripni'	'one endowed with magical powers'	100.0%
waḵij	wakkiy	'very, very much'	100.0%
soqen	shroxo	'exterminate, massacre'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
wija'	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
mane'a	mane:'a'	'increase'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wíj̥	wiyi	'say, do'	75.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
hija'	hiya'	'later on'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tsáwphunun	co:pun	'consent'	100.0%
'ama'	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
sā́lik'a	sha:lak'	'wake up (itr)'	100.0%
thī́mi	triymi	'right now'	100.0%
wī́hin	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
wótoswin	wotro	'hit with a club'	50.0%
,	,	[punc]	100.0%
hawijenok	hawye:no'uk	'what.kind.SEC'	100.0%
na'ʃ	na'ashr	'dubitative'	100.0%
waʃta	wa'ashrta'	'very'	100.0%
wó'jon	wo:'uy	'sleep'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
tr`ī́mi	triymi	'right now'	100.0%
qatmi	xata	'eat'	100.0%
nots'ēhi	no:chro'	'friend'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'aman	'aman	'3PL.NOM'	100.0%
t'ukujhun	[unknown]	'[unknown]'	0.0%
tr`aw	traw	'that.SG.LOC'	100.0%
wōjo	wo:'uy	'sleep'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
,	,	[punc]	100.0%
'oho'm	'ohom	'NEG'	100.0%
hānuk	ha:nuk	'what.PRIM'	100.0%
pok`en	bok'o	'find'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
wa'	wa'	'far'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tsanum	canum	'immediately'	100.0%
qa'jāhin	xaya:	'place, put'	100.0%
k`in	kin	'this.SG.PRIM'	100.0%
p`a'min	ba'mo:	'smoke (tobacco)'	50.0%
máni	mani'	'many'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k`ínip	kinip	'dress'	100.0%
ts'uluj	c'uluy	'hide, skin'	100.0%
'am	'amin	'3SG.GEN'	50.0%
khin̄ip	kinip	'dress'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
pilsmi	bilishr	'finish'	100.0%
tʃ`anum	canum	'immediately'	100.0%
t'uk'wujhun	t'uguy	'spear fish'	25.0%
'oho'm	'ohom	'NEG'	100.0%
tr`aw	traw	'that.SG.GEN'	100.0%
há'k	ha'uk	'what.NOM'	75.0%
.	.	[punc]	100.0%
jetr'aw	ye:tr'aw	'all'	100.0%
k`osin	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
qā́mi	xa:mi	'hither, this place'	100.0%
khew	kew	'this.SG.LOC'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'amā́mikwa	'ama:mikwa	'3DU.PRIM'	100.0%
pokhin	bok'o	'find'	100.0%
,	,	[punc]	100.0%
sik	sik'i	'stick sth into the ground'	25.0%
hijam	hiyam	'already, now'	100.0%
taqinhin	taxa:	'bring'	100.0%
tr`a'tr`ahin	tra'tra'	'ally'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
náh'á'n	[unknown]	'[unknown]'	0.0%
líhimka	lihim	'run'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
hijam	hiyam	'already, now'	100.0%
hā́mwija'n	ham'wiyi	'cave in'	10.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amā́mikwa	'ama:mikwa	'3DU.PRIM'	100.0%
maqa'n	ma:xa	'procure, get'	100.0%
hijam	hiyam	'already, now'	100.0%
'amā́mikwa	'ama:mikwa	'3DU.PRIM'	100.0%
p'ójitnáqo'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
p`anáhin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amamikwa	'ama:mikwa	'3DU.PRIM'	100.0%
mik'an	me:k'i	'swallow'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
him%	hiyam	'already, now'	50.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
notse'in	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
timahaw	dimaha'	'quiver'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
topone'in	[unknown]	'[unknown]'	0.0%
'alutr'a	'alwutr'	'crow'	100.0%
.	.	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
limik	limik'	'prairie falcon'	100.0%
tsawtsawin	cawa	'shout'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
ta'pa	da:ba'	'then, next'	100.0%
kónnow	gonnow	'gonnow'	100.0%
'ilk'in	'ilik'	'water'	100.0%
k`ajiw	kay'iw	'coyote'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
qoqohin	xo:	'live, exist, be'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
mú'eqo'	muhu	'dive'	100.0%
,	,	[punc]	100.0%
múmuhtran	muhu	'dive'	25.0%
lánhin	la:na	'hear'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'oklinhin	'oglin	'emerge (non-mp is apparently ?ogol)'	100.0%
'ama'	'ama'	'and'	100.0%
lī́mhin	lihim	'run'	100.0%
mimjatrin	mimyatr	'thunder'	100.0%
tr`ew	tri'	'house'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tositin	do:so	'report, tell about'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
limik	limik'	'prairie falcon'	100.0%
pojets'oqo'	boy'e:tr'a:/	'become miserable'	75.0%
ts'ajaq	c'ayax	'man's sister's child'	100.0%
mā́kin	ma:gin	'1DU.INCL.GEN'	100.0%
,	,	[punc]	100.0%
tsiḻēpak	zhilab	'swift'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
mimjatr	mimyatr	'thunder'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
mí'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
qája'	xaya:	'place, put'	100.0%
,	,	[punc]	100.0%
mutr	mutru	'smear'	50.0%
wasam	[unknown]	'[unknown]'	0.0%
mi'n	mi'in	'soon'	100.0%
wúk	wuku	'cover s.o., place s.o. as a cover'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ta'pa	da:ba'	'then, next'	100.0%
mimjatr	mimyatr	'thunder'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
k`ōts`ēnaq	[unknown]	'[unknown]'	0.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
t`ana	ta:na	'go'	100.0%
ts'ilēpak	zhilab	'swift'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
.	.	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
makin	ma:gin	'1DU.INCL.GEN'	100.0%
pojēts'āhin	boy'e:tr'a:/	'become miserable'	100.0%
ts'áq̓aq	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
thaqinhin	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
hijo'uk	hiyo'uk	'where.LOC'	100.0%
'aham	'ohom	'NEG'	50.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw%	traw	'that.SG.LOC'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
lajhin	lay'a	'kick'	100.0%
mimjatr'	mimyatr	'thunder'	100.0%
