limik'	limik'	'prairie falcon'	100.0%
qojoqon%	xaya:	'place, put'	25.0%
traw	traw	'that.SG.LOC'	25.0%
,	,	[punc]	100.0%
'alwutran	'alwutr'	'crow'	100.0%
nots'i'	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
jetraw	ye:tr'aw	'all'	100.0%
makin	ma:gin	'1DU.INCL.GEN'	100.0%
pana	pana:	'arrive'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
hewtaqo'n	hew'ta:	'walk about, roam'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
jet	yet'	'one'	100.0%
phanahin	pana:	'arrive'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
tr'āma'in	tr'ama'	'blind'	50.0%
,	,	[punc]	100.0%
mani'	mani'	'many'	100.0%
'am	'amin	'3SG.GEN'	50.0%
pówin	p'ow	'gall bladder'	50.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
limik	limik'	'prairie falcon'	100.0%
tisala	tisi	'come out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'olo'l	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
trin	[unknown]	'[unknown]'	0.0%
k'ɑ́'hi	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
t`owonon	[unknown]	'[unknown]'	0.0%
trin	[unknown]	'[unknown]'	0.0%
powin	p'ow	'gall bladder'	50.0%
tra	tra	'that.SG.NOM'	100.0%
'ólol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tisin	tisi	'come out'	100.0%
tr'a'ma'	tr'ama'	'blind'	50.0%
,	,	[punc]	100.0%
pitsiwin	pichriw	'catch, grasp'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'olol	'olol	'ball'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
wi'in	[unknown]	'[unknown]'	0.0%
má'%	ma'	'2SG.NOM'	100.0%
ki&
taq	gidax	'unexpectedly'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mi'n%	mi'in	'soon'	25.0%
a'k	na'ak'	'1DU.EXCL.NOM'	25.0%
t`ah̯an	ta:na	'go'	100.0%
.	.	[punc]	100.0%
.	.	[punc]	100.0%
.	.	[punc]	100.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
phanāhin	pana:	'arrive'	100.0%
jet'	yet'	'one'	100.0%
moqlo'in	moxlo'	'old person'	100.0%
ka'ina	ga:'ina	'woman'	100.0%
,	,	[punc]	100.0%
t`an	ta:na	'go'	50.0%
tra'	tra	'that.SG.NOM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
,	,	[punc]	100.0%
tra`amata	[unknown]	'[unknown]'	0.0%
lokówin	logow	'pound into powder, pulverize'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
traw	traw	'that.SG.LOC'	100.0%
phanahin	pana:	'arrive'	100.0%
jet'	yet'	'one'	100.0%
jow	yow	'and, also, again'	100.0%
tr'ā&
má'in	tr'ama'	'blind'	50.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
'utr'ān	'utru 'play music'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
jotr'ow	yolo:w	'assemble tr'	70.0%
liḿik'	limik'	'prairie falcon'	100.0%
t`an	ta:na	'go'	100.0%
ponoj	bonoy	'have two, make two'	100.0%
'amak'	'amak'	'3DU.NOM'	100.0%
,	,	[punc]	100.0%
'a'ni	'a:n'i	'NEG.IMPER'	100.0%
wik'aw	wiyi	'say, do'	25.0%
wijan	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
mets'	mec'	'surely'	100.0%
limik'	limik'	'prairie falcon'	100.0%
nots'en	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
'ani	'a:n'i	'NEG.IMPER'	100.0%
wī́kaw	wiyi	'say, do'	25.0%
wijā'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
t`aw	traw	'that.SG.LOC'	80.0%
tran	tran	'that.SG.PRIM'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
tr'a'&
ma'	tr'ama'	'blind'	25.0%
lokew&
hin%	logow	'pound into powder, pulverize'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
than&
in	ta:na	'go'	100.0%
trānit	tra:nit	'that.SG.ABL'	100.0%
jí'tʃ`a	yiy'ca:/	'do sth alone'	100.0%
,	,	[punc]	100.0%
jet'	yet'	'one'	100.0%
amin	'amin	'3SG.GEN'	100.0%
wilsin	wilshrin	'but, in spite of that'	100.0%
qāpan	xapa'	'fly'	50.0%
maqin	ma:xa	'get, procure'	50.0%
,	,	[punc]	100.0%
nots'e'in	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
qajain	xaya:	'place, put'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
timahaw	dimaha'	'quiver'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	0.0%
hijam	hiyam	'already, now'	100.0%
wa'	wa'	'far'	100.0%
than&
in	ta:na	'go'	100.0%
'ama	'ama'	'and'	100.0%
ti'itewjamin	[unknown]	'[unknown]'	0.0%
'amin	'amin	'3SG.GEN'	100.0%
nōts'e'in	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
tisa'la'in	tisi	'come out'	100.0%
kak	[unknown]	'[unknown]'	0.0%
qā́pal	xa:pal	'feathers'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
p`osun	po:su	'blow on'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
traw	traw	'that.SG.LOC'	100.0%
tis̱in	tisi	'come out'	100.0%
'alwutr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
wa'staq%	wasto	'be possible'	80.0%
na'	na'	'1SG.NOM'	100.0%
wō'ihun	wo:'uy	'sleep'	100.0%
wijan	wiyi	'say, do'	100.0%
'alwutr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
ha'nuk	ha:nuk	'what.PRIM'	100.0%
mawōjun	ma:wo:	'play the musical bow'	25.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
lokiwhin	logow	'pound into powder, pulverize'	80.0%
mam	mam	'2SG.PRIM'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
móqlow	moxlo'	'old person'	100.0%
,	,	[punc]	100.0%
silhate	shril'i	'see'	100.0%
min	min	'2SG.GEN'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
polta	po:lut	'body'	100.0%
.	.	[punc]	100.0%
silhin	shril'i	'see'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
pólta	po:lut	'body'	100.0%
hijam	hiyam	'already, now'	100.0%
mótʌkiwik	modrok'wiyi	'be black'	100.0%
hi'	hi'	'FUT'	100.0%
mamak	[unknown]	'[unknown]'	0.0%
t`anhin	ta:na	'go'	100.0%
,	,	[punc]	100.0%
hijowk	hiyo'uk	'where.LOC'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
t`anan	ta:na	'go'	100.0%
wijan	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
limk'a	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
phana	pana:	'arrive'	100.0%
jet'	yet'	'one'	100.0%
jow	yow	'and, also, again'	100.0%
mōqlo'in	moxlo'	'old person'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
patr	batr	'as usual'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hetsansen	he'ca:	'tease (Newman 1944:104 has hec.c.aa, cf. Gamble 1994:78 note 2)'	80.0%
,	,	[punc]	100.0%
hamna'	hamna'	'greedy person'	100.0%
,	,	[punc]	100.0%
ponoj	bonoy	'have two, make two'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
witsipai	witeb	'child'	100.0%
kajɛni	ga'e:ni	'women'	25.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
mok	mak'	'1DU.INCL.NOM'	50.0%
tra	tra	'that.SG.NOM'	100.0%
paná'in	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
mí'n%	mi'in	'soon'	25.0%
amok	'amak'	'3DU.NOM'	25.0%
pojetsa	boy'e:tr'a:/	'become miserable'	50.0%
,	,	[punc]	100.0%
p`ana'in	pana:	'arrive'	100.0%
kitaq	gidax	'[unknown]'	0.0%
ma'	ma'	'2SG.NOM'	100.0%
hijawtra'	hiy'aw'tra'	'warrior, fighter'	100.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hamna'	hamna'	'greedy person'	100.0%
.	.	[punc]	100.0%
mi'n%	mi'in	'soon'	25.0%
a	na'	'1SG.NOM'	100.0%
hētsi	he:zhi'	'today'	100.0%
la'na'	la:na	'hear'	100.0%
min	min	'2SG.GEN'	100.0%
'ilka	'ilik	'water'	100.0%
t`ojne'in	toyon	'be night'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
t`oinɛw	toyon	'be night'	100.0%
'ilkin	'ilik	'water'	100.0%
limik	limik'	'prairie falcon'	100.0%
.	.	[punc]	100.0%
hi	hi'	'FUT'	100.0%
maqa%	ma:xa	'procure, get (116 has maxa)'	100.0%
ma	ma'	'2SG.NOM'	80.0%
wo'jhun	wo:'uy	'fall asleep, sleep'	100.0%
wija'n	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
limik	limik'	'prairie falcon'	100.0%
'ohom	'ohom	'NEG'	100.0%
wija'n	wiyi	'say, do'	100.0%
hamna'	hamna'	'greedy person'	100.0%
,	,	[punc]	100.0%
no'no	no:n'o'	'man'	100.0%
sqa'mak	[unknown]	'[unknown]'	0.0%
kajinhe	ga:'ina	'woman'	100.0%
hámna'in	hamna'	'greedy person'	100.0%
witsiphaj	witeb	'child'	80.0%
,	,	[punc]	100.0%
him%	hiyam	'already, now'	25.0%
thaw&
in&
thaw	tawin	'to become morning'	25.0%
wo'jo	wo:'uy	'sleep'	80.0%
'amam	'amam	'3SG.PRIM'	100.0%
tr`ími	triymi	'right now'	100.0%
traw	traw	'that.SG.LOC'	100.0%
mak'	mak'	'1DU.INCL.NOM'	100.0%
tr`imi	triymi	'right now'	100.0%
than	ta:na	'go'	50.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
'ophothin	'opo:t	'get up (from sleep), arise from bed'	100.0%
limik'	limik'	'prairie falcon'	100.0%
'ama	'ama'	'and'	100.0%
t`isalahin	tisi	'come out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'entr`am	'entram	'sleeping potion'	100.0%
,	,	[punc]	100.0%
k'ohin	k'o'o	'throw at, throw'	80.0%
tran	tran	'that.SG.PRIM'	100.0%
'oʃto	'oshrit	'fire'	100.0%
'éntr`am	'entram	'sleeping potion'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
k'ohin	k'o'o	'throw at, throw'	80.0%
tr`an	tran	'that.SG.PRIM'	100.0%
m	[unknown]	'[unknown]'	0.0%
wi'ja'n	wiyi	'say, do'	100.0%
'oʃto	'oshrit	'fire'	100.0%
,	,	[punc]	100.0%
|	|	[punc]	100.0%
waʃta%	wa'ashrta'	'very'	100.0%
s%	'ashr	'actually, really'	100.0%
'insis	'insis	'good'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
trekat	tre:kin	'fear, become excited with'	100.0%
,	,	[punc]	100.0%
'am	[unknown]	'[unknown]'	0.0%
ink	[unknown]	'[unknown]'	0.0%
thantaw	ta:na	'go'	62.5%
wo'ihun	wo:'uy	'sleep'	100.0%
hamna'	hamna'	'greedy person'	100.0%
pim&
trana&
in	bim'tran'a'	'stump (of tree)'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
traw	traw	'that.SG.LOC'	100.0%
lolhin	lol'o	'allow, let go, quit'	100.0%
,	,	[punc]	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
wo'jowjaw	wo:'uy	'fall asleep, sleep'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
tr`ēqalqohin	tre:xal	'speak'	100.0%
,	,	[punc]	100.0%
him%	hiyam	'already, now'	25.0%
amak	'amak'	'3DU.NOM'	25.0%
wā%	wa'	'far'	80.0%
thanhin	ta:na	'go'	100.0%
,	,	[punc]	100.0%
ʃala'kek	shra:lak'	'wake up (itr)'	50.0%
'amam	'amam	'3SG.PRIM'	100.0%
tr`īmi	triymi	'right now'	100.0%
,	,	[punc]	100.0%
wijan%	wiyi	'say, do'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'alwutr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
wija'n	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
phitswen	pichriw	'catch, grasp'	80.0%
makwí'	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
ʃalak'ik%	shra:lak'	'wake up (itr)'	50.0%
amam	'amam	'3SG.PRIM'	80.0%
pụ́	[interj]	[interj]	100.0%
.	.	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
'alwutr'	'alwutr'	'crow'	100.0%
'insis	'insis	'do well'	100.0%
wija'n	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
thisala'in	tisi	'come out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k'umajha'in	k'umayha'	'clothes'	100.0%
,	,	[punc]	100.0%
p`osun	po:su	'blow on'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
ʃālikhin	shra:lak'	'wake up (itr)'	100.0%
hamna'	hamna'	'greedy person'	100.0%
,	,	[punc]	100.0%
hijuk	hiyuk	'where.NOM'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
hijawtra'	hiy'aw'tra'	'warrior, fighter'	100.0%
,	,	[punc]	100.0%
'om	'ohom	'NEG'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
.	.	[punc]	100.0%
h`osin&
hin	koshron	'be unable to find, miss'	50.0%
tr`an	tran	'that.SG.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
pothin	bo:do	'circumcise'	50.0%
hamna'	hamna'	'greedy person'	100.0%
min	min	'2SG.GEN'	100.0%
k`in	kin	'this.SG.PRIM'	100.0%
pen	be:ni	'cook by burying in ashes'	25.0%
ts'uju	c'uyo:	'urinate'	50.0%
'aqma'	[unknown]	'[unknown]'	0.0%
hijo'uk	hiyo'uk	'where.LOC'	100.0%
t`anal	ta:na	'go'	100.0%
hijawtra'	hiy'aw'tra'	'warrior, fighter'	70.0%
t`á	tra	'that.SG.NOM'	50.0%
'amam	'amam	'3SG.PRIM'	100.0%
hi%	[unknown]	'[unknown]'	0.0%
qáthin	xata	'eat'	80.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
pilisin	bilishr	'finish'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
k`inpa	kinip	'dress'	100.0%
,	,	[punc]	100.0%
'ama'&
mik`wa	'ama:mikwa	'3DU.PRIM'	50.0%
tamnahin	damna:	'try'	100.0%
hā́m&
wijá'n	ham'wiyi	'cave in'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
t`aqinin	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
t`a	tra	'that.SG.NOM'	50.0%
há'in	[unknown]	'[unknown]'	0.0%
'amā́mikwa	'ama:mikwa	'3DU.PRIM'	100.0%
khi	ki	'this.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
hāmwij̥	ham'wiyi	'cave in'	80.0%
.	.	[punc]	100.0%
pis%	bis	'indirect question'	100.0%
na%	na'	'1SG.NOM'	100.0%
mam	mam	'2SG.PRIM'	100.0%
wija'āhin	wiyi	'say, do'	100.0%
qaten	xata	'eat'	100.0%
makwij	[unknown]	'[unknown]'	0.0%
wija'n	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
notse'in	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
jow	yow	'and, also, again'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
hā&
m&
wihin	ham'wiyi	'cave in'	80.0%
,	,	[punc]	100.0%
mé'k`i%	me:k'i	'swallow'	100.0%
na%	na'	'1SG.NOM'	100.0%
makwa	ma:mikwa	'1DU.INCL.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
thisālahin	tisi	'come out'	100.0%
limik	limik'	'prairie falcon'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'útr`ats'ḁ	'utru	'play music'	25.0%
.	.	[punc]	100.0%
'ama	'ama'	'and'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
kawlahin	[unknown]	'[unknown]'	0.0%
kopin	go:bin	'enter'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
samaw	sama'	'mouth'	100.0%
'ama'	'ama'	'and'	100.0%
amak	'amak	'3DU.NOM'	100.0%
traw	traw	'that.SG.LOC'	100.0%
hološun	hulo:shr	'sit down'	100.0%
'anki%	'angi'	'Q'	100.0%
ma	ma'	'2SG.NOM'	100.0%
hijam	hiyam	'already, now'	100.0%
jehesinhin	yehe:sin	'rest'	100.0%
wija'n	wiyi	'say, do'	100.0%
uctse'in	[unknown]	'[unknown]'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
huhu	hǫ:hǫ'	'yes'	100.0%
wija'n	wiyi	'say, do'	100.0%
jamak	[unknown]	'[unknown]'	0.0%
tr`īmi	triymi	'right, now'	100.0%
wija'n	wiyi	'say, do'	100.0%
'álwutr'	'alwutr'	'crow'	100.0%
,	,	[punc]	100.0%
'ama'a	'ama'	'and'	80.0%
patr	batr	'as usual'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
khosinhin	koshron	'be unable to find, miss'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
hāmwihin	ham'wiyi	'cave in'	80.0%
'ama'	'ama'	'and'	100.0%
patr	batr	'as usual'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
tsanum	canum	'immediately'	100.0%
phanlahin	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
hā́m&
wīmi	ham'wiyi	'cave in'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
alwutr'	'alwutr'	'crow'	100.0%
ha'k	ha'uk	'what.NOM'	100.0%
patr	batr	'as usual'	100.0%
khi%	ki	'this.SG.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
kom&
kom&
wijá'n	gomwiyi	'thunder, rumble'	100.0%
,	,	[punc]	100.0%
'uʃuk	'ushruk'	'heart'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wija'n	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
limik	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
tʃ`iska	tsisi'	'cut out'	100.0%
wija'n	wiyi	'say, do'	100.0%
'alwutr'	'alwutr'	'crow'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
tisālahin	tisi	'come out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
tr`olotr`ol	tr'o:lo	'peel'	50.0%
,	,	[punc]	100.0%
tʃisin	tsisi'	'cut out'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
'uʃka	'ushruk'	'heart'	100.0%
'ama	'ama'	'and'	100.0%
t`awitr`in	ta:witr	'die'	100.0%
,	,	[punc]	100.0%
tr`éw%	tri'	'house'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
jehe|sin&
hin	yehe:sin	'rest'	100.0%
)	)	[punc]	100.0%
.	.	[punc]	100.0%
mí'n	mi'in	'soon'	100.0%
amak	'amak	'3DU.NOM'	100.0%
jow	yow	'and, also, again'	100.0%
t`ahan	ta:na	'go'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
phana'	pana:	'arrive'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
patr	batr	'as usual'	100.0%
ma'	ma'	'2SG.NOM'	100.0%
witip	witep	'child'	70.0%
na	na'	'1SG.NOM'	50.0%
tr'en	tri'	'house'	80.0%
wija'n	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
nōts`e'in	no:chro'	'friend'	100.0%
,	,	[punc]	100.0%
waqlem	wa:xal	'weep'	100.0%
patr	batr	'as usual'	100.0%
mihi'	mihi'	'2SG.NOM FUT'	100.0%
ponoj	bonoy	'have two, make two'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
t`a'n	ta:na	'go'	50.0%
witsiphaj	witep	'child'	80.0%
ts`op`ínk'in	copnig	'[name]'	100.0%
,	,	[punc]	100.0%
tsanum	canum	'immediately'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
linits'hin	linic'	'talk to, speak (see letsa)'	100.0%
,	,	[punc]	100.0%
kisik	kisik'	'this.DU.NOM'	100.0%
patr	batr	'as usual'	100.0%
wa'ʃta	wa'ashrta'	'very'	100.0%
mamikwa	ma:mikwa	'2DU.PRIM'	100.0%
tr`itr'ew	[unknown]	'[unknown]'	0.0%
joq|o'	[unknown]	'[unknown]'	0.0%
māmikwa'	ma:mikwa	'2DU.PRIM'	100.0%
wija'n	wiyi	'say, do'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
wits''ip̄haj	witeb	'child'	80.0%
,	,	[punc]	100.0%
waski	wa'ashrgi	'therefore'	100.0%
he'ts`i	he:zhi'	'today'	100.0%
t`ojnen	toyon	'be night'	100.0%
,	,	[punc]	100.0%
ma'	ma'	'2SG.NOM'	100.0%
'atran	'a:dran	'be exited [sic]'	100.0%
'ama'	'ama'	'and'	100.0%
na'	na'	'1SG.NOM'	100.0%
lā́na'	la:na	'hear'	100.0%
hijām	hiyam	'already, now'	100.0%
'iwasta'	[unknown]	'[unknown]'	0.0%
'oho'm	'ohom	'NEG'	100.0%
na	na'	'1SG.NOM'	100.0%
kanōhohin	ganaw	'tangle, wrap around s.o.'	50.0%
min	min	'2SG.GEN'	100.0%
'útr`a	'utru	'play music'	25.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
t`o'jnow	toyon	'be night'	100.0%
'utr`on	'utru	'play music'	25.0%
límik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
la'na'	la:na	'hear'	100.0%
mi'n	mi'in	'soon'	100.0%
ts`óp`nik	copnig	'[name]'	100.0%
,	,	[punc]	100.0%
t`an	ta:na	'go'	80.0%
ts'inaqo'	[unknown]	'[unknown]'	0.0%
'amīnkin	'amingin	'3DU.GEN'	100.0%
wu'ja	wo:'uy	'sleep'	80.0%
'ama'	'ama'	'and'	100.0%
'amāmikwa	'ama:mikwa	'3DU.PRIM'	100.0%
ʃoqen	so:xun	'vanish, --> die'	100.0%
jow	yow	'and, also, again'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tha'n	ta:na	'go'	100.0%
wijēqo	wiyi	'say, do'	100.0%
ts`ínaqo	[unknown]	'[unknown]'	0.0%
'amak	'amak'	'3DU.NOM'	100.0%
t`a'n	ta:na	'go'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
wú'ja	wo:'uy	'sleep'	80.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
ṯ'an	ta:na	'go'	80.0%
t`áwtr`a'	tawtra:	'kill tr'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
t`awnaw	tawan	'be dawn'	100.0%
traw	traw	'that.SG.LOC'	100.0%
'amak%	'amak'	'3DU.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
ts`isin	tsisi'	'cut out'	100.0%
'ṓkunaw	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
traw	traw	'that.SG.LOC'	100.0%
phanahin	pana:	'arrive'	100.0%
k`á'jiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
persn	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
nom	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
himki	[unknown]	'[unknown]'	0.0%
mautran	[unknown]	'[unknown]'	0.0%
t`aw&
trāhin	tawtra:	'kill tr'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
húhu	hǫ:hǫ'	'yes'	100.0%
wija'n	wiyi	'say, do'	100.0%
limik'	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
wakij	wakkiy	'very, very much'	100.0%
'insis	'insis'	'do well'	100.0%
,	,	[punc]	100.0%
wija'n	wiyi	'say, do'	100.0%
k`a'jaw	[unknown]	'[unknown]'	0.0%
,	,	[punc]	100.0%
mí'na	[unknown]	'[unknown]'	0.0%
na%	na'	'1SG.NOM'	80.0%
tr`an	tran	'that.SG.PRIM'	80.0%
luklon	luk'ul	'bury'	100.0%
wija'n	wiyi	'say, do'	100.0%
.	.	[punc]	100.0%
t`awtran	tawtra:	'kill tr'	100.0%
tran	tran	'that.SG.PRIM'	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
moklḗ'jits'	mokye:'	'take a wife'	25.0%
.	.	[punc]	100.0%
him%	hiyam	'already, now'	25.0%
amakwa	'ama:mikwa	'3DU.PRIM'	25.0%
k`a'ju	kay'iw	'coyote'	100.0%
'apij	'abiy	'with.ACCOMP'	100.0%
qó'qo	xo'	'live, exist, be'	100.0%
hím%	hiyam	'already, now'	25.0%
aman	'aman	'3PL.NOM'	25.0%
ʃṓpin	shro:pin	'three'	80.0%
hijam	hiyam	'already, now'	100.0%
patr	batr	'as usual'	100.0%
hū́t`un	hudu	'recognize, know'	80.0%
k`a'juw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
taqninhin	taxa:	'bring'	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'otr'ow	'otr'ow	'hair on head'	100.0%
ts`opink'in	copnig	'[name]'	100.0%
,	,	[punc]	100.0%
t`óinen	toyon	'be night'	100.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
wats'éts	wac'a	'bind a child in a cradle'	25.0%
wisen	wiyi	'say, do'	100.0%
ma'k	ma'ak'	'2DU.NOM'	100.0%
wijá'n	wiyi	'say, do'	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
tautr`a	tawtra:	'kill tr'	100.0%
maj	may	'1PL.INCL.NOM'	100.0%
wīhi'	[unknown]	'[unknown]'	0.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
mitna'	mizhna'	'indeed, surely'	25.0%
tho'jne'in	toyon	'be night'	100.0%
phana'in	pana:	'arrive'	100.0%
hijam	hiyam	'already, now'	100.0%
'amínōkun	'amino:gun	'3PL.GEN'	100.0%
wo'ithaw	wo:'uy	'fall asleep, sleep'	100.0%
,	,	[punc]	100.0%
him	hiyam	'already, now'	25.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
wō'ithaw	wo:'uy	'fall asleep, sleep'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
t`aqnnen	taxa:	'bring'	0.0%
'otr'ow	'otr'ow	'hair on head'	100.0%
,	,	[punc]	100.0%
tem̄	[unknown]	'[unknown]'	0.0%
wija'n	wiyi	'say, do'	100.0%
taqnēni	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
tr`okon	tro:k'o	'strike, hit'	80.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'3SG.NOM'	100.0%
patr	batr	'as usual'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
k`a'juw	kay'iw	'coyote'	100.0%
'ophoten	'opo:t	'get up (from sleep), arise from bed'	100.0%
'ama'	'ama'	'and'	100.0%
patr	batr	'as usual'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
maqen	ma:xa	'procure, get'	100.0%
t`anapatr`an	[unknown]	'[unknown]'	0.0%
'amāmaw	'ama:maw	'3SG.LOC'	100.0%
'ama	'ama'	'and'	100.0%
patr	batr	'as usual'	100.0%
t`awtr`an	tawtra:	'kill tr'	100.0%
lúk'lon	luk'ul	'bury'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
ki%	gi'	'Q.FOCUS'	100.0%
ma%	ma'	'2SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
thanáhin	ta:na	'go'	100.0%
wija'n	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hijawtr`a	hiy'aw'tra:/	'become belligerent'	100.0%
,	,	[punc]	100.0%
huhu	hǫ:hǫ'	'yes'	100.0%
wija'n	wiyi	'say, do'	100.0%
k`ájiw	kay'iw	'coyote'	100.0%
,	,	[punc]	100.0%
tī́tsin	[unknown]	'[unknown]'	0.0%
na'	na'	'1SG.NOM'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
hēts`i'	he:zhi'	'today'	100.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
hiyow	hiyo'uk	'where.LOC'	50.0%
táqnen	taxa:	'bring'	100.0%
wija'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
patr	batr	'as usual'	100.0%
'aminōkun	'amino:gun	'3PL.GEN'	100.0%
waʃtow	wasto	'be possible'	50.0%
woit`aw	wo:'uy	'sleep'	100.0%
jopot̄ap	[unknown]	'[unknown]'	0.0%
táqnen	taxa:	'bring'	62.5%
,	,	[punc]	100.0%
tr`a	tra	'that.SG.NOM'	100.0%
'otr`o	'otr'ow	'hair on head'	100.0%
,	,	[punc]	100.0%
t`awnaw	tawan	'be dawn'	100.0%
mi'n	mi'in	'soon'	100.0%
'amāminwa	'ama:minwa	'3PL.PRIM'	100.0%
wāʃta	wa'ashrta'	'very'	100.0%
pojit'na'	[unknown]	'[unknown]'	0.0%
.	.	[punc]	100.0%
min	min	'2SG.GEN'	100.0%
ts`awphaw	[unknown]	'[unknown]'	0.0%
phana'	pana:	'arrive'	100.0%
hijam	hiyam	'already, now'	100.0%
t`awinhin	tawin	'to become morning'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
'amānwa	'ama:minwa	'3PL.PRIM'	50.0%
tsawphaw	[unknown]	'[unknown]'	0.0%
trṓken	tro:k'o	'strike, hit'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
patr	batr	'as usual'	100.0%
waqlen	wa:xal	'weep'	100.0%
limik'	limik'	'prairie falcon'	100.0%
wākwākwija'n	wak'ak'wiyi	'open the mouth'	50.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
pojets'a'jin	boy'e:tr'a:/	'become miserable'	25.0%
hijam	hiyam	'already, now'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
'ohom	'ohom	'NEG'	100.0%
hijo'k	hiyo'uk	'where.LOC'	100.0%
thahan	ta:na	'go'	100.0%
,	,	[punc]	100.0%
k`a'jiw	kay'iw	'coyote'	100.0%
t`an	ta:na	'go'	80.0%
hijam	hiyam	'already, now'	100.0%
.	.	[punc]	100.0%
pojētsáhin	boy'e:tr'a:/	'become miserable'	25.0%
,	,	[punc]	100.0%
'ohom	'ohom	'NEG'	100.0%
ki%	gi'	'Q.FOCUS'	100.0%
mak	mak'	'1DU.INCL.NOM'	100.0%
na'ʃ	na'ashr	'dubitative'	100.0%
hijok	hiyo'uk	'where.LOC'	100.0%
t`a'nal	ta:na	'go'	100.0%
wija'n	wiyi	'say, do'	100.0%
'alwutr	'alwutr'	'crow'	100.0%
na'n	na'an	'1PL.EXCL.NOM'	50.0%
nots'e'in	no:chro'	'friend'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
limk'a	limik'	'prairie falcon'	100.0%
,	,	[punc]	100.0%
mi'n	mi'in	'soon'	100.0%
mok	mak'	'1DU.INCL.NOM'	50.0%
ta't`a'n	tawtra:	'kill tr'	50.0%
nusṓsónim	nusos	'paternal aunt'	50.0%
wijá'n	wiyi	'say, do'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
'amak	'amak'	'3DU.NOM'	100.0%
tr'ānit	tra:nit	'that.SG.ABL'	100.0%
t`aqhinhin	taxa:	'bring'	100.0%
,	,	[punc]	100.0%
ts'ololiw	c'olol	'white'	100.0%
lomt`ow	lomit	'mountain'	100.0%
.	.	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
'amā́mikwa	'ama:mikwa	'3DU.PRIM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
jowaljéqo'	yawa:l	'follow, pursue'	100.0%
,	,	[punc]	100.0%
khajiw	kay'iw	'coyote'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
'apī%	'abiy	'with.ACCOMP'	100.0%
t`á'n	tran	'that.SG.PRIM'	80.0%
,	,	[punc]	100.0%
soqotoq̄&
'on	shroxo	'exterminate, massacre'	25.0%
tr`an	tran	'that.SG.PRIM'	100.0%
'ēman	'e:man	'to no avail'	100.0%
'otr'ow	'otr'ow	'hair on head'	100.0%
khin	kin	'this.SG.PRIM'	100.0%
k`á'jiw	kay'iw	'coyote'	100.0%
wa	wa	'however'	80.0%
t`á'nas	ta:na	'go'	100.0%
tá'l'an	da'a'le:	'bring to life'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
p`anātaw	pana:	'arrive'	100.0%
wija'n%	wiyi	'say, do'	100.0%
tr`an	tran	'that.SG.PRIM'	100.0%
nusus	nusos	'paternal aunt'	80.0%
'amin	'amin	'3SG.GEN'	100.0%
,	,	[punc]	100.0%
wáts'	[unknown]	'[unknown]'	0.0%
min	min	'2SG.GEN'	100.0%
'ohom	'ohom	'NEG'	100.0%
lán	la:na	'hear'	100.0%
,	,	[punc]	100.0%
'an&
i	'a:n'i	'NEG.IMPER'	100.0%
hetsawska	[unknown]	'[unknown]'	0.0%
khin	kin	'this.SG.PRIM'	100.0%
tr`ēphan	[unknown]	'[unknown]'	0.0%
hi	hi'	'FUT'	100.0%
wija'n	wiyi	'say, do'	100.0%
pus	[unknown]	'[unknown]'	0.0%
na%	na'	'1SG.NOM'	100.0%
mam	mam	'2SG.PRIM'	100.0%
'ēman	'e:man	'to no avail'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
hijam	hiyam	'already, now'	100.0%
'aminkin	'amingin	'3DU.GEN'	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
jōt`ow	yo:w	'go home'	80.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
taqnin	taxa:	'bring'	100.0%
'ótr'ow	'otr'ow	'hair on head'	100.0%
,	,	[punc]	100.0%
hijam	hiyam	'already, now'	100.0%
amak	'amak'	'3DU.NOM'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
kopin	go:bin	'enter'	100.0%
qṓqow	xo'	'live, exist, be'	80.0%
lomt`ow	lomit	'mountain'	100.0%
jow	yow	'and, also, again'	100.0%
tap	dab	'next, on the other hand, then'	100.0%
t`aqnen	taxa:	'bring'	100.0%
'otrow	'otr'ow	'hair on head'	100.0%
,	,	[punc]	100.0%
tr`aw	traw	'that.SG.LOC'	100.0%
tr`ok
hin%	tro:k'o	'strike, hit'	100.0%
kin	kin	'this.SG.PRIM'	80.0%
lomtow	lomit	'mountain'	100.0%
'ama	'ama'	'and'	100.0%
traw	traw	'that.SG.LOC'	100.0%
tr'iwīhin	tr'iwi	'wet (sic)'	100.0%
,	,	[punc]	100.0%
'ama'	'ama'	'and'	100.0%
tr`a'	tra	'that.SG.NOM'	100.0%
'amin	'amin	'3SG.GEN'	100.0%
h'op'	[unknown]	'[unknown]'	0.0%
tr`a	tra	'that.SG.NOM'	100.0%
ts'ololho'	c'olol	'be white'	100.0%
tr`aw	traw	'that.LOC'	100.0%
ts'ṓ'munhun	c'o:mu	'destroy, devour'	100.0%
,	,	[punc]	100.0%
t`ā%	tra	'that.NOM'	100.0%
'min	'amin	'3SG.NOM'	100.0%
ts'umun	c'umun	'end'	100.0%
.	.	[punc]	100.0%
