1. slides 1084-1087 (Page 91, slides ???)
[slides 1088-1089 has context notes, related tangentially to story 1]
[slides 1090-1094 has notes related to story 1, especially people, especially 1093-1094]
[slides 1095-1096 has deposition notes]
[slide 1097 has glosses for sinahlisa, pitanisa, 'anētapi]
[slides 1098-1099 are language and deposition notes]
[slide 1100 is notes about Juan Coluco]
2. slides 1101-1104 (Page 92, slides 8-11)
3. slides 1104-1108 (Page 92, slide 11 to Page 93, slide 3)
4. slides 1109-1110 (Page 93, slides 4-5)
5. slides 1110-1117 (Page 93, slides 5-12)
[unknown translation on slide 1118 'there were two eggs in a nest']
[Ywl text on slide 1119]
[Ywl text on slide 1120--is possibly Yokuts Stories text]
6. slides 1121-1124 (Page 94, slides 4-7)
7. slides 1124-1126 (Page 94, slides 7-9)
[translation of story 7 is slides 1127-1128 (Page 94, slides 10-11)]
8. slides 1128-1129 (Page 94, slides 11-12)
[unknown translation is slide 1130 'it happened at Kamuphaw someplace': appears not to be story 11]
9. slides 1131-1134 (Page 95, slides 2-5)
10. slides 1134-1136 (Page 95, slides 5-7)
[slides 1136-1137 has the translation of what is apparently story 2]
[slide 1138 has Ywl text of unknown type, looks somewhat disorganized]
[slides 1139-1142 has typed deposition notes]
[slide 1143-1144 has disorganized people notes]
11. slides 1145-1154 [slides 1154-1163 have the translation]
[slides 1164-1189 have deposition and people notes; place and people names especially on 1170]
[slides 1190-1191 has organized list of place names, but not Yowlumne]
[slides 1192-1200 have deposition drafts mixed with the same place name list as above]
[slide 1199 has Francisco equated with tinōki, Vicente with káwana, perhaps names]
[slide 1200 is the last contentful slide on Reel 100]




